<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0415.1144                               -->
<workbook original-version='18.1' source-build='2022.1.1 (20221.22.0415.1144)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sanika-oasdi_metro_stat' inline='true' name='federated.1w39wyx0hsjcfk196g7j802lj4r0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sanika-oasdi_metro_stat' name='textscan.0mm3pr30bk7zi814cu2i81vz4sqq'>
            <connection class='textscan' directory='S:/misc/clg/DSPG2022/ProjectA' filename='Sanika-oasdi_metro_stat.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0mm3pr30bk7zi814cu2i81vz4sqq' name='Sanika-oasdi_metro_stat.csv' table='[Sanika-oasdi_metro_stat#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='GEOID' ordinal='0' />
            <column datatype='string' name='ï..County' ordinal='1' />
            <column datatype='integer' name='Total' ordinal='2' />
            <column datatype='integer' name='Retired.workers' ordinal='3' />
            <column datatype='real' name='Spouses..retirement.' ordinal='4' />
            <column datatype='string' name='Children..retirement.' ordinal='5' />
            <column datatype='integer' name='Widow.er.s.and.parents..survivors.' ordinal='6' />
            <column datatype='integer' name='Children..survivors.' ordinal='7' />
            <column datatype='integer' name='Disabled.workers' ordinal='8' />
            <column datatype='integer' name='Spouses..disability.' ordinal='9' />
            <column datatype='integer' name='Children..disability.' ordinal='10' />
            <column datatype='integer' name='Men..above.65.' ordinal='11' />
            <column datatype='integer' name='Women..above.65.' ordinal='12' />
            <column datatype='string' name='County' ordinal='13' />
            <column datatype='string' name='stateName' ordinal='14' />
            <column datatype='string' name='state' ordinal='15' />
            <column datatype='string' name='pop2010' ordinal='16' />
            <column datatype='string' name='noaa_long' ordinal='17' />
            <column datatype='string' name='noaa_short' ordinal='18' />
            <column datatype='string' name='RUCC_2013' ordinal='19' />
            <column datatype='string' name='OMB_popDivision' ordinal='20' />
            <column datatype='string' name='igfi_popDivision' ordinal='21' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[GEOID]</local-name>
            <parent-name>[Sanika-oasdi_metro_stat.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ï..County]</local-name>
            <parent-name>[Sanika-oasdi_metro_stat.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[Sanika-oasdi_metro_stat.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Retired.workers]</local-name>
            <parent-name>[Sanika-oasdi_metro_stat.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spouses..retirement.]</local-name>
            <parent-name>[Sanika-oasdi_metro_stat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Children..retirement.]</local-name>
            <parent-name>[Sanika-oasdi_metro_stat.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Widow.er.s.and.parents..survivors.]</local-name>
            <parent-name>[Sanika-oasdi_metro_stat.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Children..survivors.]</local-name>
            <parent-name>[Sanika-oasdi_metro_stat.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disabled.workers]</local-name>
            <parent-name>[Sanika-oasdi_metro_stat.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spouses..disability.]</local-name>
            <parent-name>[Sanika-oasdi_metro_stat.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Children..disability.]</local-name>
            <parent-name>[Sanika-oasdi_metro_stat.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Men..above.65.]</local-name>
            <parent-name>[Sanika-oasdi_metro_stat.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Women..above.65.]</local-name>
            <parent-name>[Sanika-oasdi_metro_stat.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Sanika-oasdi_metro_stat.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stateName]</local-name>
            <parent-name>[Sanika-oasdi_metro_stat.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Sanika-oasdi_metro_stat.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop2010]</local-name>
            <parent-name>[Sanika-oasdi_metro_stat.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[noaa_long]</local-name>
            <parent-name>[Sanika-oasdi_metro_stat.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[noaa_short]</local-name>
            <parent-name>[Sanika-oasdi_metro_stat.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RUCC_2013]</local-name>
            <parent-name>[Sanika-oasdi_metro_stat.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OMB_popDivision]</local-name>
            <parent-name>[Sanika-oasdi_metro_stat.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[igfi_popDivision]</local-name>
            <parent-name>[Sanika-oasdi_metro_stat.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='children disb %' datatype='real' name='[Calculation_1514616907034189824]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Children..disability.]/[Total])*100' />
      </column>
      <column caption='spouses disb %' datatype='real' name='[Calculation_1514616907034329089]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Spouses..disability.]/[Total])*100' />
      </column>
      <column caption='worker disb %' datatype='real' name='[Calculation_1514616907034673154]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Disabled.workers]/[Total])*100' />
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Geoid' datatype='string' name='[GEOID]' role='dimension' type='nominal' />
      <column caption='OMB popDivision' datatype='string' name='[OMB_popDivision]' role='dimension' type='nominal' />
      <column caption='Rucc 2013' datatype='string' name='[RUCC_2013]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sanika-oasdi_metro_stat.csv' datatype='table' name='[__tableau_internal_object_id__].[Sanika-oasdi_metro_stat.csv_B44FCA91AB4D4872A4DD91B4141616A3]' role='measure' type='quantitative' />
      <column caption='igfi popDivision' datatype='string' name='[igfi_popDivision]' role='dimension' type='nominal' />
      <column caption='Noaa Long' datatype='string' name='[noaa_long]' role='dimension' type='nominal' />
      <column caption='Noaa Short' datatype='string' name='[noaa_short]' role='dimension' type='nominal' />
      <column caption='Pop2010' datatype='string' name='[pop2010]' role='dimension' type='nominal' />
      <column caption='State Name' datatype='string' name='[stateName]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[ï..County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column-instance column='[Calculation_1514616907034189824]' derivation='Sum' name='[sum:Calculation_1514616907034189824:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1514616907034329089]' derivation='Sum' name='[sum:Calculation_1514616907034329089:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1514616907034673154]' derivation='Sum' name='[sum:Calculation_1514616907034673154:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Comparison of OASDI Beneficiaries between children, spouses and workers with Disability
Urban vs Rural</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sanika-oasdi_metro_stat' name='federated.1w39wyx0hsjcfk196g7j802lj4r0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1w39wyx0hsjcfk196g7j802lj4r0'>
            <column caption='children disb %' datatype='real' name='[Calculation_1514616907034189824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Children..disability.]/[Total])*100' />
            </column>
            <column caption='spouses disb %' datatype='real' name='[Calculation_1514616907034329089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Spouses..disability.]/[Total])*100' />
            </column>
            <column caption='worker disb %' datatype='real' name='[Calculation_1514616907034673154]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Disabled.workers]/[Total])*100' />
            </column>
            <column datatype='integer' name='[Children..disability.]' role='measure' type='quantitative' />
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[Disabled.workers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Spouses..disability.]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Total]' role='measure' type='quantitative' />
            <column caption='igfi popDivision' datatype='string' name='[igfi_popDivision]' role='dimension' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[igfi_popDivision]' derivation='None' name='[none:igfi_popDivision:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1514616907034189824]' derivation='Sum' name='[sum:Calculation_1514616907034189824:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1514616907034329089]' derivation='Sum' name='[sum:Calculation_1514616907034329089:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1514616907034673154]' derivation='Sum' name='[sum:Calculation_1514616907034673154:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1w39wyx0hsjcfk196g7j802lj4r0].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1w39wyx0hsjcfk196g7j802lj4r0].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.1w39wyx0hsjcfk196g7j802lj4r0].[Latitude (generated)]</column>
            <column>[federated.1w39wyx0hsjcfk196g7j802lj4r0].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1w39wyx0hsjcfk196g7j802lj4r0].[none:County:nk]' />
              <lod column='[federated.1w39wyx0hsjcfk196g7j802lj4r0].[none:County:nk]' />
              <lod column='[federated.1w39wyx0hsjcfk196g7j802lj4r0].[sum:Calculation_1514616907034673154:qk]' />
              <lod column='[federated.1w39wyx0hsjcfk196g7j802lj4r0].[sum:Calculation_1514616907034329089:qk]' />
              <size column='[federated.1w39wyx0hsjcfk196g7j802lj4r0].[sum:Calculation_1514616907034189824:qk]' />
              <color column='[federated.1w39wyx0hsjcfk196g7j802lj4r0].[none:igfi_popDivision:nk]' />
              <geometry column='[federated.1w39wyx0hsjcfk196g7j802lj4r0].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w39wyx0hsjcfk196g7j802lj4r0].[Latitude (generated)]</rows>
        <cols>[federated.1w39wyx0hsjcfk196g7j802lj4r0].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sanika-oasdi_metro_stat' name='federated.1w39wyx0hsjcfk196g7j802lj4r0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1w39wyx0hsjcfk196g7j802lj4r0'>
            <column caption='children disb %' datatype='real' name='[Calculation_1514616907034189824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Children..disability.]/[Total])*100' />
            </column>
            <column datatype='integer' name='[Children..disability.]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[ï..County]' derivation='None' name='[none:ï..County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1514616907034189824]' derivation='Sum' name='[sum:Calculation_1514616907034189824:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[ï..County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1w39wyx0hsjcfk196g7j802lj4r0].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1w39wyx0hsjcfk196g7j802lj4r0].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.1w39wyx0hsjcfk196g7j802lj4r0].[Latitude (generated)]</column>
            <column>[federated.1w39wyx0hsjcfk196g7j802lj4r0].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1w39wyx0hsjcfk196g7j802lj4r0].[sum:Calculation_1514616907034189824:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w39wyx0hsjcfk196g7j802lj4r0].[none:ï..County:nk]</rows>
        <cols>[federated.1w39wyx0hsjcfk196g7j802lj4r0].[sum:Calculation_1514616907034189824:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sanika-oasdi_metro_stat' name='federated.1w39wyx0hsjcfk196g7j802lj4r0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1w39wyx0hsjcfk196g7j802lj4r0'>
            <column caption='spouses disb %' datatype='real' name='[Calculation_1514616907034329089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Spouses..disability.]/[Total])*100' />
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[Spouses..disability.]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1514616907034329089]' derivation='Sum' name='[sum:Calculation_1514616907034329089:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1w39wyx0hsjcfk196g7j802lj4r0].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1w39wyx0hsjcfk196g7j802lj4r0].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.1w39wyx0hsjcfk196g7j802lj4r0].[Latitude (generated)]</column>
            <column>[federated.1w39wyx0hsjcfk196g7j802lj4r0].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1w39wyx0hsjcfk196g7j802lj4r0].[none:County:nk]</rows>
        <cols>[federated.1w39wyx0hsjcfk196g7j802lj4r0].[sum:Calculation_1514616907034329089:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sanika-oasdi_metro_stat' name='federated.1w39wyx0hsjcfk196g7j802lj4r0' />
          </datasources>
          <datasource-dependencies datasource='federated.1w39wyx0hsjcfk196g7j802lj4r0'>
            <column caption='worker disb %' datatype='real' name='[Calculation_1514616907034673154]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Disabled.workers]/[Total])*100' />
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[Disabled.workers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1514616907034673154]' derivation='Sum' name='[sum:Calculation_1514616907034673154:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1w39wyx0hsjcfk196g7j802lj4r0].[sum:Calculation_1514616907034673154:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1w39wyx0hsjcfk196g7j802lj4r0].[sum:Calculation_1514616907034673154:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1w39wyx0hsjcfk196g7j802lj4r0].[sum:Calculation_1514616907034673154:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w39wyx0hsjcfk196g7j802lj4r0].[none:County:nk]</rows>
        <cols>[federated.1w39wyx0hsjcfk196g7j802lj4r0].[sum:Calculation_1514616907034673154:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Comparison of OASDI Beneficiaries between children, spouses and workers with Disability</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sanika-oasdi_metro_stat' name='federated.1w39wyx0hsjcfk196g7j802lj4r0' />
          </datasources>
          <datasource-dependencies datasource='federated.1w39wyx0hsjcfk196g7j802lj4r0'>
            <column caption='children disb %' datatype='real' name='[Calculation_1514616907034189824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Children..disability.]/[Total])*100' />
            </column>
            <column caption='spouses disb %' datatype='real' name='[Calculation_1514616907034329089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Spouses..disability.]/[Total])*100' />
            </column>
            <column caption='worker disb %' datatype='real' name='[Calculation_1514616907034673154]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Disabled.workers]/[Total])*100' />
            </column>
            <column datatype='integer' name='[Children..disability.]' role='measure' type='quantitative' />
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[Disabled.workers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Men..above.65.]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Retired.workers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Spouses..disability.]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Spouses..retirement.]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Widow.er.s.and.parents..survivors.]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Women..above.65.]' role='measure' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1514616907034189824]' derivation='Sum' name='[sum:Calculation_1514616907034189824:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1514616907034329089]' derivation='Sum' name='[sum:Calculation_1514616907034329089:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1514616907034673154]' derivation='Sum' name='[sum:Calculation_1514616907034673154:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Disabled.workers]' derivation='Sum' name='[sum:Disabled.workers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Men..above.65.]' derivation='Sum' name='[sum:Men..above.65.:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Retired.workers]' derivation='Sum' name='[sum:Retired.workers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Spouses..retirement.]' derivation='Sum' name='[sum:Spouses..retirement.:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Widow.er.s.and.parents..survivors.]' derivation='Sum' name='[sum:Widow.er.s.and.parents..survivors.:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Women..above.65.]' derivation='Sum' name='[sum:Women..above.65.:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w39wyx0hsjcfk196g7j802lj4r0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w39wyx0hsjcfk196g7j802lj4r0].[sum:Calculation_1514616907034189824:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w39wyx0hsjcfk196g7j802lj4r0].[sum:Calculation_1514616907034329089:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w39wyx0hsjcfk196g7j802lj4r0].[sum:Calculation_1514616907034673154:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1w39wyx0hsjcfk196g7j802lj4r0].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1w39wyx0hsjcfk196g7j802lj4r0].[sum:Calculation_1514616907034189824:qk]&quot;</bucket>
              <bucket>&quot;[federated.1w39wyx0hsjcfk196g7j802lj4r0].[sum:Disabled.workers:qk]&quot;</bucket>
              <bucket>&quot;[federated.1w39wyx0hsjcfk196g7j802lj4r0].[sum:Calculation_1514616907034329089:qk]&quot;</bucket>
              <bucket>&quot;[federated.1w39wyx0hsjcfk196g7j802lj4r0].[sum:Men..above.65.:qk]&quot;</bucket>
              <bucket>&quot;[federated.1w39wyx0hsjcfk196g7j802lj4r0].[sum:Retired.workers:qk]&quot;</bucket>
              <bucket>&quot;[federated.1w39wyx0hsjcfk196g7j802lj4r0].[sum:Spouses..retirement.:qk]&quot;</bucket>
              <bucket>&quot;[federated.1w39wyx0hsjcfk196g7j802lj4r0].[sum:Total:qk]&quot;</bucket>
              <bucket>&quot;[federated.1w39wyx0hsjcfk196g7j802lj4r0].[sum:Widow.er.s.and.parents..survivors.:qk]&quot;</bucket>
              <bucket>&quot;[federated.1w39wyx0hsjcfk196g7j802lj4r0].[sum:Women..above.65.:qk]&quot;</bucket>
              <bucket>&quot;[federated.1w39wyx0hsjcfk196g7j802lj4r0].[sum:Calculation_1514616907034673154:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1w39wyx0hsjcfk196g7j802lj4r0].[sum:Calculation_1514616907034189824:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1w39wyx0hsjcfk196g7j802lj4r0].[sum:Calculation_1514616907034329089:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1w39wyx0hsjcfk196g7j802lj4r0].[sum:Calculation_1514616907034673154:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1w39wyx0hsjcfk196g7j802lj4r0].[:Measure Names]</column>
            <column>[federated.1w39wyx0hsjcfk196g7j802lj4r0].[sum:Calculation_1514616907034189824:qk]</column>
            <column>[federated.1w39wyx0hsjcfk196g7j802lj4r0].[sum:Calculation_1514616907034329089:qk]</column>
            <column>[federated.1w39wyx0hsjcfk196g7j802lj4r0].[sum:Calculation_1514616907034673154:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1w39wyx0hsjcfk196g7j802lj4r0].[:Measure Names]' />
              <text column='[federated.1w39wyx0hsjcfk196g7j802lj4r0].[:Measure Names]' />
              <lod column='[federated.1w39wyx0hsjcfk196g7j802lj4r0].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w39wyx0hsjcfk196g7j802lj4r0].[Multiple Values]</rows>
        <cols>[federated.1w39wyx0hsjcfk196g7j802lj4r0].[none:County:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
