<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0325.1233                               -->
<workbook original-version='18.1' source-build='2021.4.5 (20214.22.0325.1233)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='counties_pop' inline='true' name='federated.1ch91up1nou25o1ecmkeu13ogghf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='counties_pop' name='textscan.13ild7w1yp6lkh1dksygv14m9pje'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='/Users/bahanson/Documents/GitHub/DHR-Disabilities/Data Exploration/Datasets/counties_pop.csv' dataRefreshTime='' directory='/Users/bahanson/Documents/GitHub/DHR-Disabilities/Data Exploration/Datasets' filename='/var/folders/tn/dk6mhwlx5qzbrhf1y8k6yr0d_np8tk/T/tableau-temp/1qsstr810bipw31ah5hs51mspsmq/counties_pop.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.13ild7w1yp6lkh1dksygv14m9pje' name='counties_pop.csv' table='[counties_pop#csv$]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:BZ100:no:A1:BZ100:1' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='GEO.id' ordinal='0' />
              <column datatype='string' name='GEO.display-label' ordinal='1' />
              <column datatype='integer' name='countyFIPS5' ordinal='2' />
              <column datatype='string' name='county' ordinal='3' />
              <column datatype='integer' name='stateFIPS' ordinal='4' />
              <column datatype='string' name='state' ordinal='5' />
              <column datatype='string' name='stateName' ordinal='6' />
              <column datatype='integer' name='d2020' ordinal='7' />
              <column datatype='integer' name='d2010' ordinal='8' />
              <column datatype='integer' name='d2000' ordinal='9' />
              <column datatype='integer' name='d1990' ordinal='10' />
              <column datatype='integer' name='d1980' ordinal='11' />
              <column datatype='integer' name='d1970' ordinal='12' />
              <column datatype='integer' name='d1960' ordinal='13' />
              <column datatype='integer' name='d1950' ordinal='14' />
              <column datatype='integer' name='d1940' ordinal='15' />
              <column datatype='integer' name='d1930' ordinal='16' />
              <column datatype='integer' name='d1920' ordinal='17' />
              <column datatype='integer' name='d1910' ordinal='18' />
              <column datatype='integer' name='d1900' ordinal='19' />
              <column datatype='integer' name='d1890' ordinal='20' />
              <column datatype='integer' name='d1880' ordinal='21' />
              <column datatype='integer' name='d1870' ordinal='22' />
              <column datatype='integer' name='d1860' ordinal='23' />
              <column datatype='integer' name='d1850' ordinal='24' />
              <column datatype='integer' name='d1840' ordinal='25' />
              <column datatype='integer' name='e1969' ordinal='26' />
              <column datatype='integer' name='e1970' ordinal='27' />
              <column datatype='integer' name='e1971' ordinal='28' />
              <column datatype='integer' name='e1972' ordinal='29' />
              <column datatype='integer' name='e1973' ordinal='30' />
              <column datatype='integer' name='e1974' ordinal='31' />
              <column datatype='integer' name='e1975' ordinal='32' />
              <column datatype='integer' name='e1976' ordinal='33' />
              <column datatype='integer' name='e1977' ordinal='34' />
              <column datatype='integer' name='e1978' ordinal='35' />
              <column datatype='integer' name='e1979' ordinal='36' />
              <column datatype='integer' name='e1980' ordinal='37' />
              <column datatype='integer' name='e1981' ordinal='38' />
              <column datatype='integer' name='e1982' ordinal='39' />
              <column datatype='integer' name='e1983' ordinal='40' />
              <column datatype='integer' name='e1984' ordinal='41' />
              <column datatype='integer' name='e1985' ordinal='42' />
              <column datatype='integer' name='e1986' ordinal='43' />
              <column datatype='integer' name='e1987' ordinal='44' />
              <column datatype='integer' name='e1988' ordinal='45' />
              <column datatype='integer' name='e1989' ordinal='46' />
              <column datatype='integer' name='e1990' ordinal='47' />
              <column datatype='integer' name='e1991' ordinal='48' />
              <column datatype='integer' name='e1992' ordinal='49' />
              <column datatype='integer' name='e1993' ordinal='50' />
              <column datatype='integer' name='e1994' ordinal='51' />
              <column datatype='integer' name='e1995' ordinal='52' />
              <column datatype='integer' name='e1996' ordinal='53' />
              <column datatype='integer' name='e1997' ordinal='54' />
              <column datatype='integer' name='e1998' ordinal='55' />
              <column datatype='integer' name='e1999' ordinal='56' />
              <column datatype='integer' name='e2000' ordinal='57' />
              <column datatype='integer' name='e2001' ordinal='58' />
              <column datatype='integer' name='e2002' ordinal='59' />
              <column datatype='integer' name='e2003' ordinal='60' />
              <column datatype='integer' name='e2004' ordinal='61' />
              <column datatype='integer' name='e2005' ordinal='62' />
              <column datatype='integer' name='e2006' ordinal='63' />
              <column datatype='integer' name='e2007' ordinal='64' />
              <column datatype='integer' name='e2008' ordinal='65' />
              <column datatype='integer' name='e2009' ordinal='66' />
              <column datatype='integer' name='ebase2010' ordinal='67' />
              <column datatype='integer' name='e2010' ordinal='68' />
              <column datatype='integer' name='e2011' ordinal='69' />
              <column datatype='integer' name='e2012' ordinal='70' />
              <column datatype='integer' name='e2013' ordinal='71' />
              <column datatype='integer' name='e2014' ordinal='72' />
              <column datatype='integer' name='e2015' ordinal='73' />
              <column datatype='integer' name='e2016' ordinal='74' />
              <column datatype='integer' name='e2017' ordinal='75' />
              <column datatype='integer' name='e2018' ordinal='76' />
              <column datatype='integer' name='e2019' ordinal='77' />
            </columns>
          </relation>
          <relation connection='textscan.13ild7w1yp6lkh1dksygv14m9pje' name='County_Actual_Expenditures_by_Service_Area_by_Fiscal_Year.csv' table='[County_Actual_Expenditure#csv$]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:R1189:no:A1:R1189:1' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='FISCAL YEAR' ordinal='0' />
              <column datatype='integer' name='COUNTY NUMBER' ordinal='1' />
              <column datatype='string' name='County' ordinal='2' />
              <column datatype='integer' name='PUBLIC SAFETY AND LEGAL SERVICES' ordinal='3' />
              <column datatype='integer' name='PHYSICAL HEALTH SOCIAL SERVICES' ordinal='4' />
              <column datatype='integer' name='MENTAL HEALTH, ID &amp; DD' ordinal='5' />
              <column datatype='integer' name='COUNTY ENVIRONMENT AND EDUCATION' ordinal='6' />
              <column datatype='integer' name='ROADS &amp; TRANSPORTATION' ordinal='7' />
              <column datatype='integer' name='GOVERNMENT SERVICES TO RESIDENTS' ordinal='8' />
              <column datatype='integer' name='ADMINISTRATION' ordinal='9' />
              <column datatype='integer' name='NONPROGRAM CURRENT' ordinal='10' />
              <column datatype='integer' name='DEBT SERVICE' ordinal='11' />
              <column datatype='integer' name='CAPITAL PROJECTS' ordinal='12' />
              <column datatype='integer' name='SUBTOTAL EXPENDITURES' ordinal='13' />
              <column datatype='integer' name='OPERATING TRANSFERS OUT' ordinal='14' />
              <column datatype='integer' name='REFUNDED DEBT/PAYMENTS TO ESCROW' ordinal='15' />
              <column datatype='integer' name='TOTAL EXPENDITURES &amp; OTHER USES' ordinal='16' />
              <column datatype='string' name='Primary County Coordinates' ordinal='17' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[GEO.id]</local-name>
            <parent-name>[counties_pop.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEO.display-label]</local-name>
            <parent-name>[counties_pop.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[countyFIPS5]</local-name>
            <parent-name>[counties_pop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[counties_pop.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stateFIPS]</local-name>
            <parent-name>[counties_pop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[counties_pop.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stateName]</local-name>
            <parent-name>[counties_pop.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d2020]</local-name>
            <parent-name>[counties_pop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d2010]</local-name>
            <parent-name>[counties_pop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d2000]</local-name>
            <parent-name>[counties_pop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d1990]</local-name>
            <parent-name>[counties_pop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d1980]</local-name>
            <parent-name>[counties_pop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d1970]</local-name>
            <parent-name>[counties_pop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d1960]</local-name>
            <parent-name>[counties_pop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d1950]</local-name>
            <parent-name>[counties_pop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d1940]</local-name>
            <parent-name>[counties_pop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d1930]</local-name>
            <parent-name>[counties_pop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d1920]</local-name>
            <parent-name>[counties_pop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d1910]</local-name>
            <parent-name>[counties_pop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d1900]</local-name>
            <parent-name>[counties_pop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d1890]</local-name>
            <parent-name>[counties_pop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d1880]</local-name>
            <parent-name>[counties_pop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d1870]</local-name>
            <parent-name>[counties_pop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d1860]</local-name>
            <parent-name>[counties_pop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d1850]</local-name>
            <parent-name>[counties_pop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d1840]</local-name>
            <parent-name>[counties_pop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[e1969]</local-name>
            <parent-name>[counties_pop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[e1970]</local-name>
            <parent-name>[counties_pop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[e1971]</local-name>
            <parent-name>[counties_pop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[e1972]</local-name>
            <parent-name>[counties_pop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[e1973]</local-name>
            <parent-name>[counties_pop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[e1974]</local-name>
            <parent-name>[counties_pop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[e1975]</local-name>
            <parent-name>[counties_pop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[e1976]</local-name>
            <parent-name>[counties_pop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[e1977]</local-name>
            <parent-name>[counties_pop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[e1978]</local-name>
            <parent-name>[counties_pop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[e1979]</local-name>
            <parent-name>[counties_pop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[e1980]</local-name>
            <parent-name>[counties_pop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[e1981]</local-name>
            <parent-name>[counties_pop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[e1982]</local-name>
            <parent-name>[counties_pop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[e1983]</local-name>
            <parent-name>[counties_pop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[e1984]</local-name>
            <parent-name>[counties_pop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[e1985]</local-name>
            <parent-name>[counties_pop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[e1986]</local-name>
            <parent-name>[counties_pop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[e1987]</local-name>
            <parent-name>[counties_pop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[e1988]</local-name>
            <parent-name>[counties_pop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[e1989]</local-name>
            <parent-name>[counties_pop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[e1990]</local-name>
            <parent-name>[counties_pop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[e1991]</local-name>
            <parent-name>[counties_pop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[e1992]</local-name>
            <parent-name>[counties_pop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[e1993]</local-name>
            <parent-name>[counties_pop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[e1994]</local-name>
            <parent-name>[counties_pop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[e1995]</local-name>
            <parent-name>[counties_pop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[e1996]</local-name>
            <parent-name>[counties_pop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[e1997]</local-name>
            <parent-name>[counties_pop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[e1998]</local-name>
            <parent-name>[counties_pop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[e1999]</local-name>
            <parent-name>[counties_pop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[e2000]</local-name>
            <parent-name>[counties_pop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[e2001]</local-name>
            <parent-name>[counties_pop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[e2002]</local-name>
            <parent-name>[counties_pop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[e2003]</local-name>
            <parent-name>[counties_pop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[e2004]</local-name>
            <parent-name>[counties_pop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[e2005]</local-name>
            <parent-name>[counties_pop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[e2006]</local-name>
            <parent-name>[counties_pop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[e2007]</local-name>
            <parent-name>[counties_pop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[e2008]</local-name>
            <parent-name>[counties_pop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[e2009]</local-name>
            <parent-name>[counties_pop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ebase2010]</local-name>
            <parent-name>[counties_pop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[e2010]</local-name>
            <parent-name>[counties_pop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[e2011]</local-name>
            <parent-name>[counties_pop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[e2012]</local-name>
            <parent-name>[counties_pop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[e2013]</local-name>
            <parent-name>[counties_pop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[e2014]</local-name>
            <parent-name>[counties_pop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[e2015]</local-name>
            <parent-name>[counties_pop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[e2016]</local-name>
            <parent-name>[counties_pop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[e2017]</local-name>
            <parent-name>[counties_pop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[e2018]</local-name>
            <parent-name>[counties_pop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[e2019]</local-name>
            <parent-name>[counties_pop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FISCAL YEAR]</local-name>
            <parent-name>[County_Actual_Expenditures_by_Service_Area_by_Fiscal_Year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY NUMBER]</local-name>
            <parent-name>[County_Actual_Expenditures_by_Service_Area_by_Fiscal_Year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[County_Actual_Expenditures_by_Service_Area_by_Fiscal_Year.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PUBLIC SAFETY AND LEGAL SERVICES]</local-name>
            <parent-name>[County_Actual_Expenditures_by_Service_Area_by_Fiscal_Year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PHYSICAL HEALTH SOCIAL SERVICES]</local-name>
            <parent-name>[County_Actual_Expenditures_by_Service_Area_by_Fiscal_Year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MENTAL HEALTH, ID &amp; DD]</local-name>
            <parent-name>[County_Actual_Expenditures_by_Service_Area_by_Fiscal_Year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY ENVIRONMENT AND EDUCATION]</local-name>
            <parent-name>[County_Actual_Expenditures_by_Service_Area_by_Fiscal_Year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROADS &amp; TRANSPORTATION]</local-name>
            <parent-name>[County_Actual_Expenditures_by_Service_Area_by_Fiscal_Year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GOVERNMENT SERVICES TO RESIDENTS]</local-name>
            <parent-name>[County_Actual_Expenditures_by_Service_Area_by_Fiscal_Year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADMINISTRATION]</local-name>
            <parent-name>[County_Actual_Expenditures_by_Service_Area_by_Fiscal_Year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NONPROGRAM CURRENT]</local-name>
            <parent-name>[County_Actual_Expenditures_by_Service_Area_by_Fiscal_Year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEBT SERVICE]</local-name>
            <parent-name>[County_Actual_Expenditures_by_Service_Area_by_Fiscal_Year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAPITAL PROJECTS]</local-name>
            <parent-name>[County_Actual_Expenditures_by_Service_Area_by_Fiscal_Year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUBTOTAL EXPENDITURES]</local-name>
            <parent-name>[County_Actual_Expenditures_by_Service_Area_by_Fiscal_Year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPERATING TRANSFERS OUT]</local-name>
            <parent-name>[County_Actual_Expenditures_by_Service_Area_by_Fiscal_Year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REFUNDED DEBT/PAYMENTS TO ESCROW]</local-name>
            <parent-name>[County_Actual_Expenditures_by_Service_Area_by_Fiscal_Year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL EXPENDITURES &amp; OTHER USES]</local-name>
            <parent-name>[County_Actual_Expenditures_by_Service_Area_by_Fiscal_Year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary County Coordinates]</local-name>
            <parent-name>[County_Actual_Expenditures_by_Service_Area_by_Fiscal_Year.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Administration' datatype='integer' name='[ADMINISTRATION]' role='measure' type='quantitative' />
      <column caption='Capital Projects' datatype='integer' name='[CAPITAL PROJECTS]' role='measure' type='quantitative' />
      <column caption='County Environment And Education' datatype='integer' name='[COUNTY ENVIRONMENT AND EDUCATION]' role='measure' type='quantitative' />
      <column caption='County Number' datatype='integer' name='[COUNTY NUMBER]' role='dimension' type='ordinal' />
      <column caption='Physical Health and Social Servies Per Capita' datatype='real' name='[Calculation_304063404868149249]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if  &#10;([FISCAL YEAR] = 2021) THEN [PHYSICAL HEALTH SOCIAL SERVICES]/ [d2020]/1 ELSEIF  &#10;([FISCAL YEAR] = 2020) THEN [PHYSICAL HEALTH SOCIAL SERVICES]/ [d2020]/1.04698 ELSEIF  &#10;([FISCAL YEAR] = 2019) THEN [PHYSICAL HEALTH SOCIAL SERVICES]/ [e2019]/1.059897 ELSEIF &#10;([FISCAL YEAR] = 2018) THEN [PHYSICAL HEALTH SOCIAL SERVICES]/ [e2018]/1.079102 ELSEIF &#10;([FISCAL YEAR] = 2017) THEN [PHYSICAL HEALTH SOCIAL SERVICES]/ [e2017]/1.105459 ELSEIF &#10;([FISCAL YEAR] = 2016) THEN [PHYSICAL HEALTH SOCIAL SERVICES]/ [e2016]/1.129009 ELSEIF &#10;([FISCAL YEAR] = 2015) THEN [PHYSICAL HEALTH SOCIAL SERVICES]/ [e2015]/1.143251 ELSEIF &#10;([FISCAL YEAR] = 2014) THEN [PHYSICAL HEALTH SOCIAL SERVICES]/ [e2014]/1.144608 ELSEIF &#10;([FISCAL YEAR] = 2013) THEN [PHYSICAL HEALTH SOCIAL SERVICES]/ [e2013]/1.163176 ELSEIF &#10;([FISCAL YEAR] = 2012) THEN [PHYSICAL HEALTH SOCIAL SERVICES]/ [e2012]/1.180214 ELSEIF &#10;([FISCAL YEAR] = 2011) THEN [PHYSICAL HEALTH SOCIAL SERVICES]/ [e2011]/1.204638 ELSEIF  &#10;([FISCAL YEAR] = 2010) THEN [PHYSICAL HEALTH SOCIAL SERVICES]/ [e2010]/1.242662 END' />
      </column>
      <column caption='County1' datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Debt Service' datatype='integer' name='[DEBT SERVICE]' role='measure' type='quantitative' />
      <column caption='Fiscal Year' datatype='integer' name='[FISCAL YEAR]' role='dimension' type='quantitative' />
      <column caption='Government Services To Residents' datatype='integer' name='[GOVERNMENT SERVICES TO RESIDENTS]' role='measure' type='quantitative' />
      <column caption='Mental Health, Id &amp; Dd' datatype='integer' name='[MENTAL HEALTH, ID &amp; DD]' role='measure' type='quantitative' />
      <column caption='Nonprogram Current' datatype='integer' name='[NONPROGRAM CURRENT]' role='measure' type='quantitative' />
      <column caption='Operating Transfers Out' datatype='integer' name='[OPERATING TRANSFERS OUT]' role='measure' type='quantitative' />
      <column caption='Physical Health Social Services' datatype='integer' name='[PHYSICAL HEALTH SOCIAL SERVICES]' role='measure' type='quantitative' />
      <column caption='Public Safety And Legal Services' datatype='integer' name='[PUBLIC SAFETY AND LEGAL SERVICES]' role='measure' type='quantitative' />
      <column datatype='string' name='[Primary County Coordinates]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Refunded Debt/Payments To Escrow' datatype='integer' name='[REFUNDED DEBT/PAYMENTS TO ESCROW]' role='measure' type='quantitative' />
      <column caption='Roads &amp; Transportation' datatype='integer' name='[ROADS &amp; TRANSPORTATION]' role='measure' type='quantitative' />
      <column caption='Subtotal Expenditures' datatype='integer' name='[SUBTOTAL EXPENDITURES]' role='measure' type='quantitative' />
      <column datatype='string' name='[State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[state]' new-bin='true'>
          <bin default-name='true' value='&quot;IA&quot;'>
            <value>&quot;IA&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Total Expenditures &amp; Other Uses' datatype='integer' name='[TOTAL EXPENDITURES &amp; OTHER USES]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='County_Actual_Expenditures_by_Service_Area_by_Fiscal_Year.csv' datatype='table' name='[__tableau_internal_object_id__].[County_Actual_Expenditures_by_Service_Area_by_Fiscal_Year.csv_7E86E55798D545C8B4F2456A7CD6AF14]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='counties_pop.csv' datatype='table' name='[__tableau_internal_object_id__].[counties_pop.csv_D634F3C8AFAA4BAEABD68A528493C09C]' role='measure' type='quantitative' />
      <column datatype='integer' name='[countyFIPS5]' role='dimension' semantic-role='[County].[Name]' type='ordinal' />
      <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='D1840' datatype='integer' name='[d1840]' role='measure' type='quantitative' />
      <column caption='D1850' datatype='integer' name='[d1850]' role='measure' type='quantitative' />
      <column caption='D1860' datatype='integer' name='[d1860]' role='measure' type='quantitative' />
      <column caption='D1870' datatype='integer' name='[d1870]' role='measure' type='quantitative' />
      <column caption='D1880' datatype='integer' name='[d1880]' role='measure' type='quantitative' />
      <column caption='D1890' datatype='integer' name='[d1890]' role='measure' type='quantitative' />
      <column caption='D1900' datatype='integer' name='[d1900]' role='measure' type='quantitative' />
      <column caption='D1910' datatype='integer' name='[d1910]' role='measure' type='quantitative' />
      <column caption='D1920' datatype='integer' name='[d1920]' role='measure' type='quantitative' />
      <column caption='D1930' datatype='integer' name='[d1930]' role='measure' type='quantitative' />
      <column caption='D1940' datatype='integer' name='[d1940]' role='measure' type='quantitative' />
      <column caption='D1950' datatype='integer' name='[d1950]' role='measure' type='quantitative' />
      <column caption='D1960' datatype='integer' name='[d1960]' role='measure' type='quantitative' />
      <column caption='D1970' datatype='integer' name='[d1970]' role='measure' type='quantitative' />
      <column caption='D1980' datatype='integer' name='[d1980]' role='measure' type='quantitative' />
      <column caption='D1990' datatype='integer' name='[d1990]' role='measure' type='quantitative' />
      <column caption='D2000' datatype='integer' name='[d2000]' role='measure' type='quantitative' />
      <column caption='D2010' datatype='integer' name='[d2010]' role='measure' type='quantitative' />
      <column caption='D2020' datatype='integer' name='[d2020]' role='measure' type='quantitative' />
      <column caption='E1969' datatype='integer' name='[e1969]' role='measure' type='quantitative' />
      <column caption='E1970' datatype='integer' name='[e1970]' role='measure' type='quantitative' />
      <column caption='E1971' datatype='integer' name='[e1971]' role='measure' type='quantitative' />
      <column caption='E1972' datatype='integer' name='[e1972]' role='measure' type='quantitative' />
      <column caption='E1973' datatype='integer' name='[e1973]' role='measure' type='quantitative' />
      <column caption='E1974' datatype='integer' name='[e1974]' role='measure' type='quantitative' />
      <column caption='E1975' datatype='integer' name='[e1975]' role='measure' type='quantitative' />
      <column caption='E1976' datatype='integer' name='[e1976]' role='measure' type='quantitative' />
      <column caption='E1977' datatype='integer' name='[e1977]' role='measure' type='quantitative' />
      <column caption='E1978' datatype='integer' name='[e1978]' role='measure' type='quantitative' />
      <column caption='E1979' datatype='integer' name='[e1979]' role='measure' type='quantitative' />
      <column caption='E1980' datatype='integer' name='[e1980]' role='measure' type='quantitative' />
      <column caption='E1981' datatype='integer' name='[e1981]' role='measure' type='quantitative' />
      <column caption='E1982' datatype='integer' name='[e1982]' role='measure' type='quantitative' />
      <column caption='E1983' datatype='integer' name='[e1983]' role='measure' type='quantitative' />
      <column caption='E1984' datatype='integer' name='[e1984]' role='measure' type='quantitative' />
      <column caption='E1985' datatype='integer' name='[e1985]' role='measure' type='quantitative' />
      <column caption='E1986' datatype='integer' name='[e1986]' role='measure' type='quantitative' />
      <column caption='E1987' datatype='integer' name='[e1987]' role='measure' type='quantitative' />
      <column caption='E1988' datatype='integer' name='[e1988]' role='measure' type='quantitative' />
      <column caption='E1989' datatype='integer' name='[e1989]' role='measure' type='quantitative' />
      <column caption='E1990' datatype='integer' name='[e1990]' role='measure' type='quantitative' />
      <column caption='E1991' datatype='integer' name='[e1991]' role='measure' type='quantitative' />
      <column caption='E1992' datatype='integer' name='[e1992]' role='measure' type='quantitative' />
      <column caption='E1993' datatype='integer' name='[e1993]' role='measure' type='quantitative' />
      <column caption='E1994' datatype='integer' name='[e1994]' role='measure' type='quantitative' />
      <column caption='E1995' datatype='integer' name='[e1995]' role='measure' type='quantitative' />
      <column caption='E1996' datatype='integer' name='[e1996]' role='measure' type='quantitative' />
      <column caption='E1997' datatype='integer' name='[e1997]' role='measure' type='quantitative' />
      <column caption='E1998' datatype='integer' name='[e1998]' role='measure' type='quantitative' />
      <column caption='E1999' datatype='integer' name='[e1999]' role='measure' type='quantitative' />
      <column caption='E2000' datatype='integer' name='[e2000]' role='measure' type='quantitative' />
      <column caption='E2001' datatype='integer' name='[e2001]' role='measure' type='quantitative' />
      <column caption='E2002' datatype='integer' name='[e2002]' role='measure' type='quantitative' />
      <column caption='E2003' datatype='integer' name='[e2003]' role='measure' type='quantitative' />
      <column caption='E2004' datatype='integer' name='[e2004]' role='measure' type='quantitative' />
      <column caption='E2005' datatype='integer' name='[e2005]' role='measure' type='quantitative' />
      <column caption='E2006' datatype='integer' name='[e2006]' role='measure' type='quantitative' />
      <column caption='E2007' datatype='integer' name='[e2007]' role='measure' type='quantitative' />
      <column caption='E2008' datatype='integer' name='[e2008]' role='measure' type='quantitative' />
      <column caption='E2009' datatype='integer' name='[e2009]' role='measure' type='quantitative' />
      <column caption='E2010' datatype='integer' name='[e2010]' role='measure' type='quantitative' />
      <column caption='E2011' datatype='integer' name='[e2011]' role='measure' type='quantitative' />
      <column caption='E2012' datatype='integer' name='[e2012]' role='measure' type='quantitative' />
      <column caption='E2013' datatype='integer' name='[e2013]' role='measure' type='quantitative' />
      <column caption='E2014' datatype='integer' name='[e2014]' role='measure' type='quantitative' />
      <column caption='E2015' datatype='integer' name='[e2015]' role='measure' type='quantitative' />
      <column caption='E2016' datatype='integer' name='[e2016]' role='measure' type='quantitative' />
      <column caption='E2017' datatype='integer' name='[e2017]' role='measure' type='quantitative' />
      <column caption='E2018' datatype='integer' name='[e2018]' role='measure' type='quantitative' />
      <column caption='E2019' datatype='integer' name='[e2019]' role='measure' type='quantitative' />
      <column caption='Ebase2010' datatype='integer' name='[ebase2010]' role='measure' type='quantitative' />
      <column caption='Mental Health Expenditures Per Capita' datatype='real' name='[phy health social servies per capita (copy)_2184949569040588800]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if  &#10;([FISCAL YEAR] = 2021) THEN [MENTAL HEALTH, ID &amp; DD]/ [d2020]/1 ELSEIF &#10;([FISCAL YEAR] = 2020) THEN [MENTAL HEALTH, ID &amp; DD]/ [d2020]/1.04698 ELSEIF &#10;([FISCAL YEAR] = 2019) THEN [MENTAL HEALTH, ID &amp; DD]/ [e2019]/1.059897 ELSEIF &#10;([FISCAL YEAR] = 2018) THEN [MENTAL HEALTH, ID &amp; DD]/ [e2018]/1.079102 ELSEIF &#10;([FISCAL YEAR] = 2017) THEN [MENTAL HEALTH, ID &amp; DD]/ [e2017]/1.105459 ELSEIF &#10;([FISCAL YEAR] = 2016) THEN [MENTAL HEALTH, ID &amp; DD]/ [e2016]/1.129009 ELSEIF &#10;([FISCAL YEAR] = 2015) THEN [MENTAL HEALTH, ID &amp; DD]/ [e2015]/1.143251 ELSEIF &#10;([FISCAL YEAR] = 2014) THEN [MENTAL HEALTH, ID &amp; DD]/ [e2014]/1.144608 ELSEIF &#10;([FISCAL YEAR] = 2013) THEN [MENTAL HEALTH, ID &amp; DD]/ [e2013]/1.163176 ELSEIF &#10;([FISCAL YEAR] = 2012) THEN [MENTAL HEALTH, ID &amp; DD]/ [e2012]/1.180214 ELSEIF &#10;([FISCAL YEAR] = 2011) THEN [MENTAL HEALTH, ID &amp; DD]/ [e2011]/1.204638 ELSEIF  &#10;([FISCAL YEAR] = 2010) THEN [MENTAL HEALTH, ID &amp; DD]/ [e2010]/1.242662 END' />
      </column>
      <column caption='State FIPS' datatype='integer' name='[stateFIPS]' role='measure' type='quantitative' />
      <column caption='State Name' datatype='string' name='[stateName]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Calculation_304063404868149249]' derivation='Avg' name='[avg:Calculation_304063404868149249:qk]' pivot='key' type='quantitative' />
      <column-instance column='[phy health social servies per capita (copy)_2184949569040588800]' derivation='Avg' name='[avg:phy health social servies per capita (copy)_2184949569040588800:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_304063404868149249]' derivation='Sum' name='[sum:Calculation_304063404868149249:qk]' pivot='key' type='quantitative' />
      <column-instance column='[phy health social servies per capita (copy)_2184949569040588800]' derivation='Sum' name='[sum:phy health social servies per capita (copy)_2184949569040588800:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='state, county'>
          <field>[state]</field>
          <field>[county]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='County_Actual_Expenditures_by_Service_Area_by_Fiscal_Year' inline='true' name='federated.08eur5119st9x51eymwbp1udnlih' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='County_Actual_Expenditures_by_Service_Area_by_Fiscal_Year' name='textscan.1mg11vo1j2nl9i15m1wmg01s2hvi'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='/Users/bahanson/Documents/GitHub/DHR-Disabilities/Data Exploration/Datasets/County_Actual_Expenditures_by_Service_Area_by_Fiscal_Year.csv' dataRefreshTime='' directory='/Users/bahanson/Documents/GitHub/DHR-Disabilities/Data Exploration/Datasets' filename='/var/folders/tn/dk6mhwlx5qzbrhf1y8k6yr0d_np8tk/T/tableau-temp/0sestr80dp8sg117t8urq1cn28dl/County_Actual_Expenditures_by_Service_Area_by_Fiscal_Year.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1mg11vo1j2nl9i15m1wmg01s2hvi' name='County_Actual_Expenditures_by_Service_Area_by_Fiscal_Year.csv' table='[County_Actual_Expenditure#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:R1189:no:A1:R1189:1' header='yes' locale='en_US' separator=','>
            <column datatype='date' date-parse-format='yyyy' name='FISCAL YEAR' ordinal='0' />
            <column datatype='integer' name='COUNTY NUMBER' ordinal='1' />
            <column datatype='string' name='County' ordinal='2' />
            <column datatype='integer' name='PUBLIC SAFETY AND LEGAL SERVICES' ordinal='3' />
            <column datatype='integer' name='PHYSICAL HEALTH SOCIAL SERVICES' ordinal='4' />
            <column datatype='integer' name='MENTAL HEALTH, ID &amp; DD' ordinal='5' />
            <column datatype='integer' name='COUNTY ENVIRONMENT AND EDUCATION' ordinal='6' />
            <column datatype='integer' name='ROADS &amp; TRANSPORTATION' ordinal='7' />
            <column datatype='integer' name='GOVERNMENT SERVICES TO RESIDENTS' ordinal='8' />
            <column datatype='integer' name='ADMINISTRATION' ordinal='9' />
            <column datatype='integer' name='NONPROGRAM CURRENT' ordinal='10' />
            <column datatype='integer' name='DEBT SERVICE' ordinal='11' />
            <column datatype='integer' name='CAPITAL PROJECTS' ordinal='12' />
            <column datatype='integer' name='SUBTOTAL EXPENDITURES' ordinal='13' />
            <column datatype='integer' name='OPERATING TRANSFERS OUT' ordinal='14' />
            <column datatype='integer' name='REFUNDED DEBT/PAYMENTS TO ESCROW' ordinal='15' />
            <column datatype='integer' name='TOTAL EXPENDITURES &amp; OTHER USES' ordinal='16' />
            <column datatype='string' name='Primary County Coordinates' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[FISCAL YEAR]</local-name>
            <parent-name>[County_Actual_Expenditures_by_Service_Area_by_Fiscal_Year.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY NUMBER]</local-name>
            <parent-name>[County_Actual_Expenditures_by_Service_Area_by_Fiscal_Year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[County_Actual_Expenditures_by_Service_Area_by_Fiscal_Year.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PUBLIC SAFETY AND LEGAL SERVICES]</local-name>
            <parent-name>[County_Actual_Expenditures_by_Service_Area_by_Fiscal_Year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PHYSICAL HEALTH SOCIAL SERVICES]</local-name>
            <parent-name>[County_Actual_Expenditures_by_Service_Area_by_Fiscal_Year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MENTAL HEALTH, ID &amp; DD]</local-name>
            <parent-name>[County_Actual_Expenditures_by_Service_Area_by_Fiscal_Year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY ENVIRONMENT AND EDUCATION]</local-name>
            <parent-name>[County_Actual_Expenditures_by_Service_Area_by_Fiscal_Year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROADS &amp; TRANSPORTATION]</local-name>
            <parent-name>[County_Actual_Expenditures_by_Service_Area_by_Fiscal_Year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GOVERNMENT SERVICES TO RESIDENTS]</local-name>
            <parent-name>[County_Actual_Expenditures_by_Service_Area_by_Fiscal_Year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADMINISTRATION]</local-name>
            <parent-name>[County_Actual_Expenditures_by_Service_Area_by_Fiscal_Year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NONPROGRAM CURRENT]</local-name>
            <parent-name>[County_Actual_Expenditures_by_Service_Area_by_Fiscal_Year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEBT SERVICE]</local-name>
            <parent-name>[County_Actual_Expenditures_by_Service_Area_by_Fiscal_Year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAPITAL PROJECTS]</local-name>
            <parent-name>[County_Actual_Expenditures_by_Service_Area_by_Fiscal_Year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUBTOTAL EXPENDITURES]</local-name>
            <parent-name>[County_Actual_Expenditures_by_Service_Area_by_Fiscal_Year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPERATING TRANSFERS OUT]</local-name>
            <parent-name>[County_Actual_Expenditures_by_Service_Area_by_Fiscal_Year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REFUNDED DEBT/PAYMENTS TO ESCROW]</local-name>
            <parent-name>[County_Actual_Expenditures_by_Service_Area_by_Fiscal_Year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL EXPENDITURES &amp; OTHER USES]</local-name>
            <parent-name>[County_Actual_Expenditures_by_Service_Area_by_Fiscal_Year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary County Coordinates]</local-name>
            <parent-name>[County_Actual_Expenditures_by_Service_Area_by_Fiscal_Year.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Administration' datatype='integer' name='[ADMINISTRATION]' role='measure' type='quantitative' />
      <column caption='Capital Projects' datatype='integer' name='[CAPITAL PROJECTS]' role='measure' type='quantitative' />
      <column caption='County Environment And Education' datatype='integer' name='[COUNTY ENVIRONMENT AND EDUCATION]' role='measure' type='quantitative' />
      <column caption='County Number' datatype='integer' name='[COUNTY NUMBER]' role='dimension' type='ordinal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Debt Service' datatype='integer' name='[DEBT SERVICE]' role='measure' type='quantitative' />
      <column caption='Fiscal Year' datatype='date' name='[FISCAL YEAR]' role='dimension' type='ordinal' />
      <column caption='Government Services To Residents' datatype='integer' name='[GOVERNMENT SERVICES TO RESIDENTS]' role='measure' type='quantitative' />
      <column caption='Mental Health, Id &amp; Dd' datatype='integer' name='[MENTAL HEALTH, ID &amp; DD]' role='measure' type='quantitative' />
      <column caption='Nonprogram Current' datatype='integer' name='[NONPROGRAM CURRENT]' role='measure' type='quantitative' />
      <column caption='Operating Transfers Out' datatype='integer' name='[OPERATING TRANSFERS OUT]' role='measure' type='quantitative' />
      <column caption='Physical Health Social Services' datatype='integer' name='[PHYSICAL HEALTH SOCIAL SERVICES]' role='measure' type='quantitative' />
      <column caption='Public Safety And Legal Services' datatype='integer' name='[PUBLIC SAFETY AND LEGAL SERVICES]' role='measure' type='quantitative' />
      <column datatype='string' name='[Primary County Coordinates]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Refunded Debt/Payments To Escrow' datatype='integer' name='[REFUNDED DEBT/PAYMENTS TO ESCROW]' role='measure' type='quantitative' />
      <column caption='Roads &amp; Transportation' datatype='integer' name='[ROADS &amp; TRANSPORTATION]' role='measure' type='quantitative' />
      <column caption='Subtotal Expenditures' datatype='integer' name='[SUBTOTAL EXPENDITURES]' role='measure' type='quantitative' />
      <column caption='Total Expenditures &amp; Other Uses' datatype='integer' name='[TOTAL EXPENDITURES &amp; OTHER USES]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='County_Actual_Expenditures_by_Service_Area_by_Fiscal_Year.csv' datatype='table' name='[__tableau_internal_object_id__].[County_Actual_Expenditures_by_Service_Area_by_Fiscal_Year.csv_15C2511A823C4B529FEEEEBEC3FD5C89]' role='measure' type='quantitative' />
      <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_267AC11DF4144907A3C3C1CEBC017E58]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Per Cap Expenditures' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Per Cap Expenditures' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_9D1AB5234349499C93895F9644F91197]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Per Cap Expenditures'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Per Capita Expenditures on Physical Health Social Services and Menthal Health Services, <]]></run>
            <run>[federated.1ch91up1nou25o1ecmkeu13ogghf].[none:FISCAL YEAR:ok]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='counties_pop' name='federated.1ch91up1nou25o1ecmkeu13ogghf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ch91up1nou25o1ecmkeu13ogghf'>
            <column caption='Physical Health and Social Servies Per Capita' datatype='real' name='[Calculation_304063404868149249]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if  &#10;([FISCAL YEAR] = 2021) THEN [PHYSICAL HEALTH SOCIAL SERVICES]/ [d2020]/1 ELSEIF  &#10;([FISCAL YEAR] = 2020) THEN [PHYSICAL HEALTH SOCIAL SERVICES]/ [d2020]/1.04698 ELSEIF  &#10;([FISCAL YEAR] = 2019) THEN [PHYSICAL HEALTH SOCIAL SERVICES]/ [e2019]/1.059897 ELSEIF &#10;([FISCAL YEAR] = 2018) THEN [PHYSICAL HEALTH SOCIAL SERVICES]/ [e2018]/1.079102 ELSEIF &#10;([FISCAL YEAR] = 2017) THEN [PHYSICAL HEALTH SOCIAL SERVICES]/ [e2017]/1.105459 ELSEIF &#10;([FISCAL YEAR] = 2016) THEN [PHYSICAL HEALTH SOCIAL SERVICES]/ [e2016]/1.129009 ELSEIF &#10;([FISCAL YEAR] = 2015) THEN [PHYSICAL HEALTH SOCIAL SERVICES]/ [e2015]/1.143251 ELSEIF &#10;([FISCAL YEAR] = 2014) THEN [PHYSICAL HEALTH SOCIAL SERVICES]/ [e2014]/1.144608 ELSEIF &#10;([FISCAL YEAR] = 2013) THEN [PHYSICAL HEALTH SOCIAL SERVICES]/ [e2013]/1.163176 ELSEIF &#10;([FISCAL YEAR] = 2012) THEN [PHYSICAL HEALTH SOCIAL SERVICES]/ [e2012]/1.180214 ELSEIF &#10;([FISCAL YEAR] = 2011) THEN [PHYSICAL HEALTH SOCIAL SERVICES]/ [e2011]/1.204638 ELSEIF  &#10;([FISCAL YEAR] = 2010) THEN [PHYSICAL HEALTH SOCIAL SERVICES]/ [e2010]/1.242662 END' />
            </column>
            <column caption='County1' datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Fiscal Year' datatype='integer' name='[FISCAL YEAR]' role='dimension' type='quantitative' />
            <column caption='Mental Health, Id &amp; Dd' datatype='integer' name='[MENTAL HEALTH, ID &amp; DD]' role='measure' type='quantitative' />
            <column caption='Physical Health Social Services' datatype='integer' name='[PHYSICAL HEALTH SOCIAL SERVICES]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_304063404868149249]' derivation='Avg' name='[avg:Calculation_304063404868149249:qk]' pivot='key' type='quantitative' />
            <column-instance column='[phy health social servies per capita (copy)_2184949569040588800]' derivation='Avg' name='[avg:phy health social servies per capita (copy)_2184949569040588800:qk]' pivot='key' type='quantitative' />
            <column caption='D2020' datatype='integer' name='[d2020]' role='measure' type='quantitative' />
            <column caption='E2010' datatype='integer' name='[e2010]' role='measure' type='quantitative' />
            <column caption='E2011' datatype='integer' name='[e2011]' role='measure' type='quantitative' />
            <column caption='E2012' datatype='integer' name='[e2012]' role='measure' type='quantitative' />
            <column caption='E2013' datatype='integer' name='[e2013]' role='measure' type='quantitative' />
            <column caption='E2014' datatype='integer' name='[e2014]' role='measure' type='quantitative' />
            <column caption='E2015' datatype='integer' name='[e2015]' role='measure' type='quantitative' />
            <column caption='E2016' datatype='integer' name='[e2016]' role='measure' type='quantitative' />
            <column caption='E2017' datatype='integer' name='[e2017]' role='measure' type='quantitative' />
            <column caption='E2018' datatype='integer' name='[e2018]' role='measure' type='quantitative' />
            <column caption='E2019' datatype='integer' name='[e2019]' role='measure' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[FISCAL YEAR]' derivation='None' name='[none:FISCAL YEAR:ok]' pivot='key' type='ordinal' />
            <column caption='Mental Health Expenditures Per Capita' datatype='real' name='[phy health social servies per capita (copy)_2184949569040588800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if  &#10;([FISCAL YEAR] = 2021) THEN [MENTAL HEALTH, ID &amp; DD]/ [d2020]/1 ELSEIF &#10;([FISCAL YEAR] = 2020) THEN [MENTAL HEALTH, ID &amp; DD]/ [d2020]/1.04698 ELSEIF &#10;([FISCAL YEAR] = 2019) THEN [MENTAL HEALTH, ID &amp; DD]/ [e2019]/1.059897 ELSEIF &#10;([FISCAL YEAR] = 2018) THEN [MENTAL HEALTH, ID &amp; DD]/ [e2018]/1.079102 ELSEIF &#10;([FISCAL YEAR] = 2017) THEN [MENTAL HEALTH, ID &amp; DD]/ [e2017]/1.105459 ELSEIF &#10;([FISCAL YEAR] = 2016) THEN [MENTAL HEALTH, ID &amp; DD]/ [e2016]/1.129009 ELSEIF &#10;([FISCAL YEAR] = 2015) THEN [MENTAL HEALTH, ID &amp; DD]/ [e2015]/1.143251 ELSEIF &#10;([FISCAL YEAR] = 2014) THEN [MENTAL HEALTH, ID &amp; DD]/ [e2014]/1.144608 ELSEIF &#10;([FISCAL YEAR] = 2013) THEN [MENTAL HEALTH, ID &amp; DD]/ [e2013]/1.163176 ELSEIF &#10;([FISCAL YEAR] = 2012) THEN [MENTAL HEALTH, ID &amp; DD]/ [e2012]/1.180214 ELSEIF &#10;([FISCAL YEAR] = 2011) THEN [MENTAL HEALTH, ID &amp; DD]/ [e2011]/1.204638 ELSEIF  &#10;([FISCAL YEAR] = 2010) THEN [MENTAL HEALTH, ID &amp; DD]/ [e2010]/1.242662 END' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ch91up1nou25o1ecmkeu13ogghf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ch91up1nou25o1ecmkeu13ogghf].[avg:phy health social servies per capita (copy)_2184949569040588800:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ch91up1nou25o1ecmkeu13ogghf].[avg:Calculation_304063404868149249:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ch91up1nou25o1ecmkeu13ogghf].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ch91up1nou25o1ecmkeu13ogghf].[avg:phy health social servies per capita (copy)_2184949569040588800:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ch91up1nou25o1ecmkeu13ogghf].[avg:Calculation_304063404868149249:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1ch91up1nou25o1ecmkeu13ogghf].[none:County:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Adair&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Adams&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Allamakee&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Appanoose&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Audubon&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Benton&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Black Hawk&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Boone&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Bremer&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Buchanan&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Buena Vista&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Butler&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Calhoun&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Carroll&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Cass&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Cedar&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Cerro Gordo&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Cherokee&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Chickasaw&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ch91up1nou25o1ecmkeu13ogghf].[none:County:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Ringgold&quot;</bucket>
              <bucket>&quot;Taylor&quot;</bucket>
              <bucket>&quot;Pocahontas&quot;</bucket>
              <bucket>&quot;Wayne&quot;</bucket>
              <bucket>&quot;Crawford&quot;</bucket>
              <bucket>&quot;Calhoun&quot;</bucket>
              <bucket>&quot;Cerro Gordo&quot;</bucket>
              <bucket>&quot;Lee&quot;</bucket>
              <bucket>&quot;Guthrie&quot;</bucket>
              <bucket>&quot;Franklin&quot;</bucket>
              <bucket>&quot;Harrison&quot;</bucket>
              <bucket>&quot;Worth&quot;</bucket>
              <bucket>&quot;Winnebago&quot;</bucket>
              <bucket>&quot;Mills&quot;</bucket>
              <bucket>&quot;Chickasaw&quot;</bucket>
              <bucket>&quot;Tama&quot;</bucket>
              <bucket>&quot;Washington&quot;</bucket>
              <bucket>&quot;Webster&quot;</bucket>
              <bucket>&quot;Mitchell&quot;</bucket>
              <bucket>&quot;Hamilton&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1ch91up1nou25o1ecmkeu13ogghf].[none:FISCAL YEAR:ok]'>
            <groupfilter function='member' level='[none:FISCAL YEAR:ok]' member='2021' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ch91up1nou25o1ecmkeu13ogghf].[:Measure Names]</column>
            <column>[federated.1ch91up1nou25o1ecmkeu13ogghf].[none:County:nk]</column>
            <column>[federated.1ch91up1nou25o1ecmkeu13ogghf].[none:FISCAL YEAR:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ch91up1nou25o1ecmkeu13ogghf].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.1ch91up1nou25o1ecmkeu13ogghf].[Multiple Values]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1ch91up1nou25o1ecmkeu13ogghf].[Multiple Values]' z-order='1' />
            <reference-line axis-column='[federated.1ch91up1nou25o1ecmkeu13ogghf].[Multiple Values]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1ch91up1nou25o1ecmkeu13ogghf].[Multiple Values]' z-order='2' />
            <reference-line axis-column='[federated.1ch91up1nou25o1ecmkeu13ogghf].[Multiple Values]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1ch91up1nou25o1ecmkeu13ogghf].[Multiple Values]' z-order='3' />
          </pane>
        </panes>
        <rows>[federated.1ch91up1nou25o1ecmkeu13ogghf].[Multiple Values]</rows>
        <cols>[federated.1ch91up1nou25o1ecmkeu13ogghf].[none:County:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Per Cap Expenditures by Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Per Capita Expenditures on Physical Health and Social Services, <]]></run>
            <run>[federated.1ch91up1nou25o1ecmkeu13ogghf].[none:FISCAL YEAR:ok]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='counties_pop' name='federated.1ch91up1nou25o1ecmkeu13ogghf' />
            <datasource caption='County_Actual_Expenditures_by_Service_Area_by_Fiscal_Year' name='federated.08eur5119st9x51eymwbp1udnlih' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.08eur5119st9x51eymwbp1udnlih'>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Fiscal Year' datatype='date' name='[FISCAL YEAR]' role='dimension' type='ordinal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ch91up1nou25o1ecmkeu13ogghf'>
            <column caption='Physical Health and Social Servies Per Capita' datatype='real' name='[Calculation_304063404868149249]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if  &#10;([FISCAL YEAR] = 2021) THEN [PHYSICAL HEALTH SOCIAL SERVICES]/ [d2020]/1 ELSEIF  &#10;([FISCAL YEAR] = 2020) THEN [PHYSICAL HEALTH SOCIAL SERVICES]/ [d2020]/1.04698 ELSEIF  &#10;([FISCAL YEAR] = 2019) THEN [PHYSICAL HEALTH SOCIAL SERVICES]/ [e2019]/1.059897 ELSEIF &#10;([FISCAL YEAR] = 2018) THEN [PHYSICAL HEALTH SOCIAL SERVICES]/ [e2018]/1.079102 ELSEIF &#10;([FISCAL YEAR] = 2017) THEN [PHYSICAL HEALTH SOCIAL SERVICES]/ [e2017]/1.105459 ELSEIF &#10;([FISCAL YEAR] = 2016) THEN [PHYSICAL HEALTH SOCIAL SERVICES]/ [e2016]/1.129009 ELSEIF &#10;([FISCAL YEAR] = 2015) THEN [PHYSICAL HEALTH SOCIAL SERVICES]/ [e2015]/1.143251 ELSEIF &#10;([FISCAL YEAR] = 2014) THEN [PHYSICAL HEALTH SOCIAL SERVICES]/ [e2014]/1.144608 ELSEIF &#10;([FISCAL YEAR] = 2013) THEN [PHYSICAL HEALTH SOCIAL SERVICES]/ [e2013]/1.163176 ELSEIF &#10;([FISCAL YEAR] = 2012) THEN [PHYSICAL HEALTH SOCIAL SERVICES]/ [e2012]/1.180214 ELSEIF &#10;([FISCAL YEAR] = 2011) THEN [PHYSICAL HEALTH SOCIAL SERVICES]/ [e2011]/1.204638 ELSEIF  &#10;([FISCAL YEAR] = 2010) THEN [PHYSICAL HEALTH SOCIAL SERVICES]/ [e2010]/1.242662 END' />
            </column>
            <column caption='Fiscal Year' datatype='integer' name='[FISCAL YEAR]' role='dimension' type='quantitative' />
            <column caption='Physical Health Social Services' datatype='integer' name='[PHYSICAL HEALTH SOCIAL SERVICES]' role='measure' type='quantitative' />
            <column caption='D2020' datatype='integer' name='[d2020]' role='measure' type='quantitative' />
            <column caption='E2010' datatype='integer' name='[e2010]' role='measure' type='quantitative' />
            <column caption='E2011' datatype='integer' name='[e2011]' role='measure' type='quantitative' />
            <column caption='E2012' datatype='integer' name='[e2012]' role='measure' type='quantitative' />
            <column caption='E2013' datatype='integer' name='[e2013]' role='measure' type='quantitative' />
            <column caption='E2014' datatype='integer' name='[e2014]' role='measure' type='quantitative' />
            <column caption='E2015' datatype='integer' name='[e2015]' role='measure' type='quantitative' />
            <column caption='E2016' datatype='integer' name='[e2016]' role='measure' type='quantitative' />
            <column caption='E2017' datatype='integer' name='[e2017]' role='measure' type='quantitative' />
            <column caption='E2018' datatype='integer' name='[e2018]' role='measure' type='quantitative' />
            <column caption='E2019' datatype='integer' name='[e2019]' role='measure' type='quantitative' />
            <column-instance column='[FISCAL YEAR]' derivation='None' name='[none:FISCAL YEAR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[FISCAL YEAR]' derivation='None' name='[none:FISCAL YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_304063404868149249]' derivation='Sum' name='[sum:Calculation_304063404868149249:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ch91up1nou25o1ecmkeu13ogghf].[none:FISCAL YEAR:ok]'>
            <groupfilter function='level-members' level='[none:FISCAL YEAR:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ch91up1nou25o1ecmkeu13ogghf].[none:FISCAL YEAR:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.08eur5119st9x51eymwbp1udnlih].[none:County:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1ch91up1nou25o1ecmkeu13ogghf].[sum:Calculation_304063404868149249:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1ch91up1nou25o1ecmkeu13ogghf].[sum:Calculation_304063404868149249:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1ch91up1nou25o1ecmkeu13ogghf].[sum:Calculation_304063404868149249:qk]</rows>
        <cols>[federated.1ch91up1nou25o1ecmkeu13ogghf].[none:FISCAL YEAR:qk]</cols>
        <join-lod-include-overrides>
          <column>[federated.08eur5119st9x51eymwbp1udnlih].[County]</column>
        </join-lod-include-overrides>
        <join-lod-exclude-overrides>
          <column>[federated.08eur5119st9x51eymwbp1udnlih].[FISCAL YEAR]</column>
        </join-lod-exclude-overrides>
      </table>
    </worksheet>
    <worksheet name='Per Cap Expenditures by Year (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Per Capita Expenditures by County, 2010 - 2021
</run>
            <run fontsize='12'>in 2021 inflation-adjusted dollars</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='counties_pop' name='federated.1ch91up1nou25o1ecmkeu13ogghf' />
            <datasource caption='County_Actual_Expenditures_by_Service_Area_by_Fiscal_Year' name='federated.08eur5119st9x51eymwbp1udnlih' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.08eur5119st9x51eymwbp1udnlih'>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Fiscal Year' datatype='date' name='[FISCAL YEAR]' role='dimension' type='ordinal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ch91up1nou25o1ecmkeu13ogghf'>
            <column caption='Physical Health and Social Servies Per Capita' datatype='real' name='[Calculation_304063404868149249]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if  &#10;([FISCAL YEAR] = 2021) THEN [PHYSICAL HEALTH SOCIAL SERVICES]/ [d2020]/1 ELSEIF  &#10;([FISCAL YEAR] = 2020) THEN [PHYSICAL HEALTH SOCIAL SERVICES]/ [d2020]/1.04698 ELSEIF  &#10;([FISCAL YEAR] = 2019) THEN [PHYSICAL HEALTH SOCIAL SERVICES]/ [e2019]/1.059897 ELSEIF &#10;([FISCAL YEAR] = 2018) THEN [PHYSICAL HEALTH SOCIAL SERVICES]/ [e2018]/1.079102 ELSEIF &#10;([FISCAL YEAR] = 2017) THEN [PHYSICAL HEALTH SOCIAL SERVICES]/ [e2017]/1.105459 ELSEIF &#10;([FISCAL YEAR] = 2016) THEN [PHYSICAL HEALTH SOCIAL SERVICES]/ [e2016]/1.129009 ELSEIF &#10;([FISCAL YEAR] = 2015) THEN [PHYSICAL HEALTH SOCIAL SERVICES]/ [e2015]/1.143251 ELSEIF &#10;([FISCAL YEAR] = 2014) THEN [PHYSICAL HEALTH SOCIAL SERVICES]/ [e2014]/1.144608 ELSEIF &#10;([FISCAL YEAR] = 2013) THEN [PHYSICAL HEALTH SOCIAL SERVICES]/ [e2013]/1.163176 ELSEIF &#10;([FISCAL YEAR] = 2012) THEN [PHYSICAL HEALTH SOCIAL SERVICES]/ [e2012]/1.180214 ELSEIF &#10;([FISCAL YEAR] = 2011) THEN [PHYSICAL HEALTH SOCIAL SERVICES]/ [e2011]/1.204638 ELSEIF  &#10;([FISCAL YEAR] = 2010) THEN [PHYSICAL HEALTH SOCIAL SERVICES]/ [e2010]/1.242662 END' />
            </column>
            <column caption='Fiscal Year' datatype='integer' name='[FISCAL YEAR]' role='dimension' type='quantitative' />
            <column caption='Mental Health, Id &amp; Dd' datatype='integer' name='[MENTAL HEALTH, ID &amp; DD]' role='measure' type='quantitative' />
            <column caption='Physical Health Social Services' datatype='integer' name='[PHYSICAL HEALTH SOCIAL SERVICES]' role='measure' type='quantitative' />
            <column caption='D2020' datatype='integer' name='[d2020]' role='measure' type='quantitative' />
            <column caption='E2010' datatype='integer' name='[e2010]' role='measure' type='quantitative' />
            <column caption='E2011' datatype='integer' name='[e2011]' role='measure' type='quantitative' />
            <column caption='E2012' datatype='integer' name='[e2012]' role='measure' type='quantitative' />
            <column caption='E2013' datatype='integer' name='[e2013]' role='measure' type='quantitative' />
            <column caption='E2014' datatype='integer' name='[e2014]' role='measure' type='quantitative' />
            <column caption='E2015' datatype='integer' name='[e2015]' role='measure' type='quantitative' />
            <column caption='E2016' datatype='integer' name='[e2016]' role='measure' type='quantitative' />
            <column caption='E2017' datatype='integer' name='[e2017]' role='measure' type='quantitative' />
            <column caption='E2018' datatype='integer' name='[e2018]' role='measure' type='quantitative' />
            <column caption='E2019' datatype='integer' name='[e2019]' role='measure' type='quantitative' />
            <column-instance column='[FISCAL YEAR]' derivation='None' name='[none:FISCAL YEAR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[FISCAL YEAR]' derivation='None' name='[none:FISCAL YEAR:qk]' pivot='key' type='quantitative' />
            <column caption='Mental Health Expenditures Per Capita' datatype='real' name='[phy health social servies per capita (copy)_2184949569040588800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if  &#10;([FISCAL YEAR] = 2021) THEN [MENTAL HEALTH, ID &amp; DD]/ [d2020]/1 ELSEIF &#10;([FISCAL YEAR] = 2020) THEN [MENTAL HEALTH, ID &amp; DD]/ [d2020]/1.04698 ELSEIF &#10;([FISCAL YEAR] = 2019) THEN [MENTAL HEALTH, ID &amp; DD]/ [e2019]/1.059897 ELSEIF &#10;([FISCAL YEAR] = 2018) THEN [MENTAL HEALTH, ID &amp; DD]/ [e2018]/1.079102 ELSEIF &#10;([FISCAL YEAR] = 2017) THEN [MENTAL HEALTH, ID &amp; DD]/ [e2017]/1.105459 ELSEIF &#10;([FISCAL YEAR] = 2016) THEN [MENTAL HEALTH, ID &amp; DD]/ [e2016]/1.129009 ELSEIF &#10;([FISCAL YEAR] = 2015) THEN [MENTAL HEALTH, ID &amp; DD]/ [e2015]/1.143251 ELSEIF &#10;([FISCAL YEAR] = 2014) THEN [MENTAL HEALTH, ID &amp; DD]/ [e2014]/1.144608 ELSEIF &#10;([FISCAL YEAR] = 2013) THEN [MENTAL HEALTH, ID &amp; DD]/ [e2013]/1.163176 ELSEIF &#10;([FISCAL YEAR] = 2012) THEN [MENTAL HEALTH, ID &amp; DD]/ [e2012]/1.180214 ELSEIF &#10;([FISCAL YEAR] = 2011) THEN [MENTAL HEALTH, ID &amp; DD]/ [e2011]/1.204638 ELSEIF  &#10;([FISCAL YEAR] = 2010) THEN [MENTAL HEALTH, ID &amp; DD]/ [e2010]/1.242662 END' />
            </column>
            <column-instance column='[Calculation_304063404868149249]' derivation='Sum' name='[sum:Calculation_304063404868149249:qk]' pivot='key' type='quantitative' />
            <column-instance column='[phy health social servies per capita (copy)_2184949569040588800]' derivation='Sum' name='[sum:phy health social servies per capita (copy)_2184949569040588800:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ch91up1nou25o1ecmkeu13ogghf].[none:FISCAL YEAR:ok]'>
            <groupfilter function='level-members' level='[none:FISCAL YEAR:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ch91up1nou25o1ecmkeu13ogghf].[none:FISCAL YEAR:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.08eur5119st9x51eymwbp1udnlih].[none:County:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1ch91up1nou25o1ecmkeu13ogghf].[sum:Calculation_304063404868149249:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1ch91up1nou25o1ecmkeu13ogghf].[sum:Calculation_304063404868149249:qk]' z-order='1' />
            <reference-line axis-column='[federated.1ch91up1nou25o1ecmkeu13ogghf].[sum:phy health social servies per capita (copy)_2184949569040588800:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1ch91up1nou25o1ecmkeu13ogghf].[sum:phy health social servies per capita (copy)_2184949569040588800:qk]' z-order='2' />
            <reference-line axis-column='[federated.1ch91up1nou25o1ecmkeu13ogghf].[sum:Calculation_304063404868149249:qk]' enable-instant-analytics='true' formula='average' id='refline3' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1ch91up1nou25o1ecmkeu13ogghf].[sum:Calculation_304063404868149249:qk]' z-order='3' />
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ch91up1nou25o1ecmkeu13ogghf].[sum:phy health social servies per capita (copy)_2184949569040588800:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.08eur5119st9x51eymwbp1udnlih].[none:County:nk]' />
            </encodings>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ch91up1nou25o1ecmkeu13ogghf].[sum:Calculation_304063404868149249:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.08eur5119st9x51eymwbp1udnlih].[none:County:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ch91up1nou25o1ecmkeu13ogghf].[sum:phy health social servies per capita (copy)_2184949569040588800:qk] + [federated.1ch91up1nou25o1ecmkeu13ogghf].[sum:Calculation_304063404868149249:qk])</rows>
        <cols>[federated.1ch91up1nou25o1ecmkeu13ogghf].[none:FISCAL YEAR:qk]</cols>
        <join-lod-include-overrides>
          <column>[federated.08eur5119st9x51eymwbp1udnlih].[County]</column>
        </join-lod-include-overrides>
        <join-lod-exclude-overrides>
          <column>[federated.08eur5119st9x51eymwbp1udnlih].[FISCAL YEAR]</column>
        </join-lod-exclude-overrides>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='counties_pop' name='federated.1ch91up1nou25o1ecmkeu13ogghf' />
            <datasource caption='County_Actual_Expenditures_by_Service_Area_by_Fiscal_Year' name='federated.08eur5119st9x51eymwbp1udnlih' />
          </datasources>
          <datasource-dependencies datasource='federated.08eur5119st9x51eymwbp1udnlih'>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Physical Health Social Services' datatype='integer' name='[PHYSICAL HEALTH SOCIAL SERVICES]' role='measure' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[PHYSICAL HEALTH SOCIAL SERVICES]' derivation='Sum' name='[sum:PHYSICAL HEALTH SOCIAL SERVICES:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ch91up1nou25o1ecmkeu13ogghf'>
            <column caption='D2020' datatype='integer' name='[d2020]' role='measure' type='quantitative' />
            <column-instance column='[stateName]' derivation='None' name='[none:stateName:nk]' pivot='key' type='nominal' />
            <column caption='State Name' datatype='string' name='[stateName]' role='dimension' type='nominal' />
            <column-instance column='[d2020]' derivation='Sum' name='[sum:d2020:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.08eur5119st9x51eymwbp1udnlih].[sum:PHYSICAL HEALTH SOCIAL SERVICES:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1ch91up1nou25o1ecmkeu13ogghf].[none:stateName:nk]'>
            <groupfilter function='member' level='[none:stateName:nk]' member='&quot;Iowa&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ch91up1nou25o1ecmkeu13ogghf].[none:stateName:nk]</column>
            <column>[federated.08eur5119st9x51eymwbp1udnlih].[sum:PHYSICAL HEALTH SOCIAL SERVICES:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.08eur5119st9x51eymwbp1udnlih].[none:County:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1ch91up1nou25o1ecmkeu13ogghf].[sum:d2020:qk]</rows>
        <cols>[federated.08eur5119st9x51eymwbp1udnlih].[sum:PHYSICAL HEALTH SOCIAL SERVICES:qk]</cols>
        <join-lod-include-overrides>
          <column>[federated.08eur5119st9x51eymwbp1udnlih].[County]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Per Capita Expenditures on Physical Health and Social Services, <]]></run>
            <run>[federated.1ch91up1nou25o1ecmkeu13ogghf].[none:FISCAL YEAR:ok]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='counties_pop' name='federated.1ch91up1nou25o1ecmkeu13ogghf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ch91up1nou25o1ecmkeu13ogghf'>
            <column caption='Physical Health and Social Servies Per Capita' datatype='real' name='[Calculation_304063404868149249]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if  &#10;([FISCAL YEAR] = 2021) THEN [PHYSICAL HEALTH SOCIAL SERVICES]/ [d2020]/1 ELSEIF  &#10;([FISCAL YEAR] = 2020) THEN [PHYSICAL HEALTH SOCIAL SERVICES]/ [d2020]/1.04698 ELSEIF  &#10;([FISCAL YEAR] = 2019) THEN [PHYSICAL HEALTH SOCIAL SERVICES]/ [e2019]/1.059897 ELSEIF &#10;([FISCAL YEAR] = 2018) THEN [PHYSICAL HEALTH SOCIAL SERVICES]/ [e2018]/1.079102 ELSEIF &#10;([FISCAL YEAR] = 2017) THEN [PHYSICAL HEALTH SOCIAL SERVICES]/ [e2017]/1.105459 ELSEIF &#10;([FISCAL YEAR] = 2016) THEN [PHYSICAL HEALTH SOCIAL SERVICES]/ [e2016]/1.129009 ELSEIF &#10;([FISCAL YEAR] = 2015) THEN [PHYSICAL HEALTH SOCIAL SERVICES]/ [e2015]/1.143251 ELSEIF &#10;([FISCAL YEAR] = 2014) THEN [PHYSICAL HEALTH SOCIAL SERVICES]/ [e2014]/1.144608 ELSEIF &#10;([FISCAL YEAR] = 2013) THEN [PHYSICAL HEALTH SOCIAL SERVICES]/ [e2013]/1.163176 ELSEIF &#10;([FISCAL YEAR] = 2012) THEN [PHYSICAL HEALTH SOCIAL SERVICES]/ [e2012]/1.180214 ELSEIF &#10;([FISCAL YEAR] = 2011) THEN [PHYSICAL HEALTH SOCIAL SERVICES]/ [e2011]/1.204638 ELSEIF  &#10;([FISCAL YEAR] = 2010) THEN [PHYSICAL HEALTH SOCIAL SERVICES]/ [e2010]/1.242662 END' />
            </column>
            <column caption='County1' datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Fiscal Year' datatype='integer' name='[FISCAL YEAR]' role='dimension' type='quantitative' />
            <column caption='Physical Health Social Services' datatype='integer' name='[PHYSICAL HEALTH SOCIAL SERVICES]' role='measure' type='quantitative' />
            <column caption='D2020' datatype='integer' name='[d2020]' role='measure' type='quantitative' />
            <column caption='E2010' datatype='integer' name='[e2010]' role='measure' type='quantitative' />
            <column caption='E2011' datatype='integer' name='[e2011]' role='measure' type='quantitative' />
            <column caption='E2012' datatype='integer' name='[e2012]' role='measure' type='quantitative' />
            <column caption='E2013' datatype='integer' name='[e2013]' role='measure' type='quantitative' />
            <column caption='E2014' datatype='integer' name='[e2014]' role='measure' type='quantitative' />
            <column caption='E2015' datatype='integer' name='[e2015]' role='measure' type='quantitative' />
            <column caption='E2016' datatype='integer' name='[e2016]' role='measure' type='quantitative' />
            <column caption='E2017' datatype='integer' name='[e2017]' role='measure' type='quantitative' />
            <column caption='E2018' datatype='integer' name='[e2018]' role='measure' type='quantitative' />
            <column caption='E2019' datatype='integer' name='[e2019]' role='measure' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[FISCAL YEAR]' derivation='None' name='[none:FISCAL YEAR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_304063404868149249]' derivation='Sum' name='[sum:Calculation_304063404868149249:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ch91up1nou25o1ecmkeu13ogghf].[none:County:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ch91up1nou25o1ecmkeu13ogghf].[sum:Calculation_304063404868149249:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ch91up1nou25o1ecmkeu13ogghf].[sum:Calculation_304063404868149249:qk]</rows>
        <cols>[federated.1ch91up1nou25o1ecmkeu13ogghf].[none:County:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1100' maxwidth='1000' minheight='1100' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='counties_pop' name='federated.1ch91up1nou25o1ecmkeu13ogghf' />
      </datasources>
      <datasource-dependencies datasource='federated.1ch91up1nou25o1ecmkeu13ogghf'>
        <column caption='Fiscal Year' datatype='integer' name='[FISCAL YEAR]' role='dimension' type='quantitative' />
        <column-instance column='[FISCAL YEAR]' derivation='None' name='[none:FISCAL YEAR:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='27' type-v2='layout-basic' w='100000' x='0' y='0' />
        <zone h='44091' id='3' name='Per Cap Expenditures' w='97700' x='1100' y='16636' />
        <zone h='7273' id='9' name='Per Cap Expenditures' pane-specification-id='0' param='[federated.1ch91up1nou25o1ecmkeu13ogghf].[:Measure Names]' type-v2='color' w='31800' x='68000' y='20545' />
        <zone h='3545' id='8' mode='dropdown' name='Per Cap Expenditures' param='[federated.1ch91up1nou25o1ecmkeu13ogghf].[none:FISCAL YEAR:ok]' type-v2='filter' values='relevant' w='11400' x='87200' y='27727' />
        <zone h='38273' id='13' name='Per Cap Expenditures by Year (2)' w='97600' x='1200' y='60455' />
        <zone h='3455' id='17' name='Per Cap Expenditures by Year (2)' param='[federated.08eur5119st9x51eymwbp1udnlih].[none:County:nk]' show-title='false' type-v2='highlighter' w='16000' x='82800' y='62273' />
        <zone forceUpdate='true' h='14182' id='26' type-v2='text' w='98700' x='800' y='1091'>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontsize='18'>County Expenditures by Service Area and Fiscal Year</run>
            <run>&#10;</run>
            <run fontcolor='#000000'>Physical Health Social Services</run>
            <run>: Expendituresforphysicalhealthservices,servicestothepoor,servicestomilitaryveterans,children&apos;sandfamilyservices,servicestootheradults,andthechemicaldependencyprogram.

</run>
            <run fontcolor='#000000'>Mental Health, ID &amp; DD</run>
            <run>: Expenditures for services to persons with mental illness, persons with chronic mental illness, persons with intellectual disability, and persons with other developmental disabilities.

</run>
            <run italic='true'>Source: Iowa Department of Management, County Annual Financial Reports</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
