<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0415.1144                               -->
<workbook original-version='18.1' source-build='2022.1.1 (20221.22.0415.1144)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Joel_IVRS_Exploration' path='/workbooks' revision='1.4' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2008&quot;'>
        <calculation class='tableau' formula='&quot;2008&quot;' />
        <members>
          <member value='&quot;2008&quot;' />
          <member value='&quot;2009&quot;' />
          <member value='&quot;2010&quot;' />
          <member value='&quot;2011&quot;' />
          <member value='&quot;2012&quot;' />
          <member value='&quot;2013&quot;' />
          <member value='&quot;2014&quot;' />
          <member value='&quot;2015&quot;' />
          <member value='&quot;2016&quot;' />
          <member value='&quot;2017&quot;' />
          <member value='&quot;2018&quot;' />
          <member value='&quot;2019&quot;' />
          <member value='&quot;2020&quot;' />
          <member value='&quot;2021&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Cleaned_NSDUHsubstateExcelTab21-2020' inline='true' name='federated.0uugrza1ce57v31a3ikp809yibto' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Cleaned_NSDUHsubstateExcelTab21-2020' name='textscan.08tb8sn14dhi2b1avl9n20os1maa'>
            <connection class='textscan' directory='C:/Users/joelm/Documents/GitHub/DHR-Disabilities/Data Exploration/Datasets' filename='Cleaned_NSDUHsubstateExcelTab21-2020.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.08tb8sn14dhi2b1avl9n20os1maa' name='Cleaned_NSDUHsubstateExcelTab21-2020.csv' table='[Cleaned_NSDUHsubstateExcelTab21-2020#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Substate Region' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='real' name='Small Area Estimate' ordinal='2' />
            <column datatype='real' name='95% CI (Lower)' ordinal='3' />
            <column datatype='real' name='95% CI (Upper)' ordinal='4' />
            <column datatype='string' name='County' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Substate Region]</local-name>
            <parent-name>[Cleaned_NSDUHsubstateExcelTab21-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Cleaned_NSDUHsubstateExcelTab21-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Small Area Estimate]</local-name>
            <parent-name>[Cleaned_NSDUHsubstateExcelTab21-2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[95% CI (Lower)]</local-name>
            <parent-name>[Cleaned_NSDUHsubstateExcelTab21-2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[95% CI (Upper)]</local-name>
            <parent-name>[Cleaned_NSDUHsubstateExcelTab21-2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Cleaned_NSDUHsubstateExcelTab21-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[County (group)]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[County]' new-bin='true'>
          <bin default-name='false' value='&quot;Central&quot;'>
            <value>&quot;Jasper&quot;</value>
            <value>&quot;Marion&quot;</value>
            <value>&quot;Polk &quot;</value>
            <value>&quot;Warren &quot;</value>
          </bin>
          <bin default-name='false' value='&quot;North Central&quot;'>
            <value>&quot;Boone&quot;</value>
            <value>&quot;Cerro Gordo&quot;</value>
            <value>&quot;Floyd&quot;</value>
            <value>&quot;Franklin&quot;</value>
            <value>&quot;Hancock&quot;</value>
            <value>&quot;Hardin&quot;</value>
            <value>&quot;Kossuth&quot;</value>
            <value>&quot;Marshall&quot;</value>
            <value>&quot;Mitchell&quot;</value>
            <value>&quot;Poweshiek&quot;</value>
            <value>&quot;Story&quot;</value>
            <value>&quot;Tama&quot;</value>
            <value>&quot;Winnebago&quot;</value>
            <value>&quot;Worth&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Northeast&quot;'>
            <value>&quot;Allamakee&quot;</value>
            <value>&quot;Benton&quot;</value>
            <value>&quot;Black Hawk&quot;</value>
            <value>&quot;Bremer&quot;</value>
            <value>&quot;Buchanan&quot;</value>
            <value>&quot;Butler&quot;</value>
            <value>&quot;Chickasaw&quot;</value>
            <value>&quot;Clayton&quot;</value>
            <value>&quot;Clinton&quot;</value>
            <value>&quot;Delaware&quot;</value>
            <value>&quot;Dubuque&quot;</value>
            <value>&quot;Fayette&quot;</value>
            <value>&quot;Grundy&quot;</value>
            <value>&quot;Howard&quot;</value>
            <value>&quot;Jackson&quot;</value>
            <value>&quot;Jones&quot;</value>
            <value>&quot;Linn&quot;</value>
            <value>&quot;Winneshiek&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Northwest&quot;'>
            <value>&quot;Audubon&quot;</value>
            <value>&quot;Buena Vista&quot;</value>
            <value>&quot;Calhoun&quot;</value>
            <value>&quot;Carroll&quot;</value>
            <value>&quot;Cherokee&quot;</value>
            <value>&quot;Clay&quot;</value>
            <value>&quot;Crawford&quot;</value>
            <value>&quot;Dickinson&quot;</value>
            <value>&quot;Emmet&quot;</value>
            <value>&quot;Greene&quot;</value>
            <value>&quot;Guthrie&quot;</value>
            <value>&quot;Hamilton&quot;</value>
            <value>&quot;Humboldt&quot;</value>
            <value>&quot;Ida&quot;</value>
            <value>&quot;Lyon&quot;</value>
            <value>&quot;Monona&quot;</value>
            <value>&quot;O&apos;Brien&quot;</value>
            <value>&quot;Osceola&quot;</value>
            <value>&quot;Palo Alto&quot;</value>
            <value>&quot;Plymouth&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Southeast&quot;'>
            <value>&quot;Appanoose&quot;</value>
            <value>&quot;Cedar&quot;</value>
            <value>&quot;Davis&quot;</value>
            <value>&quot;Des Moines&quot;</value>
            <value>&quot;Henry&quot;</value>
            <value>&quot;Iowa&quot;</value>
            <value>&quot;Jefferson&quot;</value>
            <value>&quot;Johnson&quot;</value>
            <value>&quot;Keokuk&quot;</value>
            <value>&quot;Lee&quot;</value>
            <value>&quot;Louisa&quot;</value>
            <value>&quot;Lucas&quot;</value>
            <value>&quot;Mahaska&quot;</value>
            <value>&quot;Monroe&quot;</value>
            <value>&quot;Muscatine&quot;</value>
            <value>&quot;Scott&quot;</value>
            <value>&quot;Van Buren&quot;</value>
            <value>&quot;Wapello&quot;</value>
            <value>&quot;Washington&quot;</value>
            <value>&quot;Wayne&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Southwest&quot;'>
            <value>&quot;Adair&quot;</value>
            <value>&quot;Adams&quot;</value>
            <value>&quot;Cass&quot;</value>
            <value>&quot;Clarke&quot;</value>
            <value>&quot;Dallas&quot;</value>
            <value>&quot;Decatur&quot;</value>
            <value>&quot;Fremont&quot;</value>
            <value>&quot;Harrison&quot;</value>
            <value>&quot;Madison&quot;</value>
            <value>&quot;Mills&quot;</value>
            <value>&quot;Montgomery&quot;</value>
            <value>&quot;Page&quot;</value>
            <value>&quot;Pottawattamie&quot;</value>
            <value>&quot;Ringgold&quot;</value>
            <value>&quot;Taylor&quot;</value>
            <value>&quot;Union&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Cleaned_NSDUHsubstateExcelTab21-2020.csv' datatype='table' name='[__tableau_internal_object_id__].[Cleaned_NSDUHsubstateExcelTab21-2020.csv_AE8ED8BA222C4E23BC1D0771307CDEBC]' role='measure' type='quantitative' />
      <group caption='Tooltip (County (group))' hidden='true' name='[Tooltip (County (group))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[County (group)]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='State, County'>
          <field>[State]</field>
          <field>[County]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Cleaned_NSDUHsubstateExcelTab22-2020' inline='true' name='federated.0ji6ses1wudstk1g42ket1twemib' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Cleaned_NSDUHsubstateExcelTab22-2020' name='textscan.1blw0o50fqhcbu104gxj10j1el9p'>
            <connection class='textscan' directory='C:/Users/joelm/Documents/GitHub/DHR-Disabilities/Data Exploration/Datasets' filename='Cleaned_NSDUHsubstateExcelTab22-2020.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1blw0o50fqhcbu104gxj10j1el9p' name='Cleaned_NSDUHsubstateExcelTab22-2020.csv' table='[Cleaned_NSDUHsubstateExcelTab22-2020#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Substate Region' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='real' name='Small Area Estimate' ordinal='2' />
            <column datatype='real' name='95% CI (Lower)' ordinal='3' />
            <column datatype='real' name='95% CI (Upper)' ordinal='4' />
            <column datatype='string' name='County' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Substate Region]</local-name>
            <parent-name>[Cleaned_NSDUHsubstateExcelTab22-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Cleaned_NSDUHsubstateExcelTab22-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Small Area Estimate]</local-name>
            <parent-name>[Cleaned_NSDUHsubstateExcelTab22-2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[95% CI (Lower)]</local-name>
            <parent-name>[Cleaned_NSDUHsubstateExcelTab22-2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[95% CI (Upper)]</local-name>
            <parent-name>[Cleaned_NSDUHsubstateExcelTab22-2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County (Cleaned_NSDUHsubstateExcelTab22-2020.csv)]</local-name>
            <parent-name>[Cleaned_NSDUHsubstateExcelTab22-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[County (Cleaned_NSDUHsubstateExcelTab22-2020.csv) (group)]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[County (Cleaned_NSDUHsubstateExcelTab22-2020.csv)]' new-bin='true'>
          <bin default-name='false' value='&quot;Central&quot;'>
            <value>&quot;Jasper&quot;</value>
            <value>&quot;Marion&quot;</value>
            <value>&quot;Polk &quot;</value>
            <value>&quot;Warren &quot;</value>
          </bin>
          <bin default-name='false' value='&quot;North Central&quot;'>
            <value>&quot;Boone&quot;</value>
            <value>&quot;Cerro Gordo&quot;</value>
            <value>&quot;Floyd&quot;</value>
            <value>&quot;Franklin&quot;</value>
            <value>&quot;Hancock&quot;</value>
            <value>&quot;Hardin&quot;</value>
            <value>&quot;Kossuth&quot;</value>
            <value>&quot;Marshall&quot;</value>
            <value>&quot;Mitchell&quot;</value>
            <value>&quot;Poweshiek&quot;</value>
            <value>&quot;Story&quot;</value>
            <value>&quot;Tama&quot;</value>
            <value>&quot;Winnebago&quot;</value>
            <value>&quot;Worth&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Northeast&quot;'>
            <value>&quot;Allamakee&quot;</value>
            <value>&quot;Benton&quot;</value>
            <value>&quot;Black Hawk&quot;</value>
            <value>&quot;Bremer&quot;</value>
            <value>&quot;Buchanan&quot;</value>
            <value>&quot;Butler&quot;</value>
            <value>&quot;Chickasaw&quot;</value>
            <value>&quot;Clayton&quot;</value>
            <value>&quot;Clinton&quot;</value>
            <value>&quot;Delaware&quot;</value>
            <value>&quot;Dubuque&quot;</value>
            <value>&quot;Fayette&quot;</value>
            <value>&quot;Grundy&quot;</value>
            <value>&quot;Howard&quot;</value>
            <value>&quot;Jackson&quot;</value>
            <value>&quot;Jones&quot;</value>
            <value>&quot;Linn&quot;</value>
            <value>&quot;Winneshiek&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Northwest&quot;'>
            <value>&quot;Audubon&quot;</value>
            <value>&quot;Buena Vista&quot;</value>
            <value>&quot;Calhoun&quot;</value>
            <value>&quot;Carroll&quot;</value>
            <value>&quot;Cherokee&quot;</value>
            <value>&quot;Clay&quot;</value>
            <value>&quot;Crawford&quot;</value>
            <value>&quot;Dickinson&quot;</value>
            <value>&quot;Emmet&quot;</value>
            <value>&quot;Greene&quot;</value>
            <value>&quot;Guthrie&quot;</value>
            <value>&quot;Hamilton&quot;</value>
            <value>&quot;Humboldt&quot;</value>
            <value>&quot;Ida&quot;</value>
            <value>&quot;Lyon&quot;</value>
            <value>&quot;Monona&quot;</value>
            <value>&quot;O&apos;Brien&quot;</value>
            <value>&quot;Osceola&quot;</value>
            <value>&quot;Palo Alto&quot;</value>
            <value>&quot;Plymouth&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Southeast&quot;'>
            <value>&quot;Appanoose&quot;</value>
            <value>&quot;Cedar&quot;</value>
            <value>&quot;Davis&quot;</value>
            <value>&quot;Des Moines&quot;</value>
            <value>&quot;Henry&quot;</value>
            <value>&quot;Iowa&quot;</value>
            <value>&quot;Jefferson&quot;</value>
            <value>&quot;Johnson&quot;</value>
            <value>&quot;Keokuk&quot;</value>
            <value>&quot;Lee&quot;</value>
            <value>&quot;Louisa&quot;</value>
            <value>&quot;Lucas&quot;</value>
            <value>&quot;Mahaska&quot;</value>
            <value>&quot;Monroe&quot;</value>
            <value>&quot;Muscatine&quot;</value>
            <value>&quot;Scott&quot;</value>
            <value>&quot;Van Buren&quot;</value>
            <value>&quot;Wapello&quot;</value>
            <value>&quot;Washington&quot;</value>
            <value>&quot;Wayne&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Southwest&quot;'>
            <value>&quot;Adair&quot;</value>
            <value>&quot;Adams&quot;</value>
            <value>&quot;Cass&quot;</value>
            <value>&quot;Clarke&quot;</value>
            <value>&quot;Dallas&quot;</value>
            <value>&quot;Decatur&quot;</value>
            <value>&quot;Fremont&quot;</value>
            <value>&quot;Harrison&quot;</value>
            <value>&quot;Madison&quot;</value>
            <value>&quot;Mills&quot;</value>
            <value>&quot;Montgomery&quot;</value>
            <value>&quot;Page&quot;</value>
            <value>&quot;Pottawattamie&quot;</value>
            <value>&quot;Ringgold&quot;</value>
            <value>&quot;Taylor&quot;</value>
            <value>&quot;Union&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[County (Cleaned_NSDUHsubstateExcelTab22-2020.csv)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Cleaned_NSDUHsubstateExcelTab22-2020.csv' datatype='table' name='[__tableau_internal_object_id__].[Cleaned_NSDUHsubstateExcelTab22-2020.csv_CFA7ED5640D745E5A43FF95AC3E40DBA]' role='measure' type='quantitative' />
      <group caption='Tooltip (County (Cleaned_NSDUHsubstateExcelTab22-2020.csv) (group))' hidden='true' name='[Tooltip (County (Cleaned_NSDUHsubstateExcelTab22-2020.csv) (group))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[County (Cleaned_NSDUHsubstateExcelTab22-2020.csv) (group)]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Cleaned_NSDUHsubstateExcelTab23-2020' inline='true' name='federated.0aryl2c12oi0pm18a2io20u2l20o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Cleaned_NSDUHsubstateExcelTab23-2020' name='textscan.0so1vcb14r6luw17e8ahg0jldepx'>
            <connection class='textscan' directory='C:/Users/joelm/Documents/GitHub/DHR-Disabilities/Data Exploration/Datasets' filename='Cleaned_NSDUHsubstateExcelTab23-2020.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0so1vcb14r6luw17e8ahg0jldepx' name='Cleaned_NSDUHsubstateExcelTab23-2020.csv' table='[Cleaned_NSDUHsubstateExcelTab23-2020#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Substate Region' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='real' name='Small Area Estimate' ordinal='2' />
            <column datatype='real' name='95% CI (Lower)' ordinal='3' />
            <column datatype='real' name='95% CI (Upper)' ordinal='4' />
            <column datatype='string' name='County' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Substate Region]</local-name>
            <parent-name>[Cleaned_NSDUHsubstateExcelTab23-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Cleaned_NSDUHsubstateExcelTab23-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Small Area Estimate]</local-name>
            <parent-name>[Cleaned_NSDUHsubstateExcelTab23-2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[95% CI (Lower)]</local-name>
            <parent-name>[Cleaned_NSDUHsubstateExcelTab23-2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[95% CI (Upper)]</local-name>
            <parent-name>[Cleaned_NSDUHsubstateExcelTab23-2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County (Cleaned_NSDUHsubstateExcelTab23-2020.csv)]</local-name>
            <parent-name>[Cleaned_NSDUHsubstateExcelTab23-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[County (Cleaned_NSDUHsubstateExcelTab23-2020.csv) (group)]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[County (Cleaned_NSDUHsubstateExcelTab23-2020.csv)]' new-bin='true'>
          <bin default-name='false' value='&quot;Central&quot;'>
            <value>&quot;Jasper&quot;</value>
            <value>&quot;Marion&quot;</value>
            <value>&quot;Polk &quot;</value>
            <value>&quot;Warren &quot;</value>
          </bin>
          <bin default-name='false' value='&quot;North Central&quot;'>
            <value>&quot;Boone&quot;</value>
            <value>&quot;Cerro Gordo&quot;</value>
            <value>&quot;Floyd&quot;</value>
            <value>&quot;Franklin&quot;</value>
            <value>&quot;Hancock&quot;</value>
            <value>&quot;Hardin&quot;</value>
            <value>&quot;Kossuth&quot;</value>
            <value>&quot;Marshall&quot;</value>
            <value>&quot;Mitchell&quot;</value>
            <value>&quot;Poweshiek&quot;</value>
            <value>&quot;Story&quot;</value>
            <value>&quot;Tama&quot;</value>
            <value>&quot;Winnebago&quot;</value>
            <value>&quot;Worth&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Northeast&quot;'>
            <value>&quot;Allamakee&quot;</value>
            <value>&quot;Benton&quot;</value>
            <value>&quot;Black Hawk&quot;</value>
            <value>&quot;Bremer&quot;</value>
            <value>&quot;Buchanan&quot;</value>
            <value>&quot;Butler&quot;</value>
            <value>&quot;Chickasaw&quot;</value>
            <value>&quot;Clayton&quot;</value>
            <value>&quot;Clinton&quot;</value>
            <value>&quot;Delaware&quot;</value>
            <value>&quot;Dubuque&quot;</value>
            <value>&quot;Fayette&quot;</value>
            <value>&quot;Grundy&quot;</value>
            <value>&quot;Howard&quot;</value>
            <value>&quot;Jackson&quot;</value>
            <value>&quot;Jones&quot;</value>
            <value>&quot;Linn&quot;</value>
            <value>&quot;Winneshiek&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Northwest&quot;'>
            <value>&quot;Audubon&quot;</value>
            <value>&quot;Buena Vista&quot;</value>
            <value>&quot;Calhoun&quot;</value>
            <value>&quot;Carroll&quot;</value>
            <value>&quot;Cherokee&quot;</value>
            <value>&quot;Clay&quot;</value>
            <value>&quot;Crawford&quot;</value>
            <value>&quot;Dickinson&quot;</value>
            <value>&quot;Emmet&quot;</value>
            <value>&quot;Greene&quot;</value>
            <value>&quot;Guthrie&quot;</value>
            <value>&quot;Hamilton&quot;</value>
            <value>&quot;Humboldt&quot;</value>
            <value>&quot;Ida&quot;</value>
            <value>&quot;Lyon&quot;</value>
            <value>&quot;Monona&quot;</value>
            <value>&quot;O&apos;Brien&quot;</value>
            <value>&quot;Osceola&quot;</value>
            <value>&quot;Palo Alto&quot;</value>
            <value>&quot;Plymouth&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Southeast&quot;'>
            <value>&quot;Appanoose&quot;</value>
            <value>&quot;Cedar&quot;</value>
            <value>&quot;Davis&quot;</value>
            <value>&quot;Des Moines&quot;</value>
            <value>&quot;Henry&quot;</value>
            <value>&quot;Iowa&quot;</value>
            <value>&quot;Jefferson&quot;</value>
            <value>&quot;Johnson&quot;</value>
            <value>&quot;Keokuk&quot;</value>
            <value>&quot;Lee&quot;</value>
            <value>&quot;Louisa&quot;</value>
            <value>&quot;Lucas&quot;</value>
            <value>&quot;Mahaska&quot;</value>
            <value>&quot;Monroe&quot;</value>
            <value>&quot;Muscatine&quot;</value>
            <value>&quot;Scott&quot;</value>
            <value>&quot;Van Buren&quot;</value>
            <value>&quot;Wapello&quot;</value>
            <value>&quot;Washington&quot;</value>
            <value>&quot;Wayne&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Southwest&quot;'>
            <value>&quot;Adair&quot;</value>
            <value>&quot;Adams&quot;</value>
            <value>&quot;Cass&quot;</value>
            <value>&quot;Clarke&quot;</value>
            <value>&quot;Dallas&quot;</value>
            <value>&quot;Decatur&quot;</value>
            <value>&quot;Fremont&quot;</value>
            <value>&quot;Harrison&quot;</value>
            <value>&quot;Madison&quot;</value>
            <value>&quot;Mills&quot;</value>
            <value>&quot;Montgomery&quot;</value>
            <value>&quot;Page&quot;</value>
            <value>&quot;Pottawattamie&quot;</value>
            <value>&quot;Ringgold&quot;</value>
            <value>&quot;Taylor&quot;</value>
            <value>&quot;Union&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[County (Cleaned_NSDUHsubstateExcelTab23-2020.csv)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Cleaned_NSDUHsubstateExcelTab23-2020.csv' datatype='table' name='[__tableau_internal_object_id__].[Cleaned_NSDUHsubstateExcelTab23-2020.csv_158F2CF8C5AE4E33989EF82F8609F4DF]' role='measure' type='quantitative' />
      <group caption='Tooltip (County (Cleaned_NSDUHsubstateExcelTab23-2020.csv) (group))' hidden='true' name='[Tooltip (County (Cleaned_NSDUHsubstateExcelTab23-2020.csv) (group))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[County (Cleaned_NSDUHsubstateExcelTab23-2020.csv) (group)]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='State, County'>
          <field>[State]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Closed_Iowa_Vocational_Rehabilitation_Cases' inline='true' name='federated.0c4h7qk1cokbm711itorm15yq7nr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases' name='textscan.06kkv2c1is02k519c2puy0ox7692'>
            <connection class='textscan' directory='C:/Users/joelm/Documents/GitHub/DHR-Disabilities/Data Exploration/Datasets/IVRS Data' filename='Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.06kkv2c1is02k519c2puy0ox7692' name='Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv' table='[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' date-parse-format='yyyy' name='Federal Fiscal Year' ordinal='0' />
              <column datatype='integer' name='Case ID' ordinal='1' />
              <column datatype='string' name='Client County' ordinal='2' />
              <column datatype='string' name='Office Area' ordinal='3' />
              <column datatype='string' name='Gender' ordinal='4' />
              <column datatype='string' name='Minority Group' ordinal='5' />
              <column datatype='string' name='Transition Student Status' ordinal='6' />
              <column datatype='string' name='Veteran Status' ordinal='7' />
              <column datatype='string' name='Service Provided' ordinal='8' />
              <column datatype='string' name='Meet SD Categories' ordinal='9' />
              <column datatype='string' name='Disability Category' ordinal='10' />
              <column datatype='string' name='Disability Type' ordinal='11' />
              <column datatype='date' name='Application Date' ordinal='12' />
              <column datatype='integer' name='Age at Application' ordinal='13' />
              <column datatype='real' name='Hourly Wage (Application)' ordinal='14' />
              <column datatype='real' name='Monthly Wage (Application)' ordinal='15' />
              <column datatype='real' name='Annual Wage (Application)' ordinal='16' />
              <column datatype='string' name='Primary Support - Personal Income (Application)' ordinal='17' />
              <column datatype='date' name='Closure Date' ordinal='18' />
              <column datatype='integer' name='Months Case Open' ordinal='19' />
              <column datatype='string' name='Status Code' ordinal='20' />
              <column datatype='string' name='Status Name' ordinal='21' />
              <column datatype='string' name='Closure Description' ordinal='22' />
              <column datatype='string' name='RSA Closure Reason' ordinal='23' />
              <column datatype='string' name='Primary Support (Closure)' ordinal='24' />
              <column datatype='integer' name='Age at Closure' ordinal='25' />
              <column datatype='string' name='Employed (Closure)' ordinal='26' />
              <column datatype='string' name='Primary Support - Personal Income (Closure)' ordinal='27' />
              <column datatype='string' name='Competitive Employment (Closure)' ordinal='28' />
              <column datatype='string' name='SOC Category (Closure)' ordinal='29' />
              <column datatype='string' name='SOC Description (Closure)' ordinal='30' />
              <column datatype='string' name='Hours Worked/Week (Closure)' ordinal='31' />
              <column datatype='real' name='Hourly Wage (Closure)' ordinal='32' />
              <column datatype='real' name='Monthly Wage (Closure)' ordinal='33' />
              <column datatype='real' name='Annual Wage (Closure)' ordinal='34' />
              <column datatype='real' name='Hourly Wage Change' ordinal='35' />
              <column datatype='real' name='Monthly Wage Change' ordinal='36' />
              <column datatype='real' name='Annual Wage Change' ordinal='37' />
              <column datatype='string' name='Client City' ordinal='38' />
              <column datatype='string' name='Client State' ordinal='39' />
              <column datatype='integer' name='Client Zip Code' ordinal='40' />
              <column datatype='string' name='Client Zip Code Extra Info' ordinal='41' />
              <column datatype='string' name='Client Location Point' ordinal='42' />
              <column datatype='string' name='Hourly Wage Change Category' ordinal='43' />
              <column datatype='string' name='Monthly Wage Change Category' ordinal='44' />
              <column datatype='string' name='Annual Wage Change Category' ordinal='45' />
            </columns>
          </relation>
          <relation connection='textscan.06kkv2c1is02k519c2puy0ox7692' name='IVRS_County_Office_Areas.csv' table='[IVRS_County_Office_Areas#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='County' ordinal='0' />
              <column datatype='string' name='Office_Area' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Federal Fiscal Year]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Case ID]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client County]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Office Area]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minority Group]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transition Student Status]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Veteran Status]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Service Provided]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Meet SD Categories]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disability Category]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disability Type]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Application Date]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age at Application]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Wage (Application)]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Wage (Application)]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Wage (Application)]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Support - Personal Income (Application)]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Closure Date]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Months Case Open]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status Code]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status Name]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Closure Description]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RSA Closure Reason]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Support (Closure)]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age at Closure]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employed (Closure)]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Support - Personal Income (Closure)]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Competitive Employment (Closure)]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOC Category (Closure)]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOC Description (Closure)]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hours Worked/Week (Closure)]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Wage (Closure)]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Wage (Closure)]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Wage (Closure)]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Wage Change]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Wage Change]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Wage Change]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client City]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client State]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client Zip Code]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client Zip Code Extra Info]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client Location Point]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Wage Change Category]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Wage Change Category]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Wage Change Category]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[IVRS_County_Office_Areas.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Office_Area]</local-name>
            <parent-name>[IVRS_County_Office_Areas.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Age at Application]' role='measure' type='quantitative' />
      <column datatype='string' name='[Annual Wage Change Category]' role='dimension' type='nominal' />
      <column caption='RSA Closure Reason (Clean)' datatype='string' name='[Calculation_124130508224512001]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF([RSA Closure Reason] = &apos;Achieved employment outcome&apos; ) THEN &apos;Achieved Employment Outcome&apos;&#13;&#10;ELSEIF([RSA Closure Reason] = &apos;Achieved Competitive Integrated Employment Outcome&apos; ) THEN &apos;Achieved Competitive Integrated Employment Outcome&apos;&#13;&#10;ELSEIF([RSA Closure Reason] = &apos;No longer interested in receiving services or further services&apos; OR&#13;&#10;        [RSA Closure Reason] = &apos;No Longer Interested in Receiving Services or Further Services&apos;) THEN &apos;No Longer Interested in Receiving Services or Further Services&apos;&#13;&#10;ELSEIF([RSA Closure Reason] = &apos;Unable to locate or contact&apos; OR&#13;&#10;        [RSA Closure Reason] = &apos;Unable to Locate or Contact&apos;) THEN &apos;Unable to Locate or Contact&apos;&#13;&#10;ELSEIF([RSA Closure Reason] = &apos;Failure to cooperate&apos;) THEN &apos;Failure to Cooperate&apos;&#13;&#10;ELSEIF([RSA Closure Reason] = &apos;All other reasons&apos; OR&#13;&#10;        [RSA Closure Reason] = &apos;All Other Reasons&apos;) THEN &apos;All Other Reasons&apos;&#13;&#10;ELSEIF([RSA Closure Reason] = &apos;Disability too significant to benefit from VR services&apos;) THEN &apos;Disability Too Significant to Benefit from VR Services&apos;&#13;&#10;ELSEIF([RSA Closure Reason] = &apos;Health/Medical&apos;) THEN &apos;Health/Medical&apos;&#13;&#10;ELSEIF([RSA Closure Reason] = &apos;Transferred to another agency&apos; OR&#13;&#10;        [RSA Closure Reason] = &apos;Transferred to Another Agency&apos;) THEN &apos;Transferred to Another Agency&apos;&#13;&#10;ELSEIF([RSA Closure Reason] = &apos;Death&apos; OR&#13;&#10;        [RSA Closure Reason] = &apos;Death of the Individual&apos; OR&#13;&#10;        [RSA Closure Reason] = &apos;Death of Individual&apos;) THEN &apos;Death of the Individual&apos;&#13;&#10;ELSEIF([RSA Closure Reason] = &apos;Individual in Institution&apos;) THEN &apos;Individual in Institution&apos;&#13;&#10;ELSEIF([RSA Closure Reason] = &apos;Criminal Offender&apos;) THEN &apos;Criminal Offender&apos;&#13;&#10;ELSEIF([RSA Closure Reason] = &apos;Individual is incarcerated in a prison or jail&apos;) THEN &apos;Individual is Incarcerated in a Prison or Jail&apos;&#13;&#10;ELSEIF([RSA Closure Reason] = &apos;Extended Employment&apos; OR&#13;&#10;        [RSA Closure Reason] = &apos;Extended employment&apos;) THEN &apos;Extended Employment&apos;&#13;&#10;ELSEIF([RSA Closure Reason] = &apos;Disability Too Significant to Benefit from Services&apos;) THEN &apos;Disability Too Significant to Benefit from Services&apos;&#13;&#10;ELSEIF([RSA Closure Reason] = &apos;Extended services not available&apos; OR&#13;&#10;        [RSA Closure Reason] = &apos;Extended Services Not Available&apos;) THEN &apos;Extended Services Not Available&apos;&#13;&#10;ELSEIF([RSA Closure Reason] = &apos;Individual is No Longer Available for Services Due to Residence in an Institutional Setting Other Than a Prison or Jail&apos; OR&#13;&#10;        [RSA Closure Reason] = &apos;Individual in institution other than a prison or jail&apos;) THEN &apos;Individual in Institution Other Than a Prison or Jail&apos;&#13;&#10;ELSEIF([RSA Closure Reason] = &apos;Transportation not feasible or available&apos;) THEN &apos;Transportation Not Feasible or Available&apos;&#13;&#10;ELSEIF([RSA Closure Reason] = &apos;Ineligible After An Eligibility Determination&apos;) THEN &apos;Ineligible After an Eligibility Determination&apos;&#13;&#10;ELSEIF([RSA Closure Reason] = &apos;Ineligible&apos;) THEN &apos;Ineligible&apos;&#13;&#10;ELSEIF([RSA Closure Reason] = &apos;Reserve Forces Called to Active Duty&apos;) THEN &apos;Reserve Forces Called to Active Duty&apos;&#13;&#10;ELSE &apos;NULL&apos;&#13;&#10;END' />
      </column>
      <column caption='Client Age Bracket (Application)' datatype='string' name='[Calculation_1678435336050905089]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([Age at Application] &lt; 16) THEN &apos;Less Than 16&apos;&#13;&#10;ELSEIF ([Age at Application] &gt; 15 AND [Age at Application] &lt; 35) THEN &apos;16 - 34&apos;&#13;&#10;ELSEIF ([Age at Application] &gt; 34 AND [Age at Application] &lt; 65) THEN &apos;35 - 64&apos;&#13;&#10;ELSE &apos;Greater Than 64&apos;&#13;&#10;END' />
      </column>
      <column caption='Client Age Bracket (Closure)' datatype='string' name='[Calculation_1678435336054214658]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([Age at Closure] &lt; 16) THEN &apos;Less Than 16&apos;&#13;&#10;ELSEIF ([Age at Closure] &gt; 15 AND [Age at Closure] &lt; 35) THEN &apos;16 - 34&apos;&#13;&#10;ELSEIF ([Age at Closure] &gt; 34 AND [Age at Closure] &lt; 65) THEN &apos;35 - 64&apos;&#13;&#10;ELSE &apos;Greater Than 64&apos;&#13;&#10;END' />
      </column>
      <column caption='MSD + SD' datatype='integer' name='[Calculation_1841127877531770880]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Disability Category] = &quot;MSD&quot; OR [Disability Category] = &quot;SD&quot; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Employed' datatype='integer' name='[Calculation_1841127877538684929]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Competitive Employment (Closure)] = &quot;YES&quot; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Employed (Case Start)' datatype='string' name='[Calculation_2318227961632280576]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Hourly Wage (Application)] &gt; 0 THEN &apos;Employed&apos;&#13;&#10;ELSE &apos;Unemployed&apos;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Case ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Client City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Client County (group)]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[Client County]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Ames&quot;'>
            <value>&quot;Audubon&quot;</value>
            <value>&quot;Boone&quot;</value>
            <value>&quot;Carroll&quot;</value>
            <value>&quot;Crawford&quot;</value>
            <value>&quot;Greene&quot;</value>
            <value>&quot;Guthrie&quot;</value>
            <value>&quot;Hardin&quot;</value>
            <value>&quot;Jasper&quot;</value>
            <value>&quot;Marshall&quot;</value>
            <value>&quot;Poweshiek&quot;</value>
            <value>&quot;Story&quot;</value>
            <value>&quot;Tama&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Burlington&quot;'>
            <value>&quot;Des Moines&quot;</value>
            <value>&quot;Henry&quot;</value>
            <value>&quot;Lee&quot;</value>
            <value>&quot;Louisa&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cedar Rapids&quot;'>
            <value>&quot;Benton&quot;</value>
            <value>&quot;Jones&quot;</value>
            <value>&quot;Linn&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Council Bluffs&quot;'>
            <value>&quot;Adair&quot;</value>
            <value>&quot;Adams&quot;</value>
            <value>&quot;Cass&quot;</value>
            <value>&quot;Clarke&quot;</value>
            <value>&quot;Decatur&quot;</value>
            <value>&quot;Fremont&quot;</value>
            <value>&quot;Harrison&quot;</value>
            <value>&quot;Madison&quot;</value>
            <value>&quot;Mills&quot;</value>
            <value>&quot;Montgomery&quot;</value>
            <value>&quot;Page&quot;</value>
            <value>&quot;Pottawattamie&quot;</value>
            <value>&quot;Ringgold&quot;</value>
            <value>&quot;Shelby&quot;</value>
            <value>&quot;Taylor&quot;</value>
            <value>&quot;Union&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Davenport&quot;'>
            <value>&quot;Clinton&quot;</value>
            <value>&quot;Jackson&quot;</value>
            <value>&quot;Muscatine&quot;</value>
            <value>&quot;Scott&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Des Moines&quot;'>
            <value>&quot;Dallas&quot;</value>
            <value>&quot;Polk&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Dubuque&quot;'>
            <value>&quot;Clayton&quot;</value>
            <value>&quot;Delaware&quot;</value>
            <value>&quot;Dubuque&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Fort Dodge&quot;'>
            <value>&quot;Buena Vista&quot;</value>
            <value>&quot;Calhoun&quot;</value>
            <value>&quot;Cherokee&quot;</value>
            <value>&quot;Clay&quot;</value>
            <value>&quot;Dickinson&quot;</value>
            <value>&quot;Emmet&quot;</value>
            <value>&quot;Hamilton&quot;</value>
            <value>&quot;Humboldt&quot;</value>
            <value>&quot;Kossuth&quot;</value>
            <value>&quot;Palo Alto&quot;</value>
            <value>&quot;Pocahontas&quot;</value>
            <value>&quot;Sac&quot;</value>
            <value>&quot;Webster&quot;</value>
            <value>&quot;Wright&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Iowa City&quot;'>
            <value>&quot;Cedar&quot;</value>
            <value>&quot;Iowa&quot;</value>
            <value>&quot;Johnson&quot;</value>
            <value>&quot;Washington&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Mason City&quot;'>
            <value>&quot;Allamakee&quot;</value>
            <value>&quot;Cerro Gordo&quot;</value>
            <value>&quot;Floyd&quot;</value>
            <value>&quot;Franklin&quot;</value>
            <value>&quot;Hancock&quot;</value>
            <value>&quot;Howard&quot;</value>
            <value>&quot;Mitchell&quot;</value>
            <value>&quot;Winnebago&quot;</value>
            <value>&quot;Winneshiek&quot;</value>
            <value>&quot;Worth&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Ottumwa&quot;'>
            <value>&quot;Appanoose&quot;</value>
            <value>&quot;Davis&quot;</value>
            <value>&quot;Jefferson&quot;</value>
            <value>&quot;Keokuk&quot;</value>
            <value>&quot;Lucas&quot;</value>
            <value>&quot;Mahaska&quot;</value>
            <value>&quot;Marion&quot;</value>
            <value>&quot;Monroe&quot;</value>
            <value>&quot;Van Buren&quot;</value>
            <value>&quot;Wapello&quot;</value>
            <value>&quot;Warren&quot;</value>
            <value>&quot;Wayne&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Sioux City&quot;'>
            <value>&quot;Ida&quot;</value>
            <value>&quot;Lyon&quot;</value>
            <value>&quot;Monona&quot;</value>
            <value>&quot;OBrien&quot;</value>
            <value>&quot;Osceola&quot;</value>
            <value>&quot;Plymouth&quot;</value>
            <value>&quot;Sioux&quot;</value>
            <value>&quot;Woodbury&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Waterloo&quot;'>
            <value>&quot;Black Hawk&quot;</value>
            <value>&quot;Bremer&quot;</value>
            <value>&quot;Buchanan&quot;</value>
            <value>&quot;Butler&quot;</value>
            <value>&quot;Chickasaw&quot;</value>
            <value>&quot;Fayette&quot;</value>
            <value>&quot;Grundy&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Client County]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
      </column>
      <column datatype='string' default-role='measure' default-type='ordinal' name='[Client Location Point]' role='dimension' semantic-role='' type='nominal' />
      <column datatype='string' name='[Client State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Client Zip Code Extra Info]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Client Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[County2 (group)]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[County]' new-bin='true'>
          <bin default-name='false' value='&quot;Central&quot;'>
            <value>&quot;Jasper&quot;</value>
            <value>&quot;Marion&quot;</value>
            <value>&quot;Polk&quot;</value>
            <value>&quot;Warren&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;North Central&quot;'>
            <value>&quot;Boone&quot;</value>
            <value>&quot;Cerro Gordo&quot;</value>
            <value>&quot;Floyd&quot;</value>
            <value>&quot;Franklin&quot;</value>
            <value>&quot;Hancock&quot;</value>
            <value>&quot;Hardin&quot;</value>
            <value>&quot;Kossuth&quot;</value>
            <value>&quot;Marshall&quot;</value>
            <value>&quot;Mitchell&quot;</value>
            <value>&quot;Poweshiek&quot;</value>
            <value>&quot;Story&quot;</value>
            <value>&quot;Tama&quot;</value>
            <value>&quot;Winnebago&quot;</value>
            <value>&quot;Worth&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Northeast&quot;'>
            <value>&quot;Allamakee&quot;</value>
            <value>&quot;Benton&quot;</value>
            <value>&quot;Black Hawk&quot;</value>
            <value>&quot;Bremer&quot;</value>
            <value>&quot;Buchanan&quot;</value>
            <value>&quot;Butler&quot;</value>
            <value>&quot;Chickasaw&quot;</value>
            <value>&quot;Clayton&quot;</value>
            <value>&quot;Clinton&quot;</value>
            <value>&quot;Delaware&quot;</value>
            <value>&quot;Dubuque&quot;</value>
            <value>&quot;Fayette&quot;</value>
            <value>&quot;Grundy&quot;</value>
            <value>&quot;Howard&quot;</value>
            <value>&quot;Jackson&quot;</value>
            <value>&quot;Jones&quot;</value>
            <value>&quot;Linn&quot;</value>
            <value>&quot;Winneshiek&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Northwest&quot;'>
            <value>&quot;Audubon&quot;</value>
            <value>&quot;Buena Vista&quot;</value>
            <value>&quot;Calhoun&quot;</value>
            <value>&quot;Carroll&quot;</value>
            <value>&quot;Cherokee&quot;</value>
            <value>&quot;Clay&quot;</value>
            <value>&quot;Crawford&quot;</value>
            <value>&quot;Dickinson&quot;</value>
            <value>&quot;Emmet&quot;</value>
            <value>&quot;Greene&quot;</value>
            <value>&quot;Guthrie&quot;</value>
            <value>&quot;Hamilton&quot;</value>
            <value>&quot;Humboldt&quot;</value>
            <value>&quot;Ida&quot;</value>
            <value>&quot;Lyon&quot;</value>
            <value>&quot;Monona&quot;</value>
            <value>&quot;O&apos;Brien&quot;</value>
            <value>&quot;Osceola&quot;</value>
            <value>&quot;Palo Alto&quot;</value>
            <value>&quot;Plymouth&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Southeast&quot;'>
            <value>&quot;Appanoose&quot;</value>
            <value>&quot;Cedar&quot;</value>
            <value>&quot;Davis&quot;</value>
            <value>&quot;Des Moines&quot;</value>
            <value>&quot;Henry&quot;</value>
            <value>&quot;Iowa&quot;</value>
            <value>&quot;Jefferson&quot;</value>
            <value>&quot;Johnson&quot;</value>
            <value>&quot;Keokuk&quot;</value>
            <value>&quot;Lee&quot;</value>
            <value>&quot;Louisa&quot;</value>
            <value>&quot;Lucas&quot;</value>
            <value>&quot;Mahaska&quot;</value>
            <value>&quot;Monroe&quot;</value>
            <value>&quot;Muscatine&quot;</value>
            <value>&quot;Scott&quot;</value>
            <value>&quot;Van Buren&quot;</value>
            <value>&quot;Wapello&quot;</value>
            <value>&quot;Washington&quot;</value>
            <value>&quot;Wayne&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Southwest&quot;'>
            <value>&quot;Adair&quot;</value>
            <value>&quot;Adams&quot;</value>
            <value>&quot;Cass&quot;</value>
            <value>&quot;Clarke&quot;</value>
            <value>&quot;Dallas&quot;</value>
            <value>&quot;Decatur&quot;</value>
            <value>&quot;Fremont&quot;</value>
            <value>&quot;Harrison&quot;</value>
            <value>&quot;Madison&quot;</value>
            <value>&quot;Mills&quot;</value>
            <value>&quot;Montgomery&quot;</value>
            <value>&quot;Page&quot;</value>
            <value>&quot;Pottawattamie&quot;</value>
            <value>&quot;Ringgold&quot;</value>
            <value>&quot;Taylor&quot;</value>
            <value>&quot;Union&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='County2' datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column aggregation='CountD' datatype='string' name='[Disability Category]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' name='[Disability Type]' role='dimension' type='nominal' />
      <column caption='Employed (Case Close)' datatype='string' name='[Employed (Case Start) (copy)_2318227961632829441]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Hourly Wage (Closure)] &gt; 0 THEN &apos;Employed&apos;&#13;&#10;ELSE &apos;Unemployed&apos;&#13;&#10;END' />
      </column>
      <column datatype='date' name='[Federal Fiscal Year]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Hourly Wage Change Category]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Hours Worked/Week (Closure) (copy)' datatype='real' datatype-customized='true' name='[Hours Worked/Week (Closure) (copy)_368169320120987648]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([Hours Worked/Week (Closure)])' />
      </column>
      <column datatype='string' name='[Minority Group]' role='dimension' type='nominal' />
      <column datatype='string' name='[Monthly Wage Change Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[Office Area]' role='dimension' type='nominal' />
      <column caption='Office Area (Name)' datatype='string' name='[Office_Area]' role='dimension' type='nominal' />
      <column datatype='string' name='[SOC Category (Closure)]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='       - Unemployed' />
        </aliases>
      </column>
      <column datatype='string' name='[Status Name]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Closed, Not Rehabilitated, after IPE services started (from Status 14 or above)&quot;' value='Not Rehabilitated' />
          <alias key='&quot;Closed, Rehabilitated&quot;' value='Rehabilitated' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv' datatype='table' name='[__tableau_internal_object_id__].[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv_823B418479FF435FBFD9F7DFECBEB712]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='IVRS_County_Office_Areas.csv' datatype='table' name='[__tableau_internal_object_id__].[IVRS_County_Office_Areas.csv_4A8A99B0E1B046B59BF7B324CBAFFE8A]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Age at Application]' derivation='Count' name='[cnt:Age at Application:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Annual Wage Change Category]' derivation='Count' name='[cnt:Annual Wage Change Category:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1678435336050905089]' derivation='Count' name='[cnt:Calculation_1678435336050905089:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Hourly Wage Change Category]' derivation='Count' name='[cnt:Hourly Wage Change Category:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Monthly Wage Change Category]' derivation='Count' name='[cnt:Monthly Wage Change Category:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1678435336050905089]' derivation='None' name='[none:Calculation_1678435336050905089:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2318227961632280576]' derivation='None' name='[none:Calculation_2318227961632280576:nk]' pivot='key' type='nominal' />
      <column-instance column='[Employed (Case Start) (copy)_2318227961632829441]' derivation='None' name='[none:Employed (Case Start) (copy)_2318227961632829441:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Hourly Wage Change Category]' derivation='None' name='[none:Hourly Wage Change Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Minority Group]' derivation='None' name='[none:Minority Group:nk]' pivot='key' type='nominal' />
      <column-instance column='[Office Area]' derivation='None' name='[none:Office Area:nk]' pivot='key' type='nominal' />
      <column-instance column='[SOC Category (Closure)]' derivation='None' name='[none:SOC Category (Closure):nk]' pivot='key' type='nominal' />
      <column-instance column='[Hourly Wage Change Category]' derivation='Count' name='[pcto:cnt:Hourly Wage Change Category:qk:10]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Hourly Wage Change Category]' derivation='Count' name='[pcto:cnt:Hourly Wage Change Category:qk:11]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0c4h7qk1cokbm711itorm15yq7nr].[Disability Type]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Hourly Wage Change Category]' derivation='Count' name='[pcto:cnt:Hourly Wage Change Category:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0c4h7qk1cokbm711itorm15yq7nr].[Gender]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Hourly Wage Change Category]' derivation='Count' name='[pcto:cnt:Hourly Wage Change Category:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Hourly Wage Change Category]' derivation='Count' name='[pcto:cnt:Hourly Wage Change Category:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0c4h7qk1cokbm711itorm15yq7nr].[Office Area]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Hourly Wage Change Category]' derivation='Count' name='[pcto:cnt:Hourly Wage Change Category:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0c4h7qk1cokbm711itorm15yq7nr].[Hourly Wage Change Category]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Hourly Wage Change Category]' derivation='Count' name='[pcto:cnt:Hourly Wage Change Category:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0c4h7qk1cokbm711itorm15yq7nr].[Federal Fiscal Year]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Hourly Wage Change Category]' derivation='Count' name='[pcto:cnt:Hourly Wage Change Category:qk:8]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Hourly Wage Change Category]' derivation='Count' name='[pcto:cnt:Hourly Wage Change Category:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Federal Fiscal Year]' derivation='Year' name='[yr:Federal Fiscal Year:ok]' pivot='key' type='ordinal' />
      <group caption='Tooltip (County2 (group))' hidden='true' name='[Tooltip (County2 (group))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[County2 (group)]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='2014 Job Description Change'>
      <table>
        <view>
          <datasources>
            <datasource caption='Closed_Iowa_Vocational_Rehabilitation_Cases' name='federated.0c4h7qk1cokbm711itorm15yq7nr' />
          </datasources>
          <datasource-dependencies datasource='federated.0c4h7qk1cokbm711itorm15yq7nr'>
            <column datatype='date' name='[Federal Fiscal Year]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Hourly Wage Change Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[SOC Category (Closure)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='       - Unemployed' />
              </aliases>
            </column>
            <column-instance column='[SOC Category (Closure)]' derivation='Count' name='[cnt:SOC Category (Closure):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hourly Wage Change Category]' derivation='None' name='[none:Hourly Wage Change Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[SOC Category (Closure)]' derivation='None' name='[none:SOC Category (Closure):nk]' pivot='key' type='nominal' />
            <column-instance column='[Federal Fiscal Year]' derivation='Year' name='[yr:Federal Fiscal Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Hourly Wage Change Category:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Hourly Wage Change Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:SOC Category (Closure):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:SOC Category (Closure):nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:SOC Category (Closure):nk]' member='%null%' />
                <groupfilter from='&quot;11 - Management&quot;' function='range' level='[none:SOC Category (Closure):nk]' to='&quot;55 - Military Specific&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:SOC Category (Closure):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;23 - Legal&quot;</bucket>
              <bucket>&quot;25 - Education, Training, and Library&quot;</bucket>
              <bucket>&quot;27 - Arts, Design, Entertainment, Sports, and Media&quot;</bucket>
              <bucket>&quot;29 - Healthcare Practitioners and Technical&quot;</bucket>
              <bucket>&quot;31 - Healthcare Support&quot;</bucket>
              <bucket>&quot;33 - Protective Service&quot;</bucket>
              <bucket>&quot;35 - Food Preparation and Serving Related&quot;</bucket>
              <bucket>&quot;37 - Building and Grounds Cleaning and Maintenance&quot;</bucket>
              <bucket>&quot;39 - Personal Care and Service&quot;</bucket>
              <bucket>&quot;41 - Sales and Related&quot;</bucket>
              <bucket>&quot;43 - Office and Administrative Support&quot;</bucket>
              <bucket>&quot;45 - Farming, Fishing, and Forestry&quot;</bucket>
              <bucket>&quot;47 - Construction and Extraction&quot;</bucket>
              <bucket>&quot;49 - Installation, Maintenance, and Repair&quot;</bucket>
              <bucket>&quot;51 - Production&quot;</bucket>
              <bucket>&quot;53 - Transportation and Material Moving&quot;</bucket>
              <bucket>&quot;55 - Military Specific&quot;</bucket>
              <bucket>&quot;59 - Homemaker&quot;</bucket>
              <bucket>&quot;79 - Unpaid Family Worker&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:SOC Category (Closure):nk]</column>
            <column>[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Hourly Wage Change Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:SOC Category (Closure):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c4h7qk1cokbm711itorm15yq7nr].[cnt:SOC Category (Closure):qk]</rows>
        <cols>[federated.0c4h7qk1cokbm711itorm15yq7nr].[yr:Federal Fiscal Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Age at Case Closure 16 - 64'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Closed_Iowa_Vocational_Rehabilitation_Cases' name='federated.0c4h7qk1cokbm711itorm15yq7nr' />
          </datasources>
          <datasource-dependencies datasource='federated.0c4h7qk1cokbm711itorm15yq7nr'>
            <column datatype='integer' name='[Age at Closure]' role='measure' type='quantitative' />
            <column caption='Client Age Bracket (Closure)' datatype='string' name='[Calculation_1678435336054214658]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Age at Closure] &lt; 16) THEN &apos;Less Than 16&apos;&#13;&#10;ELSEIF ([Age at Closure] &gt; 15 AND [Age at Closure] &lt; 35) THEN &apos;16 - 34&apos;&#13;&#10;ELSEIF ([Age at Closure] &gt; 34 AND [Age at Closure] &lt; 65) THEN &apos;35 - 64&apos;&#13;&#10;ELSE &apos;Greater Than 64&apos;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Federal Fiscal Year]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Hourly Wage Change Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1678435336054214658]' derivation='Count' name='[cnt:Calculation_1678435336054214658:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1678435336054214658]' derivation='None' name='[none:Calculation_1678435336054214658:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hourly Wage Change Category]' derivation='None' name='[none:Hourly Wage Change Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Federal Fiscal Year]' derivation='Year-Trunc' name='[tyr:Federal Fiscal Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Federal Fiscal Year]' derivation='Year' name='[yr:Federal Fiscal Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Calculation_1678435336054214658:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1678435336054214658:nk]' member='&quot;16 - 34&quot;' />
              <groupfilter function='member' level='[none:Calculation_1678435336054214658:nk]' member='&quot;35 - 64&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Hourly Wage Change Category:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Hourly Wage Change Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[yr:Federal Fiscal Year:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Federal Fiscal Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Calculation_1678435336054214658:nk]</column>
            <column>[federated.0c4h7qk1cokbm711itorm15yq7nr].[yr:Federal Fiscal Year:ok]</column>
            <column>[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Hourly Wage Change Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Calculation_1678435336054214658:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c4h7qk1cokbm711itorm15yq7nr].[cnt:Calculation_1678435336054214658:qk]</rows>
        <cols>[federated.0c4h7qk1cokbm711itorm15yq7nr].[tyr:Federal Fiscal Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Age at Case Start 16 - 64'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Closed_Iowa_Vocational_Rehabilitation_Cases' name='federated.0c4h7qk1cokbm711itorm15yq7nr' />
          </datasources>
          <datasource-dependencies datasource='federated.0c4h7qk1cokbm711itorm15yq7nr'>
            <column datatype='integer' name='[Age at Application]' role='measure' type='quantitative' />
            <column caption='Client Age Bracket (Application)' datatype='string' name='[Calculation_1678435336050905089]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Age at Application] &lt; 16) THEN &apos;Less Than 16&apos;&#13;&#10;ELSEIF ([Age at Application] &gt; 15 AND [Age at Application] &lt; 35) THEN &apos;16 - 34&apos;&#13;&#10;ELSEIF ([Age at Application] &gt; 34 AND [Age at Application] &lt; 65) THEN &apos;35 - 64&apos;&#13;&#10;ELSE &apos;Greater Than 64&apos;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Federal Fiscal Year]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Hourly Wage Change Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1678435336050905089]' derivation='Count' name='[cnt:Calculation_1678435336050905089:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1678435336050905089]' derivation='None' name='[none:Calculation_1678435336050905089:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hourly Wage Change Category]' derivation='None' name='[none:Hourly Wage Change Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Federal Fiscal Year]' derivation='Year-Trunc' name='[tyr:Federal Fiscal Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Federal Fiscal Year]' derivation='Year' name='[yr:Federal Fiscal Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Calculation_1678435336050905089:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1678435336050905089:nk]' member='&quot;16 - 34&quot;' />
              <groupfilter function='member' level='[none:Calculation_1678435336050905089:nk]' member='&quot;35 - 64&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Hourly Wage Change Category:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Hourly Wage Change Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[yr:Federal Fiscal Year:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Federal Fiscal Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Calculation_1678435336050905089:nk]</column>
            <column>[federated.0c4h7qk1cokbm711itorm15yq7nr].[yr:Federal Fiscal Year:ok]</column>
            <column>[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Hourly Wage Change Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Calculation_1678435336050905089:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c4h7qk1cokbm711itorm15yq7nr].[cnt:Calculation_1678435336050905089:qk]</rows>
        <cols>[federated.0c4h7qk1cokbm711itorm15yq7nr].[tyr:Federal Fiscal Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Annual Wage Change'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>Annual</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Closed_Iowa_Vocational_Rehabilitation_Cases' name='federated.0c4h7qk1cokbm711itorm15yq7nr' />
          </datasources>
          <datasource-dependencies datasource='federated.0c4h7qk1cokbm711itorm15yq7nr'>
            <column datatype='real' name='[Annual Wage Change]' role='measure' type='quantitative' />
            <column datatype='date' name='[Federal Fiscal Year]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Hourly Wage Change Category]' role='dimension' type='nominal' />
            <column-instance column='[Annual Wage Change]' derivation='Avg' name='[avg:Annual Wage Change:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hourly Wage Change Category]' derivation='None' name='[none:Hourly Wage Change Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Federal Fiscal Year]' derivation='Year' name='[yr:Federal Fiscal Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Hourly Wage Change Category:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Hourly Wage Change Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[yr:Federal Fiscal Year:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Federal Fiscal Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c4h7qk1cokbm711itorm15yq7nr].[yr:Federal Fiscal Year:ok]</column>
            <column>[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Hourly Wage Change Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0c4h7qk1cokbm711itorm15yq7nr].[avg:Annual Wage Change:qk]</rows>
        <cols>[federated.0c4h7qk1cokbm711itorm15yq7nr].[yr:Federal Fiscal Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Annual Wage by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Annual</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Closed_Iowa_Vocational_Rehabilitation_Cases' name='federated.0c4h7qk1cokbm711itorm15yq7nr' />
          </datasources>
          <datasource-dependencies datasource='federated.0c4h7qk1cokbm711itorm15yq7nr'>
            <column datatype='real' name='[Annual Wage (Closure)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Federal Fiscal Year]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Hourly Wage Change Category]' role='dimension' type='nominal' />
            <column-instance column='[Annual Wage (Closure)]' derivation='Avg' name='[avg:Annual Wage (Closure):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hourly Wage Change Category]' derivation='None' name='[none:Hourly Wage Change Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Federal Fiscal Year]' derivation='Year' name='[yr:Federal Fiscal Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Hourly Wage Change Category:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Hourly Wage Change Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[yr:Federal Fiscal Year:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Federal Fiscal Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Hourly Wage Change Category:nk]</column>
            <column>[federated.0c4h7qk1cokbm711itorm15yq7nr].[yr:Federal Fiscal Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c4h7qk1cokbm711itorm15yq7nr].[avg:Annual Wage (Closure):qk]</rows>
        <cols>[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Hourly Wage Change'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>Hourly</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Closed_Iowa_Vocational_Rehabilitation_Cases' name='federated.0c4h7qk1cokbm711itorm15yq7nr' />
          </datasources>
          <datasource-dependencies datasource='federated.0c4h7qk1cokbm711itorm15yq7nr'>
            <column datatype='date' name='[Federal Fiscal Year]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Hourly Wage Change Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Hourly Wage Change]' role='measure' type='quantitative' />
            <column-instance column='[Hourly Wage Change]' derivation='Avg' name='[avg:Hourly Wage Change:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hourly Wage Change Category]' derivation='None' name='[none:Hourly Wage Change Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Federal Fiscal Year]' derivation='Year' name='[yr:Federal Fiscal Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Hourly Wage Change Category:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Hourly Wage Change Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[yr:Federal Fiscal Year:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Federal Fiscal Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c4h7qk1cokbm711itorm15yq7nr].[yr:Federal Fiscal Year:ok]</column>
            <column>[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Hourly Wage Change Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0c4h7qk1cokbm711itorm15yq7nr].[avg:Hourly Wage Change:qk]</rows>
        <cols>[federated.0c4h7qk1cokbm711itorm15yq7nr].[yr:Federal Fiscal Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Hourly Wage by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Hourly</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Closed_Iowa_Vocational_Rehabilitation_Cases' name='federated.0c4h7qk1cokbm711itorm15yq7nr' />
          </datasources>
          <datasource-dependencies datasource='federated.0c4h7qk1cokbm711itorm15yq7nr'>
            <column datatype='date' name='[Federal Fiscal Year]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='real' name='[Hourly Wage (Closure)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Hourly Wage Change Category]' role='dimension' type='nominal' />
            <column-instance column='[Hourly Wage (Closure)]' derivation='Avg' name='[avg:Hourly Wage (Closure):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hourly Wage Change Category]' derivation='None' name='[none:Hourly Wage Change Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Federal Fiscal Year]' derivation='Year' name='[yr:Federal Fiscal Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Hourly Wage Change Category:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Hourly Wage Change Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[yr:Federal Fiscal Year:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Federal Fiscal Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Hourly Wage Change Category:nk]</column>
            <column>[federated.0c4h7qk1cokbm711itorm15yq7nr].[yr:Federal Fiscal Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c4h7qk1cokbm711itorm15yq7nr].[avg:Hourly Wage (Closure):qk]</rows>
        <cols>[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Monthly Wage Change'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>Monthly</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Closed_Iowa_Vocational_Rehabilitation_Cases' name='federated.0c4h7qk1cokbm711itorm15yq7nr' />
          </datasources>
          <datasource-dependencies datasource='federated.0c4h7qk1cokbm711itorm15yq7nr'>
            <column datatype='date' name='[Federal Fiscal Year]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Hourly Wage Change Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Monthly Wage Change]' role='measure' type='quantitative' />
            <column-instance column='[Monthly Wage Change]' derivation='Avg' name='[avg:Monthly Wage Change:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hourly Wage Change Category]' derivation='None' name='[none:Hourly Wage Change Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Federal Fiscal Year]' derivation='Year' name='[yr:Federal Fiscal Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Hourly Wage Change Category:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Hourly Wage Change Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[yr:Federal Fiscal Year:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Federal Fiscal Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c4h7qk1cokbm711itorm15yq7nr].[yr:Federal Fiscal Year:ok]</column>
            <column>[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Hourly Wage Change Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0c4h7qk1cokbm711itorm15yq7nr].[avg:Monthly Wage Change:qk]</rows>
        <cols>[federated.0c4h7qk1cokbm711itorm15yq7nr].[yr:Federal Fiscal Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Monthly Wage by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Monthly</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Closed_Iowa_Vocational_Rehabilitation_Cases' name='federated.0c4h7qk1cokbm711itorm15yq7nr' />
          </datasources>
          <datasource-dependencies datasource='federated.0c4h7qk1cokbm711itorm15yq7nr'>
            <column datatype='date' name='[Federal Fiscal Year]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Hourly Wage Change Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Monthly Wage (Closure)]' role='measure' type='quantitative' />
            <column-instance column='[Monthly Wage (Closure)]' derivation='Avg' name='[avg:Monthly Wage (Closure):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hourly Wage Change Category]' derivation='None' name='[none:Hourly Wage Change Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Federal Fiscal Year]' derivation='Year' name='[yr:Federal Fiscal Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Hourly Wage Change Category:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Hourly Wage Change Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[yr:Federal Fiscal Year:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Federal Fiscal Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Hourly Wage Change Category:nk]</column>
            <column>[federated.0c4h7qk1cokbm711itorm15yq7nr].[yr:Federal Fiscal Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c4h7qk1cokbm711itorm15yq7nr].[avg:Monthly Wage (Closure):qk]</rows>
        <cols>[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Case Closure Reason'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Closed_Iowa_Vocational_Rehabilitation_Cases' name='federated.0c4h7qk1cokbm711itorm15yq7nr' />
          </datasources>
          <datasource-dependencies datasource='federated.0c4h7qk1cokbm711itorm15yq7nr'>
            <column caption='RSA Closure Reason (Clean)' datatype='string' name='[Calculation_124130508224512001]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF([RSA Closure Reason] = &apos;Achieved employment outcome&apos; ) THEN &apos;Achieved Employment Outcome&apos;&#13;&#10;ELSEIF([RSA Closure Reason] = &apos;Achieved Competitive Integrated Employment Outcome&apos; ) THEN &apos;Achieved Competitive Integrated Employment Outcome&apos;&#13;&#10;ELSEIF([RSA Closure Reason] = &apos;No longer interested in receiving services or further services&apos; OR&#13;&#10;        [RSA Closure Reason] = &apos;No Longer Interested in Receiving Services or Further Services&apos;) THEN &apos;No Longer Interested in Receiving Services or Further Services&apos;&#13;&#10;ELSEIF([RSA Closure Reason] = &apos;Unable to locate or contact&apos; OR&#13;&#10;        [RSA Closure Reason] = &apos;Unable to Locate or Contact&apos;) THEN &apos;Unable to Locate or Contact&apos;&#13;&#10;ELSEIF([RSA Closure Reason] = &apos;Failure to cooperate&apos;) THEN &apos;Failure to Cooperate&apos;&#13;&#10;ELSEIF([RSA Closure Reason] = &apos;All other reasons&apos; OR&#13;&#10;        [RSA Closure Reason] = &apos;All Other Reasons&apos;) THEN &apos;All Other Reasons&apos;&#13;&#10;ELSEIF([RSA Closure Reason] = &apos;Disability too significant to benefit from VR services&apos;) THEN &apos;Disability Too Significant to Benefit from VR Services&apos;&#13;&#10;ELSEIF([RSA Closure Reason] = &apos;Health/Medical&apos;) THEN &apos;Health/Medical&apos;&#13;&#10;ELSEIF([RSA Closure Reason] = &apos;Transferred to another agency&apos; OR&#13;&#10;        [RSA Closure Reason] = &apos;Transferred to Another Agency&apos;) THEN &apos;Transferred to Another Agency&apos;&#13;&#10;ELSEIF([RSA Closure Reason] = &apos;Death&apos; OR&#13;&#10;        [RSA Closure Reason] = &apos;Death of the Individual&apos; OR&#13;&#10;        [RSA Closure Reason] = &apos;Death of Individual&apos;) THEN &apos;Death of the Individual&apos;&#13;&#10;ELSEIF([RSA Closure Reason] = &apos;Individual in Institution&apos;) THEN &apos;Individual in Institution&apos;&#13;&#10;ELSEIF([RSA Closure Reason] = &apos;Criminal Offender&apos;) THEN &apos;Criminal Offender&apos;&#13;&#10;ELSEIF([RSA Closure Reason] = &apos;Individual is incarcerated in a prison or jail&apos;) THEN &apos;Individual is Incarcerated in a Prison or Jail&apos;&#13;&#10;ELSEIF([RSA Closure Reason] = &apos;Extended Employment&apos; OR&#13;&#10;        [RSA Closure Reason] = &apos;Extended employment&apos;) THEN &apos;Extended Employment&apos;&#13;&#10;ELSEIF([RSA Closure Reason] = &apos;Disability Too Significant to Benefit from Services&apos;) THEN &apos;Disability Too Significant to Benefit from Services&apos;&#13;&#10;ELSEIF([RSA Closure Reason] = &apos;Extended services not available&apos; OR&#13;&#10;        [RSA Closure Reason] = &apos;Extended Services Not Available&apos;) THEN &apos;Extended Services Not Available&apos;&#13;&#10;ELSEIF([RSA Closure Reason] = &apos;Individual is No Longer Available for Services Due to Residence in an Institutional Setting Other Than a Prison or Jail&apos; OR&#13;&#10;        [RSA Closure Reason] = &apos;Individual in institution other than a prison or jail&apos;) THEN &apos;Individual in Institution Other Than a Prison or Jail&apos;&#13;&#10;ELSEIF([RSA Closure Reason] = &apos;Transportation not feasible or available&apos;) THEN &apos;Transportation Not Feasible or Available&apos;&#13;&#10;ELSEIF([RSA Closure Reason] = &apos;Ineligible After An Eligibility Determination&apos;) THEN &apos;Ineligible After an Eligibility Determination&apos;&#13;&#10;ELSEIF([RSA Closure Reason] = &apos;Ineligible&apos;) THEN &apos;Ineligible&apos;&#13;&#10;ELSEIF([RSA Closure Reason] = &apos;Reserve Forces Called to Active Duty&apos;) THEN &apos;Reserve Forces Called to Active Duty&apos;&#13;&#10;ELSE &apos;NULL&apos;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Federal Fiscal Year]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Hourly Wage Change Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[RSA Closure Reason]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_124130508224512001]' derivation='Count' name='[cnt:Calculation_124130508224512001:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_124130508224512001]' derivation='None' name='[none:Calculation_124130508224512001:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hourly Wage Change Category]' derivation='None' name='[none:Hourly Wage Change Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Federal Fiscal Year]' derivation='Year' name='[yr:Federal Fiscal Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Calculation_124130508224512001:nk]' direction='DESC' using='[federated.0c4h7qk1cokbm711itorm15yq7nr].[cnt:Calculation_124130508224512001:qk]' />
          <filter class='categorical' column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Hourly Wage Change Category:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Hourly Wage Change Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[yr:Federal Fiscal Year:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Federal Fiscal Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c4h7qk1cokbm711itorm15yq7nr].[yr:Federal Fiscal Year:ok]</column>
            <column>[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Hourly Wage Change Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[cnt:Calculation_124130508224512001:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Calculation_124130508224512001:nk]</rows>
        <cols>[federated.0c4h7qk1cokbm711itorm15yq7nr].[cnt:Calculation_124130508224512001:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cases 15 and Under'>
      <layout-options>
        <title>
          <formatted-text>
            <run>15 and Under</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Closed_Iowa_Vocational_Rehabilitation_Cases' name='federated.0c4h7qk1cokbm711itorm15yq7nr' />
          </datasources>
          <datasource-dependencies datasource='federated.0c4h7qk1cokbm711itorm15yq7nr'>
            <column datatype='integer' name='[Age at Application]' role='measure' type='quantitative' />
            <column datatype='date' name='[Federal Fiscal Year]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Hourly Wage Change Category]' role='dimension' type='nominal' />
            <column-instance column='[Age at Application]' derivation='Count' name='[cnt:Age at Application:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age at Application]' derivation='None' name='[none:Age at Application:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hourly Wage Change Category]' derivation='None' name='[none:Hourly Wage Change Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Federal Fiscal Year]' derivation='Year' name='[yr:Federal Fiscal Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Age at Application:qk]' included-values='in-range'>
            <min>13</min>
            <max>15</max>
          </filter>
          <filter class='categorical' column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Hourly Wage Change Category:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Hourly Wage Change Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[yr:Federal Fiscal Year:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Federal Fiscal Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Age at Application:qk]</column>
            <column>[federated.0c4h7qk1cokbm711itorm15yq7nr].[yr:Federal Fiscal Year:ok]</column>
            <column>[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Hourly Wage Change Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[cnt:Age at Application:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c4h7qk1cokbm711itorm15yq7nr].[cnt:Age at Application:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cases 16 - 64'>
      <layout-options>
        <title>
          <formatted-text>
            <run>16 - 64</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Closed_Iowa_Vocational_Rehabilitation_Cases' name='federated.0c4h7qk1cokbm711itorm15yq7nr' />
          </datasources>
          <datasource-dependencies datasource='federated.0c4h7qk1cokbm711itorm15yq7nr'>
            <column datatype='integer' name='[Age at Application]' role='measure' type='quantitative' />
            <column datatype='date' name='[Federal Fiscal Year]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Hourly Wage Change Category]' role='dimension' type='nominal' />
            <column-instance column='[Age at Application]' derivation='Count' name='[cnt:Age at Application:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age at Application]' derivation='None' name='[none:Age at Application:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hourly Wage Change Category]' derivation='None' name='[none:Hourly Wage Change Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Federal Fiscal Year]' derivation='Year' name='[yr:Federal Fiscal Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Age at Application:qk]' included-values='in-range'>
            <min>16</min>
            <max>64</max>
          </filter>
          <filter class='categorical' column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Hourly Wage Change Category:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Hourly Wage Change Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[yr:Federal Fiscal Year:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Federal Fiscal Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Age at Application:qk]</column>
            <column>[federated.0c4h7qk1cokbm711itorm15yq7nr].[yr:Federal Fiscal Year:ok]</column>
            <column>[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Hourly Wage Change Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[cnt:Age at Application:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c4h7qk1cokbm711itorm15yq7nr].[cnt:Age at Application:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cases 65 and Up'>
      <layout-options>
        <title>
          <formatted-text>
            <run>65 and Up</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Closed_Iowa_Vocational_Rehabilitation_Cases' name='federated.0c4h7qk1cokbm711itorm15yq7nr' />
          </datasources>
          <datasource-dependencies datasource='federated.0c4h7qk1cokbm711itorm15yq7nr'>
            <column datatype='integer' name='[Age at Application]' role='measure' type='quantitative' />
            <column datatype='date' name='[Federal Fiscal Year]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Hourly Wage Change Category]' role='dimension' type='nominal' />
            <column-instance column='[Age at Application]' derivation='Count' name='[cnt:Age at Application:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age at Application]' derivation='None' name='[none:Age at Application:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hourly Wage Change Category]' derivation='None' name='[none:Hourly Wage Change Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Federal Fiscal Year]' derivation='Year' name='[yr:Federal Fiscal Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Age at Application:qk]' included-values='in-range'>
            <min>65</min>
            <max>86</max>
          </filter>
          <filter class='categorical' column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Hourly Wage Change Category:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Hourly Wage Change Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[yr:Federal Fiscal Year:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Federal Fiscal Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Age at Application:qk]</column>
            <column>[federated.0c4h7qk1cokbm711itorm15yq7nr].[yr:Federal Fiscal Year:ok]</column>
            <column>[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Hourly Wage Change Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[cnt:Age at Application:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c4h7qk1cokbm711itorm15yq7nr].[cnt:Age at Application:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cases by Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='Closed_Iowa_Vocational_Rehabilitation_Cases' name='federated.0c4h7qk1cokbm711itorm15yq7nr' />
          </datasources>
          <datasource-dependencies datasource='federated.0c4h7qk1cokbm711itorm15yq7nr'>
            <column datatype='date' name='[Federal Fiscal Year]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Hourly Wage Change Category]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='Count' name='[cnt:Gender:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hourly Wage Change Category]' derivation='None' name='[none:Hourly Wage Change Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Federal Fiscal Year]' derivation='Year' name='[yr:Federal Fiscal Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Gender:nk]' direction='DESC' using='[federated.0c4h7qk1cokbm711itorm15yq7nr].[cnt:Gender:qk]' />
          <filter class='categorical' column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Hourly Wage Change Category:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Hourly Wage Change Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[yr:Federal Fiscal Year:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Federal Fiscal Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c4h7qk1cokbm711itorm15yq7nr].[yr:Federal Fiscal Year:ok]</column>
            <column>[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Hourly Wage Change Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[cnt:Gender:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c4h7qk1cokbm711itorm15yq7nr].[cnt:Gender:qk]</rows>
        <cols>[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cases by Gender and Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Closed_Iowa_Vocational_Rehabilitation_Cases' name='federated.0c4h7qk1cokbm711itorm15yq7nr' />
          </datasources>
          <datasource-dependencies datasource='federated.0c4h7qk1cokbm711itorm15yq7nr'>
            <column datatype='date' name='[Federal Fiscal Year]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Hourly Wage Change Category]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='Count' name='[cnt:Gender:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hourly Wage Change Category]' derivation='None' name='[none:Hourly Wage Change Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Federal Fiscal Year]' derivation='Year' name='[yr:Federal Fiscal Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Gender:nk]' direction='DESC' using='[federated.0c4h7qk1cokbm711itorm15yq7nr].[cnt:Gender:qk]' />
          <filter class='categorical' column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Hourly Wage Change Category:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Hourly Wage Change Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Hourly Wage Change Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Gender:nk]' />
              <text column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[cnt:Gender:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c4h7qk1cokbm711itorm15yq7nr].[cnt:Gender:qk]</rows>
        <cols>[federated.0c4h7qk1cokbm711itorm15yq7nr].[yr:Federal Fiscal Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Cases by Occupation at Case Closure (Gender)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.0c4h7qk1cokbm711itorm15yq7nr].[yr:Federal Fiscal Year:ok]</run>
            <run>&gt; - &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Closed_Iowa_Vocational_Rehabilitation_Cases' name='federated.0c4h7qk1cokbm711itorm15yq7nr' />
          </datasources>
          <datasource-dependencies datasource='federated.0c4h7qk1cokbm711itorm15yq7nr'>
            <column datatype='date' name='[Federal Fiscal Year]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Hourly Wage Change Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[SOC Category (Closure)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='       - Unemployed' />
              </aliases>
            </column>
            <column-instance column='[Gender]' derivation='Count' name='[cnt:Gender:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hourly Wage Change Category]' derivation='Count' name='[cnt:Hourly Wage Change Category:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hourly Wage Change Category]' derivation='None' name='[none:Hourly Wage Change Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[SOC Category (Closure)]' derivation='None' name='[none:SOC Category (Closure):nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='Count' name='[pcto:cnt:Gender:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Federal Fiscal Year]' derivation='Year' name='[yr:Federal Fiscal Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Gender:nk]'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Gender:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;MALE&quot;</bucket>
              <bucket>&quot;FEMALE&quot;</bucket>
              <bucket>&quot;DID NOT SELF-IDENTIFY&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Hourly Wage Change Category:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Hourly Wage Change Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:SOC Category (Closure):nk]' direction='DESC' using='[federated.0c4h7qk1cokbm711itorm15yq7nr].[cnt:Hourly Wage Change Category:qk]' />
          <filter class='categorical' column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[yr:Federal Fiscal Year:ok]'>
            <groupfilter function='member' level='[yr:Federal Fiscal Year:ok]' member='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Gender:nk]</column>
            <column>[federated.0c4h7qk1cokbm711itorm15yq7nr].[yr:Federal Fiscal Year:ok]</column>
            <column>[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Hourly Wage Change Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0c4h7qk1cokbm711itorm15yq7nr].[pcto:cnt:Gender:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0c4h7qk1cokbm711itorm15yq7nr].[cnt:Gender:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:SOC Category (Closure):nk]</rows>
        <cols>([federated.0c4h7qk1cokbm711itorm15yq7nr].[pcto:cnt:Gender:qk:2] + [federated.0c4h7qk1cokbm711itorm15yq7nr].[cnt:Gender:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Cases by Occupation at Case Closure (Hours Worked)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Closed_Iowa_Vocational_Rehabilitation_Cases' name='federated.0c4h7qk1cokbm711itorm15yq7nr' />
          </datasources>
          <datasource-dependencies datasource='federated.0c4h7qk1cokbm711itorm15yq7nr'>
            <column datatype='string' name='[Hourly Wage Change Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Hours Worked/Week (Closure)]' role='dimension' type='nominal' />
            <column datatype='string' name='[SOC Category (Closure)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='       - Unemployed' />
              </aliases>
            </column>
            <column-instance column='[Hourly Wage Change Category]' derivation='Count' name='[cnt:Hourly Wage Change Category:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hours Worked/Week (Closure)]' derivation='Count' name='[cnt:Hours Worked/Week (Closure):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hourly Wage Change Category]' derivation='None' name='[none:Hourly Wage Change Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hours Worked/Week (Closure)]' derivation='None' name='[none:Hours Worked/Week (Closure):nk]' pivot='key' type='nominal' />
            <column-instance column='[SOC Category (Closure)]' derivation='None' name='[none:SOC Category (Closure):nk]' pivot='key' type='nominal' />
            <column-instance column='[Hours Worked/Week (Closure)]' derivation='Count' name='[pcto:cnt:Hours Worked/Week (Closure):qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Hourly Wage Change Category:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Hourly Wage Change Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:SOC Category (Closure):nk]' direction='DESC' using='[federated.0c4h7qk1cokbm711itorm15yq7nr].[cnt:Hourly Wage Change Category:qk]' />
          <slices>
            <column>[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Hourly Wage Change Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Hours Worked/Week (Closure):nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0c4h7qk1cokbm711itorm15yq7nr].[pcto:cnt:Hours Worked/Week (Closure):qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Hours Worked/Week (Closure):nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0c4h7qk1cokbm711itorm15yq7nr].[cnt:Hours Worked/Week (Closure):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Hours Worked/Week (Closure):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:SOC Category (Closure):nk]</rows>
        <cols>([federated.0c4h7qk1cokbm711itorm15yq7nr].[pcto:cnt:Hours Worked/Week (Closure):qk:2] + [federated.0c4h7qk1cokbm711itorm15yq7nr].[cnt:Hours Worked/Week (Closure):qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Cases by Occupation at Case Closure (Minority Group)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Closed_Iowa_Vocational_Rehabilitation_Cases' name='federated.0c4h7qk1cokbm711itorm15yq7nr' />
          </datasources>
          <datasource-dependencies datasource='federated.0c4h7qk1cokbm711itorm15yq7nr'>
            <column datatype='date' name='[Federal Fiscal Year]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Hourly Wage Change Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Minority Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[SOC Category (Closure)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='       - Unemployed' />
              </aliases>
            </column>
            <column-instance column='[Hourly Wage Change Category]' derivation='Count' name='[cnt:Hourly Wage Change Category:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Minority Group]' derivation='Count' name='[cnt:Minority Group:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hourly Wage Change Category]' derivation='None' name='[none:Hourly Wage Change Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Minority Group]' derivation='None' name='[none:Minority Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[SOC Category (Closure)]' derivation='None' name='[none:SOC Category (Closure):nk]' pivot='key' type='nominal' />
            <column-instance column='[Minority Group]' derivation='Count' name='[pcto:cnt:Minority Group:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Federal Fiscal Year]' derivation='Year' name='[yr:Federal Fiscal Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Hourly Wage Change Category:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Hourly Wage Change Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Minority Group:nk]'>
            <groupfilter function='level-members' level='[none:Minority Group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:SOC Category (Closure):nk]' direction='DESC' using='[federated.0c4h7qk1cokbm711itorm15yq7nr].[cnt:Hourly Wage Change Category:qk]' />
          <filter class='categorical' column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[yr:Federal Fiscal Year:ok]'>
            <groupfilter function='level-members' level='[yr:Federal Fiscal Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Minority Group:nk]</column>
            <column>[federated.0c4h7qk1cokbm711itorm15yq7nr].[yr:Federal Fiscal Year:ok]</column>
            <column>[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Hourly Wage Change Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Minority Group:nk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0c4h7qk1cokbm711itorm15yq7nr].[pcto:cnt:Minority Group:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Minority Group:nk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0c4h7qk1cokbm711itorm15yq7nr].[cnt:Minority Group:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Minority Group:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:SOC Category (Closure):nk]</rows>
        <cols>([federated.0c4h7qk1cokbm711itorm15yq7nr].[pcto:cnt:Minority Group:qk:2] + [federated.0c4h7qk1cokbm711itorm15yq7nr].[cnt:Minority Group:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Cases by Occupation at Case Closure (Wage Change)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>&lt;</run>
            <run bold='true' fontsize='18'>[federated.0c4h7qk1cokbm711itorm15yq7nr].[yr:Federal Fiscal Year:ok]</run>
            <run bold='true' fontsize='18'>&gt; - &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Closed_Iowa_Vocational_Rehabilitation_Cases' name='federated.0c4h7qk1cokbm711itorm15yq7nr' />
          </datasources>
          <datasource-dependencies datasource='federated.0c4h7qk1cokbm711itorm15yq7nr'>
            <column datatype='date' name='[Federal Fiscal Year]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Hourly Wage Change Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[SOC Category (Closure)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='       - Unemployed' />
              </aliases>
            </column>
            <column-instance column='[Hourly Wage Change Category]' derivation='Count' name='[cnt:Hourly Wage Change Category:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hourly Wage Change Category]' derivation='None' name='[none:Hourly Wage Change Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[SOC Category (Closure)]' derivation='None' name='[none:SOC Category (Closure):nk]' pivot='key' type='nominal' />
            <column-instance column='[Hourly Wage Change Category]' derivation='Count' name='[pcto:cnt:Hourly Wage Change Category:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Federal Fiscal Year]' derivation='Year' name='[yr:Federal Fiscal Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Hourly Wage Change Category:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Hourly Wage Change Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Hourly Wage Change Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Increase&quot;</bucket>
              <bucket>&quot;No Change&quot;</bucket>
              <bucket>&quot;Decrease&quot;</bucket>
              <bucket>&quot;Unemployed&quot;</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:SOC Category (Closure):nk]' direction='DESC' using='[federated.0c4h7qk1cokbm711itorm15yq7nr].[cnt:Hourly Wage Change Category:qk]' />
          <filter class='categorical' column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[yr:Federal Fiscal Year:ok]'>
            <groupfilter function='member' level='[yr:Federal Fiscal Year:ok]' member='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Hourly Wage Change Category:nk]</column>
            <column>[federated.0c4h7qk1cokbm711itorm15yq7nr].[yr:Federal Fiscal Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Hourly Wage Change Category:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0c4h7qk1cokbm711itorm15yq7nr].[cnt:Hourly Wage Change Category:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Hourly Wage Change Category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0c4h7qk1cokbm711itorm15yq7nr].[pcto:cnt:Hourly Wage Change Category:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Hourly Wage Change Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:SOC Category (Closure):nk]</rows>
        <cols>([federated.0c4h7qk1cokbm711itorm15yq7nr].[pcto:cnt:Hourly Wage Change Category:qk] + [federated.0c4h7qk1cokbm711itorm15yq7nr].[cnt:Hourly Wage Change Category:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='County List'>
      <table>
        <view>
          <datasources>
            <datasource caption='Closed_Iowa_Vocational_Rehabilitation_Cases' name='federated.0c4h7qk1cokbm711itorm15yq7nr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0c4h7qk1cokbm711itorm15yq7nr'>
            <column aggregation='CountD' datatype='string' name='[Disability Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Office Area]' role='dimension' type='nominal' />
            <column-instance column='[Office Area]' derivation='Count' name='[cnt:Office Area:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Disability Type]' derivation='None' name='[none:Disability Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Office Area]' derivation='None' name='[none:Office Area:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Disability Type:nk]'>
            <groupfilter function='member' level='[none:Disability Type:nk]' member='&quot;Psychosocial Mental&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Disability Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[cnt:Office Area:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Office Area:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='County Names 21'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_NSDUHsubstateExcelTab21-2020' name='federated.0uugrza1ce57v31a3ikp809yibto' />
          </datasources>
          <datasource-dependencies datasource='federated.0uugrza1ce57v31a3ikp809yibto'>
            <column datatype='string' name='[County (group)]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[County]' new-bin='true'>
                <bin default-name='false' value='&quot;Central&quot;'>
                  <value>&quot;Jasper&quot;</value>
                  <value>&quot;Marion&quot;</value>
                  <value>&quot;Polk &quot;</value>
                  <value>&quot;Warren &quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North Central&quot;'>
                  <value>&quot;Boone&quot;</value>
                  <value>&quot;Cerro Gordo&quot;</value>
                  <value>&quot;Floyd&quot;</value>
                  <value>&quot;Franklin&quot;</value>
                  <value>&quot;Hancock&quot;</value>
                  <value>&quot;Hardin&quot;</value>
                  <value>&quot;Kossuth&quot;</value>
                  <value>&quot;Marshall&quot;</value>
                  <value>&quot;Mitchell&quot;</value>
                  <value>&quot;Poweshiek&quot;</value>
                  <value>&quot;Story&quot;</value>
                  <value>&quot;Tama&quot;</value>
                  <value>&quot;Winnebago&quot;</value>
                  <value>&quot;Worth&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Northeast&quot;'>
                  <value>&quot;Allamakee&quot;</value>
                  <value>&quot;Benton&quot;</value>
                  <value>&quot;Black Hawk&quot;</value>
                  <value>&quot;Bremer&quot;</value>
                  <value>&quot;Buchanan&quot;</value>
                  <value>&quot;Butler&quot;</value>
                  <value>&quot;Chickasaw&quot;</value>
                  <value>&quot;Clayton&quot;</value>
                  <value>&quot;Clinton&quot;</value>
                  <value>&quot;Delaware&quot;</value>
                  <value>&quot;Dubuque&quot;</value>
                  <value>&quot;Fayette&quot;</value>
                  <value>&quot;Grundy&quot;</value>
                  <value>&quot;Howard&quot;</value>
                  <value>&quot;Jackson&quot;</value>
                  <value>&quot;Jones&quot;</value>
                  <value>&quot;Linn&quot;</value>
                  <value>&quot;Winneshiek&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Northwest&quot;'>
                  <value>&quot;Audubon&quot;</value>
                  <value>&quot;Buena Vista&quot;</value>
                  <value>&quot;Calhoun&quot;</value>
                  <value>&quot;Carroll&quot;</value>
                  <value>&quot;Cherokee&quot;</value>
                  <value>&quot;Clay&quot;</value>
                  <value>&quot;Crawford&quot;</value>
                  <value>&quot;Dickinson&quot;</value>
                  <value>&quot;Emmet&quot;</value>
                  <value>&quot;Greene&quot;</value>
                  <value>&quot;Guthrie&quot;</value>
                  <value>&quot;Hamilton&quot;</value>
                  <value>&quot;Humboldt&quot;</value>
                  <value>&quot;Ida&quot;</value>
                  <value>&quot;Lyon&quot;</value>
                  <value>&quot;Monona&quot;</value>
                  <value>&quot;O&apos;Brien&quot;</value>
                  <value>&quot;Osceola&quot;</value>
                  <value>&quot;Palo Alto&quot;</value>
                  <value>&quot;Plymouth&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Southeast&quot;'>
                  <value>&quot;Appanoose&quot;</value>
                  <value>&quot;Cedar&quot;</value>
                  <value>&quot;Davis&quot;</value>
                  <value>&quot;Des Moines&quot;</value>
                  <value>&quot;Henry&quot;</value>
                  <value>&quot;Iowa&quot;</value>
                  <value>&quot;Jefferson&quot;</value>
                  <value>&quot;Johnson&quot;</value>
                  <value>&quot;Keokuk&quot;</value>
                  <value>&quot;Lee&quot;</value>
                  <value>&quot;Louisa&quot;</value>
                  <value>&quot;Lucas&quot;</value>
                  <value>&quot;Mahaska&quot;</value>
                  <value>&quot;Monroe&quot;</value>
                  <value>&quot;Muscatine&quot;</value>
                  <value>&quot;Scott&quot;</value>
                  <value>&quot;Van Buren&quot;</value>
                  <value>&quot;Wapello&quot;</value>
                  <value>&quot;Washington&quot;</value>
                  <value>&quot;Wayne&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Southwest&quot;'>
                  <value>&quot;Adair&quot;</value>
                  <value>&quot;Adams&quot;</value>
                  <value>&quot;Cass&quot;</value>
                  <value>&quot;Clarke&quot;</value>
                  <value>&quot;Dallas&quot;</value>
                  <value>&quot;Decatur&quot;</value>
                  <value>&quot;Fremont&quot;</value>
                  <value>&quot;Harrison&quot;</value>
                  <value>&quot;Madison&quot;</value>
                  <value>&quot;Mills&quot;</value>
                  <value>&quot;Montgomery&quot;</value>
                  <value>&quot;Page&quot;</value>
                  <value>&quot;Pottawattamie&quot;</value>
                  <value>&quot;Ringgold&quot;</value>
                  <value>&quot;Taylor&quot;</value>
                  <value>&quot;Union&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uugrza1ce57v31a3ikp809yibto].[Tooltip (County (group))]'>
            <groupfilter function='level-members' level='[County (group)]' user:ui-action-filter='[Action - County Names 21]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uugrza1ce57v31a3ikp809yibto].[Tooltip (County (group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uugrza1ce57v31a3ikp809yibto].[none:County:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='County Names 22'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_NSDUHsubstateExcelTab22-2020' name='federated.0ji6ses1wudstk1g42ket1twemib' />
          </datasources>
          <datasource-dependencies datasource='federated.0ji6ses1wudstk1g42ket1twemib'>
            <column datatype='string' name='[County (Cleaned_NSDUHsubstateExcelTab22-2020.csv) (group)]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[County (Cleaned_NSDUHsubstateExcelTab22-2020.csv)]' new-bin='true'>
                <bin default-name='false' value='&quot;Central&quot;'>
                  <value>&quot;Jasper&quot;</value>
                  <value>&quot;Marion&quot;</value>
                  <value>&quot;Polk &quot;</value>
                  <value>&quot;Warren &quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North Central&quot;'>
                  <value>&quot;Boone&quot;</value>
                  <value>&quot;Cerro Gordo&quot;</value>
                  <value>&quot;Floyd&quot;</value>
                  <value>&quot;Franklin&quot;</value>
                  <value>&quot;Hancock&quot;</value>
                  <value>&quot;Hardin&quot;</value>
                  <value>&quot;Kossuth&quot;</value>
                  <value>&quot;Marshall&quot;</value>
                  <value>&quot;Mitchell&quot;</value>
                  <value>&quot;Poweshiek&quot;</value>
                  <value>&quot;Story&quot;</value>
                  <value>&quot;Tama&quot;</value>
                  <value>&quot;Winnebago&quot;</value>
                  <value>&quot;Worth&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Northeast&quot;'>
                  <value>&quot;Allamakee&quot;</value>
                  <value>&quot;Benton&quot;</value>
                  <value>&quot;Black Hawk&quot;</value>
                  <value>&quot;Bremer&quot;</value>
                  <value>&quot;Buchanan&quot;</value>
                  <value>&quot;Butler&quot;</value>
                  <value>&quot;Chickasaw&quot;</value>
                  <value>&quot;Clayton&quot;</value>
                  <value>&quot;Clinton&quot;</value>
                  <value>&quot;Delaware&quot;</value>
                  <value>&quot;Dubuque&quot;</value>
                  <value>&quot;Fayette&quot;</value>
                  <value>&quot;Grundy&quot;</value>
                  <value>&quot;Howard&quot;</value>
                  <value>&quot;Jackson&quot;</value>
                  <value>&quot;Jones&quot;</value>
                  <value>&quot;Linn&quot;</value>
                  <value>&quot;Winneshiek&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Northwest&quot;'>
                  <value>&quot;Audubon&quot;</value>
                  <value>&quot;Buena Vista&quot;</value>
                  <value>&quot;Calhoun&quot;</value>
                  <value>&quot;Carroll&quot;</value>
                  <value>&quot;Cherokee&quot;</value>
                  <value>&quot;Clay&quot;</value>
                  <value>&quot;Crawford&quot;</value>
                  <value>&quot;Dickinson&quot;</value>
                  <value>&quot;Emmet&quot;</value>
                  <value>&quot;Greene&quot;</value>
                  <value>&quot;Guthrie&quot;</value>
                  <value>&quot;Hamilton&quot;</value>
                  <value>&quot;Humboldt&quot;</value>
                  <value>&quot;Ida&quot;</value>
                  <value>&quot;Lyon&quot;</value>
                  <value>&quot;Monona&quot;</value>
                  <value>&quot;O&apos;Brien&quot;</value>
                  <value>&quot;Osceola&quot;</value>
                  <value>&quot;Palo Alto&quot;</value>
                  <value>&quot;Plymouth&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Southeast&quot;'>
                  <value>&quot;Appanoose&quot;</value>
                  <value>&quot;Cedar&quot;</value>
                  <value>&quot;Davis&quot;</value>
                  <value>&quot;Des Moines&quot;</value>
                  <value>&quot;Henry&quot;</value>
                  <value>&quot;Iowa&quot;</value>
                  <value>&quot;Jefferson&quot;</value>
                  <value>&quot;Johnson&quot;</value>
                  <value>&quot;Keokuk&quot;</value>
                  <value>&quot;Lee&quot;</value>
                  <value>&quot;Louisa&quot;</value>
                  <value>&quot;Lucas&quot;</value>
                  <value>&quot;Mahaska&quot;</value>
                  <value>&quot;Monroe&quot;</value>
                  <value>&quot;Muscatine&quot;</value>
                  <value>&quot;Scott&quot;</value>
                  <value>&quot;Van Buren&quot;</value>
                  <value>&quot;Wapello&quot;</value>
                  <value>&quot;Washington&quot;</value>
                  <value>&quot;Wayne&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Southwest&quot;'>
                  <value>&quot;Adair&quot;</value>
                  <value>&quot;Adams&quot;</value>
                  <value>&quot;Cass&quot;</value>
                  <value>&quot;Clarke&quot;</value>
                  <value>&quot;Dallas&quot;</value>
                  <value>&quot;Decatur&quot;</value>
                  <value>&quot;Fremont&quot;</value>
                  <value>&quot;Harrison&quot;</value>
                  <value>&quot;Madison&quot;</value>
                  <value>&quot;Mills&quot;</value>
                  <value>&quot;Montgomery&quot;</value>
                  <value>&quot;Page&quot;</value>
                  <value>&quot;Pottawattamie&quot;</value>
                  <value>&quot;Ringgold&quot;</value>
                  <value>&quot;Taylor&quot;</value>
                  <value>&quot;Union&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[County (Cleaned_NSDUHsubstateExcelTab22-2020.csv)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[County (Cleaned_NSDUHsubstateExcelTab22-2020.csv)]' derivation='None' name='[none:County (Cleaned_NSDUHsubstateExcelTab22-2020.csv):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ji6ses1wudstk1g42ket1twemib].[Tooltip (County (Cleaned_NSDUHsubstateExcelTab22-2020.csv) (group))]'>
            <groupfilter function='level-members' level='[County (Cleaned_NSDUHsubstateExcelTab22-2020.csv) (group)]' user:ui-action-filter='[Action - County Names 22 2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ji6ses1wudstk1g42ket1twemib].[Tooltip (County (Cleaned_NSDUHsubstateExcelTab22-2020.csv) (group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ji6ses1wudstk1g42ket1twemib].[none:County (Cleaned_NSDUHsubstateExcelTab22-2020.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='County Names 23'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_NSDUHsubstateExcelTab23-2020' name='federated.0aryl2c12oi0pm18a2io20u2l20o' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0aryl2c12oi0pm18a2io20u2l20o'>
            <column datatype='string' name='[County (Cleaned_NSDUHsubstateExcelTab23-2020.csv) (group)]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[County (Cleaned_NSDUHsubstateExcelTab23-2020.csv)]' new-bin='true'>
                <bin default-name='false' value='&quot;Central&quot;'>
                  <value>&quot;Jasper&quot;</value>
                  <value>&quot;Marion&quot;</value>
                  <value>&quot;Polk &quot;</value>
                  <value>&quot;Warren &quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North Central&quot;'>
                  <value>&quot;Boone&quot;</value>
                  <value>&quot;Cerro Gordo&quot;</value>
                  <value>&quot;Floyd&quot;</value>
                  <value>&quot;Franklin&quot;</value>
                  <value>&quot;Hancock&quot;</value>
                  <value>&quot;Hardin&quot;</value>
                  <value>&quot;Kossuth&quot;</value>
                  <value>&quot;Marshall&quot;</value>
                  <value>&quot;Mitchell&quot;</value>
                  <value>&quot;Poweshiek&quot;</value>
                  <value>&quot;Story&quot;</value>
                  <value>&quot;Tama&quot;</value>
                  <value>&quot;Winnebago&quot;</value>
                  <value>&quot;Worth&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Northeast&quot;'>
                  <value>&quot;Allamakee&quot;</value>
                  <value>&quot;Benton&quot;</value>
                  <value>&quot;Black Hawk&quot;</value>
                  <value>&quot;Bremer&quot;</value>
                  <value>&quot;Buchanan&quot;</value>
                  <value>&quot;Butler&quot;</value>
                  <value>&quot;Chickasaw&quot;</value>
                  <value>&quot;Clayton&quot;</value>
                  <value>&quot;Clinton&quot;</value>
                  <value>&quot;Delaware&quot;</value>
                  <value>&quot;Dubuque&quot;</value>
                  <value>&quot;Fayette&quot;</value>
                  <value>&quot;Grundy&quot;</value>
                  <value>&quot;Howard&quot;</value>
                  <value>&quot;Jackson&quot;</value>
                  <value>&quot;Jones&quot;</value>
                  <value>&quot;Linn&quot;</value>
                  <value>&quot;Winneshiek&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Northwest&quot;'>
                  <value>&quot;Audubon&quot;</value>
                  <value>&quot;Buena Vista&quot;</value>
                  <value>&quot;Calhoun&quot;</value>
                  <value>&quot;Carroll&quot;</value>
                  <value>&quot;Cherokee&quot;</value>
                  <value>&quot;Clay&quot;</value>
                  <value>&quot;Crawford&quot;</value>
                  <value>&quot;Dickinson&quot;</value>
                  <value>&quot;Emmet&quot;</value>
                  <value>&quot;Greene&quot;</value>
                  <value>&quot;Guthrie&quot;</value>
                  <value>&quot;Hamilton&quot;</value>
                  <value>&quot;Humboldt&quot;</value>
                  <value>&quot;Ida&quot;</value>
                  <value>&quot;Lyon&quot;</value>
                  <value>&quot;Monona&quot;</value>
                  <value>&quot;O&apos;Brien&quot;</value>
                  <value>&quot;Osceola&quot;</value>
                  <value>&quot;Palo Alto&quot;</value>
                  <value>&quot;Plymouth&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Southeast&quot;'>
                  <value>&quot;Appanoose&quot;</value>
                  <value>&quot;Cedar&quot;</value>
                  <value>&quot;Davis&quot;</value>
                  <value>&quot;Des Moines&quot;</value>
                  <value>&quot;Henry&quot;</value>
                  <value>&quot;Iowa&quot;</value>
                  <value>&quot;Jefferson&quot;</value>
                  <value>&quot;Johnson&quot;</value>
                  <value>&quot;Keokuk&quot;</value>
                  <value>&quot;Lee&quot;</value>
                  <value>&quot;Louisa&quot;</value>
                  <value>&quot;Lucas&quot;</value>
                  <value>&quot;Mahaska&quot;</value>
                  <value>&quot;Monroe&quot;</value>
                  <value>&quot;Muscatine&quot;</value>
                  <value>&quot;Scott&quot;</value>
                  <value>&quot;Van Buren&quot;</value>
                  <value>&quot;Wapello&quot;</value>
                  <value>&quot;Washington&quot;</value>
                  <value>&quot;Wayne&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Southwest&quot;'>
                  <value>&quot;Adair&quot;</value>
                  <value>&quot;Adams&quot;</value>
                  <value>&quot;Cass&quot;</value>
                  <value>&quot;Clarke&quot;</value>
                  <value>&quot;Dallas&quot;</value>
                  <value>&quot;Decatur&quot;</value>
                  <value>&quot;Fremont&quot;</value>
                  <value>&quot;Harrison&quot;</value>
                  <value>&quot;Madison&quot;</value>
                  <value>&quot;Mills&quot;</value>
                  <value>&quot;Montgomery&quot;</value>
                  <value>&quot;Page&quot;</value>
                  <value>&quot;Pottawattamie&quot;</value>
                  <value>&quot;Ringgold&quot;</value>
                  <value>&quot;Taylor&quot;</value>
                  <value>&quot;Union&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[County (Cleaned_NSDUHsubstateExcelTab23-2020.csv)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[County (Cleaned_NSDUHsubstateExcelTab23-2020.csv)]' derivation='None' name='[none:County (Cleaned_NSDUHsubstateExcelTab23-2020.csv):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aryl2c12oi0pm18a2io20u2l20o].[Tooltip (County (Cleaned_NSDUHsubstateExcelTab23-2020.csv) (group))]'>
            <groupfilter function='level-members' level='[County (Cleaned_NSDUHsubstateExcelTab23-2020.csv) (group)]' user:ui-action-filter='[Action - County Names]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0aryl2c12oi0pm18a2io20u2l20o].[Tooltip (County (Cleaned_NSDUHsubstateExcelTab23-2020.csv) (group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0aryl2c12oi0pm18a2io20u2l20o].[none:County (Cleaned_NSDUHsubstateExcelTab23-2020.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='County Names IVRS'>
      <table>
        <view>
          <datasources>
            <datasource caption='Closed_Iowa_Vocational_Rehabilitation_Cases' name='federated.0c4h7qk1cokbm711itorm15yq7nr' />
          </datasources>
          <datasource-dependencies datasource='federated.0c4h7qk1cokbm711itorm15yq7nr'>
            <column datatype='string' name='[County2 (group)]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[County]' new-bin='true'>
                <bin default-name='false' value='&quot;Central&quot;'>
                  <value>&quot;Jasper&quot;</value>
                  <value>&quot;Marion&quot;</value>
                  <value>&quot;Polk&quot;</value>
                  <value>&quot;Warren&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North Central&quot;'>
                  <value>&quot;Boone&quot;</value>
                  <value>&quot;Cerro Gordo&quot;</value>
                  <value>&quot;Floyd&quot;</value>
                  <value>&quot;Franklin&quot;</value>
                  <value>&quot;Hancock&quot;</value>
                  <value>&quot;Hardin&quot;</value>
                  <value>&quot;Kossuth&quot;</value>
                  <value>&quot;Marshall&quot;</value>
                  <value>&quot;Mitchell&quot;</value>
                  <value>&quot;Poweshiek&quot;</value>
                  <value>&quot;Story&quot;</value>
                  <value>&quot;Tama&quot;</value>
                  <value>&quot;Winnebago&quot;</value>
                  <value>&quot;Worth&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Northeast&quot;'>
                  <value>&quot;Allamakee&quot;</value>
                  <value>&quot;Benton&quot;</value>
                  <value>&quot;Black Hawk&quot;</value>
                  <value>&quot;Bremer&quot;</value>
                  <value>&quot;Buchanan&quot;</value>
                  <value>&quot;Butler&quot;</value>
                  <value>&quot;Chickasaw&quot;</value>
                  <value>&quot;Clayton&quot;</value>
                  <value>&quot;Clinton&quot;</value>
                  <value>&quot;Delaware&quot;</value>
                  <value>&quot;Dubuque&quot;</value>
                  <value>&quot;Fayette&quot;</value>
                  <value>&quot;Grundy&quot;</value>
                  <value>&quot;Howard&quot;</value>
                  <value>&quot;Jackson&quot;</value>
                  <value>&quot;Jones&quot;</value>
                  <value>&quot;Linn&quot;</value>
                  <value>&quot;Winneshiek&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Northwest&quot;'>
                  <value>&quot;Audubon&quot;</value>
                  <value>&quot;Buena Vista&quot;</value>
                  <value>&quot;Calhoun&quot;</value>
                  <value>&quot;Carroll&quot;</value>
                  <value>&quot;Cherokee&quot;</value>
                  <value>&quot;Clay&quot;</value>
                  <value>&quot;Crawford&quot;</value>
                  <value>&quot;Dickinson&quot;</value>
                  <value>&quot;Emmet&quot;</value>
                  <value>&quot;Greene&quot;</value>
                  <value>&quot;Guthrie&quot;</value>
                  <value>&quot;Hamilton&quot;</value>
                  <value>&quot;Humboldt&quot;</value>
                  <value>&quot;Ida&quot;</value>
                  <value>&quot;Lyon&quot;</value>
                  <value>&quot;Monona&quot;</value>
                  <value>&quot;O&apos;Brien&quot;</value>
                  <value>&quot;Osceola&quot;</value>
                  <value>&quot;Palo Alto&quot;</value>
                  <value>&quot;Plymouth&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Southeast&quot;'>
                  <value>&quot;Appanoose&quot;</value>
                  <value>&quot;Cedar&quot;</value>
                  <value>&quot;Davis&quot;</value>
                  <value>&quot;Des Moines&quot;</value>
                  <value>&quot;Henry&quot;</value>
                  <value>&quot;Iowa&quot;</value>
                  <value>&quot;Jefferson&quot;</value>
                  <value>&quot;Johnson&quot;</value>
                  <value>&quot;Keokuk&quot;</value>
                  <value>&quot;Lee&quot;</value>
                  <value>&quot;Louisa&quot;</value>
                  <value>&quot;Lucas&quot;</value>
                  <value>&quot;Mahaska&quot;</value>
                  <value>&quot;Monroe&quot;</value>
                  <value>&quot;Muscatine&quot;</value>
                  <value>&quot;Scott&quot;</value>
                  <value>&quot;Van Buren&quot;</value>
                  <value>&quot;Wapello&quot;</value>
                  <value>&quot;Washington&quot;</value>
                  <value>&quot;Wayne&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Southwest&quot;'>
                  <value>&quot;Adair&quot;</value>
                  <value>&quot;Adams&quot;</value>
                  <value>&quot;Cass&quot;</value>
                  <value>&quot;Clarke&quot;</value>
                  <value>&quot;Dallas&quot;</value>
                  <value>&quot;Decatur&quot;</value>
                  <value>&quot;Fremont&quot;</value>
                  <value>&quot;Harrison&quot;</value>
                  <value>&quot;Madison&quot;</value>
                  <value>&quot;Mills&quot;</value>
                  <value>&quot;Montgomery&quot;</value>
                  <value>&quot;Page&quot;</value>
                  <value>&quot;Pottawattamie&quot;</value>
                  <value>&quot;Ringgold&quot;</value>
                  <value>&quot;Taylor&quot;</value>
                  <value>&quot;Union&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='County2' datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[Tooltip (County2 (group))]'>
            <groupfilter function='level-members' level='[County2 (group)]' user:ui-action-filter='[Action - County Names IVRS]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c4h7qk1cokbm711itorm15yq7nr].[Tooltip (County2 (group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:County:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Disability Category and Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='Closed_Iowa_Vocational_Rehabilitation_Cases' name='federated.0c4h7qk1cokbm711itorm15yq7nr' />
          </datasources>
          <datasource-dependencies datasource='federated.0c4h7qk1cokbm711itorm15yq7nr'>
            <column aggregation='CountD' datatype='string' name='[Disability Category]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[Disability Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Federal Fiscal Year]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Hourly Wage Change Category]' role='dimension' type='nominal' />
            <column-instance column='[Disability Type]' derivation='Count' name='[cnt:Disability Type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Disability Category]' derivation='None' name='[none:Disability Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Disability Type]' derivation='None' name='[none:Disability Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hourly Wage Change Category]' derivation='None' name='[none:Hourly Wage Change Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Federal Fiscal Year]' derivation='Year' name='[yr:Federal Fiscal Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <manual-sort column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Disability Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;MSD&quot;</bucket>
              <bucket>&quot;SD&quot;</bucket>
              <bucket>&quot;Other&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Hourly Wage Change Category:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Hourly Wage Change Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[yr:Federal Fiscal Year:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Federal Fiscal Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c4h7qk1cokbm711itorm15yq7nr].[:Measure Names]</column>
            <column>[federated.0c4h7qk1cokbm711itorm15yq7nr].[yr:Federal Fiscal Year:ok]</column>
            <column>[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Hourly Wage Change Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Disability Type:nk]' />
              <text column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[cnt:Disability Type:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c4h7qk1cokbm711itorm15yq7nr].[cnt:Disability Type:qk]</rows>
        <cols>([federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Disability Category:nk] / [federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Disability Type:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Disability by Office Area'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Closed_Iowa_Vocational_Rehabilitation_Cases' name='federated.0c4h7qk1cokbm711itorm15yq7nr' />
          </datasources>
          <datasource-dependencies datasource='federated.0c4h7qk1cokbm711itorm15yq7nr'>
            <column aggregation='CountD' datatype='string' name='[Disability Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Federal Fiscal Year]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Hourly Wage Change Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Office Area]' role='dimension' type='nominal' />
            <column-instance column='[Disability Type]' derivation='Count' name='[cnt:Disability Type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Disability Type]' derivation='None' name='[none:Disability Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hourly Wage Change Category]' derivation='None' name='[none:Hourly Wage Change Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Office Area]' derivation='None' name='[none:Office Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Disability Type]' derivation='Count' name='[pcto:cnt:Disability Type:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column-instance column='[Disability Type]' derivation='Count' name='[pcto:cnt:Disability Type:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0c4h7qk1cokbm711itorm15yq7nr].[Disability Type]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Federal Fiscal Year]' derivation='Year' name='[yr:Federal Fiscal Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Hourly Wage Change Category:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Hourly Wage Change Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Office Area:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Office Area:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Office Area:nk]' member='&quot;Central Office (000)&quot;' />
                <groupfilter function='member' level='[none:Office Area:nk]' member='&quot;Diversity Project (022) (Inactive)&quot;' />
                <groupfilter function='member' level='[none:Office Area:nk]' member='&quot;Polk County (004) (Inactive)&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Office Area:nk]' direction='DESC' using='[federated.0c4h7qk1cokbm711itorm15yq7nr].[cnt:Disability Type:qk]' />
          <filter class='categorical' column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[yr:Federal Fiscal Year:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Federal Fiscal Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c4h7qk1cokbm711itorm15yq7nr].[yr:Federal Fiscal Year:ok]</column>
            <column>[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Hourly Wage Change Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Disability Type:nk]' />
              <text column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[pcto:cnt:Disability Type:qk:7]' />
            </encodings>
            <reference-line axis-column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[pcto:cnt:Disability Type:qk:4]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-cell' value-column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[pcto:cnt:Disability Type:qk:4]' z-order='1' />
          </pane>
        </panes>
        <rows total='true'>[federated.0c4h7qk1cokbm711itorm15yq7nr].[pcto:cnt:Disability Type:qk:4]</rows>
        <cols>[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Office Area:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender by Cases at Start of Application'>
      <table>
        <view>
          <datasources>
            <datasource caption='Closed_Iowa_Vocational_Rehabilitation_Cases' name='federated.0c4h7qk1cokbm711itorm15yq7nr' />
          </datasources>
          <datasource-dependencies datasource='federated.0c4h7qk1cokbm711itorm15yq7nr'>
            <column datatype='date' name='[Application Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Federal Fiscal Year]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Hourly Wage Change Category]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='Count' name='[cnt:Gender:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hourly Wage Change Category]' derivation='None' name='[none:Hourly Wage Change Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Application Date]' derivation='Year' name='[yr:Application Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Federal Fiscal Year]' derivation='Year' name='[yr:Federal Fiscal Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Gender:nk]' direction='DESC' using='[federated.0c4h7qk1cokbm711itorm15yq7nr].[cnt:Gender:qk]' />
          <filter class='categorical' column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Hourly Wage Change Category:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Hourly Wage Change Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[yr:Federal Fiscal Year:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Federal Fiscal Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c4h7qk1cokbm711itorm15yq7nr].[yr:Federal Fiscal Year:ok]</column>
            <column>[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Hourly Wage Change Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[cnt:Gender:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c4h7qk1cokbm711itorm15yq7nr].[cnt:Gender:qk]</rows>
        <cols>[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Gender:nk]</cols>
        <pages>
          <column>[federated.0c4h7qk1cokbm711itorm15yq7nr].[yr:Application Date:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Hourly Wage Change In State (Line)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Wage Change (Client Stayed in Iowa)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Closed_Iowa_Vocational_Rehabilitation_Cases' name='federated.0c4h7qk1cokbm711itorm15yq7nr' />
          </datasources>
          <datasource-dependencies datasource='federated.0c4h7qk1cokbm711itorm15yq7nr'>
            <column datatype='string' name='[Client State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Federal Fiscal Year]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Hourly Wage Change Category]' role='dimension' type='nominal' />
            <column-instance column='[Hourly Wage Change Category]' derivation='Count' name='[cnt:Hourly Wage Change Category:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Client State]' derivation='None' name='[none:Client State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hourly Wage Change Category]' derivation='None' name='[none:Hourly Wage Change Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Federal Fiscal Year]' derivation='Year' name='[yr:Federal Fiscal Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Client State:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Client State:nk]' member='&quot;IA&quot;' />
              <groupfilter function='member' level='[none:Client State:nk]' member='&quot;Iowa&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Hourly Wage Change Category:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Hourly Wage Change Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[yr:Federal Fiscal Year:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Federal Fiscal Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Client State:nk]</column>
            <column>[federated.0c4h7qk1cokbm711itorm15yq7nr].[yr:Federal Fiscal Year:ok]</column>
            <column>[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Hourly Wage Change Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Hourly Wage Change Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c4h7qk1cokbm711itorm15yq7nr].[cnt:Hourly Wage Change Category:qk]</rows>
        <cols>[federated.0c4h7qk1cokbm711itorm15yq7nr].[yr:Federal Fiscal Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Hourly Wage Change Out of State (Bar)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Wage Change &lt;</run>
            <run>[federated.0c4h7qk1cokbm711itorm15yq7nr].[yr:Federal Fiscal Year:ok]</run>
            <run>&gt; (Client Moved Out of Iowa)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Closed_Iowa_Vocational_Rehabilitation_Cases' name='federated.0c4h7qk1cokbm711itorm15yq7nr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0c4h7qk1cokbm711itorm15yq7nr'>
            <column datatype='string' name='[Client State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Federal Fiscal Year]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Hourly Wage Change Category]' role='dimension' type='nominal' />
            <column-instance column='[Client State]' derivation='None' name='[none:Client State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hourly Wage Change Category]' derivation='None' name='[none:Hourly Wage Change Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hourly Wage Change Category]' derivation='Count' name='[pcto:cnt:Hourly Wage Change Category:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Federal Fiscal Year]' derivation='Year' name='[yr:Federal Fiscal Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Client State:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Client State:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Client State:nk]' member='&quot;IA&quot;' />
                <groupfilter function='member' level='[none:Client State:nk]' member='&quot;Iowa&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Hourly Wage Change Category:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Hourly Wage Change Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Hourly Wage Change Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Increase&quot;</bucket>
              <bucket>&quot;Decrease&quot;</bucket>
              <bucket>&quot;No Change&quot;</bucket>
              <bucket>&quot;Unemployed&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[yr:Federal Fiscal Year:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Federal Fiscal Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Client State:nk]</column>
            <column>[federated.0c4h7qk1cokbm711itorm15yq7nr].[yr:Federal Fiscal Year:ok]</column>
            <column>[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Hourly Wage Change Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0c4h7qk1cokbm711itorm15yq7nr].[pcto:cnt:Hourly Wage Change Category:qk]</rows>
        <cols>[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Hourly Wage Change Category:nk]</cols>
        <pages>
          <column>[federated.0c4h7qk1cokbm711itorm15yq7nr].[yr:Federal Fiscal Year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Hourly Wage Change Out of State (Line)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Wage Change (Client Moved Out of Iowa)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Closed_Iowa_Vocational_Rehabilitation_Cases' name='federated.0c4h7qk1cokbm711itorm15yq7nr' />
          </datasources>
          <datasource-dependencies datasource='federated.0c4h7qk1cokbm711itorm15yq7nr'>
            <column datatype='string' name='[Client State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Federal Fiscal Year]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Hourly Wage Change Category]' role='dimension' type='nominal' />
            <column-instance column='[Hourly Wage Change Category]' derivation='Count' name='[cnt:Hourly Wage Change Category:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Client State]' derivation='None' name='[none:Client State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hourly Wage Change Category]' derivation='None' name='[none:Hourly Wage Change Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Federal Fiscal Year]' derivation='Year' name='[yr:Federal Fiscal Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Client State:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Client State:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Client State:nk]' member='&quot;IA&quot;' />
                <groupfilter function='member' level='[none:Client State:nk]' member='&quot;Iowa&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Hourly Wage Change Category:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Hourly Wage Change Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[yr:Federal Fiscal Year:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Federal Fiscal Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Client State:nk]</column>
            <column>[federated.0c4h7qk1cokbm711itorm15yq7nr].[yr:Federal Fiscal Year:ok]</column>
            <column>[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Hourly Wage Change Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Hourly Wage Change Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c4h7qk1cokbm711itorm15yq7nr].[cnt:Hourly Wage Change Category:qk]</rows>
        <cols>[federated.0c4h7qk1cokbm711itorm15yq7nr].[yr:Federal Fiscal Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Hourly Wage Change by Disability Category and Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='Closed_Iowa_Vocational_Rehabilitation_Cases' name='federated.0c4h7qk1cokbm711itorm15yq7nr' />
          </datasources>
          <datasource-dependencies datasource='federated.0c4h7qk1cokbm711itorm15yq7nr'>
            <column aggregation='CountD' datatype='string' name='[Disability Category]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[Disability Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Federal Fiscal Year]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Hourly Wage Change Category]' role='dimension' type='nominal' />
            <column-instance column='[Hourly Wage Change Category]' derivation='Count' name='[cnt:Hourly Wage Change Category:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Disability Category]' derivation='None' name='[none:Disability Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Disability Type]' derivation='None' name='[none:Disability Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hourly Wage Change Category]' derivation='None' name='[none:Hourly Wage Change Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Federal Fiscal Year]' derivation='Year' name='[yr:Federal Fiscal Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Disability Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;MSD&quot;</bucket>
              <bucket>&quot;SD&quot;</bucket>
              <bucket>&quot;Other&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Hourly Wage Change Category:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Hourly Wage Change Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[yr:Federal Fiscal Year:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Federal Fiscal Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c4h7qk1cokbm711itorm15yq7nr].[yr:Federal Fiscal Year:ok]</column>
            <column>[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Hourly Wage Change Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Disability Type:nk]' />
              <text column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[cnt:Hourly Wage Change Category:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c4h7qk1cokbm711itorm15yq7nr].[cnt:Hourly Wage Change Category:qk]</rows>
        <cols>([federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Disability Type:nk] / ([federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Disability Category:nk] / [federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Hourly Wage Change Category:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Hourly Wage Change by Office Area'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Closed_Iowa_Vocational_Rehabilitation_Cases' name='federated.0c4h7qk1cokbm711itorm15yq7nr' />
          </datasources>
          <datasource-dependencies datasource='federated.0c4h7qk1cokbm711itorm15yq7nr'>
            <column aggregation='CountD' datatype='string' name='[Disability Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Federal Fiscal Year]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Hourly Wage Change Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Office Area]' role='dimension' type='nominal' />
            <column-instance column='[Disability Type]' derivation='Count' name='[cnt:Disability Type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hourly Wage Change Category]' derivation='None' name='[none:Hourly Wage Change Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Office Area]' derivation='None' name='[none:Office Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hourly Wage Change Category]' derivation='Count' name='[pcto:cnt:Hourly Wage Change Category:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column-instance column='[Hourly Wage Change Category]' derivation='Count' name='[pcto:cnt:Hourly Wage Change Category:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0c4h7qk1cokbm711itorm15yq7nr].[Hourly Wage Change Category]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Federal Fiscal Year]' derivation='Year' name='[yr:Federal Fiscal Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Hourly Wage Change Category:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Hourly Wage Change Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Hourly Wage Change Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Increase&quot;</bucket>
              <bucket>&quot;No Change&quot;</bucket>
              <bucket>&quot;Decrease&quot;</bucket>
              <bucket>&quot;Unemployed&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Office Area:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Office Area:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Office Area:nk]' member='&quot;Central Office (000)&quot;' />
                <groupfilter function='member' level='[none:Office Area:nk]' member='&quot;Diversity Project (022) (Inactive)&quot;' />
                <groupfilter function='member' level='[none:Office Area:nk]' member='&quot;Polk County (004) (Inactive)&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Office Area:nk]' direction='DESC' using='[federated.0c4h7qk1cokbm711itorm15yq7nr].[cnt:Disability Type:qk]' />
          <filter class='categorical' column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[yr:Federal Fiscal Year:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Federal Fiscal Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c4h7qk1cokbm711itorm15yq7nr].[yr:Federal Fiscal Year:ok]</column>
            <column>[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Hourly Wage Change Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Hourly Wage Change Category:nk]' />
              <text column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[pcto:cnt:Hourly Wage Change Category:qk:5]' />
            </encodings>
            <reference-line axis-column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[pcto:cnt:Hourly Wage Change Category:qk:3]' enable-instant-analytics='true' formula='average' id='refline1' label-type='value' probability='95' scope='per-cell' value-column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[pcto:cnt:Hourly Wage Change Category:qk:3]' z-order='1' />
          </pane>
        </panes>
        <rows total='true'>[federated.0c4h7qk1cokbm711itorm15yq7nr].[pcto:cnt:Hourly Wage Change Category:qk:3]</rows>
        <cols>[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Office Area:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hourly Wage Change in State (Bar)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Wage Change &lt;</run>
            <run>[federated.0c4h7qk1cokbm711itorm15yq7nr].[yr:Federal Fiscal Year:ok]</run>
            <run>&gt; (Client Stayed In Iowa)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Closed_Iowa_Vocational_Rehabilitation_Cases' name='federated.0c4h7qk1cokbm711itorm15yq7nr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0c4h7qk1cokbm711itorm15yq7nr'>
            <column datatype='string' name='[Client State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Federal Fiscal Year]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Hourly Wage Change Category]' role='dimension' type='nominal' />
            <column-instance column='[Client State]' derivation='None' name='[none:Client State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hourly Wage Change Category]' derivation='None' name='[none:Hourly Wage Change Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hourly Wage Change Category]' derivation='Count' name='[pcto:cnt:Hourly Wage Change Category:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Federal Fiscal Year]' derivation='Year' name='[yr:Federal Fiscal Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Client State:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Client State:nk]' member='&quot;IA&quot;' />
              <groupfilter function='member' level='[none:Client State:nk]' member='&quot;Iowa&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Hourly Wage Change Category:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Hourly Wage Change Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Hourly Wage Change Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Increase&quot;</bucket>
              <bucket>&quot;Decrease&quot;</bucket>
              <bucket>&quot;No Change&quot;</bucket>
              <bucket>&quot;Unemployed&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[yr:Federal Fiscal Year:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Federal Fiscal Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Client State:nk]</column>
            <column>[federated.0c4h7qk1cokbm711itorm15yq7nr].[yr:Federal Fiscal Year:ok]</column>
            <column>[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Hourly Wage Change Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0c4h7qk1cokbm711itorm15yq7nr].[pcto:cnt:Hourly Wage Change Category:qk]</rows>
        <cols>[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Hourly Wage Change Category:nk]</cols>
        <pages>
          <column>[federated.0c4h7qk1cokbm711itorm15yq7nr].[yr:Federal Fiscal Year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Iowa Average Annual Wage by County'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>&lt;</run>
            <run bold='true' fontsize='18'>[federated.0c4h7qk1cokbm711itorm15yq7nr].[yr:Federal Fiscal Year:ok]</run>
            <run bold='true' fontsize='18'>&gt; - &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Closed_Iowa_Vocational_Rehabilitation_Cases' name='federated.0c4h7qk1cokbm711itorm15yq7nr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0c4h7qk1cokbm711itorm15yq7nr'>
            <column datatype='real' name='[Annual Wage Change]' role='measure' type='quantitative' />
            <column datatype='string' name='[Client County]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column datatype='date' name='[Federal Fiscal Year]' role='dimension' type='ordinal' />
            <column-instance column='[Annual Wage Change]' derivation='Avg' name='[avg:Annual Wage Change:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Client County]' derivation='Count' name='[cnt:Client County:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Client County]' derivation='None' name='[none:Client County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Federal Fiscal Year]' derivation='Year' name='[yr:Federal Fiscal Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[yr:Federal Fiscal Year:ok]'>
            <groupfilter function='member' level='[yr:Federal Fiscal Year:ok]' member='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c4h7qk1cokbm711itorm15yq7nr].[yr:Federal Fiscal Year:ok]</column>
            <column>[federated.0c4h7qk1cokbm711itorm15yq7nr].[Latitude (generated)]</column>
            <column>[federated.0c4h7qk1cokbm711itorm15yq7nr].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[avg:Annual Wage Change:qk]' />
              <tooltip column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[cnt:Client County:qk]' />
              <text column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Client County:nk]' />
              <lod column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Client County:nk]' />
              <geometry column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c4h7qk1cokbm711itorm15yq7nr].[Latitude (generated)]</rows>
        <cols>[federated.0c4h7qk1cokbm711itorm15yq7nr].[Longitude (generated)]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='23' text-width='209'>
            <formatted-text>
              <run bold='true' fontalignment='1'>Highest Average Annual Wage</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#787878'>County: </run>
              <run bold='true' fontalignment='1'><![CDATA[<[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Client County:nk]>]]></run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#666666'>Cases: </run>
              <run bold='true' fontalignment='1' fontcolor='#000000'><![CDATA[<[federated.0c4h7qk1cokbm711itorm15yq7nr].[cnt:Client County:qk]>]]></run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#787878'>Avg. Annual Wage: </run>
              <run bold='true' fontalignment='1'><![CDATA[<[federated.0c4h7qk1cokbm711itorm15yq7nr].[avg:Annual Wage Change:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0c4h7qk1cokbm711itorm15yq7nr].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0c4h7qk1cokbm711itorm15yq7nr].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0c4h7qk1cokbm711itorm15yq7nr].[avg:Annual Wage Change:qk]</field>
                      <field>[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Client County:nk]</field>
                      <field>[federated.0c4h7qk1cokbm711itorm15yq7nr].[Geometry (generated)]</field>
                      <field>[federated.0c4h7qk1cokbm711itorm15yq7nr].[Latitude (generated)]</field>
                      <field>[federated.0c4h7qk1cokbm711itorm15yq7nr].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>39104.0</value>
                    <value>&quot;Lucas&quot;</value>
                    <value>&quot;POLYGON((-93.5565 40.8983,-93.5576 41.1612,-93.3279 41.1607,-93.0992 41.1608,-93.0976 40.8984,-93.5565 40.8983))&quot;</value>
                    <value>41.027099999999997</value>
                    <value>-93.327600000000004</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='510' y='-38' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='28.4605' text-width='198'>
            <formatted-text>
              <run bold='true' fontalignment='1'>Lowest Average Annual Wage</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#666666'>Count</run>
              <run fontalignment='1' fontcolor='#787878'>y: </run>
              <run bold='true' fontalignment='1'><![CDATA[<[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Client County:nk]>]]></run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#666666'>Cases: </run>
              <run bold='true' fontalignment='1' fontcolor='#000000'><![CDATA[<[federated.0c4h7qk1cokbm711itorm15yq7nr].[cnt:Client County:qk]>]]></run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#787878'>Avg. Annual Wage: </run>
              <run bold='true' fontalignment='1'><![CDATA[<[federated.0c4h7qk1cokbm711itorm15yq7nr].[avg:Annual Wage Change:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0c4h7qk1cokbm711itorm15yq7nr].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0c4h7qk1cokbm711itorm15yq7nr].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0c4h7qk1cokbm711itorm15yq7nr].[avg:Annual Wage Change:qk]</field>
                      <field>[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Client County:nk]</field>
                      <field>[federated.0c4h7qk1cokbm711itorm15yq7nr].[Geometry (generated)]</field>
                      <field>[federated.0c4h7qk1cokbm711itorm15yq7nr].[Latitude (generated)]</field>
                      <field>[federated.0c4h7qk1cokbm711itorm15yq7nr].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>4010.7333333333336</value>
                    <value>&quot;Mills&quot;</value>
                    <value>&quot;POLYGON((-95.8805 41.1599,-95.3844 41.16,-95.3848 40.9015,-95.8135 40.9017,-95.8364 40.9216,-95.8321 40.9811,-95.8695 41.0071,-95.8795 41.0533,-95.8624 41.0897,-95.8805 41.1599))&quot;</value>
                    <value>41.031100000000002</value>
                    <value>-95.621799999999993</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-198' y='-25' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Iowa Total Cases Per Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Closed_Iowa_Vocational_Rehabilitation_Cases' name='federated.0c4h7qk1cokbm711itorm15yq7nr' />
          </datasources>
          <datasource-dependencies datasource='federated.0c4h7qk1cokbm711itorm15yq7nr'>
            <column datatype='integer' name='[Case ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Federal Fiscal Year]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Hourly Wage Change Category]' role='dimension' type='nominal' />
            <column-instance column='[Case ID]' derivation='Count' name='[cnt:Case ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hourly Wage Change Category]' derivation='None' name='[none:Hourly Wage Change Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Federal Fiscal Year]' derivation='Year' name='[yr:Federal Fiscal Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Hourly Wage Change Category:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Hourly Wage Change Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[yr:Federal Fiscal Year:ok]'>
            <groupfilter from='2009' function='range' level='[yr:Federal Fiscal Year:ok]' to='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Hourly Wage Change Category:nk]</column>
            <column>[federated.0c4h7qk1cokbm711itorm15yq7nr].[yr:Federal Fiscal Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0c4h7qk1cokbm711itorm15yq7nr].[cnt:Case ID:qk]</rows>
        <cols>[federated.0c4h7qk1cokbm711itorm15yq7nr].[yr:Federal Fiscal Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Iowan&apos;s 16 - 64 with a Disability at End of Case'>
      <table>
        <view>
          <datasources>
            <datasource caption='Closed_Iowa_Vocational_Rehabilitation_Cases' name='federated.0c4h7qk1cokbm711itorm15yq7nr' />
          </datasources>
          <datasource-dependencies datasource='federated.0c4h7qk1cokbm711itorm15yq7nr'>
            <column datatype='integer' name='[Age at Closure]' role='measure' type='quantitative' />
            <column datatype='date' name='[Closure Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Federal Fiscal Year]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Hourly Wage Change Category]' role='dimension' type='nominal' />
            <column-instance column='[Age at Closure]' derivation='Count' name='[cnt:Age at Closure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age at Closure]' derivation='None' name='[none:Age at Closure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hourly Wage Change Category]' derivation='None' name='[none:Hourly Wage Change Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Closure Date]' derivation='Year' name='[yr:Closure Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Federal Fiscal Year]' derivation='Year' name='[yr:Federal Fiscal Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Age at Closure:qk]' included-values='in-range'>
            <min>16</min>
            <max>64</max>
          </filter>
          <filter class='categorical' column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Hourly Wage Change Category:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Hourly Wage Change Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[yr:Federal Fiscal Year:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Federal Fiscal Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Age at Closure:qk]</column>
            <column>[federated.0c4h7qk1cokbm711itorm15yq7nr].[yr:Federal Fiscal Year:ok]</column>
            <column>[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Hourly Wage Change Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0c4h7qk1cokbm711itorm15yq7nr].[cnt:Age at Closure:qk]</rows>
        <cols>[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Age at Closure:qk]</cols>
        <pages>
          <column>[federated.0c4h7qk1cokbm711itorm15yq7nr].[yr:Closure Date:ok]</column>
        </pages>
        <page-trail-options end='99' mark-color='#a0cbe8' mark-color-auto='false' mark-type='all' start='86' trail-effect='none' />
      </table>
    </worksheet>
    <worksheet name='Iowan&apos;s 16 - 64 with a Disability at Start of Case'>
      <table>
        <view>
          <datasources>
            <datasource caption='Closed_Iowa_Vocational_Rehabilitation_Cases' name='federated.0c4h7qk1cokbm711itorm15yq7nr' />
          </datasources>
          <datasource-dependencies datasource='federated.0c4h7qk1cokbm711itorm15yq7nr'>
            <column datatype='integer' name='[Age at Application]' role='measure' type='quantitative' />
            <column datatype='date' name='[Application Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Federal Fiscal Year]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Hourly Wage Change Category]' role='dimension' type='nominal' />
            <column-instance column='[Age at Application]' derivation='Count' name='[cnt:Age at Application:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age at Application]' derivation='None' name='[none:Age at Application:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hourly Wage Change Category]' derivation='None' name='[none:Hourly Wage Change Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Application Date]' derivation='Year' name='[yr:Application Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Federal Fiscal Year]' derivation='Year' name='[yr:Federal Fiscal Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Age at Application:qk]' included-values='in-range'>
            <min>16</min>
            <max>64</max>
          </filter>
          <filter class='categorical' column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Hourly Wage Change Category:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Hourly Wage Change Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[yr:Federal Fiscal Year:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Federal Fiscal Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Age at Application:qk]</column>
            <column>[federated.0c4h7qk1cokbm711itorm15yq7nr].[yr:Federal Fiscal Year:ok]</column>
            <column>[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Hourly Wage Change Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0c4h7qk1cokbm711itorm15yq7nr].[cnt:Age at Application:qk]</rows>
        <cols>[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Age at Application:qk]</cols>
        <pages>
          <column>[federated.0c4h7qk1cokbm711itorm15yq7nr].[yr:Application Date:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Number of Cases by County and Office Area'>
      <table>
        <view>
          <datasources>
            <datasource caption='Closed_Iowa_Vocational_Rehabilitation_Cases' name='federated.0c4h7qk1cokbm711itorm15yq7nr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0c4h7qk1cokbm711itorm15yq7nr'>
            <column caption='County2' datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='date' name='[Federal Fiscal Year]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Hourly Wage Change Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Office Area]' role='dimension' type='nominal' />
            <column caption='Office Area (Name)' datatype='string' name='[Office_Area]' role='dimension' type='nominal' />
            <column-instance column='[Office Area]' derivation='Count' name='[cnt:Office Area:qk]' pivot='key' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hourly Wage Change Category]' derivation='None' name='[none:Hourly Wage Change Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Office_Area]' derivation='None' name='[none:Office_Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Federal Fiscal Year]' derivation='Year' name='[yr:Federal Fiscal Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Hourly Wage Change Category:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Hourly Wage Change Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Office_Area:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Office_Area:nk]' />
              <groupfilter function='member' level='[none:Office_Area:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[yr:Federal Fiscal Year:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Federal Fiscal Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Office_Area:nk]</column>
            <column>[federated.0c4h7qk1cokbm711itorm15yq7nr].[yr:Federal Fiscal Year:ok]</column>
            <column>[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Hourly Wage Change Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Office_Area:nk]' />
              <text column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[cnt:Office Area:qk]' />
              <lod column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:County:nk]' />
              <geometry column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c4h7qk1cokbm711itorm15yq7nr].[Latitude (generated)]</rows>
        <cols>[federated.0c4h7qk1cokbm711itorm15yq7nr].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Months Cases Were Opened'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Closed_Iowa_Vocational_Rehabilitation_Cases' name='federated.0c4h7qk1cokbm711itorm15yq7nr' />
          </datasources>
          <datasource-dependencies datasource='federated.0c4h7qk1cokbm711itorm15yq7nr'>
            <column datatype='date' name='[Federal Fiscal Year]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Hourly Wage Change Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Months Case Open]' role='measure' type='quantitative' />
            <column-instance column='[Months Case Open]' derivation='Count' name='[cnt:Months Case Open:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hourly Wage Change Category]' derivation='None' name='[none:Hourly Wage Change Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Months Case Open]' derivation='None' name='[none:Months Case Open:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Federal Fiscal Year]' derivation='Year' name='[yr:Federal Fiscal Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Hourly Wage Change Category:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Hourly Wage Change Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[yr:Federal Fiscal Year:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Federal Fiscal Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c4h7qk1cokbm711itorm15yq7nr].[yr:Federal Fiscal Year:ok]</column>
            <column>[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Hourly Wage Change Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0c4h7qk1cokbm711itorm15yq7nr].[cnt:Months Case Open:qk]</rows>
        <cols>[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Months Case Open:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage of Cases that are Psychosocial Mental (Table)'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Percentage of Cases that are Psychosocial Mental - <]]></run>
            <run>[federated.0c4h7qk1cokbm711itorm15yq7nr].[yr:Federal Fiscal Year:ok]</run>
            <run>&gt;&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Closed_Iowa_Vocational_Rehabilitation_Cases' name='federated.0c4h7qk1cokbm711itorm15yq7nr' />
          </datasources>
          <datasource-dependencies datasource='federated.0c4h7qk1cokbm711itorm15yq7nr'>
            <column caption='COUNT([Disability Type])/AVG([Population])' datatype='real' name='[Calculation_1841127877566046215]' role='measure' type='quantitative' user:unnamed='Percentage of Cases (2)'>
              <calculation class='tableau' formula='COUNT([Disability Type])/AVG([Population])' />
            </column>
            <column aggregation='CountD' datatype='string' name='[Disability Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Federal Fiscal Year]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column-instance column='[Disability Type]' derivation='None' name='[none:Disability Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1841127877566046215]' derivation='User' name='[usr:Calculation_1841127877566046215:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Federal Fiscal Year]' derivation='Year' name='[yr:Federal Fiscal Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Disability Type:nk]'>
            <groupfilter function='member' level='[none:Disability Type:nk]' member='&quot;Psychosocial Mental&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:state:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:state:nk]' />
              <groupfilter function='member' level='[none:state:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[yr:Federal Fiscal Year:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Federal Fiscal Year:ok]' member='2018' />
              <groupfilter function='member' level='[yr:Federal Fiscal Year:ok]' member='2019' />
              <groupfilter function='member' level='[yr:Federal Fiscal Year:ok]' member='2020' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0c4h7qk1cokbm711itorm15yq7nr].[yr:Federal Fiscal Year:ok]</column>
            <column>[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Disability Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[usr:Calculation_1841127877566046215:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:state:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Percentage of Cases that were Psychosocial Mental - 2018,2019,2020 (IVRS Region Map)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Closed_Iowa_Vocational_Rehabilitation_Cases' name='federated.0c4h7qk1cokbm711itorm15yq7nr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0c4h7qk1cokbm711itorm15yq7nr'>
            <column datatype='string' name='[County2 (group)]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[County]' new-bin='true'>
                <bin default-name='false' value='&quot;Central&quot;'>
                  <value>&quot;Jasper&quot;</value>
                  <value>&quot;Marion&quot;</value>
                  <value>&quot;Polk&quot;</value>
                  <value>&quot;Warren&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North Central&quot;'>
                  <value>&quot;Boone&quot;</value>
                  <value>&quot;Cerro Gordo&quot;</value>
                  <value>&quot;Floyd&quot;</value>
                  <value>&quot;Franklin&quot;</value>
                  <value>&quot;Hancock&quot;</value>
                  <value>&quot;Hardin&quot;</value>
                  <value>&quot;Kossuth&quot;</value>
                  <value>&quot;Marshall&quot;</value>
                  <value>&quot;Mitchell&quot;</value>
                  <value>&quot;Poweshiek&quot;</value>
                  <value>&quot;Story&quot;</value>
                  <value>&quot;Tama&quot;</value>
                  <value>&quot;Winnebago&quot;</value>
                  <value>&quot;Worth&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Northeast&quot;'>
                  <value>&quot;Allamakee&quot;</value>
                  <value>&quot;Benton&quot;</value>
                  <value>&quot;Black Hawk&quot;</value>
                  <value>&quot;Bremer&quot;</value>
                  <value>&quot;Buchanan&quot;</value>
                  <value>&quot;Butler&quot;</value>
                  <value>&quot;Chickasaw&quot;</value>
                  <value>&quot;Clayton&quot;</value>
                  <value>&quot;Clinton&quot;</value>
                  <value>&quot;Delaware&quot;</value>
                  <value>&quot;Dubuque&quot;</value>
                  <value>&quot;Fayette&quot;</value>
                  <value>&quot;Grundy&quot;</value>
                  <value>&quot;Howard&quot;</value>
                  <value>&quot;Jackson&quot;</value>
                  <value>&quot;Jones&quot;</value>
                  <value>&quot;Linn&quot;</value>
                  <value>&quot;Winneshiek&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Northwest&quot;'>
                  <value>&quot;Audubon&quot;</value>
                  <value>&quot;Buena Vista&quot;</value>
                  <value>&quot;Calhoun&quot;</value>
                  <value>&quot;Carroll&quot;</value>
                  <value>&quot;Cherokee&quot;</value>
                  <value>&quot;Clay&quot;</value>
                  <value>&quot;Crawford&quot;</value>
                  <value>&quot;Dickinson&quot;</value>
                  <value>&quot;Emmet&quot;</value>
                  <value>&quot;Greene&quot;</value>
                  <value>&quot;Guthrie&quot;</value>
                  <value>&quot;Hamilton&quot;</value>
                  <value>&quot;Humboldt&quot;</value>
                  <value>&quot;Ida&quot;</value>
                  <value>&quot;Lyon&quot;</value>
                  <value>&quot;Monona&quot;</value>
                  <value>&quot;O&apos;Brien&quot;</value>
                  <value>&quot;Osceola&quot;</value>
                  <value>&quot;Palo Alto&quot;</value>
                  <value>&quot;Plymouth&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Southeast&quot;'>
                  <value>&quot;Appanoose&quot;</value>
                  <value>&quot;Cedar&quot;</value>
                  <value>&quot;Davis&quot;</value>
                  <value>&quot;Des Moines&quot;</value>
                  <value>&quot;Henry&quot;</value>
                  <value>&quot;Iowa&quot;</value>
                  <value>&quot;Jefferson&quot;</value>
                  <value>&quot;Johnson&quot;</value>
                  <value>&quot;Keokuk&quot;</value>
                  <value>&quot;Lee&quot;</value>
                  <value>&quot;Louisa&quot;</value>
                  <value>&quot;Lucas&quot;</value>
                  <value>&quot;Mahaska&quot;</value>
                  <value>&quot;Monroe&quot;</value>
                  <value>&quot;Muscatine&quot;</value>
                  <value>&quot;Scott&quot;</value>
                  <value>&quot;Van Buren&quot;</value>
                  <value>&quot;Wapello&quot;</value>
                  <value>&quot;Washington&quot;</value>
                  <value>&quot;Wayne&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Southwest&quot;'>
                  <value>&quot;Adair&quot;</value>
                  <value>&quot;Adams&quot;</value>
                  <value>&quot;Cass&quot;</value>
                  <value>&quot;Clarke&quot;</value>
                  <value>&quot;Dallas&quot;</value>
                  <value>&quot;Decatur&quot;</value>
                  <value>&quot;Fremont&quot;</value>
                  <value>&quot;Harrison&quot;</value>
                  <value>&quot;Madison&quot;</value>
                  <value>&quot;Mills&quot;</value>
                  <value>&quot;Montgomery&quot;</value>
                  <value>&quot;Page&quot;</value>
                  <value>&quot;Pottawattamie&quot;</value>
                  <value>&quot;Ringgold&quot;</value>
                  <value>&quot;Taylor&quot;</value>
                  <value>&quot;Union&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='County2' datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[Disability Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Federal Fiscal Year]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Office Area]' role='dimension' type='nominal' />
            <column-instance column='[Disability Type]' derivation='None' name='[none:Disability Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Office Area]' derivation='None' name='[none:Office Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Disability Type]' derivation='Count' name='[pcto:cnt:Disability Type:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0c4h7qk1cokbm711itorm15yq7nr].[County2 (group)]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Federal Fiscal Year]' derivation='Year' name='[yr:Federal Fiscal Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Disability Type:nk]'>
            <groupfilter function='member' level='[none:Disability Type:nk]' member='&quot;Psychosocial Mental&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Office Area:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Office Area:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Office Area:nk]' member='&quot;Diversity Project (022) (Ina&quot;' />
                <groupfilter function='member' level='[none:Office Area:nk]' member='&quot;Polk County (004) (Ina&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[yr:Federal Fiscal Year:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Federal Fiscal Year:ok]' member='2018' />
              <groupfilter function='member' level='[yr:Federal Fiscal Year:ok]' member='2019' />
              <groupfilter function='member' level='[yr:Federal Fiscal Year:ok]' member='2020' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Office Area:nk]</column>
            <column>[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Disability Type:nk]</column>
            <column>[federated.0c4h7qk1cokbm711itorm15yq7nr].[yr:Federal Fiscal Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[pcto:cnt:Disability Type:qk]' />
              <text column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[pcto:cnt:Disability Type:qk]' />
              <lod column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[County2 (group)]' />
              <geometry column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>County2 (group):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0c4h7qk1cokbm711itorm15yq7nr].[County2 (group)]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Count of Disability Type along County2 (group):	</run>
                <run bold='true'><![CDATA[<[federated.0c4h7qk1cokbm711itorm15yq7nr].[pcto:cnt:Disability Type:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Counties in Region:</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;</run>
                <run fontcolor='#787878'><![CDATA[Sheet name="County Names IVRS" maxwidth="300" maxheight="300" filter="<All Fields>"]]></run>
                <run fontcolor='#787878'>&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0c4h7qk1cokbm711itorm15yq7nr].[Latitude (generated)]</rows>
        <cols>[federated.0c4h7qk1cokbm711itorm15yq7nr].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage of Population that Recieved Mental Health Services in the Past Year - 2018,2019,2020 (NSDUH Region Map)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_NSDUHsubstateExcelTab23-2020' name='federated.0aryl2c12oi0pm18a2io20u2l20o' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0aryl2c12oi0pm18a2io20u2l20o'>
            <column datatype='string' name='[County (Cleaned_NSDUHsubstateExcelTab23-2020.csv) (group)]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[County (Cleaned_NSDUHsubstateExcelTab23-2020.csv)]' new-bin='true'>
                <bin default-name='false' value='&quot;Central&quot;'>
                  <value>&quot;Jasper&quot;</value>
                  <value>&quot;Marion&quot;</value>
                  <value>&quot;Polk &quot;</value>
                  <value>&quot;Warren &quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North Central&quot;'>
                  <value>&quot;Boone&quot;</value>
                  <value>&quot;Cerro Gordo&quot;</value>
                  <value>&quot;Floyd&quot;</value>
                  <value>&quot;Franklin&quot;</value>
                  <value>&quot;Hancock&quot;</value>
                  <value>&quot;Hardin&quot;</value>
                  <value>&quot;Kossuth&quot;</value>
                  <value>&quot;Marshall&quot;</value>
                  <value>&quot;Mitchell&quot;</value>
                  <value>&quot;Poweshiek&quot;</value>
                  <value>&quot;Story&quot;</value>
                  <value>&quot;Tama&quot;</value>
                  <value>&quot;Winnebago&quot;</value>
                  <value>&quot;Worth&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Northeast&quot;'>
                  <value>&quot;Allamakee&quot;</value>
                  <value>&quot;Benton&quot;</value>
                  <value>&quot;Black Hawk&quot;</value>
                  <value>&quot;Bremer&quot;</value>
                  <value>&quot;Buchanan&quot;</value>
                  <value>&quot;Butler&quot;</value>
                  <value>&quot;Chickasaw&quot;</value>
                  <value>&quot;Clayton&quot;</value>
                  <value>&quot;Clinton&quot;</value>
                  <value>&quot;Delaware&quot;</value>
                  <value>&quot;Dubuque&quot;</value>
                  <value>&quot;Fayette&quot;</value>
                  <value>&quot;Grundy&quot;</value>
                  <value>&quot;Howard&quot;</value>
                  <value>&quot;Jackson&quot;</value>
                  <value>&quot;Jones&quot;</value>
                  <value>&quot;Linn&quot;</value>
                  <value>&quot;Winneshiek&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Northwest&quot;'>
                  <value>&quot;Audubon&quot;</value>
                  <value>&quot;Buena Vista&quot;</value>
                  <value>&quot;Calhoun&quot;</value>
                  <value>&quot;Carroll&quot;</value>
                  <value>&quot;Cherokee&quot;</value>
                  <value>&quot;Clay&quot;</value>
                  <value>&quot;Crawford&quot;</value>
                  <value>&quot;Dickinson&quot;</value>
                  <value>&quot;Emmet&quot;</value>
                  <value>&quot;Greene&quot;</value>
                  <value>&quot;Guthrie&quot;</value>
                  <value>&quot;Hamilton&quot;</value>
                  <value>&quot;Humboldt&quot;</value>
                  <value>&quot;Ida&quot;</value>
                  <value>&quot;Lyon&quot;</value>
                  <value>&quot;Monona&quot;</value>
                  <value>&quot;O&apos;Brien&quot;</value>
                  <value>&quot;Osceola&quot;</value>
                  <value>&quot;Palo Alto&quot;</value>
                  <value>&quot;Plymouth&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Southeast&quot;'>
                  <value>&quot;Appanoose&quot;</value>
                  <value>&quot;Cedar&quot;</value>
                  <value>&quot;Davis&quot;</value>
                  <value>&quot;Des Moines&quot;</value>
                  <value>&quot;Henry&quot;</value>
                  <value>&quot;Iowa&quot;</value>
                  <value>&quot;Jefferson&quot;</value>
                  <value>&quot;Johnson&quot;</value>
                  <value>&quot;Keokuk&quot;</value>
                  <value>&quot;Lee&quot;</value>
                  <value>&quot;Louisa&quot;</value>
                  <value>&quot;Lucas&quot;</value>
                  <value>&quot;Mahaska&quot;</value>
                  <value>&quot;Monroe&quot;</value>
                  <value>&quot;Muscatine&quot;</value>
                  <value>&quot;Scott&quot;</value>
                  <value>&quot;Van Buren&quot;</value>
                  <value>&quot;Wapello&quot;</value>
                  <value>&quot;Washington&quot;</value>
                  <value>&quot;Wayne&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Southwest&quot;'>
                  <value>&quot;Adair&quot;</value>
                  <value>&quot;Adams&quot;</value>
                  <value>&quot;Cass&quot;</value>
                  <value>&quot;Clarke&quot;</value>
                  <value>&quot;Dallas&quot;</value>
                  <value>&quot;Decatur&quot;</value>
                  <value>&quot;Fremont&quot;</value>
                  <value>&quot;Harrison&quot;</value>
                  <value>&quot;Madison&quot;</value>
                  <value>&quot;Mills&quot;</value>
                  <value>&quot;Montgomery&quot;</value>
                  <value>&quot;Page&quot;</value>
                  <value>&quot;Pottawattamie&quot;</value>
                  <value>&quot;Ringgold&quot;</value>
                  <value>&quot;Taylor&quot;</value>
                  <value>&quot;Union&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[County (Cleaned_NSDUHsubstateExcelTab23-2020.csv)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='real' name='[Small Area Estimate]' role='measure' type='quantitative' />
            <column-instance column='[Small Area Estimate]' derivation='Avg' name='[avg:Small Area Estimate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0aryl2c12oi0pm18a2io20u2l20o].[avg:Small Area Estimate:qk]' />
              <lod column='[federated.0aryl2c12oi0pm18a2io20u2l20o].[County (Cleaned_NSDUHsubstateExcelTab23-2020.csv) (group)]' />
              <text column='[federated.0aryl2c12oi0pm18a2io20u2l20o].[avg:Small Area Estimate:qk]' />
              <geometry column='[federated.0aryl2c12oi0pm18a2io20u2l20o].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percentage of Population:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0aryl2c12oi0pm18a2io20u2l20o].[avg:Small Area Estimate:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Counties in Region Area:</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;</run>
                <run fontcolor='#787878'><![CDATA[Sheet name="County Names 23" maxwidth="300" maxheight="300" filter="<All Fields>"]]></run>
                <run fontcolor='#787878'>&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0aryl2c12oi0pm18a2io20u2l20o].[Latitude (generated)]</rows>
        <cols>[federated.0aryl2c12oi0pm18a2io20u2l20o].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage of Population that Recieved Mental Health Services in the Past Year - 2018,2019,2020 (Table)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Percentage of Population that Recieved Mental Health Services in the Past Year - 2018,2019,2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_NSDUHsubstateExcelTab23-2020' name='federated.0aryl2c12oi0pm18a2io20u2l20o' />
          </datasources>
          <datasource-dependencies datasource='federated.0aryl2c12oi0pm18a2io20u2l20o'>
            <column datatype='real' name='[Small Area Estimate]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Substate Region]' role='dimension' type='nominal' />
            <column-instance column='[Small Area Estimate]' derivation='Avg' name='[avg:Small Area Estimate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Substate Region]' derivation='None' name='[none:Substate Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aryl2c12oi0pm18a2io20u2l20o].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;Iowa&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0aryl2c12oi0pm18a2io20u2l20o].[none:Substate Region:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Iowa&quot;</bucket>
              <bucket>&quot;Central&quot;</bucket>
              <bucket>&quot;North Central&quot;</bucket>
              <bucket>&quot;Northeast&quot;</bucket>
              <bucket>&quot;Northwest&quot;</bucket>
              <bucket>&quot;Southeast&quot;</bucket>
              <bucket>&quot;Southwest&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0aryl2c12oi0pm18a2io20u2l20o].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0aryl2c12oi0pm18a2io20u2l20o].[avg:Small Area Estimate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0aryl2c12oi0pm18a2io20u2l20o].[none:Substate Region:nk]</rows>
        <cols>[federated.0aryl2c12oi0pm18a2io20u2l20o].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage of Population with Any Mental Illness in the Past Year - 2018,2019,2020 (NSDUH Region Map)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_NSDUHsubstateExcelTab21-2020' name='federated.0uugrza1ce57v31a3ikp809yibto' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0uugrza1ce57v31a3ikp809yibto'>
            <column datatype='string' name='[County (group)]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[County]' new-bin='true'>
                <bin default-name='false' value='&quot;Central&quot;'>
                  <value>&quot;Jasper&quot;</value>
                  <value>&quot;Marion&quot;</value>
                  <value>&quot;Polk &quot;</value>
                  <value>&quot;Warren &quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North Central&quot;'>
                  <value>&quot;Boone&quot;</value>
                  <value>&quot;Cerro Gordo&quot;</value>
                  <value>&quot;Floyd&quot;</value>
                  <value>&quot;Franklin&quot;</value>
                  <value>&quot;Hancock&quot;</value>
                  <value>&quot;Hardin&quot;</value>
                  <value>&quot;Kossuth&quot;</value>
                  <value>&quot;Marshall&quot;</value>
                  <value>&quot;Mitchell&quot;</value>
                  <value>&quot;Poweshiek&quot;</value>
                  <value>&quot;Story&quot;</value>
                  <value>&quot;Tama&quot;</value>
                  <value>&quot;Winnebago&quot;</value>
                  <value>&quot;Worth&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Northeast&quot;'>
                  <value>&quot;Allamakee&quot;</value>
                  <value>&quot;Benton&quot;</value>
                  <value>&quot;Black Hawk&quot;</value>
                  <value>&quot;Bremer&quot;</value>
                  <value>&quot;Buchanan&quot;</value>
                  <value>&quot;Butler&quot;</value>
                  <value>&quot;Chickasaw&quot;</value>
                  <value>&quot;Clayton&quot;</value>
                  <value>&quot;Clinton&quot;</value>
                  <value>&quot;Delaware&quot;</value>
                  <value>&quot;Dubuque&quot;</value>
                  <value>&quot;Fayette&quot;</value>
                  <value>&quot;Grundy&quot;</value>
                  <value>&quot;Howard&quot;</value>
                  <value>&quot;Jackson&quot;</value>
                  <value>&quot;Jones&quot;</value>
                  <value>&quot;Linn&quot;</value>
                  <value>&quot;Winneshiek&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Northwest&quot;'>
                  <value>&quot;Audubon&quot;</value>
                  <value>&quot;Buena Vista&quot;</value>
                  <value>&quot;Calhoun&quot;</value>
                  <value>&quot;Carroll&quot;</value>
                  <value>&quot;Cherokee&quot;</value>
                  <value>&quot;Clay&quot;</value>
                  <value>&quot;Crawford&quot;</value>
                  <value>&quot;Dickinson&quot;</value>
                  <value>&quot;Emmet&quot;</value>
                  <value>&quot;Greene&quot;</value>
                  <value>&quot;Guthrie&quot;</value>
                  <value>&quot;Hamilton&quot;</value>
                  <value>&quot;Humboldt&quot;</value>
                  <value>&quot;Ida&quot;</value>
                  <value>&quot;Lyon&quot;</value>
                  <value>&quot;Monona&quot;</value>
                  <value>&quot;O&apos;Brien&quot;</value>
                  <value>&quot;Osceola&quot;</value>
                  <value>&quot;Palo Alto&quot;</value>
                  <value>&quot;Plymouth&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Southeast&quot;'>
                  <value>&quot;Appanoose&quot;</value>
                  <value>&quot;Cedar&quot;</value>
                  <value>&quot;Davis&quot;</value>
                  <value>&quot;Des Moines&quot;</value>
                  <value>&quot;Henry&quot;</value>
                  <value>&quot;Iowa&quot;</value>
                  <value>&quot;Jefferson&quot;</value>
                  <value>&quot;Johnson&quot;</value>
                  <value>&quot;Keokuk&quot;</value>
                  <value>&quot;Lee&quot;</value>
                  <value>&quot;Louisa&quot;</value>
                  <value>&quot;Lucas&quot;</value>
                  <value>&quot;Mahaska&quot;</value>
                  <value>&quot;Monroe&quot;</value>
                  <value>&quot;Muscatine&quot;</value>
                  <value>&quot;Scott&quot;</value>
                  <value>&quot;Van Buren&quot;</value>
                  <value>&quot;Wapello&quot;</value>
                  <value>&quot;Washington&quot;</value>
                  <value>&quot;Wayne&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Southwest&quot;'>
                  <value>&quot;Adair&quot;</value>
                  <value>&quot;Adams&quot;</value>
                  <value>&quot;Cass&quot;</value>
                  <value>&quot;Clarke&quot;</value>
                  <value>&quot;Dallas&quot;</value>
                  <value>&quot;Decatur&quot;</value>
                  <value>&quot;Fremont&quot;</value>
                  <value>&quot;Harrison&quot;</value>
                  <value>&quot;Madison&quot;</value>
                  <value>&quot;Mills&quot;</value>
                  <value>&quot;Montgomery&quot;</value>
                  <value>&quot;Page&quot;</value>
                  <value>&quot;Pottawattamie&quot;</value>
                  <value>&quot;Ringgold&quot;</value>
                  <value>&quot;Taylor&quot;</value>
                  <value>&quot;Union&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='real' name='[Small Area Estimate]' role='measure' type='quantitative' />
            <column-instance column='[Small Area Estimate]' derivation='Avg' name='[avg:Small Area Estimate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0uugrza1ce57v31a3ikp809yibto].[avg:Small Area Estimate:qk]' />
              <lod column='[federated.0uugrza1ce57v31a3ikp809yibto].[County (group)]' />
              <text column='[federated.0uugrza1ce57v31a3ikp809yibto].[avg:Small Area Estimate:qk]' />
              <geometry column='[federated.0uugrza1ce57v31a3ikp809yibto].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>County (group):&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Small Area Estimate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0uugrza1ce57v31a3ikp809yibto].[avg:Small Area Estimate:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Counties in Region Area: </run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="County Names 21" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0uugrza1ce57v31a3ikp809yibto].[Latitude (generated)]</rows>
        <cols>[federated.0uugrza1ce57v31a3ikp809yibto].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage of Population with Serious Mental Illness in the Past Year - 2018,2019,2020 (NSDUH Region Map)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_NSDUHsubstateExcelTab22-2020' name='federated.0ji6ses1wudstk1g42ket1twemib' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ji6ses1wudstk1g42ket1twemib'>
            <column datatype='string' name='[County (Cleaned_NSDUHsubstateExcelTab22-2020.csv) (group)]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[County (Cleaned_NSDUHsubstateExcelTab22-2020.csv)]' new-bin='true'>
                <bin default-name='false' value='&quot;Central&quot;'>
                  <value>&quot;Jasper&quot;</value>
                  <value>&quot;Marion&quot;</value>
                  <value>&quot;Polk &quot;</value>
                  <value>&quot;Warren &quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North Central&quot;'>
                  <value>&quot;Boone&quot;</value>
                  <value>&quot;Cerro Gordo&quot;</value>
                  <value>&quot;Floyd&quot;</value>
                  <value>&quot;Franklin&quot;</value>
                  <value>&quot;Hancock&quot;</value>
                  <value>&quot;Hardin&quot;</value>
                  <value>&quot;Kossuth&quot;</value>
                  <value>&quot;Marshall&quot;</value>
                  <value>&quot;Mitchell&quot;</value>
                  <value>&quot;Poweshiek&quot;</value>
                  <value>&quot;Story&quot;</value>
                  <value>&quot;Tama&quot;</value>
                  <value>&quot;Winnebago&quot;</value>
                  <value>&quot;Worth&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Northeast&quot;'>
                  <value>&quot;Allamakee&quot;</value>
                  <value>&quot;Benton&quot;</value>
                  <value>&quot;Black Hawk&quot;</value>
                  <value>&quot;Bremer&quot;</value>
                  <value>&quot;Buchanan&quot;</value>
                  <value>&quot;Butler&quot;</value>
                  <value>&quot;Chickasaw&quot;</value>
                  <value>&quot;Clayton&quot;</value>
                  <value>&quot;Clinton&quot;</value>
                  <value>&quot;Delaware&quot;</value>
                  <value>&quot;Dubuque&quot;</value>
                  <value>&quot;Fayette&quot;</value>
                  <value>&quot;Grundy&quot;</value>
                  <value>&quot;Howard&quot;</value>
                  <value>&quot;Jackson&quot;</value>
                  <value>&quot;Jones&quot;</value>
                  <value>&quot;Linn&quot;</value>
                  <value>&quot;Winneshiek&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Northwest&quot;'>
                  <value>&quot;Audubon&quot;</value>
                  <value>&quot;Buena Vista&quot;</value>
                  <value>&quot;Calhoun&quot;</value>
                  <value>&quot;Carroll&quot;</value>
                  <value>&quot;Cherokee&quot;</value>
                  <value>&quot;Clay&quot;</value>
                  <value>&quot;Crawford&quot;</value>
                  <value>&quot;Dickinson&quot;</value>
                  <value>&quot;Emmet&quot;</value>
                  <value>&quot;Greene&quot;</value>
                  <value>&quot;Guthrie&quot;</value>
                  <value>&quot;Hamilton&quot;</value>
                  <value>&quot;Humboldt&quot;</value>
                  <value>&quot;Ida&quot;</value>
                  <value>&quot;Lyon&quot;</value>
                  <value>&quot;Monona&quot;</value>
                  <value>&quot;O&apos;Brien&quot;</value>
                  <value>&quot;Osceola&quot;</value>
                  <value>&quot;Palo Alto&quot;</value>
                  <value>&quot;Plymouth&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Southeast&quot;'>
                  <value>&quot;Appanoose&quot;</value>
                  <value>&quot;Cedar&quot;</value>
                  <value>&quot;Davis&quot;</value>
                  <value>&quot;Des Moines&quot;</value>
                  <value>&quot;Henry&quot;</value>
                  <value>&quot;Iowa&quot;</value>
                  <value>&quot;Jefferson&quot;</value>
                  <value>&quot;Johnson&quot;</value>
                  <value>&quot;Keokuk&quot;</value>
                  <value>&quot;Lee&quot;</value>
                  <value>&quot;Louisa&quot;</value>
                  <value>&quot;Lucas&quot;</value>
                  <value>&quot;Mahaska&quot;</value>
                  <value>&quot;Monroe&quot;</value>
                  <value>&quot;Muscatine&quot;</value>
                  <value>&quot;Scott&quot;</value>
                  <value>&quot;Van Buren&quot;</value>
                  <value>&quot;Wapello&quot;</value>
                  <value>&quot;Washington&quot;</value>
                  <value>&quot;Wayne&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Southwest&quot;'>
                  <value>&quot;Adair&quot;</value>
                  <value>&quot;Adams&quot;</value>
                  <value>&quot;Cass&quot;</value>
                  <value>&quot;Clarke&quot;</value>
                  <value>&quot;Dallas&quot;</value>
                  <value>&quot;Decatur&quot;</value>
                  <value>&quot;Fremont&quot;</value>
                  <value>&quot;Harrison&quot;</value>
                  <value>&quot;Madison&quot;</value>
                  <value>&quot;Mills&quot;</value>
                  <value>&quot;Montgomery&quot;</value>
                  <value>&quot;Page&quot;</value>
                  <value>&quot;Pottawattamie&quot;</value>
                  <value>&quot;Ringgold&quot;</value>
                  <value>&quot;Taylor&quot;</value>
                  <value>&quot;Union&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[County (Cleaned_NSDUHsubstateExcelTab22-2020.csv)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='real' name='[Small Area Estimate]' role='measure' type='quantitative' />
            <column-instance column='[Small Area Estimate]' derivation='Avg' name='[avg:Small Area Estimate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0ji6ses1wudstk1g42ket1twemib].[avg:Small Area Estimate:qk]' />
              <lod column='[federated.0ji6ses1wudstk1g42ket1twemib].[County (Cleaned_NSDUHsubstateExcelTab22-2020.csv) (group)]' />
              <text column='[federated.0ji6ses1wudstk1g42ket1twemib].[avg:Small Area Estimate:qk]' />
              <geometry column='[federated.0ji6ses1wudstk1g42ket1twemib].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>County (Cleaned_NSDUHsubstateExcelTab22-2020.csv) (group):	</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Small Area Estimate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ji6ses1wudstk1g42ket1twemib].[avg:Small Area Estimate:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Counties in Region Area: </run>
                <run>&#10;&lt;</run>
                <run><![CDATA[Sheet name="County Names 22" maxwidth="300" maxheight="300" filter="<All Fields>"]]></run>
                <run>&gt;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ji6ses1wudstk1g42ket1twemib].[Latitude (generated)]</rows>
        <cols>[federated.0ji6ses1wudstk1g42ket1twemib].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage of Population with Serious Mental Illness in the Past Year - 2018,2019,2020 (Table)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Percentage of Population with Serious Mental Illness in the Past Year - 2018,2019,2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_NSDUHsubstateExcelTab22-2020' name='federated.0ji6ses1wudstk1g42ket1twemib' />
          </datasources>
          <datasource-dependencies datasource='federated.0ji6ses1wudstk1g42ket1twemib'>
            <column datatype='real' name='[Small Area Estimate]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Substate Region]' role='dimension' type='nominal' />
            <column-instance column='[Small Area Estimate]' derivation='Avg' name='[avg:Small Area Estimate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Substate Region]' derivation='None' name='[none:Substate Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ji6ses1wudstk1g42ket1twemib].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;Iowa&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0ji6ses1wudstk1g42ket1twemib].[none:Substate Region:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Iowa&quot;</bucket>
              <bucket>&quot;Central&quot;</bucket>
              <bucket>&quot;North Central&quot;</bucket>
              <bucket>&quot;Northeast&quot;</bucket>
              <bucket>&quot;Northwest&quot;</bucket>
              <bucket>&quot;Southeast&quot;</bucket>
              <bucket>&quot;Southwest&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ji6ses1wudstk1g42ket1twemib].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ji6ses1wudstk1g42ket1twemib].[avg:Small Area Estimate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ji6ses1wudstk1g42ket1twemib].[none:Substate Region:nk]</rows>
        <cols>[federated.0ji6ses1wudstk1g42ket1twemib].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 43'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Closed_Iowa_Vocational_Rehabilitation_Cases' name='federated.0c4h7qk1cokbm711itorm15yq7nr' />
          </datasources>
          <datasource-dependencies datasource='federated.0c4h7qk1cokbm711itorm15yq7nr'>
            <column aggregation='CountD' datatype='string' name='[Disability Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Federal Fiscal Year]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Hourly Wage Change Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Office Area]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv' datatype='table' name='[__tableau_internal_object_id__].[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv_823B418479FF435FBFD9F7DFECBEB712]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv_823B418479FF435FBFD9F7DFECBEB712]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv_823B418479FF435FBFD9F7DFECBEB712:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Disability Category]' derivation='None' name='[none:Disability Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hourly Wage Change Category]' derivation='None' name='[none:Hourly Wage Change Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Office Area]' derivation='None' name='[none:Office Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Federal Fiscal Year]' derivation='Year' name='[yr:Federal Fiscal Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Hourly Wage Change Category:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Hourly Wage Change Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[yr:Federal Fiscal Year:ok]' filter-group='6'>
            <groupfilter function='member' level='[yr:Federal Fiscal Year:ok]' member='2018' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c4h7qk1cokbm711itorm15yq7nr].[yr:Federal Fiscal Year:ok]</column>
            <column>[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Hourly Wage Change Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[__tableau_internal_object_id__].[cnt:Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv_823B418479FF435FBFD9F7DFECBEB712:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Office Area:nk]</rows>
        <cols>[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Disability Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 43 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='18'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Closed_Iowa_Vocational_Rehabilitation_Cases' name='federated.0c4h7qk1cokbm711itorm15yq7nr' />
          </datasources>
          <datasource-dependencies datasource='federated.0c4h7qk1cokbm711itorm15yq7nr'>
            <column caption='MSD + SD' datatype='integer' name='[Calculation_1841127877531770880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Disability Category] = &quot;MSD&quot; OR [Disability Category] = &quot;SD&quot; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column aggregation='CountD' datatype='string' name='[Disability Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Federal Fiscal Year]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Hourly Wage Change Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Office Area]' role='dimension' type='nominal' />
            <column-instance column='[Hourly Wage Change Category]' derivation='None' name='[none:Hourly Wage Change Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Office Area]' derivation='None' name='[none:Office Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1841127877531770880]' derivation='Sum' name='[sum:Calculation_1841127877531770880:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Federal Fiscal Year]' derivation='Year' name='[yr:Federal Fiscal Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Hourly Wage Change Category:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Hourly Wage Change Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[yr:Federal Fiscal Year:ok]' filter-group='6'>
            <groupfilter function='member' level='[yr:Federal Fiscal Year:ok]' member='2018' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c4h7qk1cokbm711itorm15yq7nr].[yr:Federal Fiscal Year:ok]</column>
            <column>[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Hourly Wage Change Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[sum:Calculation_1841127877531770880:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Office Area:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 46 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Closed_Iowa_Vocational_Rehabilitation_Cases' name='federated.0c4h7qk1cokbm711itorm15yq7nr' />
          </datasources>
          <datasource-dependencies datasource='federated.0c4h7qk1cokbm711itorm15yq7nr'>
            <column caption='Employed' datatype='integer' name='[Calculation_1841127877538684929]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Competitive Employment (Closure)] = &quot;YES&quot; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Closure Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Competitive Employment (Closure)]' role='dimension' type='nominal' />
            <column datatype='date' name='[Federal Fiscal Year]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Hourly Wage Change Category]' role='dimension' type='nominal' />
            <column-instance column='[Closure Date]' derivation='Month' name='[mn:Closure Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Hourly Wage Change Category]' derivation='None' name='[none:Hourly Wage Change Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1841127877538684929]' derivation='Sum' name='[sum:Calculation_1841127877538684929:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Federal Fiscal Year]' derivation='Year' name='[yr:Federal Fiscal Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[mn:Closure Date:ok]' direction='ASC'>
            <dictionary>
              <bucket>10</bucket>
              <bucket>11</bucket>
              <bucket>12</bucket>
              <bucket>1</bucket>
              <bucket>2</bucket>
              <bucket>3</bucket>
              <bucket>4</bucket>
              <bucket>5</bucket>
              <bucket>6</bucket>
              <bucket>7</bucket>
              <bucket>8</bucket>
              <bucket>9</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Hourly Wage Change Category:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Hourly Wage Change Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[yr:Federal Fiscal Year:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Federal Fiscal Year:ok]' member='2013' />
              <groupfilter function='member' level='[yr:Federal Fiscal Year:ok]' member='2014' />
              <groupfilter function='member' level='[yr:Federal Fiscal Year:ok]' member='2015' />
              <groupfilter function='member' level='[yr:Federal Fiscal Year:ok]' member='2016' />
              <groupfilter function='member' level='[yr:Federal Fiscal Year:ok]' member='2017' />
              <groupfilter function='member' level='[yr:Federal Fiscal Year:ok]' member='2018' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0c4h7qk1cokbm711itorm15yq7nr].[yr:Federal Fiscal Year:ok]</column>
            <column>[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Hourly Wage Change Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[sum:Calculation_1841127877538684929:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c4h7qk1cokbm711itorm15yq7nr].[yr:Federal Fiscal Year:ok]</rows>
        <cols>[federated.0c4h7qk1cokbm711itorm15yq7nr].[mn:Closure Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Successful Closure by Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Closed_Iowa_Vocational_Rehabilitation_Cases' name='federated.0c4h7qk1cokbm711itorm15yq7nr' />
          </datasources>
          <datasource-dependencies datasource='federated.0c4h7qk1cokbm711itorm15yq7nr'>
            <column datatype='date' name='[Closure Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Federal Fiscal Year]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Hourly Wage Change Category]' role='dimension' type='nominal' />
            <column-instance column='[Federal Fiscal Year]' derivation='Count' name='[cnt:Federal Fiscal Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Closure Date]' derivation='Month' name='[mn:Closure Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Hourly Wage Change Category]' derivation='None' name='[none:Hourly Wage Change Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Federal Fiscal Year]' derivation='Year' name='[yr:Federal Fiscal Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[mn:Closure Date:ok]' direction='ASC'>
            <dictionary>
              <bucket>10</bucket>
              <bucket>11</bucket>
              <bucket>12</bucket>
              <bucket>1</bucket>
              <bucket>2</bucket>
              <bucket>3</bucket>
              <bucket>4</bucket>
              <bucket>5</bucket>
              <bucket>6</bucket>
              <bucket>7</bucket>
              <bucket>8</bucket>
              <bucket>9</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Hourly Wage Change Category:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Hourly Wage Change Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[yr:Federal Fiscal Year:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Federal Fiscal Year:ok]' member='2013' />
              <groupfilter function='member' level='[yr:Federal Fiscal Year:ok]' member='2014' />
              <groupfilter function='member' level='[yr:Federal Fiscal Year:ok]' member='2015' />
              <groupfilter function='member' level='[yr:Federal Fiscal Year:ok]' member='2016' />
              <groupfilter function='member' level='[yr:Federal Fiscal Year:ok]' member='2017' />
              <groupfilter function='member' level='[yr:Federal Fiscal Year:ok]' member='2018' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0c4h7qk1cokbm711itorm15yq7nr].[yr:Federal Fiscal Year:ok]</column>
            <column>[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Hourly Wage Change Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[cnt:Federal Fiscal Year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c4h7qk1cokbm711itorm15yq7nr].[yr:Federal Fiscal Year:ok]</rows>
        <cols>[federated.0c4h7qk1cokbm711itorm15yq7nr].[mn:Closure Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Applications by Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Closed_Iowa_Vocational_Rehabilitation_Cases' name='federated.0c4h7qk1cokbm711itorm15yq7nr' />
          </datasources>
          <datasource-dependencies datasource='federated.0c4h7qk1cokbm711itorm15yq7nr'>
            <column datatype='date' name='[Application Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Federal Fiscal Year]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Hourly Wage Change Category]' role='dimension' type='nominal' />
            <column-instance column='[Application Date]' derivation='Count' name='[cnt:Application Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hourly Wage Change Category]' derivation='None' name='[none:Hourly Wage Change Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Application Date]' derivation='Year' name='[yr:Application Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Federal Fiscal Year]' derivation='Year' name='[yr:Federal Fiscal Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Hourly Wage Change Category:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Hourly Wage Change Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[yr:Federal Fiscal Year:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Federal Fiscal Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c4h7qk1cokbm711itorm15yq7nr].[yr:Federal Fiscal Year:ok]</column>
            <column>[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Hourly Wage Change Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0c4h7qk1cokbm711itorm15yq7nr].[cnt:Application Date:qk]</rows>
        <cols>[federated.0c4h7qk1cokbm711itorm15yq7nr].[yr:Application Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Wage Change Category by Disability Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='Closed_Iowa_Vocational_Rehabilitation_Cases' name='federated.0c4h7qk1cokbm711itorm15yq7nr' />
          </datasources>
          <datasource-dependencies datasource='federated.0c4h7qk1cokbm711itorm15yq7nr'>
            <column aggregation='CountD' datatype='string' name='[Disability Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Hourly Wage Change Category]' role='dimension' type='nominal' />
            <column-instance column='[Disability Type]' derivation='Count' name='[cnt:Disability Type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Disability Type]' derivation='None' name='[none:Disability Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hourly Wage Change Category]' derivation='None' name='[none:Hourly Wage Change Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Hourly Wage Change Category:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Hourly Wage Change Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Hourly Wage Change Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Hourly Wage Change Category:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[cnt:Disability Type:qk]' enable-instant-analytics='true' formula='total' id='refline0' label-type='value' scope='per-cell' value-column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[cnt:Disability Type:qk]' z-order='1' />
          </pane>
        </panes>
        <rows total='true'>[federated.0c4h7qk1cokbm711itorm15yq7nr].[cnt:Disability Type:qk]</rows>
        <cols>[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Disability Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Wage Change Category by Disability Type (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Closed_Iowa_Vocational_Rehabilitation_Cases' name='federated.0c4h7qk1cokbm711itorm15yq7nr' />
          </datasources>
          <datasource-dependencies datasource='federated.0c4h7qk1cokbm711itorm15yq7nr'>
            <column aggregation='CountD' datatype='string' name='[Disability Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Hourly Wage Change Category]' role='dimension' type='nominal' />
            <column-instance column='[Disability Type]' derivation='None' name='[none:Disability Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hourly Wage Change Category]' derivation='None' name='[none:Hourly Wage Change Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Disability Type]' derivation='Count' name='[pcto:cnt:Disability Type:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0c4h7qk1cokbm711itorm15yq7nr].[Hourly Wage Change Category]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Hourly Wage Change Category:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Hourly Wage Change Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Hourly Wage Change Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Hourly Wage Change Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0c4h7qk1cokbm711itorm15yq7nr].[pcto:cnt:Disability Type:qk:2]</rows>
        <cols>[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Disability Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Wage Change Category by Federal Fiscal Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Closed_Iowa_Vocational_Rehabilitation_Cases' name='federated.0c4h7qk1cokbm711itorm15yq7nr' />
          </datasources>
          <datasource-dependencies datasource='federated.0c4h7qk1cokbm711itorm15yq7nr'>
            <column datatype='date' name='[Federal Fiscal Year]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Hourly Wage Change Category]' role='dimension' type='nominal' />
            <column-instance column='[Hourly Wage Change Category]' derivation='None' name='[none:Hourly Wage Change Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Federal Fiscal Year]' derivation='Count' name='[pcto:cnt:Federal Fiscal Year:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0c4h7qk1cokbm711itorm15yq7nr].[Hourly Wage Change Category]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Federal Fiscal Year]' derivation='Year' name='[yr:Federal Fiscal Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Hourly Wage Change Category:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Hourly Wage Change Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Hourly Wage Change Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Increase&quot;</bucket>
              <bucket>&quot;No Change&quot;</bucket>
              <bucket>&quot;Decrease&quot;</bucket>
              <bucket>&quot;Unemployed&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Hourly Wage Change Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Hourly Wage Change Category:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[pcto:cnt:Federal Fiscal Year:qk:2]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[pcto:cnt:Federal Fiscal Year:qk:2]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0c4h7qk1cokbm711itorm15yq7nr].[pcto:cnt:Federal Fiscal Year:qk:2]</rows>
        <cols>[federated.0c4h7qk1cokbm711itorm15yq7nr].[yr:Federal Fiscal Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Wage Change Category by Federal Fiscal Year (Horizontal)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Closed_Iowa_Vocational_Rehabilitation_Cases' name='federated.0c4h7qk1cokbm711itorm15yq7nr' />
          </datasources>
          <datasource-dependencies datasource='federated.0c4h7qk1cokbm711itorm15yq7nr'>
            <column datatype='date' name='[Federal Fiscal Year]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Hourly Wage Change Category]' role='dimension' type='nominal' />
            <column-instance column='[Federal Fiscal Year]' derivation='Count' name='[cnt:Federal Fiscal Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hourly Wage Change Category]' derivation='None' name='[none:Hourly Wage Change Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Federal Fiscal Year]' derivation='Count' name='[pcto:cnt:Federal Fiscal Year:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0c4h7qk1cokbm711itorm15yq7nr].[Hourly Wage Change Category]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Federal Fiscal Year]' derivation='Year' name='[yr:Federal Fiscal Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Hourly Wage Change Category:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Hourly Wage Change Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Hourly Wage Change Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Increase&quot;</bucket>
              <bucket>&quot;No Change&quot;</bucket>
              <bucket>&quot;Decrease&quot;</bucket>
              <bucket>&quot;Unemployed&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Hourly Wage Change Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Hourly Wage Change Category:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0c4h7qk1cokbm711itorm15yq7nr].[cnt:Federal Fiscal Year:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Hourly Wage Change Category:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0c4h7qk1cokbm711itorm15yq7nr].[pcto:cnt:Federal Fiscal Year:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Hourly Wage Change Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c4h7qk1cokbm711itorm15yq7nr].[yr:Federal Fiscal Year:ok]</rows>
        <cols>([federated.0c4h7qk1cokbm711itorm15yq7nr].[pcto:cnt:Federal Fiscal Year:qk:2] + [federated.0c4h7qk1cokbm711itorm15yq7nr].[cnt:Federal Fiscal Year:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Wage Change Category by Year (Case Close)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Closed_Iowa_Vocational_Rehabilitation_Cases' name='federated.0c4h7qk1cokbm711itorm15yq7nr' />
          </datasources>
          <datasource-dependencies datasource='federated.0c4h7qk1cokbm711itorm15yq7nr'>
            <column datatype='date' name='[Closure Date]' role='dimension' type='ordinal' />
            <column caption='Employed (Case Close)' datatype='string' name='[Employed (Case Start) (copy)_2318227961632829441]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Hourly Wage (Closure)] &gt; 0 THEN &apos;Employed&apos;&#13;&#10;ELSE &apos;Unemployed&apos;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Hourly Wage (Closure)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Hourly Wage Change Category]' role='dimension' type='nominal' />
            <column-instance column='[Employed (Case Start) (copy)_2318227961632829441]' derivation='None' name='[none:Employed (Case Start) (copy)_2318227961632829441:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hourly Wage Change Category]' derivation='None' name='[none:Hourly Wage Change Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Closure Date]' derivation='Count' name='[pcto:cnt:Closure Date:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Closure Date]' derivation='Year' name='[yr:Closure Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Hourly Wage Change Category:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Hourly Wage Change Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Hourly Wage Change Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Employed (Case Start) (copy)_2318227961632829441:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c4h7qk1cokbm711itorm15yq7nr].[pcto:cnt:Closure Date:qk:2]</rows>
        <cols>[federated.0c4h7qk1cokbm711itorm15yq7nr].[yr:Closure Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Wage Change Category by Year (Case Close) (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Closed_Iowa_Vocational_Rehabilitation_Cases' name='federated.0c4h7qk1cokbm711itorm15yq7nr' />
          </datasources>
          <datasource-dependencies datasource='federated.0c4h7qk1cokbm711itorm15yq7nr'>
            <column datatype='date' name='[Closure Date]' role='dimension' type='ordinal' />
            <column caption='Employed (Case Close)' datatype='string' name='[Employed (Case Start) (copy)_2318227961632829441]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Hourly Wage (Closure)] &gt; 0 THEN &apos;Employed&apos;&#13;&#10;ELSE &apos;Unemployed&apos;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Hourly Wage (Closure)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Hourly Wage Change Category]' role='dimension' type='nominal' />
            <column-instance column='[Closure Date]' derivation='Count' name='[cnt:Closure Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employed (Case Start) (copy)_2318227961632829441]' derivation='None' name='[none:Employed (Case Start) (copy)_2318227961632829441:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hourly Wage Change Category]' derivation='None' name='[none:Hourly Wage Change Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Closure Date]' derivation='Year' name='[yr:Closure Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Hourly Wage Change Category:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Hourly Wage Change Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Hourly Wage Change Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Employed (Case Start) (copy)_2318227961632829441:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c4h7qk1cokbm711itorm15yq7nr].[cnt:Closure Date:qk]</rows>
        <cols>[federated.0c4h7qk1cokbm711itorm15yq7nr].[yr:Closure Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Wage Change Category by Year (Case Start)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Closed_Iowa_Vocational_Rehabilitation_Cases' name='federated.0c4h7qk1cokbm711itorm15yq7nr' />
          </datasources>
          <datasource-dependencies datasource='federated.0c4h7qk1cokbm711itorm15yq7nr'>
            <column datatype='date' name='[Application Date]' role='dimension' type='ordinal' />
            <column caption='Employed (Case Start)' datatype='string' name='[Calculation_2318227961632280576]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Hourly Wage (Application)] &gt; 0 THEN &apos;Employed&apos;&#13;&#10;ELSE &apos;Unemployed&apos;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Hourly Wage (Application)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Hourly Wage Change Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2318227961632280576]' derivation='None' name='[none:Calculation_2318227961632280576:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hourly Wage Change Category]' derivation='None' name='[none:Hourly Wage Change Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Application Date]' derivation='Count' name='[pcto:cnt:Application Date:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Application Date]' derivation='Year' name='[yr:Application Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Hourly Wage Change Category:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Hourly Wage Change Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Hourly Wage Change Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Calculation_2318227961632280576:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c4h7qk1cokbm711itorm15yq7nr].[pcto:cnt:Application Date:qk:2]</rows>
        <cols>[federated.0c4h7qk1cokbm711itorm15yq7nr].[yr:Application Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Wage Change Category by Year (Case Start) (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Closed_Iowa_Vocational_Rehabilitation_Cases' name='federated.0c4h7qk1cokbm711itorm15yq7nr' />
          </datasources>
          <datasource-dependencies datasource='federated.0c4h7qk1cokbm711itorm15yq7nr'>
            <column datatype='date' name='[Application Date]' role='dimension' type='ordinal' />
            <column caption='Employed (Case Start)' datatype='string' name='[Calculation_2318227961632280576]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Hourly Wage (Application)] &gt; 0 THEN &apos;Employed&apos;&#13;&#10;ELSE &apos;Unemployed&apos;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Hourly Wage (Application)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Hourly Wage Change Category]' role='dimension' type='nominal' />
            <column-instance column='[Application Date]' derivation='Count' name='[cnt:Application Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2318227961632280576]' derivation='None' name='[none:Calculation_2318227961632280576:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hourly Wage Change Category]' derivation='None' name='[none:Hourly Wage Change Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Application Date]' derivation='Year' name='[yr:Application Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Hourly Wage Change Category:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Hourly Wage Change Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Hourly Wage Change Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Calculation_2318227961632280576:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c4h7qk1cokbm711itorm15yq7nr].[cnt:Application Date:qk]</rows>
        <cols>[federated.0c4h7qk1cokbm711itorm15yq7nr].[yr:Application Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Wage Change by Age Group'>
      <table>
        <view>
          <datasources>
            <datasource caption='Closed_Iowa_Vocational_Rehabilitation_Cases' name='federated.0c4h7qk1cokbm711itorm15yq7nr' />
          </datasources>
          <datasource-dependencies datasource='federated.0c4h7qk1cokbm711itorm15yq7nr'>
            <column datatype='integer' name='[Age at Closure]' role='measure' type='quantitative' />
            <column caption='Client Age Bracket (Closure)' datatype='string' name='[Calculation_1678435336054214658]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Age at Closure] &lt; 16) THEN &apos;Less Than 16&apos;&#13;&#10;ELSEIF ([Age at Closure] &gt; 15 AND [Age at Closure] &lt; 35) THEN &apos;16 - 34&apos;&#13;&#10;ELSEIF ([Age at Closure] &gt; 34 AND [Age at Closure] &lt; 65) THEN &apos;35 - 64&apos;&#13;&#10;ELSE &apos;Greater Than 64&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Hourly Wage Change Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1678435336054214658]' derivation='None' name='[none:Calculation_1678435336054214658:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hourly Wage Change Category]' derivation='None' name='[none:Hourly Wage Change Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1678435336054214658]' derivation='Count' name='[pcto:cnt:Calculation_1678435336054214658:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0c4h7qk1cokbm711itorm15yq7nr].[Hourly Wage Change Category]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Calculation_1678435336054214658:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1678435336054214658:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_1678435336054214658:nk]' member='&quot;Greater Than 64&quot;' />
                <groupfilter function='member' level='[none:Calculation_1678435336054214658:nk]' member='&quot;Less Than 16&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Hourly Wage Change Category:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Hourly Wage Change Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Calculation_1678435336054214658:nk]</column>
            <column>[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Hourly Wage Change Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Hourly Wage Change Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c4h7qk1cokbm711itorm15yq7nr].[pcto:cnt:Calculation_1678435336054214658:qk:2]</rows>
        <cols>[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Calculation_1678435336054214658:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Wage Change by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Percentage of Cases by Gender and Wage Change Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Closed_Iowa_Vocational_Rehabilitation_Cases' name='federated.0c4h7qk1cokbm711itorm15yq7nr' />
          </datasources>
          <datasource-dependencies datasource='federated.0c4h7qk1cokbm711itorm15yq7nr'>
            <column datatype='date' name='[Federal Fiscal Year]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Hourly Wage Change Category]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hourly Wage Change Category]' derivation='None' name='[none:Hourly Wage Change Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hourly Wage Change Category]' derivation='Count' name='[pcto:cnt:Hourly Wage Change Category:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0c4h7qk1cokbm711itorm15yq7nr].[Gender]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Federal Fiscal Year]' derivation='Year' name='[yr:Federal Fiscal Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Hourly Wage Change Category:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Hourly Wage Change Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[yr:Federal Fiscal Year:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Federal Fiscal Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Hourly Wage Change Category:nk]</column>
            <column>[federated.0c4h7qk1cokbm711itorm15yq7nr].[yr:Federal Fiscal Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c4h7qk1cokbm711itorm15yq7nr].[pcto:cnt:Hourly Wage Change Category:qk:2]</rows>
        <cols>[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Hourly Wage Change Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Wage Change by Gender and Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>Total Cases by Gender and Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Closed_Iowa_Vocational_Rehabilitation_Cases' name='federated.0c4h7qk1cokbm711itorm15yq7nr' />
          </datasources>
          <datasource-dependencies datasource='federated.0c4h7qk1cokbm711itorm15yq7nr'>
            <column datatype='date' name='[Federal Fiscal Year]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Hourly Wage Change Category]' role='dimension' type='nominal' />
            <column-instance column='[Hourly Wage Change Category]' derivation='Count' name='[cnt:Hourly Wage Change Category:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hourly Wage Change Category]' derivation='None' name='[none:Hourly Wage Change Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Federal Fiscal Year]' derivation='Year' name='[yr:Federal Fiscal Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Hourly Wage Change Category:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Hourly Wage Change Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Hourly Wage Change Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c4h7qk1cokbm711itorm15yq7nr].[cnt:Hourly Wage Change Category:qk]</rows>
        <cols>[federated.0c4h7qk1cokbm711itorm15yq7nr].[yr:Federal Fiscal Year:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Age at Application'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='54' h='7750' id='10' is-fixed='true' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone fixed-size='78' forceUpdate='true' h='10750' id='15' is-fixed='true' type-v2='text' w='98400' x='800' y='8750'>
              <formatted-text>
                <run fontcolor='#000000' fontsize='20'>Is 16 - 64 a Good Range?</run>
              </formatted-text>
            </zone>
            <zone forceUpdate='true' h='3875' id='16' type-v2='text' w='98400' x='800' y='19500'>
              <formatted-text>
                <run fontsize='12'>From this graph it appears that yes the age range of 16 - 64 captures the majority of cases.</run>
              </formatted-text>
            </zone>
            <zone h='75625' id='7' type-v2='layout-basic' w='98400' x='800' y='23375'>
              <zone h='75625' id='3' name='Cases 15 and Under' w='32800' x='800' y='23375'>
              </zone>
              <zone h='75625' id='5' name='Cases 65 and Up' w='32800' x='66400' y='23375'>
              </zone>
              <zone h='75625' id='6' name='Cases 16 - 64' w='32800' x='33600' y='23375'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Average Wage Change Comparision'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Average Wage Change</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Closed_Iowa_Vocational_Rehabilitation_Cases' name='federated.0c4h7qk1cokbm711itorm15yq7nr' />
      </datasources>
      <datasource-dependencies datasource='federated.0c4h7qk1cokbm711itorm15yq7nr'>
        <column datatype='string' name='[Hourly Wage Change Category]' role='dimension' type='nominal' />
        <column-instance column='[Hourly Wage Change Category]' derivation='None' name='[none:Hourly Wage Change Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98070' id='16' param='vert' type-v2='layout-flow' w='99044' x='478' y='965'>
            <zone h='4946' id='17' type-v2='title' w='99044' x='478' y='965'>
            </zone>
            <zone h='93124' id='9' param='horz' type-v2='layout-flow' w='99044' x='478' y='5911'>
              <zone h='93124' id='7' type-v2='layout-basic' w='89492' x='478' y='5911'>
                <zone h='93124' id='3' name='Average Hourly Wage Change' w='28329' x='478' y='5911'>
                </zone>
                <zone h='93124' id='5' name='Average Monthly Wage Change' w='33256' x='28807' y='5911'>
                </zone>
                <zone h='93124' id='6' name='Average Annual Wage Change' w='27907' x='62063' y='5911'>
                </zone>
              </zone>
              <zone fixed-size='160' h='93124' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='9552' x='89970' y='5911'>
                <zone h='15320' id='10' mode='checklist' name='Average Hourly Wage Change' param='[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Hourly Wage Change Category:nk]' type-v2='filter' values='database' w='9552' x='89970' y='5911'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Client Wage Change by Relocation'>
      <size maxheight='1300' maxwidth='1700' minheight='1300' minwidth='1600' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98770' id='28' param='horz' type-v2='layout-flow' w='99036' x='482' y='615'>
            <zone h='98770' id='16' type-v2='layout-basic' w='99036' x='482' y='615'>
              <zone h='90073' id='12' param='horz' type-v2='layout-flow' w='99036' x='482' y='615'>
                <zone h='90073' id='9' param='vert' type-v2='layout-flow' w='99036' x='482' y='615'>
                  <zone h='3230' id='10' type-v2='title' w='99036' x='482' y='615'>
                  </zone>
                  <zone h='86843' id='7' type-v2='layout-basic' w='99036' x='482' y='3845'>
                    <zone h='41461' id='3' name='Hourly Wage Change in State (Bar)' w='49516' x='482' y='16077'>
                    </zone>
                    <zone h='41461' id='5' name='Hourly Wage Change Out of State (Bar)' w='49520' x='49998' y='16077'>
                    </zone>
                    <zone forceUpdate='true' h='12232' id='6' type-v2='text' w='99036' x='482' y='3845'>
                      <formatted-text>
                        <run fontcolor='#000000' fontsize='12'>This dashboard looks at whether or not there was a correlation between clients moving at the end of their case vs. their hourly wage change.</run>
                        <run>&#10;</run>
                      </formatted-text>
                    </zone>
                    <zone h='33150' id='15' name='Hourly Wage Change In State (Line)' w='51132' x='482' y='57538'>
                    </zone>
                    <zone h='33150' id='20' name='Hourly Wage Change Out of State (Line)' w='47904' x='51614' y='57538'>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='8697' id='14' type-v2='text' w='99036' x='482' y='90688'>
                <formatted-text>
                  <run fontcolor='#000000' fontsize='12'>When looking at all years of the data, it appears that clients moving status was irrelevant compared to whether their wage change. </run>
                  <run>&#10;</run>
                  <run fontcolor='#000000' fontsize='12'>This can be seen since the percentages in each wage category of those who stayed in Iowa is similar to those who moved out of Iowa.</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7923' id='19' name='Hourly Wage Change In State (Line)' pane-specification-id='0' param='[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Hourly Wage Change Category:nk]' type-v2='color' w='11031' x='87530' y='59308' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 10'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98070' id='7' param='horz' type-v2='layout-flow' w='99044' x='478' y='965'>
            <zone h='98070' id='5' type-v2='layout-basic' w='87522' x='478' y='965'>
              <zone h='98070' id='3' name='Age at Case Start 16 - 64' w='45100' x='478' y='965'>
              </zone>
              <zone h='98070' id='9' name='Age at Case Closure 16 - 64' w='42422' x='45578' y='965'>
              </zone>
            </zone>
            <zone fixed-size='193' h='98070' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11522' x='88000' y='965'>
              <zone h='7961' id='8' name='Age at Case Start 16 - 64' pane-specification-id='1' param='[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Calculation_1678435336050905089:nk]' type-v2='color' w='11522' x='88000' y='965'>
              </zone>
              <zone h='7961' id='10' name='Age at Case Closure 16 - 64' pane-specification-id='1' param='[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Calculation_1678435336054214658:nk]' type-v2='color' w='11522' x='88000' y='8926'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 11'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98070' id='7' param='horz' type-v2='layout-flow' w='99050' x='475' y='965'>
            <zone h='98070' id='5' type-v2='layout-basic' w='89549' x='475' y='965'>
              <zone h='98070' id='3' name='Wage Change Category by Year (Case Start)' w='51602' x='475' y='965'>
              </zone>
              <zone h='98070' id='9' name='Wage Change Category by Year (Case Close)' w='37947' x='52077' y='965'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98070' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9501' x='90024' y='965'>
              <zone h='10856' id='8' name='Wage Change Category by Year (Case Start)' pane-specification-id='0' param='[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Calculation_2318227961632280576:nk]' type-v2='color' w='9501' x='90024' y='965'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 12'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Closed_Iowa_Vocational_Rehabilitation_Cases' name='federated.0c4h7qk1cokbm711itorm15yq7nr' />
      </datasources>
      <datasource-dependencies datasource='federated.0c4h7qk1cokbm711itorm15yq7nr'>
        <column datatype='date' name='[Federal Fiscal Year]' role='dimension' type='ordinal' />
        <column-instance column='[Federal Fiscal Year]' derivation='Year' name='[yr:Federal Fiscal Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98070' id='7' param='horz' type-v2='layout-flow' w='99044' x='478' y='965'>
            <zone h='98070' id='5' type-v2='layout-basic' w='99044' x='478' y='965'>
              <zone h='98070' id='3' name='Sheet 43' w='20949' x='478' y='965'>
              </zone>
              <zone h='98070' id='9' name='Sheet 43 (2)' w='78095' x='21427' y='965'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='5308' id='11' type-v2='text' w='10808' x='29929' y='5911'>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>MSD + SD</run>
          </formatted-text>
        </zone>
        <zone fixed-size='160' h='33293' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9501' x='35273' y='7358'>
          <zone h='6273' id='8' mode='dropdown' name='Sheet 43' param='[federated.0c4h7qk1cokbm711itorm15yq7nr].[yr:Federal Fiscal Year:ok]' type-v2='filter' w='9501' x='35273' y='7358'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 13'>
      <size maxheight='829' maxwidth='1195' minheight='829' minwidth='1195' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='48886' id='3' name='Percentage of Cases that are Psychosocial Mental (Table)' w='98662' x='669' y='965'>
          </zone>
          <zone h='49184' id='6' name='Percentage of Population with Serious Mental Illness in the Past Year - 2018,2019,2020 (Table)' w='46360' x='669' y='49851'>
          </zone>
          <zone h='49184' id='7' name='Percentage of Population that Recieved Mental Health Services in the Past Year - 2018,2019,2020 (Table)' w='52302' x='47029' y='49851'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 14'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98070' id='9' param='horz' type-v2='layout-flow' w='99050' x='475' y='965'>
            <zone h='98070' id='7' type-v2='layout-basic' w='99050' x='475' y='965'>
              <zone h='49035' id='5' name='Percentage of Cases that were Psychosocial Mental - 2018,2019,2020 (IVRS Region Map)' w='49525' x='475' y='965'>
              </zone>
              <zone h='49035' id='11' name='Percentage of Population with Serious Mental Illness in the Past Year - 2018,2019,2020 (NSDUH Region Map)' w='49525' x='475' y='50000'>
              </zone>
              <zone h='49035' id='13' name='Percentage of Population with Any Mental Illness in the Past Year - 2018,2019,2020 (NSDUH Region Map)' w='49525' x='50000' y='965'>
              </zone>
              <zone h='49035' id='15' name='Percentage of Population that Recieved Mental Health Services in the Past Year - 2018,2019,2020 (NSDUH Region Map)' w='49525' x='50000' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='17250' id='16' name='Percentage of Population that Recieved Mental Health Services in the Past Year - 2018,2019,2020 (NSDUH Region Map)' pane-specification-id='0' param='[federated.0aryl2c12oi0pm18a2io20u2l20o].[avg:Small Area Estimate:qk]' type-v2='color' w='8192' x='41135' y='59831' />
        <zone h='16647' id='14' name='Percentage of Population with Any Mental Illness in the Past Year - 2018,2019,2020 (NSDUH Region Map)' pane-specification-id='0' param='[federated.0uugrza1ce57v31a3ikp809yibto].[avg:Small Area Estimate:qk]' type-v2='color' w='8192' x='90813' y='59710' />
        <zone h='16647' id='12' name='Percentage of Population with Serious Mental Illness in the Past Year - 2018,2019,2020 (NSDUH Region Map)' pane-specification-id='0' param='[federated.0ji6ses1wudstk1g42ket1twemib].[avg:Small Area Estimate:qk]' type-v2='color' w='8192' x='90813' y='10736' />
        <zone h='33534' id='10' name='Percentage of Cases that were Psychosocial Mental - 2018,2019,2020 (IVRS Region Map)' pane-specification-id='0' param='[federated.0c4h7qk1cokbm711itorm15yq7nr].[pcto:cnt:Disability Type:qk]' type-v2='color' w='11027' x='38213' y='10615' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Wage Change Gender'>
      <size maxheight='1000' maxwidth='1000' minheight='1000' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Closed_Iowa_Vocational_Rehabilitation_Cases' name='federated.0c4h7qk1cokbm711itorm15yq7nr' />
      </datasources>
      <datasource-dependencies datasource='federated.0c4h7qk1cokbm711itorm15yq7nr'>
        <column datatype='date' name='[Federal Fiscal Year]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Hourly Wage Change Category]' role='dimension' type='nominal' />
        <column-instance column='[Hourly Wage Change Category]' derivation='None' name='[none:Hourly Wage Change Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Federal Fiscal Year]' derivation='Year' name='[yr:Federal Fiscal Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='63450' id='16' param='vert' type-v2='layout-flow' w='98400' x='800' y='800'>
            <zone h='63450' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='800'>
              <zone h='63450' id='5' type-v2='layout-basic' w='98400' x='800' y='800'>
                <zone h='30068' id='3' name='Wage Change by Gender' w='81878' x='800' y='34182'>
                </zone>
                <zone h='27506' id='9' name='Wage Change by Gender and Year' w='98400' x='800' y='800'>
                </zone>
                <zone fixed-size='160' h='30068' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16522' x='82678' y='34182'>
                  <zone h='8600' id='8' name='Wage Change by Gender' pane-specification-id='0' param='[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Gender:nk]' type-v2='color' w='16522' x='82678' y='34182'>
                  </zone>
                  <zone h='5200' id='10' mode='dropdown' name='Wage Change by Gender and Year' param='[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Hourly Wage Change Category:nk]' type-v2='filter' w='16522' x='82678' y='42782'>
                  </zone>
                  <zone h='5200' id='18' mode='dropdown' name='Average Hourly Wage by Gender' param='[federated.0c4h7qk1cokbm711itorm15yq7nr].[yr:Federal Fiscal Year:ok]' type-v2='filter' w='16522' x='82678' y='47982'>
                  </zone>
                </zone>
                <zone h='5876' id='23' type-v2='empty' w='98400' x='800' y='28306'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='25872' id='17' name='Average Hourly Wage by Gender' w='30682' x='800' y='73328'>
          </zone>
          <zone h='25872' id='19' name='Average Monthly Wage by Gender' w='34039' x='31482' y='73328'>
          </zone>
          <zone h='25872' id='21' name='Average Annual Wage by Gender' w='33679' x='65521' y='73328'>
          </zone>
          <zone forceUpdate='true' h='9078' id='22' type-v2='text' w='98400' x='800' y='64250'>
            <formatted-text>
              <run>&#10;&#10;&#10;</run>
              <run fontcolor='#000000' fontsize='14'>Average Wages at Case Closure</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
