<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0415.1144                               -->
<workbook original-version='18.1' source-build='2022.1.1 (20221.22.0415.1144)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Closed_Iowa_Vocational_Rehabilitation_Cases' inline='true' name='federated.0c4h7qk1cokbm711itorm15yq7nr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases' name='textscan.06kkv2c1is02k519c2puy0ox7692'>
            <connection class='textscan' directory='C:/Users/joelm/Documents/GitHub/DHR-Disabilities/Data Exploration/Datasets' filename='Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.06kkv2c1is02k519c2puy0ox7692' name='Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv' table='[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Federal Fiscal Year' ordinal='0' />
            <column datatype='integer' name='Case ID' ordinal='1' />
            <column datatype='string' name='Client County' ordinal='2' />
            <column datatype='string' name='Office Area' ordinal='3' />
            <column datatype='string' name='Gender' ordinal='4' />
            <column datatype='string' name='Minority Group' ordinal='5' />
            <column datatype='string' name='Transition Student Status' ordinal='6' />
            <column datatype='string' name='Veteran Status' ordinal='7' />
            <column datatype='string' name='Service Provided' ordinal='8' />
            <column datatype='string' name='Meet SD Categories' ordinal='9' />
            <column datatype='string' name='Disability Category' ordinal='10' />
            <column datatype='string' name='Disability Type' ordinal='11' />
            <column datatype='date' name='Application Date' ordinal='12' />
            <column datatype='integer' name='Age at Application' ordinal='13' />
            <column datatype='string' name='Hourly Wage (Application)' ordinal='14' />
            <column datatype='string' name='Monthly Wage (Application)' ordinal='15' />
            <column datatype='string' name='Annual Wage (Application)' ordinal='16' />
            <column datatype='string' name='Primary Support - Personal Income (Application)' ordinal='17' />
            <column datatype='date' name='Closure Date' ordinal='18' />
            <column datatype='integer' name='Months Case Open' ordinal='19' />
            <column datatype='string' name='Status Code' ordinal='20' />
            <column datatype='string' name='Status Name' ordinal='21' />
            <column datatype='string' name='Closure Description' ordinal='22' />
            <column datatype='string' name='RSA Closure Reason' ordinal='23' />
            <column datatype='string' name='Primary Support (Closure)' ordinal='24' />
            <column datatype='integer' name='Age at Closure' ordinal='25' />
            <column datatype='string' name='Employed (Closure)' ordinal='26' />
            <column datatype='string' name='Primary Support - Personal Income (Closure)' ordinal='27' />
            <column datatype='string' name='Competitive Employment (Closure)' ordinal='28' />
            <column datatype='string' name='SOC Category (Closure)' ordinal='29' />
            <column datatype='string' name='SOC Description (Closure)' ordinal='30' />
            <column datatype='string' name='Hours Worked/Week (Closure)' ordinal='31' />
            <column datatype='string' name='Hourly Wage (Closure)' ordinal='32' />
            <column datatype='string' name='Monthly Wage (Closure)' ordinal='33' />
            <column datatype='string' name='Annual Wage (Closure)' ordinal='34' />
            <column datatype='real' name='Hourly Wage Change' ordinal='35' />
            <column datatype='string' name='Monthly Wage Change' ordinal='36' />
            <column datatype='string' name='Annual Wage Change' ordinal='37' />
            <column datatype='string' name='Client City' ordinal='38' />
            <column datatype='string' name='Client State' ordinal='39' />
            <column datatype='integer' name='Client Zip Code' ordinal='40' />
            <column datatype='string' name='Client Zip Code Extra Info' ordinal='41' />
            <column datatype='string' name='Client Location Point' ordinal='42' />
            <column datatype='string' name='Hourly Wage Change Category' ordinal='43' />
            <column datatype='string' name='Monthly Wage Change Category' ordinal='44' />
            <column datatype='string' name='Annual Wage Change Category' ordinal='45' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Federal Fiscal Year]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Case ID]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client County]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Office Area]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minority Group]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transition Student Status]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Veteran Status]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Service Provided]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Meet SD Categories]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disability Category]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disability Type]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Application Date]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age at Application]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Wage (Application)]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Wage (Application)]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Wage (Application)]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Support - Personal Income (Application)]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Closure Date]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Months Case Open]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status Code]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status Name]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Closure Description]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RSA Closure Reason]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Support (Closure)]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age at Closure]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employed (Closure)]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Support - Personal Income (Closure)]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Competitive Employment (Closure)]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOC Category (Closure)]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOC Description (Closure)]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hours Worked/Week (Closure)]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Wage (Closure)]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Wage (Closure)]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Wage (Closure)]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Wage Change]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Wage Change]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Wage Change]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client City]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client State]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client Zip Code]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client Zip Code Extra Info]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client Location Point]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Wage Change Category]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Wage Change Category]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Wage Change Category]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Hourly Wage Increase/Decrease' datatype='string' name='[Calculation_124130508219764736]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF([Hourly Wage Change] &gt; 0) THEN &apos;Wage Increase&apos;&#13;&#10;ELSEIF([Hourly Wage Change] = 0) THEN &apos;No Change&apos;&#13;&#10;ELSEIF([Hourly Wage Change] &lt; 0) THEN &apos;Wage Decrease&apos;&#13;&#10;ELSE &apos;Unemployed&apos;&#13;&#10;END' />
      </column>
      <column caption='RSA Closure Reason (Clean)' datatype='string' name='[Calculation_124130508224512001]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF([RSA Closure Reason] = &apos;Achieved employment outcome&apos; ) THEN &apos;Achieved Employment Outcome&apos;&#13;&#10;ELSEIF([RSA Closure Reason] = &apos;Achieved Competitive Integrated Employment Outcome&apos; ) THEN &apos;Achieved Competitive Integrated Employment Outcome&apos;&#13;&#10;ELSEIF([RSA Closure Reason] = &apos;No longer interested in receiving services or further services&apos; OR&#13;&#10;        [RSA Closure Reason] = &apos;No Longer Interested in Receiving Services or Further Services&apos;) THEN &apos;No Longer Interested in Receiving Services or Further Services&apos;&#13;&#10;ELSEIF([RSA Closure Reason] = &apos;Unable to locate or contact&apos; OR&#13;&#10;        [RSA Closure Reason] = &apos;Unable to Locate or Contact&apos;) THEN &apos;Unable to Locate or Contact&apos;&#13;&#10;ELSEIF([RSA Closure Reason] = &apos;Failure to cooperate&apos;) THEN &apos;Failure to Cooperate&apos;&#13;&#10;ELSEIF([RSA Closure Reason] = &apos;All other reasons&apos; OR&#13;&#10;        [RSA Closure Reason] = &apos;All Other Reasons&apos;) THEN &apos;All Other Reasons&apos;&#13;&#10;ELSEIF([RSA Closure Reason] = &apos;Disability too significant to benefit from VR services&apos;) THEN &apos;Disability Too Significant to Benefit from VR Services&apos;&#13;&#10;ELSEIF([RSA Closure Reason] = &apos;Health/Medical&apos;) THEN &apos;Health/Medical&apos;&#13;&#10;ELSEIF([RSA Closure Reason] = &apos;Transferred to another agency&apos; OR&#13;&#10;        [RSA Closure Reason] = &apos;Transferred to Another Agency&apos;) THEN &apos;Transferred to Another Agency&apos;&#13;&#10;ELSEIF([RSA Closure Reason] = &apos;Death&apos; OR&#13;&#10;        [RSA Closure Reason] = &apos;Death of the Individual&apos; OR&#13;&#10;        [RSA Closure Reason] = &apos;Death of Individual&apos;) THEN &apos;Death of the Individual&apos;&#13;&#10;ELSEIF([RSA Closure Reason] = &apos;Individual in Institution&apos;) THEN &apos;Individual in Institution&apos;&#13;&#10;ELSEIF([RSA Closure Reason] = &apos;Criminal Offender&apos;) THEN &apos;Criminal Offender&apos;&#13;&#10;ELSEIF([RSA Closure Reason] = &apos;Individual is incarcerated in a prison or jail&apos;) THEN &apos;Individual is Incarcerated in a Prison or Jail&apos;&#13;&#10;ELSEIF([RSA Closure Reason] = &apos;Extended Employment&apos; OR&#13;&#10;        [RSA Closure Reason] = &apos;Extended employment&apos;) THEN &apos;Extended Employment&apos;&#13;&#10;ELSEIF([RSA Closure Reason] = &apos;Disability Too Significant to Benefit from Services&apos;) THEN &apos;Disability Too Significant to Benefit from Services&apos;&#13;&#10;ELSEIF([RSA Closure Reason] = &apos;Extended services not available&apos; OR&#13;&#10;        [RSA Closure Reason] = &apos;Extended Services Not Available&apos;) THEN &apos;Extended Services Not Available&apos;&#13;&#10;ELSEIF([RSA Closure Reason] = &apos;Individual is No Longer Available for Services Due to Residence in an Institutional Setting Other Than a Prison or Jail&apos; OR&#13;&#10;        [RSA Closure Reason] = &apos;Individual in institution other than a prison or jail&apos;) THEN &apos;Individual in Institution Other Than a Prison or Jail&apos;&#13;&#10;ELSEIF([RSA Closure Reason] = &apos;Transportation not feasible or available&apos;) THEN &apos;Transportation Not Feasible or Available&apos;&#13;&#10;ELSEIF([RSA Closure Reason] = &apos;Ineligible After An Eligibility Determination&apos;) THEN &apos;Ineligible After an Eligibility Determination&apos;&#13;&#10;ELSEIF([RSA Closure Reason] = &apos;Ineligible&apos;) THEN &apos;Ineligible&apos;&#13;&#10;ELSEIF([RSA Closure Reason] = &apos;Reserve Forces Called to Active Duty&apos;) THEN &apos;Reserve Forces Called to Active Duty&apos;&#13;&#10;ELSE &apos;NULL&apos;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Case ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Client City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Client County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[Client Location Point]' role='dimension' semantic-role='' type='nominal' />
      <column datatype='string' name='[Client State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Client Zip Code Extra Info]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Client Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='CountD' datatype='string' name='[Disability Category]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' name='[Disability Type]' role='dimension' type='nominal' />
      <column caption='Months Case Open (copy)' datatype='integer' name='[Months Case Open (copy)_195062203776053248]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Months Case Open]' />
      </column>
      <column caption='Office Area1' datatype='string' name='[Office Area]' role='dimension' type='nominal' />
      <column datatype='string' name='[Status Name]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Closed, Not Rehabilitated, after IPE services started (from Status 14 or above)&quot;' value='Not Rehabilitated' />
          <alias key='&quot;Closed, Rehabilitated&quot;' value='Rehabilitated' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv' datatype='table' name='[__tableau_internal_object_id__].[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv_823B418479FF435FBFD9F7DFECBEB712]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_124130508219764736]' derivation='None' name='[none:Calculation_124130508219764736:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Annual Wage Change'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Closed_Iowa_Vocational_Rehabilitation_Cases' name='federated.0c4h7qk1cokbm711itorm15yq7nr' />
          </datasources>
          <datasource-dependencies datasource='federated.0c4h7qk1cokbm711itorm15yq7nr'>
            <column datatype='string' name='[Annual Wage Change Category]' role='dimension' type='nominal' />
            <column-instance column='[Annual Wage Change Category]' derivation='Count' name='[cnt:Annual Wage Change Category:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Annual Wage Change Category]' derivation='None' name='[none:Annual Wage Change Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Annual Wage Change Category:nk]'>
            <groupfilter from='&quot;Decrease&quot;' function='range' level='[none:Annual Wage Change Category:nk]' to='&quot;No Change&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Annual Wage Change Category:nk]' direction='DESC' using='[federated.0c4h7qk1cokbm711itorm15yq7nr].[cnt:Annual Wage Change Category:qk]' />
          <slices>
            <column>[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Annual Wage Change Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[cnt:Annual Wage Change Category:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c4h7qk1cokbm711itorm15yq7nr].[cnt:Annual Wage Change Category:qk]</rows>
        <cols>[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Annual Wage Change Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Case Closure Reason'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Closed_Iowa_Vocational_Rehabilitation_Cases' name='federated.0c4h7qk1cokbm711itorm15yq7nr' />
          </datasources>
          <datasource-dependencies datasource='federated.0c4h7qk1cokbm711itorm15yq7nr'>
            <column caption='RSA Closure Reason (Clean)' datatype='string' name='[Calculation_124130508224512001]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF([RSA Closure Reason] = &apos;Achieved employment outcome&apos; ) THEN &apos;Achieved Employment Outcome&apos;&#13;&#10;ELSEIF([RSA Closure Reason] = &apos;Achieved Competitive Integrated Employment Outcome&apos; ) THEN &apos;Achieved Competitive Integrated Employment Outcome&apos;&#13;&#10;ELSEIF([RSA Closure Reason] = &apos;No longer interested in receiving services or further services&apos; OR&#13;&#10;        [RSA Closure Reason] = &apos;No Longer Interested in Receiving Services or Further Services&apos;) THEN &apos;No Longer Interested in Receiving Services or Further Services&apos;&#13;&#10;ELSEIF([RSA Closure Reason] = &apos;Unable to locate or contact&apos; OR&#13;&#10;        [RSA Closure Reason] = &apos;Unable to Locate or Contact&apos;) THEN &apos;Unable to Locate or Contact&apos;&#13;&#10;ELSEIF([RSA Closure Reason] = &apos;Failure to cooperate&apos;) THEN &apos;Failure to Cooperate&apos;&#13;&#10;ELSEIF([RSA Closure Reason] = &apos;All other reasons&apos; OR&#13;&#10;        [RSA Closure Reason] = &apos;All Other Reasons&apos;) THEN &apos;All Other Reasons&apos;&#13;&#10;ELSEIF([RSA Closure Reason] = &apos;Disability too significant to benefit from VR services&apos;) THEN &apos;Disability Too Significant to Benefit from VR Services&apos;&#13;&#10;ELSEIF([RSA Closure Reason] = &apos;Health/Medical&apos;) THEN &apos;Health/Medical&apos;&#13;&#10;ELSEIF([RSA Closure Reason] = &apos;Transferred to another agency&apos; OR&#13;&#10;        [RSA Closure Reason] = &apos;Transferred to Another Agency&apos;) THEN &apos;Transferred to Another Agency&apos;&#13;&#10;ELSEIF([RSA Closure Reason] = &apos;Death&apos; OR&#13;&#10;        [RSA Closure Reason] = &apos;Death of the Individual&apos; OR&#13;&#10;        [RSA Closure Reason] = &apos;Death of Individual&apos;) THEN &apos;Death of the Individual&apos;&#13;&#10;ELSEIF([RSA Closure Reason] = &apos;Individual in Institution&apos;) THEN &apos;Individual in Institution&apos;&#13;&#10;ELSEIF([RSA Closure Reason] = &apos;Criminal Offender&apos;) THEN &apos;Criminal Offender&apos;&#13;&#10;ELSEIF([RSA Closure Reason] = &apos;Individual is incarcerated in a prison or jail&apos;) THEN &apos;Individual is Incarcerated in a Prison or Jail&apos;&#13;&#10;ELSEIF([RSA Closure Reason] = &apos;Extended Employment&apos; OR&#13;&#10;        [RSA Closure Reason] = &apos;Extended employment&apos;) THEN &apos;Extended Employment&apos;&#13;&#10;ELSEIF([RSA Closure Reason] = &apos;Disability Too Significant to Benefit from Services&apos;) THEN &apos;Disability Too Significant to Benefit from Services&apos;&#13;&#10;ELSEIF([RSA Closure Reason] = &apos;Extended services not available&apos; OR&#13;&#10;        [RSA Closure Reason] = &apos;Extended Services Not Available&apos;) THEN &apos;Extended Services Not Available&apos;&#13;&#10;ELSEIF([RSA Closure Reason] = &apos;Individual is No Longer Available for Services Due to Residence in an Institutional Setting Other Than a Prison or Jail&apos; OR&#13;&#10;        [RSA Closure Reason] = &apos;Individual in institution other than a prison or jail&apos;) THEN &apos;Individual in Institution Other Than a Prison or Jail&apos;&#13;&#10;ELSEIF([RSA Closure Reason] = &apos;Transportation not feasible or available&apos;) THEN &apos;Transportation Not Feasible or Available&apos;&#13;&#10;ELSEIF([RSA Closure Reason] = &apos;Ineligible After An Eligibility Determination&apos;) THEN &apos;Ineligible After an Eligibility Determination&apos;&#13;&#10;ELSEIF([RSA Closure Reason] = &apos;Ineligible&apos;) THEN &apos;Ineligible&apos;&#13;&#10;ELSEIF([RSA Closure Reason] = &apos;Reserve Forces Called to Active Duty&apos;) THEN &apos;Reserve Forces Called to Active Duty&apos;&#13;&#10;ELSE &apos;NULL&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[RSA Closure Reason]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_124130508224512001]' derivation='Count' name='[cnt:Calculation_124130508224512001:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_124130508224512001]' derivation='None' name='[none:Calculation_124130508224512001:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Calculation_124130508224512001:nk]' direction='DESC' using='[federated.0c4h7qk1cokbm711itorm15yq7nr].[cnt:Calculation_124130508224512001:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[cnt:Calculation_124130508224512001:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Calculation_124130508224512001:nk]</rows>
        <cols>[federated.0c4h7qk1cokbm711itorm15yq7nr].[cnt:Calculation_124130508224512001:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Client Hourly Wage Change by County in Iowa'>
      <table>
        <view>
          <datasources>
            <datasource caption='Closed_Iowa_Vocational_Rehabilitation_Cases' name='federated.0c4h7qk1cokbm711itorm15yq7nr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0c4h7qk1cokbm711itorm15yq7nr'>
            <column caption='Hourly Wage Increase/Decrease' datatype='string' name='[Calculation_124130508219764736]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF([Hourly Wage Change] &gt; 0) THEN &apos;Wage Increase&apos;&#13;&#10;ELSEIF([Hourly Wage Change] = 0) THEN &apos;No Change&apos;&#13;&#10;ELSEIF([Hourly Wage Change] &lt; 0) THEN &apos;Wage Decrease&apos;&#13;&#10;ELSE &apos;Unemployed&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Client County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='real' name='[Hourly Wage Change]' role='measure' type='quantitative' />
            <column-instance column='[Client County]' derivation='Count' name='[cnt:Client County:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_124130508219764736]' derivation='None' name='[none:Calculation_124130508219764736:nk]' pivot='key' type='nominal' />
            <column-instance column='[Client County]' derivation='None' name='[none:Client County:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Client County:nk]'>
            <groupfilter function='level-members' level='[none:Client County:nk]' />
          </filter>
          <slices>
            <column>[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Client County:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Calculation_124130508219764736:nk]' />
              <size column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[cnt:Client County:qk]' />
              <lod column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Client County:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c4h7qk1cokbm711itorm15yq7nr].[Latitude (generated)]</rows>
        <cols>[federated.0c4h7qk1cokbm711itorm15yq7nr].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Closure Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Closed_Iowa_Vocational_Rehabilitation_Cases' name='federated.0c4h7qk1cokbm711itorm15yq7nr' />
          </datasources>
          <datasource-dependencies datasource='federated.0c4h7qk1cokbm711itorm15yq7nr'>
            <column datatype='string' name='[Status Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Closed, Not Rehabilitated, after IPE services started (from Status 14 or above)&quot;' value='Not Rehabilitated' />
                <alias key='&quot;Closed, Rehabilitated&quot;' value='Rehabilitated' />
              </aliases>
            </column>
            <column-instance column='[Status Name]' derivation='Count' name='[cnt:Status Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Status Name]' derivation='None' name='[none:Status Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Status Name:nk]' direction='DESC' using='[federated.0c4h7qk1cokbm711itorm15yq7nr].[cnt:Status Name:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[cnt:Status Name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c4h7qk1cokbm711itorm15yq7nr].[cnt:Status Name:qk]</rows>
        <cols>[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Status Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Disability Category and Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='Closed_Iowa_Vocational_Rehabilitation_Cases' name='federated.0c4h7qk1cokbm711itorm15yq7nr' />
          </datasources>
          <datasource-dependencies datasource='federated.0c4h7qk1cokbm711itorm15yq7nr'>
            <column aggregation='CountD' datatype='string' name='[Disability Category]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[Disability Type]' role='dimension' type='nominal' />
            <column-instance column='[Disability Type]' derivation='Count' name='[cnt:Disability Type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Disability Category]' derivation='None' name='[none:Disability Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Disability Type]' derivation='None' name='[none:Disability Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <manual-sort column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Disability Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;MSD&quot;</bucket>
              <bucket>&quot;SD&quot;</bucket>
              <bucket>&quot;Other&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0c4h7qk1cokbm711itorm15yq7nr].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Disability Type:nk]' />
              <text column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[cnt:Disability Type:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c4h7qk1cokbm711itorm15yq7nr].[cnt:Disability Type:qk]</rows>
        <cols>([federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Disability Category:nk] / [federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Disability Type:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Disability by Office Area'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Closed_Iowa_Vocational_Rehabilitation_Cases' name='federated.0c4h7qk1cokbm711itorm15yq7nr' />
          </datasources>
          <datasource-dependencies datasource='federated.0c4h7qk1cokbm711itorm15yq7nr'>
            <column aggregation='CountD' datatype='string' name='[Disability Type]' role='dimension' type='nominal' />
            <column caption='Office Area1' datatype='string' name='[Office Area]' role='dimension' type='nominal' />
            <column-instance column='[Disability Type]' derivation='Count' name='[cnt:Disability Type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Disability Type]' derivation='None' name='[none:Disability Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Office Area]' derivation='None' name='[none:Office Area:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Office Area:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Office Area:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Office Area:nk]' member='&quot;Central Office (000)&quot;' />
                <groupfilter function='member' level='[none:Office Area:nk]' member='&quot;Diversity Project (022) (Inactive)&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Office Area:nk]' direction='DESC' using='[federated.0c4h7qk1cokbm711itorm15yq7nr].[cnt:Disability Type:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Disability Type:nk]' />
              <text column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[cnt:Disability Type:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c4h7qk1cokbm711itorm15yq7nr].[cnt:Disability Type:qk]</rows>
        <cols>[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Office Area:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Employment at Time of Closure'>
      <table>
        <view>
          <datasources>
            <datasource caption='Closed_Iowa_Vocational_Rehabilitation_Cases' name='federated.0c4h7qk1cokbm711itorm15yq7nr' />
          </datasources>
          <datasource-dependencies datasource='federated.0c4h7qk1cokbm711itorm15yq7nr'>
            <column datatype='string' name='[Employed (Closure)]' role='dimension' type='nominal' />
            <column-instance column='[Employed (Closure)]' derivation='Count' name='[cnt:Employed (Closure):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employed (Closure)]' derivation='None' name='[none:Employed (Closure):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Employed (Closure):nk]' direction='DESC' using='[federated.0c4h7qk1cokbm711itorm15yq7nr].[cnt:Employed (Closure):qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[cnt:Employed (Closure):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c4h7qk1cokbm711itorm15yq7nr].[cnt:Employed (Closure):qk]</rows>
        <cols>[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Employed (Closure):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hourly Wage Change at End of Case'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Closed_Iowa_Vocational_Rehabilitation_Cases' name='federated.0c4h7qk1cokbm711itorm15yq7nr' />
          </datasources>
          <datasource-dependencies datasource='federated.0c4h7qk1cokbm711itorm15yq7nr'>
            <column caption='Hourly Wage Increase/Decrease' datatype='string' name='[Calculation_124130508219764736]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF([Hourly Wage Change] &gt; 0) THEN &apos;Wage Increase&apos;&#13;&#10;ELSEIF([Hourly Wage Change] = 0) THEN &apos;No Change&apos;&#13;&#10;ELSEIF([Hourly Wage Change] &lt; 0) THEN &apos;Wage Decrease&apos;&#13;&#10;ELSE &apos;Unemployed&apos;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Hourly Wage Change]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_124130508219764736]' derivation='Count' name='[cnt:Calculation_124130508219764736:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_124130508219764736]' derivation='None' name='[none:Calculation_124130508219764736:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Calculation_124130508219764736:nk]' direction='DESC' using='[federated.0c4h7qk1cokbm711itorm15yq7nr].[cnt:Calculation_124130508219764736:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[cnt:Calculation_124130508219764736:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c4h7qk1cokbm711itorm15yq7nr].[cnt:Calculation_124130508219764736:qk]</rows>
        <cols>[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Calculation_124130508219764736:nk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='31' text-width='64'>
            <formatted-text>
              <run bold='true'>29.2%</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Calculation_124130508219764736:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0c4h7qk1cokbm711itorm15yq7nr].[cnt:Calculation_124130508219764736:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0c4h7qk1cokbm711itorm15yq7nr].[cnt:Calculation_124130508219764736:qk]</field>
                      <field>[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Calculation_124130508219764736:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>14814</value>
                    <value>&quot;No Change&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-1' y='-68' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='143.003' text-width='64'>
            <formatted-text>
              <run bold='true' fontalignment='1'>22.5%</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Calculation_124130508219764736:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0c4h7qk1cokbm711itorm15yq7nr].[cnt:Calculation_124130508219764736:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0c4h7qk1cokbm711itorm15yq7nr].[cnt:Calculation_124130508219764736:qk]</field>
                      <field>[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Calculation_124130508219764736:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>11457</value>
                    <value>&quot;Unemployed&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='240' y='-1' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='29' text-width='64'>
            <formatted-text>
              <run bold='true'>2.6%</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Calculation_124130508219764736:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0c4h7qk1cokbm711itorm15yq7nr].[cnt:Calculation_124130508219764736:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0c4h7qk1cokbm711itorm15yq7nr].[cnt:Calculation_124130508219764736:qk]</field>
                      <field>[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Calculation_124130508219764736:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1296</value>
                    <value>&quot;Wage Decrease&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='1' y='-65' />
          </annotation>
          <annotation class='point' id='3' mark-position='0.963203' pullback='146.578' text-width='229'>
            <formatted-text>
              <run bold='true' fontalignment='1'>45.8% (Percentage of All Cases)</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Calculation_124130508219764736:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0c4h7qk1cokbm711itorm15yq7nr].[cnt:Calculation_124130508219764736:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0c4h7qk1cokbm711itorm15yq7nr].[cnt:Calculation_124130508219764736:qk]</field>
                      <field>[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Calculation_124130508219764736:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>23249</value>
                    <value>&quot;Wage Increase&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='285' y='-1' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Hourly Wage Change by Client County (Count)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Closed_Iowa_Vocational_Rehabilitation_Cases' name='federated.0c4h7qk1cokbm711itorm15yq7nr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0c4h7qk1cokbm711itorm15yq7nr'>
            <column caption='Hourly Wage Increase/Decrease' datatype='string' name='[Calculation_124130508219764736]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF([Hourly Wage Change] &gt; 0) THEN &apos;Wage Increase&apos;&#13;&#10;ELSEIF([Hourly Wage Change] = 0) THEN &apos;No Change&apos;&#13;&#10;ELSEIF([Hourly Wage Change] &lt; 0) THEN &apos;Wage Decrease&apos;&#13;&#10;ELSE &apos;Unemployed&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Client County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='real' name='[Hourly Wage Change]' role='measure' type='quantitative' />
            <column-instance column='[Client County]' derivation='Count' name='[cnt:Client County:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_124130508219764736]' derivation='None' name='[none:Calculation_124130508219764736:nk]' pivot='key' type='nominal' />
            <column-instance column='[Client County]' derivation='None' name='[none:Client County:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Calculation_124130508219764736:nk]' />
              <size column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[cnt:Client County:qk]' />
              <lod column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Client County:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c4h7qk1cokbm711itorm15yq7nr].[Latitude (generated)]</rows>
        <cols>[federated.0c4h7qk1cokbm711itorm15yq7nr].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Hourly Wage Change by Client County (Sum) (Test)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Closed_Iowa_Vocational_Rehabilitation_Cases' name='federated.0c4h7qk1cokbm711itorm15yq7nr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0c4h7qk1cokbm711itorm15yq7nr'>
            <column datatype='string' name='[Client County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='real' name='[Hourly Wage Change]' role='measure' type='quantitative' />
            <column-instance column='[Client County]' derivation='Count' name='[cnt:Client County:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Client County]' derivation='None' name='[none:Client County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hourly Wage Change]' derivation='Sum' name='[sum:Hourly Wage Change:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[sum:Hourly Wage Change:qk]' />
              <size column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[cnt:Client County:qk]' />
              <lod column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Client County:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c4h7qk1cokbm711itorm15yq7nr].[Latitude (generated)]</rows>
        <cols>[federated.0c4h7qk1cokbm711itorm15yq7nr].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Hourly Wage Change by Disability Category and Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='Closed_Iowa_Vocational_Rehabilitation_Cases' name='federated.0c4h7qk1cokbm711itorm15yq7nr' />
          </datasources>
          <datasource-dependencies datasource='federated.0c4h7qk1cokbm711itorm15yq7nr'>
            <column aggregation='CountD' datatype='string' name='[Disability Category]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[Disability Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Hourly Wage Change Category]' role='dimension' type='nominal' />
            <column-instance column='[Hourly Wage Change Category]' derivation='Count' name='[cnt:Hourly Wage Change Category:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Disability Category]' derivation='None' name='[none:Disability Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Disability Type]' derivation='None' name='[none:Disability Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hourly Wage Change Category]' derivation='None' name='[none:Hourly Wage Change Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Disability Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;MSD&quot;</bucket>
              <bucket>&quot;SD&quot;</bucket>
              <bucket>&quot;Other&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Disability Type:nk]' />
              <text column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[cnt:Hourly Wage Change Category:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c4h7qk1cokbm711itorm15yq7nr].[cnt:Hourly Wage Change Category:qk]</rows>
        <cols>([federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Disability Type:nk] / ([federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Disability Category:nk] / [federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Hourly Wage Change Category:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Iowan&apos;s 16 - 64 with a Disability at End of Case'>
      <table>
        <view>
          <datasources>
            <datasource caption='Closed_Iowa_Vocational_Rehabilitation_Cases' name='federated.0c4h7qk1cokbm711itorm15yq7nr' />
          </datasources>
          <datasource-dependencies datasource='federated.0c4h7qk1cokbm711itorm15yq7nr'>
            <column datatype='integer' name='[Age at Closure]' role='measure' type='quantitative' />
            <column datatype='date' name='[Closure Date]' role='dimension' type='ordinal' />
            <column-instance column='[Age at Closure]' derivation='Count' name='[cnt:Age at Closure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age at Closure]' derivation='None' name='[none:Age at Closure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Closure Date]' derivation='Year' name='[yr:Closure Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Age at Closure:qk]' included-values='in-range'>
            <min>16</min>
            <max>64</max>
          </filter>
          <slices>
            <column>[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Age at Closure:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0c4h7qk1cokbm711itorm15yq7nr].[cnt:Age at Closure:qk]</rows>
        <cols>[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Age at Closure:qk]</cols>
        <pages>
          <column>[federated.0c4h7qk1cokbm711itorm15yq7nr].[yr:Closure Date:ok]</column>
        </pages>
        <page-trail-options end='99' mark-color='#a0cbe8' mark-color-auto='false' mark-type='all' start='86' trail-effect='none' />
      </table>
    </worksheet>
    <worksheet name='Iowan&apos;s 16 - 64 with a Disability at Start of Case'>
      <table>
        <view>
          <datasources>
            <datasource caption='Closed_Iowa_Vocational_Rehabilitation_Cases' name='federated.0c4h7qk1cokbm711itorm15yq7nr' />
          </datasources>
          <datasource-dependencies datasource='federated.0c4h7qk1cokbm711itorm15yq7nr'>
            <column datatype='integer' name='[Age at Application]' role='measure' type='quantitative' />
            <column datatype='date' name='[Application Date]' role='dimension' type='ordinal' />
            <column-instance column='[Age at Application]' derivation='Count' name='[cnt:Age at Application:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age at Application]' derivation='None' name='[none:Age at Application:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Application Date]' derivation='Year' name='[yr:Application Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Age at Application:qk]' included-values='in-range'>
            <min>16</min>
            <max>64</max>
          </filter>
          <slices>
            <column>[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Age at Application:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0c4h7qk1cokbm711itorm15yq7nr].[cnt:Age at Application:qk]</rows>
        <cols>[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Age at Application:qk]</cols>
        <pages>
          <column>[federated.0c4h7qk1cokbm711itorm15yq7nr].[yr:Application Date:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Number of Months Cases Were Opened'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Closed_Iowa_Vocational_Rehabilitation_Cases' name='federated.0c4h7qk1cokbm711itorm15yq7nr' />
          </datasources>
          <datasource-dependencies datasource='federated.0c4h7qk1cokbm711itorm15yq7nr'>
            <column caption='Months Case Open (copy)' datatype='integer' name='[Months Case Open (copy)_195062203776053248]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Months Case Open]' />
            </column>
            <column datatype='integer' name='[Months Case Open]' role='measure' type='quantitative' />
            <column-instance column='[Months Case Open]' derivation='Count' name='[cnt:Months Case Open:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Months Case Open (copy)_195062203776053248]' derivation='None' name='[none:Months Case Open (copy)_195062203776053248:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0c4h7qk1cokbm711itorm15yq7nr].[cnt:Months Case Open:qk]</rows>
        <cols>[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Months Case Open (copy)_195062203776053248:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='Closed_Iowa_Vocational_Rehabilitation_Cases' name='federated.0c4h7qk1cokbm711itorm15yq7nr' />
          </datasources>
          <datasource-dependencies datasource='federated.0c4h7qk1cokbm711itorm15yq7nr'>
            <column datatype='string' name='[Client State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Client Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Client State]' derivation='Count' name='[cnt:Client State:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Client State]' derivation='None' name='[none:Client State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Client Zip Code]' derivation='None' name='[none:Client Zip Code:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Client State:nk] / [federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Client Zip Code:ok])</rows>
        <cols>[federated.0c4h7qk1cokbm711itorm15yq7nr].[cnt:Client State:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources>
            <datasource caption='Closed_Iowa_Vocational_Rehabilitation_Cases' name='federated.0c4h7qk1cokbm711itorm15yq7nr' />
          </datasources>
          <datasource-dependencies datasource='federated.0c4h7qk1cokbm711itorm15yq7nr'>
            <column datatype='date' name='[Application Date]' role='dimension' type='ordinal' />
            <column-instance column='[Application Date]' derivation='Count' name='[cnt:Application Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Application Date]' derivation='Year' name='[yr:Application Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0c4h7qk1cokbm711itorm15yq7nr].[cnt:Application Date:qk]</rows>
        <cols>[federated.0c4h7qk1cokbm711itorm15yq7nr].[yr:Application Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources>
            <datasource caption='Closed_Iowa_Vocational_Rehabilitation_Cases' name='federated.0c4h7qk1cokbm711itorm15yq7nr' />
          </datasources>
          <datasource-dependencies datasource='federated.0c4h7qk1cokbm711itorm15yq7nr'>
            <column datatype='date' name='[Closure Date]' role='dimension' type='ordinal' />
            <column-instance column='[Closure Date]' derivation='Count' name='[cnt:Closure Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Closure Date]' derivation='Year' name='[yr:Closure Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0c4h7qk1cokbm711itorm15yq7nr].[cnt:Closure Date:qk]</rows>
        <cols>[federated.0c4h7qk1cokbm711itorm15yq7nr].[yr:Closure Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Closure Dashboard (Test)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontsize='22'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98214' id='10' param='vert' type-v2='layout-flow' w='98988' x='506' y='893'>
            <zone h='5357' id='11' type-v2='title' w='98988' x='506' y='893'>
            </zone>
            <zone h='92857' id='8' type-v2='layout-basic' w='98988' x='506' y='6250'>
              <zone h='43787' id='3' name='Closure Status' w='64147' x='506' y='6250'>
              </zone>
              <zone h='49070' id='5' name='Case Closure Reason' w='98988' x='506' y='50037'>
              </zone>
              <zone forceUpdate='true' h='43787' id='6' type-v2='text' w='34841' x='64653' y='6250'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='11'>From the graph on the left we can see that the majority of cases were closed with rehabilitation a success however the number of closed cases without a success are not far off.</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='16071' id='7' type-v2='text' w='29988' x='63480' y='65848'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>The main reason cases were closed is because IVRS achieved the employment outcome.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Presentation Dashboard Test'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='24'>Iowa Vocational Rehabilitation Services (IVRS) Data Exploration</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1496' maxwidth='1560' minheight='1496' minwidth='1560' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98930' id='13' param='vert' type-v2='layout-flow' w='98974' x='513' y='535'>
            <zone h='3476' id='14' type-v2='title' w='98974' x='513' y='535'>
            </zone>
            <zone h='95454' id='10' param='horz' type-v2='layout-flow' w='98974' x='513' y='4011'>
              <zone h='95454' id='8' type-v2='layout-basic' w='98974' x='513' y='4011'>
                <zone h='41277' id='3' name='Number of Months Cases Were Opened' w='48718' x='513' y='4011'>
                </zone>
                <zone h='54177' id='5' name='Hourly Wage Change at End of Case' w='48718' x='513' y='45288'>
                </zone>
                <zone h='41277' id='6' name='Case Closure Reason' w='50256' x='49231' y='4011'>
                </zone>
                <zone h='54177' id='7' name='Disability by Office Area' w='50256' x='49231' y='45288'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7888' id='11' name='Disability by Office Area' pane-specification-id='0' param='[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Disability Type:nk]' type-v2='color' w='9479' x='85723' y='48864' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
