<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0415.1144                               -->
<workbook original-version='18.1' source-build='2022.1.1 (20221.22.0415.1144)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2008&quot;'>
        <calculation class='tableau' formula='&quot;2008&quot;' />
        <members>
          <member value='&quot;2008&quot;' />
          <member value='&quot;2009&quot;' />
          <member value='&quot;2010&quot;' />
          <member value='&quot;2011&quot;' />
          <member value='&quot;2012&quot;' />
          <member value='&quot;2013&quot;' />
          <member value='&quot;2014&quot;' />
          <member value='&quot;2015&quot;' />
          <member value='&quot;2016&quot;' />
          <member value='&quot;2017&quot;' />
          <member value='&quot;2018&quot;' />
          <member value='&quot;2019&quot;' />
          <member value='&quot;2020&quot;' />
          <member value='&quot;2021&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Closed_Iowa_Vocational_Rehabilitation_Cases' inline='true' name='federated.0c4h7qk1cokbm711itorm15yq7nr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases' name='textscan.06kkv2c1is02k519c2puy0ox7692'>
            <connection class='textscan' directory='C:/Users/joelm/Documents/GitHub/DHR-Disabilities/Data Exploration/Datasets' filename='Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.06kkv2c1is02k519c2puy0ox7692' name='Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv' table='[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' date-parse-format='yyyy' name='Federal Fiscal Year' ordinal='0' />
              <column datatype='integer' name='Case ID' ordinal='1' />
              <column datatype='string' name='Client County' ordinal='2' />
              <column datatype='string' name='Office Area' ordinal='3' />
              <column datatype='string' name='Gender' ordinal='4' />
              <column datatype='string' name='Minority Group' ordinal='5' />
              <column datatype='string' name='Transition Student Status' ordinal='6' />
              <column datatype='string' name='Veteran Status' ordinal='7' />
              <column datatype='string' name='Service Provided' ordinal='8' />
              <column datatype='string' name='Meet SD Categories' ordinal='9' />
              <column datatype='string' name='Disability Category' ordinal='10' />
              <column datatype='string' name='Disability Type' ordinal='11' />
              <column datatype='date' name='Application Date' ordinal='12' />
              <column datatype='integer' name='Age at Application' ordinal='13' />
              <column datatype='real' name='Hourly Wage (Application)' ordinal='14' />
              <column datatype='real' name='Monthly Wage (Application)' ordinal='15' />
              <column datatype='real' name='Annual Wage (Application)' ordinal='16' />
              <column datatype='string' name='Primary Support - Personal Income (Application)' ordinal='17' />
              <column datatype='date' name='Closure Date' ordinal='18' />
              <column datatype='integer' name='Months Case Open' ordinal='19' />
              <column datatype='string' name='Status Code' ordinal='20' />
              <column datatype='string' name='Status Name' ordinal='21' />
              <column datatype='string' name='Closure Description' ordinal='22' />
              <column datatype='string' name='RSA Closure Reason' ordinal='23' />
              <column datatype='string' name='Primary Support (Closure)' ordinal='24' />
              <column datatype='integer' name='Age at Closure' ordinal='25' />
              <column datatype='string' name='Employed (Closure)' ordinal='26' />
              <column datatype='string' name='Primary Support - Personal Income (Closure)' ordinal='27' />
              <column datatype='string' name='Competitive Employment (Closure)' ordinal='28' />
              <column datatype='string' name='SOC Category (Closure)' ordinal='29' />
              <column datatype='string' name='SOC Description (Closure)' ordinal='30' />
              <column datatype='string' name='Hours Worked/Week (Closure)' ordinal='31' />
              <column datatype='real' name='Hourly Wage (Closure)' ordinal='32' />
              <column datatype='real' name='Monthly Wage (Closure)' ordinal='33' />
              <column datatype='real' name='Annual Wage (Closure)' ordinal='34' />
              <column datatype='real' name='Hourly Wage Change' ordinal='35' />
              <column datatype='real' name='Monthly Wage Change' ordinal='36' />
              <column datatype='real' name='Annual Wage Change' ordinal='37' />
              <column datatype='string' name='Client City' ordinal='38' />
              <column datatype='string' name='Client State' ordinal='39' />
              <column datatype='integer' name='Client Zip Code' ordinal='40' />
              <column datatype='string' name='Client Zip Code Extra Info' ordinal='41' />
              <column datatype='string' name='Client Location Point' ordinal='42' />
              <column datatype='string' name='Hourly Wage Change Category' ordinal='43' />
              <column datatype='string' name='Monthly Wage Change Category' ordinal='44' />
              <column datatype='string' name='Annual Wage Change Category' ordinal='45' />
            </columns>
          </relation>
          <relation connection='textscan.06kkv2c1is02k519c2puy0ox7692' name='2008_2020_county_pop_long.csv' table='[2008_2020_county_pop_long#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='GEO.id' ordinal='0' />
              <column datatype='string' name='GEO.display-label' ordinal='1' />
              <column datatype='integer' name='countyFIPS5' ordinal='2' />
              <column datatype='string' name='county' ordinal='3' />
              <column datatype='integer' name='stateFIPS' ordinal='4' />
              <column datatype='string' name='state' ordinal='5' />
              <column datatype='string' name='stateName' ordinal='6' />
              <column datatype='string' name='Census' ordinal='7' />
              <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='8' />
              <column datatype='integer' name='Population' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.06kkv2c1is02k519c2puy0ox7692' name='IVRS_County_Office_Areas.csv' table='[IVRS_County_Office_Areas#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='County' ordinal='0' />
              <column datatype='string' name='Office_Area' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Federal Fiscal Year]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Case ID]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client County]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Office Area]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minority Group]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transition Student Status]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Veteran Status]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Service Provided]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Meet SD Categories]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disability Category]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disability Type]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Application Date]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age at Application]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Wage (Application)]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Wage (Application)]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Wage (Application)]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Support - Personal Income (Application)]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Closure Date]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Months Case Open]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status Code]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status Name]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Closure Description]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RSA Closure Reason]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Support (Closure)]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age at Closure]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employed (Closure)]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Support - Personal Income (Closure)]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Competitive Employment (Closure)]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOC Category (Closure)]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOC Description (Closure)]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hours Worked/Week (Closure)]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Wage (Closure)]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Wage (Closure)]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Wage (Closure)]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Wage Change]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Wage Change]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Wage Change]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client City]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client State]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client Zip Code]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client Zip Code Extra Info]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client Location Point]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Wage Change Category]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Wage Change Category]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Wage Change Category]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEO.id]</local-name>
            <parent-name>[2008_2020_county_pop_long.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEO.display-label]</local-name>
            <parent-name>[2008_2020_county_pop_long.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[countyFIPS5]</local-name>
            <parent-name>[2008_2020_county_pop_long.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[2008_2020_county_pop_long.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stateFIPS]</local-name>
            <parent-name>[2008_2020_county_pop_long.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[2008_2020_county_pop_long.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stateName]</local-name>
            <parent-name>[2008_2020_county_pop_long.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Census]</local-name>
            <parent-name>[2008_2020_county_pop_long.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[2008_2020_county_pop_long.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[2008_2020_county_pop_long.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[IVRS_County_Office_Areas.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Office_Area]</local-name>
            <parent-name>[IVRS_County_Office_Areas.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Age at Application]' role='measure' type='quantitative' />
      <column datatype='string' name='[Annual Wage Change Category]' role='dimension' type='nominal' />
      <column caption='RSA Closure Reason (Clean)' datatype='string' name='[Calculation_124130508224512001]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF([RSA Closure Reason] = &apos;Achieved employment outcome&apos; ) THEN &apos;Achieved Employment Outcome&apos;&#13;&#10;ELSEIF([RSA Closure Reason] = &apos;Achieved Competitive Integrated Employment Outcome&apos; ) THEN &apos;Achieved Competitive Integrated Employment Outcome&apos;&#13;&#10;ELSEIF([RSA Closure Reason] = &apos;No longer interested in receiving services or further services&apos; OR&#13;&#10;        [RSA Closure Reason] = &apos;No Longer Interested in Receiving Services or Further Services&apos;) THEN &apos;No Longer Interested in Receiving Services or Further Services&apos;&#13;&#10;ELSEIF([RSA Closure Reason] = &apos;Unable to locate or contact&apos; OR&#13;&#10;        [RSA Closure Reason] = &apos;Unable to Locate or Contact&apos;) THEN &apos;Unable to Locate or Contact&apos;&#13;&#10;ELSEIF([RSA Closure Reason] = &apos;Failure to cooperate&apos;) THEN &apos;Failure to Cooperate&apos;&#13;&#10;ELSEIF([RSA Closure Reason] = &apos;All other reasons&apos; OR&#13;&#10;        [RSA Closure Reason] = &apos;All Other Reasons&apos;) THEN &apos;All Other Reasons&apos;&#13;&#10;ELSEIF([RSA Closure Reason] = &apos;Disability too significant to benefit from VR services&apos;) THEN &apos;Disability Too Significant to Benefit from VR Services&apos;&#13;&#10;ELSEIF([RSA Closure Reason] = &apos;Health/Medical&apos;) THEN &apos;Health/Medical&apos;&#13;&#10;ELSEIF([RSA Closure Reason] = &apos;Transferred to another agency&apos; OR&#13;&#10;        [RSA Closure Reason] = &apos;Transferred to Another Agency&apos;) THEN &apos;Transferred to Another Agency&apos;&#13;&#10;ELSEIF([RSA Closure Reason] = &apos;Death&apos; OR&#13;&#10;        [RSA Closure Reason] = &apos;Death of the Individual&apos; OR&#13;&#10;        [RSA Closure Reason] = &apos;Death of Individual&apos;) THEN &apos;Death of the Individual&apos;&#13;&#10;ELSEIF([RSA Closure Reason] = &apos;Individual in Institution&apos;) THEN &apos;Individual in Institution&apos;&#13;&#10;ELSEIF([RSA Closure Reason] = &apos;Criminal Offender&apos;) THEN &apos;Criminal Offender&apos;&#13;&#10;ELSEIF([RSA Closure Reason] = &apos;Individual is incarcerated in a prison or jail&apos;) THEN &apos;Individual is Incarcerated in a Prison or Jail&apos;&#13;&#10;ELSEIF([RSA Closure Reason] = &apos;Extended Employment&apos; OR&#13;&#10;        [RSA Closure Reason] = &apos;Extended employment&apos;) THEN &apos;Extended Employment&apos;&#13;&#10;ELSEIF([RSA Closure Reason] = &apos;Disability Too Significant to Benefit from Services&apos;) THEN &apos;Disability Too Significant to Benefit from Services&apos;&#13;&#10;ELSEIF([RSA Closure Reason] = &apos;Extended services not available&apos; OR&#13;&#10;        [RSA Closure Reason] = &apos;Extended Services Not Available&apos;) THEN &apos;Extended Services Not Available&apos;&#13;&#10;ELSEIF([RSA Closure Reason] = &apos;Individual is No Longer Available for Services Due to Residence in an Institutional Setting Other Than a Prison or Jail&apos; OR&#13;&#10;        [RSA Closure Reason] = &apos;Individual in institution other than a prison or jail&apos;) THEN &apos;Individual in Institution Other Than a Prison or Jail&apos;&#13;&#10;ELSEIF([RSA Closure Reason] = &apos;Transportation not feasible or available&apos;) THEN &apos;Transportation Not Feasible or Available&apos;&#13;&#10;ELSEIF([RSA Closure Reason] = &apos;Ineligible After An Eligibility Determination&apos;) THEN &apos;Ineligible After an Eligibility Determination&apos;&#13;&#10;ELSEIF([RSA Closure Reason] = &apos;Ineligible&apos;) THEN &apos;Ineligible&apos;&#13;&#10;ELSEIF([RSA Closure Reason] = &apos;Reserve Forces Called to Active Duty&apos;) THEN &apos;Reserve Forces Called to Active Duty&apos;&#13;&#10;ELSE &apos;NULL&apos;&#13;&#10;END' />
      </column>
      <column caption='Client Age Bracket (Application)' datatype='string' name='[Calculation_1678435336050905089]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([Age at Application] &lt; 16) THEN &apos;Less Than 16&apos;&#13;&#10;ELSEIF ([Age at Application] &gt; 15 AND [Age at Application] &lt; 35) THEN &apos;16 - 34&apos;&#13;&#10;ELSEIF ([Age at Application] &gt; 34 AND [Age at Application] &lt; 65) THEN &apos;35 - 64&apos;&#13;&#10;ELSE &apos;Greater Than 64&apos;&#13;&#10;END' />
      </column>
      <column caption='Client Age Bracket (Closure)' datatype='string' name='[Calculation_1678435336054214658]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([Age at Closure] &lt; 16) THEN &apos;Less Than 16&apos;&#13;&#10;ELSEIF ([Age at Closure] &gt; 15 AND [Age at Closure] &lt; 35) THEN &apos;16 - 34&apos;&#13;&#10;ELSEIF ([Age at Closure] &gt; 34 AND [Age at Closure] &lt; 65) THEN &apos;35 - 64&apos;&#13;&#10;ELSE &apos;Greater Than 64&apos;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Case ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Client City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Client County]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
      </column>
      <column datatype='string' default-role='measure' default-type='ordinal' name='[Client Location Point]' role='dimension' semantic-role='' type='nominal' />
      <column datatype='string' name='[Client State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Client Zip Code Extra Info]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Client Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='County2' datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column aggregation='CountD' datatype='string' name='[Disability Category]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' name='[Disability Type]' role='dimension' type='nominal' />
      <column datatype='date' name='[Federal Fiscal Year]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Hourly Wage Change Category]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Hours Worked/Week (Closure) (copy)' datatype='real' datatype-customized='true' name='[Hours Worked/Week (Closure) (copy)_368169320120987648]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([Hours Worked/Week (Closure)])' />
      </column>
      <column datatype='string' name='[Monthly Wage Change Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[Office Area]' role='dimension' type='nominal' />
      <column caption='Office Area (Name)' datatype='string' name='[Office_Area]' role='dimension' type='nominal' />
      <column datatype='string' name='[Status Name]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Closed, Not Rehabilitated, after IPE services started (from Status 14 or above)&quot;' value='Not Rehabilitated' />
          <alias key='&quot;Closed, Rehabilitated&quot;' value='Rehabilitated' />
        </aliases>
      </column>
      <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='2008_2020_county_pop_long.csv' datatype='table' name='[__tableau_internal_object_id__].[2008_2020_county_pop_long.csv_3949EBBE3B28406886BD170DDAD7CDFF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv' datatype='table' name='[__tableau_internal_object_id__].[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv_823B418479FF435FBFD9F7DFECBEB712]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='IVRS_County_Office_Areas.csv' datatype='table' name='[__tableau_internal_object_id__].[IVRS_County_Office_Areas.csv_4A8A99B0E1B046B59BF7B324CBAFFE8A]' role='measure' type='quantitative' />
      <column caption='County1' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='State FIPS' datatype='integer' name='[stateFIPS]' role='measure' type='quantitative' />
      <column caption='State Name' datatype='string' name='[stateName]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Age at Application]' derivation='Count' name='[cnt:Age at Application:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Annual Wage Change Category]' derivation='Count' name='[cnt:Annual Wage Change Category:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1678435336050905089]' derivation='Count' name='[cnt:Calculation_1678435336050905089:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Hourly Wage Change Category]' derivation='Count' name='[cnt:Hourly Wage Change Category:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Monthly Wage Change Category]' derivation='Count' name='[cnt:Monthly Wage Change Category:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1678435336050905089]' derivation='None' name='[none:Calculation_1678435336050905089:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Hourly Wage Change Category]' derivation='Count' name='[pcto:cnt:Hourly Wage Change Category:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0c4h7qk1cokbm711itorm15yq7nr].[Gender]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Hourly Wage Change Category]' derivation='Count' name='[pcto:cnt:Hourly Wage Change Category:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Hourly Wage Change Category]' derivation='Count' name='[pcto:cnt:Hourly Wage Change Category:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0c4h7qk1cokbm711itorm15yq7nr].[Office Area]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Hourly Wage Change Category]' derivation='Count' name='[pcto:cnt:Hourly Wage Change Category:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0c4h7qk1cokbm711itorm15yq7nr].[Hourly Wage Change Category]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Hourly Wage Change Category]' derivation='Count' name='[pcto:cnt:Hourly Wage Change Category:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0c4h7qk1cokbm711itorm15yq7nr].[Federal Fiscal Year]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Hourly Wage Change Category]' derivation='Count' name='[pcto:cnt:Hourly Wage Change Category:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Age at Application 16 - 64'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Closed_Iowa_Vocational_Rehabilitation_Cases' name='federated.0c4h7qk1cokbm711itorm15yq7nr' />
          </datasources>
          <datasource-dependencies datasource='federated.0c4h7qk1cokbm711itorm15yq7nr'>
            <column datatype='integer' name='[Age at Application]' role='measure' type='quantitative' />
            <column caption='Client Age Bracket (Application)' datatype='string' name='[Calculation_1678435336050905089]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Age at Application] &lt; 16) THEN &apos;Less Than 16&apos;&#13;&#10;ELSEIF ([Age at Application] &gt; 15 AND [Age at Application] &lt; 35) THEN &apos;16 - 34&apos;&#13;&#10;ELSEIF ([Age at Application] &gt; 34 AND [Age at Application] &lt; 65) THEN &apos;35 - 64&apos;&#13;&#10;ELSE &apos;Greater Than 64&apos;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Federal Fiscal Year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1678435336050905089]' derivation='Count' name='[cnt:Calculation_1678435336050905089:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1678435336050905089]' derivation='None' name='[none:Calculation_1678435336050905089:nk]' pivot='key' type='nominal' />
            <column-instance column='[Federal Fiscal Year]' derivation='Year-Trunc' name='[tyr:Federal Fiscal Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Federal Fiscal Year]' derivation='Year' name='[yr:Federal Fiscal Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Calculation_1678435336050905089:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1678435336050905089:nk]' member='&quot;16 - 34&quot;' />
              <groupfilter function='member' level='[none:Calculation_1678435336050905089:nk]' member='&quot;35 - 64&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[yr:Federal Fiscal Year:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Federal Fiscal Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Calculation_1678435336050905089:nk]</column>
            <column>[federated.0c4h7qk1cokbm711itorm15yq7nr].[yr:Federal Fiscal Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Calculation_1678435336050905089:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c4h7qk1cokbm711itorm15yq7nr].[cnt:Calculation_1678435336050905089:qk]</rows>
        <cols>[federated.0c4h7qk1cokbm711itorm15yq7nr].[tyr:Federal Fiscal Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Age at Closure 16 - 64'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Closed_Iowa_Vocational_Rehabilitation_Cases' name='federated.0c4h7qk1cokbm711itorm15yq7nr' />
          </datasources>
          <datasource-dependencies datasource='federated.0c4h7qk1cokbm711itorm15yq7nr'>
            <column datatype='integer' name='[Age at Closure]' role='measure' type='quantitative' />
            <column caption='Client Age Bracket (Closure)' datatype='string' name='[Calculation_1678435336054214658]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Age at Closure] &lt; 16) THEN &apos;Less Than 16&apos;&#13;&#10;ELSEIF ([Age at Closure] &gt; 15 AND [Age at Closure] &lt; 35) THEN &apos;16 - 34&apos;&#13;&#10;ELSEIF ([Age at Closure] &gt; 34 AND [Age at Closure] &lt; 65) THEN &apos;35 - 64&apos;&#13;&#10;ELSE &apos;Greater Than 64&apos;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Federal Fiscal Year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1678435336054214658]' derivation='Count' name='[cnt:Calculation_1678435336054214658:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1678435336054214658]' derivation='None' name='[none:Calculation_1678435336054214658:nk]' pivot='key' type='nominal' />
            <column-instance column='[Federal Fiscal Year]' derivation='Year-Trunc' name='[tyr:Federal Fiscal Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Federal Fiscal Year]' derivation='Year' name='[yr:Federal Fiscal Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Calculation_1678435336054214658:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1678435336054214658:nk]' member='&quot;16 - 34&quot;' />
              <groupfilter function='member' level='[none:Calculation_1678435336054214658:nk]' member='&quot;35 - 64&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[yr:Federal Fiscal Year:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Federal Fiscal Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Calculation_1678435336054214658:nk]</column>
            <column>[federated.0c4h7qk1cokbm711itorm15yq7nr].[yr:Federal Fiscal Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Calculation_1678435336054214658:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c4h7qk1cokbm711itorm15yq7nr].[cnt:Calculation_1678435336054214658:qk]</rows>
        <cols>[federated.0c4h7qk1cokbm711itorm15yq7nr].[tyr:Federal Fiscal Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Annual Wage Change'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Closed_Iowa_Vocational_Rehabilitation_Cases' name='federated.0c4h7qk1cokbm711itorm15yq7nr' />
          </datasources>
          <datasource-dependencies datasource='federated.0c4h7qk1cokbm711itorm15yq7nr'>
            <column datatype='string' name='[Annual Wage Change Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Federal Fiscal Year]' role='dimension' type='ordinal' />
            <column-instance column='[Annual Wage Change Category]' derivation='Count' name='[cnt:Annual Wage Change Category:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Annual Wage Change Category]' derivation='None' name='[none:Annual Wage Change Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Federal Fiscal Year]' derivation='Year' name='[yr:Federal Fiscal Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Annual Wage Change Category:nk]'>
            <groupfilter from='&quot;Decrease&quot;' function='range' level='[none:Annual Wage Change Category:nk]' to='&quot;Unemployed&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Annual Wage Change Category:nk]' direction='DESC' using='[federated.0c4h7qk1cokbm711itorm15yq7nr].[cnt:Annual Wage Change Category:qk]' />
          <filter class='categorical' column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[yr:Federal Fiscal Year:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Federal Fiscal Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Annual Wage Change Category:nk]</column>
            <column>[federated.0c4h7qk1cokbm711itorm15yq7nr].[yr:Federal Fiscal Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[cnt:Annual Wage Change Category:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c4h7qk1cokbm711itorm15yq7nr].[cnt:Annual Wage Change Category:qk]</rows>
        <cols>[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Annual Wage Change Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Annual Wage Change'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Annual</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Closed_Iowa_Vocational_Rehabilitation_Cases' name='federated.0c4h7qk1cokbm711itorm15yq7nr' />
          </datasources>
          <datasource-dependencies datasource='federated.0c4h7qk1cokbm711itorm15yq7nr'>
            <column datatype='real' name='[Annual Wage Change]' role='measure' type='quantitative' />
            <column datatype='date' name='[Federal Fiscal Year]' role='dimension' type='ordinal' />
            <column-instance column='[Annual Wage Change]' derivation='Avg' name='[avg:Annual Wage Change:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Federal Fiscal Year]' derivation='Year' name='[yr:Federal Fiscal Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[yr:Federal Fiscal Year:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Federal Fiscal Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c4h7qk1cokbm711itorm15yq7nr].[yr:Federal Fiscal Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0c4h7qk1cokbm711itorm15yq7nr].[avg:Annual Wage Change:qk]</rows>
        <cols>[federated.0c4h7qk1cokbm711itorm15yq7nr].[yr:Federal Fiscal Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Annual Wage by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Annual</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Closed_Iowa_Vocational_Rehabilitation_Cases' name='federated.0c4h7qk1cokbm711itorm15yq7nr' />
          </datasources>
          <datasource-dependencies datasource='federated.0c4h7qk1cokbm711itorm15yq7nr'>
            <column datatype='real' name='[Annual Wage (Closure)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Federal Fiscal Year]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Hourly Wage Change Category]' role='dimension' type='nominal' />
            <column-instance column='[Annual Wage (Closure)]' derivation='Avg' name='[avg:Annual Wage (Closure):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hourly Wage Change Category]' derivation='None' name='[none:Hourly Wage Change Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Federal Fiscal Year]' derivation='Year' name='[yr:Federal Fiscal Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Hourly Wage Change Category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Hourly Wage Change Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[yr:Federal Fiscal Year:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Federal Fiscal Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Hourly Wage Change Category:nk]</column>
            <column>[federated.0c4h7qk1cokbm711itorm15yq7nr].[yr:Federal Fiscal Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c4h7qk1cokbm711itorm15yq7nr].[avg:Annual Wage (Closure):qk]</rows>
        <cols>[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Hourly Wage Change'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Hourly</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Closed_Iowa_Vocational_Rehabilitation_Cases' name='federated.0c4h7qk1cokbm711itorm15yq7nr' />
          </datasources>
          <datasource-dependencies datasource='federated.0c4h7qk1cokbm711itorm15yq7nr'>
            <column datatype='date' name='[Federal Fiscal Year]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Hourly Wage Change Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Hourly Wage Change]' role='measure' type='quantitative' />
            <column-instance column='[Hourly Wage Change]' derivation='Avg' name='[avg:Hourly Wage Change:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hourly Wage Change Category]' derivation='None' name='[none:Hourly Wage Change Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Federal Fiscal Year]' derivation='Year' name='[yr:Federal Fiscal Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[yr:Federal Fiscal Year:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Federal Fiscal Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c4h7qk1cokbm711itorm15yq7nr].[yr:Federal Fiscal Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0c4h7qk1cokbm711itorm15yq7nr].[avg:Hourly Wage Change:qk]</rows>
        <cols>[federated.0c4h7qk1cokbm711itorm15yq7nr].[yr:Federal Fiscal Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Hourly Wage by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Hourly</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Closed_Iowa_Vocational_Rehabilitation_Cases' name='federated.0c4h7qk1cokbm711itorm15yq7nr' />
          </datasources>
          <datasource-dependencies datasource='federated.0c4h7qk1cokbm711itorm15yq7nr'>
            <column datatype='date' name='[Federal Fiscal Year]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='real' name='[Hourly Wage (Closure)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Hourly Wage Change Category]' role='dimension' type='nominal' />
            <column-instance column='[Hourly Wage (Closure)]' derivation='Avg' name='[avg:Hourly Wage (Closure):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hourly Wage Change Category]' derivation='None' name='[none:Hourly Wage Change Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Federal Fiscal Year]' derivation='Year' name='[yr:Federal Fiscal Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Hourly Wage Change Category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Hourly Wage Change Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[yr:Federal Fiscal Year:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Federal Fiscal Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Hourly Wage Change Category:nk]</column>
            <column>[federated.0c4h7qk1cokbm711itorm15yq7nr].[yr:Federal Fiscal Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c4h7qk1cokbm711itorm15yq7nr].[avg:Hourly Wage (Closure):qk]</rows>
        <cols>[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Hours Worked a Week at Case Closure'>
      <table>
        <view>
          <datasources>
            <datasource caption='Closed_Iowa_Vocational_Rehabilitation_Cases' name='federated.0c4h7qk1cokbm711itorm15yq7nr' />
          </datasources>
          <datasource-dependencies datasource='federated.0c4h7qk1cokbm711itorm15yq7nr'>
            <column datatype='date' name='[Federal Fiscal Year]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Hours Worked/Week (Closure) (copy)' datatype='real' datatype-customized='true' name='[Hours Worked/Week (Closure) (copy)_368169320120987648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Hours Worked/Week (Closure)])' />
            </column>
            <column datatype='string' name='[Hours Worked/Week (Closure)]' role='dimension' type='nominal' />
            <column-instance column='[Hours Worked/Week (Closure) (copy)_368169320120987648]' derivation='Avg' name='[avg:Hours Worked/Week (Closure) (copy)_368169320120987648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Federal Fiscal Year]' derivation='Year' name='[yr:Federal Fiscal Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[yr:Federal Fiscal Year:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Federal Fiscal Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c4h7qk1cokbm711itorm15yq7nr].[yr:Federal Fiscal Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0c4h7qk1cokbm711itorm15yq7nr].[avg:Hours Worked/Week (Closure) (copy)_368169320120987648:qk]</rows>
        <cols>[federated.0c4h7qk1cokbm711itorm15yq7nr].[yr:Federal Fiscal Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Monthly Wage Change'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Monthly</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Closed_Iowa_Vocational_Rehabilitation_Cases' name='federated.0c4h7qk1cokbm711itorm15yq7nr' />
          </datasources>
          <datasource-dependencies datasource='federated.0c4h7qk1cokbm711itorm15yq7nr'>
            <column datatype='date' name='[Federal Fiscal Year]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Monthly Wage Change]' role='measure' type='quantitative' />
            <column-instance column='[Monthly Wage Change]' derivation='Avg' name='[avg:Monthly Wage Change:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Federal Fiscal Year]' derivation='Year' name='[yr:Federal Fiscal Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[yr:Federal Fiscal Year:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Federal Fiscal Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c4h7qk1cokbm711itorm15yq7nr].[yr:Federal Fiscal Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0c4h7qk1cokbm711itorm15yq7nr].[avg:Monthly Wage Change:qk]</rows>
        <cols>[federated.0c4h7qk1cokbm711itorm15yq7nr].[yr:Federal Fiscal Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Monthly Wage by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Monthly</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Closed_Iowa_Vocational_Rehabilitation_Cases' name='federated.0c4h7qk1cokbm711itorm15yq7nr' />
          </datasources>
          <datasource-dependencies datasource='federated.0c4h7qk1cokbm711itorm15yq7nr'>
            <column datatype='date' name='[Federal Fiscal Year]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Hourly Wage Change Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Monthly Wage (Closure)]' role='measure' type='quantitative' />
            <column-instance column='[Monthly Wage (Closure)]' derivation='Avg' name='[avg:Monthly Wage (Closure):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hourly Wage Change Category]' derivation='None' name='[none:Hourly Wage Change Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Federal Fiscal Year]' derivation='Year' name='[yr:Federal Fiscal Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Hourly Wage Change Category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Hourly Wage Change Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[yr:Federal Fiscal Year:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Federal Fiscal Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Hourly Wage Change Category:nk]</column>
            <column>[federated.0c4h7qk1cokbm711itorm15yq7nr].[yr:Federal Fiscal Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c4h7qk1cokbm711itorm15yq7nr].[avg:Monthly Wage (Closure):qk]</rows>
        <cols>[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Case Closure Reason'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Closed_Iowa_Vocational_Rehabilitation_Cases' name='federated.0c4h7qk1cokbm711itorm15yq7nr' />
          </datasources>
          <datasource-dependencies datasource='federated.0c4h7qk1cokbm711itorm15yq7nr'>
            <column caption='RSA Closure Reason (Clean)' datatype='string' name='[Calculation_124130508224512001]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF([RSA Closure Reason] = &apos;Achieved employment outcome&apos; ) THEN &apos;Achieved Employment Outcome&apos;&#13;&#10;ELSEIF([RSA Closure Reason] = &apos;Achieved Competitive Integrated Employment Outcome&apos; ) THEN &apos;Achieved Competitive Integrated Employment Outcome&apos;&#13;&#10;ELSEIF([RSA Closure Reason] = &apos;No longer interested in receiving services or further services&apos; OR&#13;&#10;        [RSA Closure Reason] = &apos;No Longer Interested in Receiving Services or Further Services&apos;) THEN &apos;No Longer Interested in Receiving Services or Further Services&apos;&#13;&#10;ELSEIF([RSA Closure Reason] = &apos;Unable to locate or contact&apos; OR&#13;&#10;        [RSA Closure Reason] = &apos;Unable to Locate or Contact&apos;) THEN &apos;Unable to Locate or Contact&apos;&#13;&#10;ELSEIF([RSA Closure Reason] = &apos;Failure to cooperate&apos;) THEN &apos;Failure to Cooperate&apos;&#13;&#10;ELSEIF([RSA Closure Reason] = &apos;All other reasons&apos; OR&#13;&#10;        [RSA Closure Reason] = &apos;All Other Reasons&apos;) THEN &apos;All Other Reasons&apos;&#13;&#10;ELSEIF([RSA Closure Reason] = &apos;Disability too significant to benefit from VR services&apos;) THEN &apos;Disability Too Significant to Benefit from VR Services&apos;&#13;&#10;ELSEIF([RSA Closure Reason] = &apos;Health/Medical&apos;) THEN &apos;Health/Medical&apos;&#13;&#10;ELSEIF([RSA Closure Reason] = &apos;Transferred to another agency&apos; OR&#13;&#10;        [RSA Closure Reason] = &apos;Transferred to Another Agency&apos;) THEN &apos;Transferred to Another Agency&apos;&#13;&#10;ELSEIF([RSA Closure Reason] = &apos;Death&apos; OR&#13;&#10;        [RSA Closure Reason] = &apos;Death of the Individual&apos; OR&#13;&#10;        [RSA Closure Reason] = &apos;Death of Individual&apos;) THEN &apos;Death of the Individual&apos;&#13;&#10;ELSEIF([RSA Closure Reason] = &apos;Individual in Institution&apos;) THEN &apos;Individual in Institution&apos;&#13;&#10;ELSEIF([RSA Closure Reason] = &apos;Criminal Offender&apos;) THEN &apos;Criminal Offender&apos;&#13;&#10;ELSEIF([RSA Closure Reason] = &apos;Individual is incarcerated in a prison or jail&apos;) THEN &apos;Individual is Incarcerated in a Prison or Jail&apos;&#13;&#10;ELSEIF([RSA Closure Reason] = &apos;Extended Employment&apos; OR&#13;&#10;        [RSA Closure Reason] = &apos;Extended employment&apos;) THEN &apos;Extended Employment&apos;&#13;&#10;ELSEIF([RSA Closure Reason] = &apos;Disability Too Significant to Benefit from Services&apos;) THEN &apos;Disability Too Significant to Benefit from Services&apos;&#13;&#10;ELSEIF([RSA Closure Reason] = &apos;Extended services not available&apos; OR&#13;&#10;        [RSA Closure Reason] = &apos;Extended Services Not Available&apos;) THEN &apos;Extended Services Not Available&apos;&#13;&#10;ELSEIF([RSA Closure Reason] = &apos;Individual is No Longer Available for Services Due to Residence in an Institutional Setting Other Than a Prison or Jail&apos; OR&#13;&#10;        [RSA Closure Reason] = &apos;Individual in institution other than a prison or jail&apos;) THEN &apos;Individual in Institution Other Than a Prison or Jail&apos;&#13;&#10;ELSEIF([RSA Closure Reason] = &apos;Transportation not feasible or available&apos;) THEN &apos;Transportation Not Feasible or Available&apos;&#13;&#10;ELSEIF([RSA Closure Reason] = &apos;Ineligible After An Eligibility Determination&apos;) THEN &apos;Ineligible After an Eligibility Determination&apos;&#13;&#10;ELSEIF([RSA Closure Reason] = &apos;Ineligible&apos;) THEN &apos;Ineligible&apos;&#13;&#10;ELSEIF([RSA Closure Reason] = &apos;Reserve Forces Called to Active Duty&apos;) THEN &apos;Reserve Forces Called to Active Duty&apos;&#13;&#10;ELSE &apos;NULL&apos;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Federal Fiscal Year]' role='dimension' type='ordinal' />
            <column datatype='string' name='[RSA Closure Reason]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_124130508224512001]' derivation='Count' name='[cnt:Calculation_124130508224512001:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_124130508224512001]' derivation='None' name='[none:Calculation_124130508224512001:nk]' pivot='key' type='nominal' />
            <column-instance column='[Federal Fiscal Year]' derivation='Year' name='[yr:Federal Fiscal Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Calculation_124130508224512001:nk]' direction='DESC' using='[federated.0c4h7qk1cokbm711itorm15yq7nr].[cnt:Calculation_124130508224512001:qk]' />
          <filter class='categorical' column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[yr:Federal Fiscal Year:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Federal Fiscal Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c4h7qk1cokbm711itorm15yq7nr].[yr:Federal Fiscal Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[cnt:Calculation_124130508224512001:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Calculation_124130508224512001:nk]</rows>
        <cols>[federated.0c4h7qk1cokbm711itorm15yq7nr].[cnt:Calculation_124130508224512001:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cases 15 and Under'>
      <layout-options>
        <title>
          <formatted-text>
            <run>15 and Under</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Closed_Iowa_Vocational_Rehabilitation_Cases' name='federated.0c4h7qk1cokbm711itorm15yq7nr' />
          </datasources>
          <datasource-dependencies datasource='federated.0c4h7qk1cokbm711itorm15yq7nr'>
            <column datatype='integer' name='[Age at Application]' role='measure' type='quantitative' />
            <column datatype='date' name='[Federal Fiscal Year]' role='dimension' type='ordinal' />
            <column-instance column='[Age at Application]' derivation='Count' name='[cnt:Age at Application:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age at Application]' derivation='None' name='[none:Age at Application:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Federal Fiscal Year]' derivation='Year' name='[yr:Federal Fiscal Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Age at Application:qk]' included-values='in-range'>
            <min>13</min>
            <max>15</max>
          </filter>
          <filter class='categorical' column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[yr:Federal Fiscal Year:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Federal Fiscal Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Age at Application:qk]</column>
            <column>[federated.0c4h7qk1cokbm711itorm15yq7nr].[yr:Federal Fiscal Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[cnt:Age at Application:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c4h7qk1cokbm711itorm15yq7nr].[cnt:Age at Application:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cases 16 - 64'>
      <layout-options>
        <title>
          <formatted-text>
            <run>16 - 64</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Closed_Iowa_Vocational_Rehabilitation_Cases' name='federated.0c4h7qk1cokbm711itorm15yq7nr' />
          </datasources>
          <datasource-dependencies datasource='federated.0c4h7qk1cokbm711itorm15yq7nr'>
            <column datatype='integer' name='[Age at Application]' role='measure' type='quantitative' />
            <column datatype='date' name='[Federal Fiscal Year]' role='dimension' type='ordinal' />
            <column-instance column='[Age at Application]' derivation='Count' name='[cnt:Age at Application:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age at Application]' derivation='None' name='[none:Age at Application:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Federal Fiscal Year]' derivation='Year' name='[yr:Federal Fiscal Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Age at Application:qk]' included-values='in-range'>
            <min>16</min>
            <max>64</max>
          </filter>
          <filter class='categorical' column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[yr:Federal Fiscal Year:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Federal Fiscal Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Age at Application:qk]</column>
            <column>[federated.0c4h7qk1cokbm711itorm15yq7nr].[yr:Federal Fiscal Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[cnt:Age at Application:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c4h7qk1cokbm711itorm15yq7nr].[cnt:Age at Application:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cases 65 and Up'>
      <layout-options>
        <title>
          <formatted-text>
            <run>65 and Up</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Closed_Iowa_Vocational_Rehabilitation_Cases' name='federated.0c4h7qk1cokbm711itorm15yq7nr' />
          </datasources>
          <datasource-dependencies datasource='federated.0c4h7qk1cokbm711itorm15yq7nr'>
            <column datatype='integer' name='[Age at Application]' role='measure' type='quantitative' />
            <column datatype='date' name='[Federal Fiscal Year]' role='dimension' type='ordinal' />
            <column-instance column='[Age at Application]' derivation='Count' name='[cnt:Age at Application:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age at Application]' derivation='None' name='[none:Age at Application:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Federal Fiscal Year]' derivation='Year' name='[yr:Federal Fiscal Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Age at Application:qk]' included-values='in-range'>
            <min>65</min>
            <max>86</max>
          </filter>
          <filter class='categorical' column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[yr:Federal Fiscal Year:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Federal Fiscal Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Age at Application:qk]</column>
            <column>[federated.0c4h7qk1cokbm711itorm15yq7nr].[yr:Federal Fiscal Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[cnt:Age at Application:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c4h7qk1cokbm711itorm15yq7nr].[cnt:Age at Application:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cases by Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='Closed_Iowa_Vocational_Rehabilitation_Cases' name='federated.0c4h7qk1cokbm711itorm15yq7nr' />
          </datasources>
          <datasource-dependencies datasource='federated.0c4h7qk1cokbm711itorm15yq7nr'>
            <column datatype='date' name='[Federal Fiscal Year]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='Count' name='[cnt:Gender:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Federal Fiscal Year]' derivation='Year' name='[yr:Federal Fiscal Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Gender:nk]' direction='DESC' using='[federated.0c4h7qk1cokbm711itorm15yq7nr].[cnt:Gender:qk]' />
          <filter class='categorical' column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[yr:Federal Fiscal Year:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Federal Fiscal Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c4h7qk1cokbm711itorm15yq7nr].[yr:Federal Fiscal Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[cnt:Gender:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c4h7qk1cokbm711itorm15yq7nr].[cnt:Gender:qk]</rows>
        <cols>[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Closure Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Closed_Iowa_Vocational_Rehabilitation_Cases' name='federated.0c4h7qk1cokbm711itorm15yq7nr' />
          </datasources>
          <datasource-dependencies datasource='federated.0c4h7qk1cokbm711itorm15yq7nr'>
            <column datatype='date' name='[Federal Fiscal Year]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Status Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Closed, Not Rehabilitated, after IPE services started (from Status 14 or above)&quot;' value='Not Rehabilitated' />
                <alias key='&quot;Closed, Rehabilitated&quot;' value='Rehabilitated' />
              </aliases>
            </column>
            <column-instance column='[Status Name]' derivation='Count' name='[cnt:Status Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Status Name]' derivation='None' name='[none:Status Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Federal Fiscal Year]' derivation='Year' name='[yr:Federal Fiscal Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Status Name:nk]' direction='DESC' using='[federated.0c4h7qk1cokbm711itorm15yq7nr].[cnt:Status Name:qk]' />
          <filter class='categorical' column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[yr:Federal Fiscal Year:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Federal Fiscal Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c4h7qk1cokbm711itorm15yq7nr].[yr:Federal Fiscal Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[cnt:Status Name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c4h7qk1cokbm711itorm15yq7nr].[cnt:Status Name:qk]</rows>
        <cols>[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Status Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Disability Category and Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='Closed_Iowa_Vocational_Rehabilitation_Cases' name='federated.0c4h7qk1cokbm711itorm15yq7nr' />
          </datasources>
          <datasource-dependencies datasource='federated.0c4h7qk1cokbm711itorm15yq7nr'>
            <column aggregation='CountD' datatype='string' name='[Disability Category]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[Disability Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Federal Fiscal Year]' role='dimension' type='ordinal' />
            <column-instance column='[Disability Type]' derivation='Count' name='[cnt:Disability Type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Disability Category]' derivation='None' name='[none:Disability Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Disability Type]' derivation='None' name='[none:Disability Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Federal Fiscal Year]' derivation='Year' name='[yr:Federal Fiscal Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <manual-sort column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Disability Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;MSD&quot;</bucket>
              <bucket>&quot;SD&quot;</bucket>
              <bucket>&quot;Other&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[yr:Federal Fiscal Year:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Federal Fiscal Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c4h7qk1cokbm711itorm15yq7nr].[:Measure Names]</column>
            <column>[federated.0c4h7qk1cokbm711itorm15yq7nr].[yr:Federal Fiscal Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Disability Type:nk]' />
              <text column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[cnt:Disability Type:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c4h7qk1cokbm711itorm15yq7nr].[cnt:Disability Type:qk]</rows>
        <cols>([federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Disability Category:nk] / [federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Disability Type:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Disability by Office Area'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Closed_Iowa_Vocational_Rehabilitation_Cases' name='federated.0c4h7qk1cokbm711itorm15yq7nr' />
          </datasources>
          <datasource-dependencies datasource='federated.0c4h7qk1cokbm711itorm15yq7nr'>
            <column aggregation='CountD' datatype='string' name='[Disability Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Federal Fiscal Year]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Office Area]' role='dimension' type='nominal' />
            <column-instance column='[Disability Type]' derivation='Count' name='[cnt:Disability Type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Disability Type]' derivation='None' name='[none:Disability Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Office Area]' derivation='None' name='[none:Office Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Disability Type]' derivation='Count' name='[pcto:cnt:Disability Type:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column-instance column='[Disability Type]' derivation='Count' name='[pcto:cnt:Disability Type:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0c4h7qk1cokbm711itorm15yq7nr].[Disability Type]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Federal Fiscal Year]' derivation='Year' name='[yr:Federal Fiscal Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Office Area:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Office Area:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Office Area:nk]' member='&quot;Central Office (000)&quot;' />
                <groupfilter function='member' level='[none:Office Area:nk]' member='&quot;Diversity Project (022) (Inactive)&quot;' />
                <groupfilter function='member' level='[none:Office Area:nk]' member='&quot;Polk County (004) (Inactive)&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Office Area:nk]' direction='DESC' using='[federated.0c4h7qk1cokbm711itorm15yq7nr].[cnt:Disability Type:qk]' />
          <filter class='categorical' column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[yr:Federal Fiscal Year:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Federal Fiscal Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c4h7qk1cokbm711itorm15yq7nr].[yr:Federal Fiscal Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Disability Type:nk]' />
              <text column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[pcto:cnt:Disability Type:qk:7]' />
            </encodings>
            <reference-line axis-column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[pcto:cnt:Disability Type:qk:4]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-cell' value-column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[pcto:cnt:Disability Type:qk:4]' z-order='1' />
          </pane>
        </panes>
        <rows total='true'>[federated.0c4h7qk1cokbm711itorm15yq7nr].[pcto:cnt:Disability Type:qk:4]</rows>
        <cols>[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Office Area:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Employment at Time of Closure'>
      <table>
        <view>
          <datasources>
            <datasource caption='Closed_Iowa_Vocational_Rehabilitation_Cases' name='federated.0c4h7qk1cokbm711itorm15yq7nr' />
          </datasources>
          <datasource-dependencies datasource='federated.0c4h7qk1cokbm711itorm15yq7nr'>
            <column datatype='string' name='[Employed (Closure)]' role='dimension' type='nominal' />
            <column datatype='date' name='[Federal Fiscal Year]' role='dimension' type='ordinal' />
            <column-instance column='[Employed (Closure)]' derivation='Count' name='[cnt:Employed (Closure):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employed (Closure)]' derivation='None' name='[none:Employed (Closure):nk]' pivot='key' type='nominal' />
            <column-instance column='[Federal Fiscal Year]' derivation='Year' name='[yr:Federal Fiscal Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Employed (Closure):nk]' direction='DESC' using='[federated.0c4h7qk1cokbm711itorm15yq7nr].[cnt:Employed (Closure):qk]' />
          <filter class='categorical' column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[yr:Federal Fiscal Year:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Federal Fiscal Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c4h7qk1cokbm711itorm15yq7nr].[yr:Federal Fiscal Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[cnt:Employed (Closure):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c4h7qk1cokbm711itorm15yq7nr].[cnt:Employed (Closure):qk]</rows>
        <cols>[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Employed (Closure):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender by Cases at Start of Application'>
      <table>
        <view>
          <datasources>
            <datasource caption='Closed_Iowa_Vocational_Rehabilitation_Cases' name='federated.0c4h7qk1cokbm711itorm15yq7nr' />
          </datasources>
          <datasource-dependencies datasource='federated.0c4h7qk1cokbm711itorm15yq7nr'>
            <column datatype='date' name='[Application Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Federal Fiscal Year]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='Count' name='[cnt:Gender:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Application Date]' derivation='Year' name='[yr:Application Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Federal Fiscal Year]' derivation='Year' name='[yr:Federal Fiscal Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Gender:nk]' direction='DESC' using='[federated.0c4h7qk1cokbm711itorm15yq7nr].[cnt:Gender:qk]' />
          <filter class='categorical' column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[yr:Federal Fiscal Year:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Federal Fiscal Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c4h7qk1cokbm711itorm15yq7nr].[yr:Federal Fiscal Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[cnt:Gender:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c4h7qk1cokbm711itorm15yq7nr].[cnt:Gender:qk]</rows>
        <cols>[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Gender:nk]</cols>
        <pages>
          <column>[federated.0c4h7qk1cokbm711itorm15yq7nr].[yr:Application Date:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Hourly Wage Change Decreases by County'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Decrease</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Closed_Iowa_Vocational_Rehabilitation_Cases' name='federated.0c4h7qk1cokbm711itorm15yq7nr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0c4h7qk1cokbm711itorm15yq7nr'>
            <column caption='County2' datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='date' name='[Federal Fiscal Year]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Hourly Wage Change Category]' role='dimension' type='nominal' />
            <column-instance column='[Hourly Wage Change Category]' derivation='Count' name='[cnt:Hourly Wage Change Category:qk]' pivot='key' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Federal Fiscal Year]' derivation='Year' name='[yr:Federal Fiscal Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[yr:Federal Fiscal Year:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Federal Fiscal Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c4h7qk1cokbm711itorm15yq7nr].[yr:Federal Fiscal Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:County:nk]' />
              <lod column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:County:nk]' />
              <color column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[cnt:Hourly Wage Change Category:qk]' />
              <geometry column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c4h7qk1cokbm711itorm15yq7nr].[Latitude (generated)]</rows>
        <cols>[federated.0c4h7qk1cokbm711itorm15yq7nr].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.0c4h7qk1cokbm711itorm15yq7nr].[yr:Federal Fiscal Year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Hourly Wage Change In State (Line)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Wage Change (Client Stayed in Iowa)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Closed_Iowa_Vocational_Rehabilitation_Cases' name='federated.0c4h7qk1cokbm711itorm15yq7nr' />
          </datasources>
          <datasource-dependencies datasource='federated.0c4h7qk1cokbm711itorm15yq7nr'>
            <column datatype='string' name='[Client State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Federal Fiscal Year]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Hourly Wage Change Category]' role='dimension' type='nominal' />
            <column-instance column='[Hourly Wage Change Category]' derivation='Count' name='[cnt:Hourly Wage Change Category:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Client State]' derivation='None' name='[none:Client State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hourly Wage Change Category]' derivation='None' name='[none:Hourly Wage Change Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Federal Fiscal Year]' derivation='Year' name='[yr:Federal Fiscal Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Client State:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Client State:nk]' member='&quot;IA&quot;' />
              <groupfilter function='member' level='[none:Client State:nk]' member='&quot;Iowa&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[yr:Federal Fiscal Year:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Federal Fiscal Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Client State:nk]</column>
            <column>[federated.0c4h7qk1cokbm711itorm15yq7nr].[yr:Federal Fiscal Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Hourly Wage Change Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c4h7qk1cokbm711itorm15yq7nr].[cnt:Hourly Wage Change Category:qk]</rows>
        <cols>[federated.0c4h7qk1cokbm711itorm15yq7nr].[yr:Federal Fiscal Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Hourly Wage Change Increases by County'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Increase</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Closed_Iowa_Vocational_Rehabilitation_Cases' name='federated.0c4h7qk1cokbm711itorm15yq7nr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0c4h7qk1cokbm711itorm15yq7nr'>
            <column caption='County2' datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='date' name='[Federal Fiscal Year]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Hourly Wage Change Category]' role='dimension' type='nominal' />
            <column-instance column='[Hourly Wage Change Category]' derivation='Count' name='[cnt:Hourly Wage Change Category:qk]' pivot='key' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Federal Fiscal Year]' derivation='Year' name='[yr:Federal Fiscal Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[yr:Federal Fiscal Year:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Federal Fiscal Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c4h7qk1cokbm711itorm15yq7nr].[yr:Federal Fiscal Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:County:nk]' />
              <lod column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:County:nk]' />
              <color column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[cnt:Hourly Wage Change Category:qk]' />
              <geometry column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c4h7qk1cokbm711itorm15yq7nr].[Latitude (generated)]</rows>
        <cols>[federated.0c4h7qk1cokbm711itorm15yq7nr].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.0c4h7qk1cokbm711itorm15yq7nr].[yr:Federal Fiscal Year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Hourly Wage Change Out of State (Bar)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Wage Change &lt;</run>
            <run>[federated.0c4h7qk1cokbm711itorm15yq7nr].[yr:Federal Fiscal Year:ok]</run>
            <run>&gt; (Client Moved Out of Iowa)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Closed_Iowa_Vocational_Rehabilitation_Cases' name='federated.0c4h7qk1cokbm711itorm15yq7nr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0c4h7qk1cokbm711itorm15yq7nr'>
            <column datatype='string' name='[Client State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Federal Fiscal Year]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Hourly Wage Change Category]' role='dimension' type='nominal' />
            <column-instance column='[Client State]' derivation='None' name='[none:Client State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hourly Wage Change Category]' derivation='None' name='[none:Hourly Wage Change Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hourly Wage Change Category]' derivation='Count' name='[pcto:cnt:Hourly Wage Change Category:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Federal Fiscal Year]' derivation='Year' name='[yr:Federal Fiscal Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Client State:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Client State:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Client State:nk]' member='&quot;IA&quot;' />
                <groupfilter function='member' level='[none:Client State:nk]' member='&quot;Iowa&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Hourly Wage Change Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Increase&quot;</bucket>
              <bucket>&quot;Decrease&quot;</bucket>
              <bucket>&quot;No Change&quot;</bucket>
              <bucket>&quot;Unemployed&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[yr:Federal Fiscal Year:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Federal Fiscal Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Client State:nk]</column>
            <column>[federated.0c4h7qk1cokbm711itorm15yq7nr].[yr:Federal Fiscal Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0c4h7qk1cokbm711itorm15yq7nr].[pcto:cnt:Hourly Wage Change Category:qk]</rows>
        <cols>[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Hourly Wage Change Category:nk]</cols>
        <pages>
          <column>[federated.0c4h7qk1cokbm711itorm15yq7nr].[yr:Federal Fiscal Year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Hourly Wage Change Out of State (Line)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Wage Change (Client Moved Out of Iowa)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Closed_Iowa_Vocational_Rehabilitation_Cases' name='federated.0c4h7qk1cokbm711itorm15yq7nr' />
          </datasources>
          <datasource-dependencies datasource='federated.0c4h7qk1cokbm711itorm15yq7nr'>
            <column datatype='string' name='[Client State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Federal Fiscal Year]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Hourly Wage Change Category]' role='dimension' type='nominal' />
            <column-instance column='[Hourly Wage Change Category]' derivation='Count' name='[cnt:Hourly Wage Change Category:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Client State]' derivation='None' name='[none:Client State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hourly Wage Change Category]' derivation='None' name='[none:Hourly Wage Change Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Federal Fiscal Year]' derivation='Year' name='[yr:Federal Fiscal Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Client State:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Client State:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Client State:nk]' member='&quot;IA&quot;' />
                <groupfilter function='member' level='[none:Client State:nk]' member='&quot;Iowa&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[yr:Federal Fiscal Year:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Federal Fiscal Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Client State:nk]</column>
            <column>[federated.0c4h7qk1cokbm711itorm15yq7nr].[yr:Federal Fiscal Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Hourly Wage Change Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c4h7qk1cokbm711itorm15yq7nr].[cnt:Hourly Wage Change Category:qk]</rows>
        <cols>[federated.0c4h7qk1cokbm711itorm15yq7nr].[yr:Federal Fiscal Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Hourly Wage Change at End of Case'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Closed_Iowa_Vocational_Rehabilitation_Cases' name='federated.0c4h7qk1cokbm711itorm15yq7nr' />
          </datasources>
          <datasource-dependencies datasource='federated.0c4h7qk1cokbm711itorm15yq7nr'>
            <column datatype='date' name='[Federal Fiscal Year]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Hourly Wage Change Category]' role='dimension' type='nominal' />
            <column-instance column='[Hourly Wage Change Category]' derivation='Count' name='[cnt:Hourly Wage Change Category:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hourly Wage Change Category]' derivation='None' name='[none:Hourly Wage Change Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Federal Fiscal Year]' derivation='Year' name='[yr:Federal Fiscal Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Hourly Wage Change Category:nk]' direction='DESC' using='[federated.0c4h7qk1cokbm711itorm15yq7nr].[cnt:Hourly Wage Change Category:qk]' />
          <filter class='categorical' column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[yr:Federal Fiscal Year:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Federal Fiscal Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c4h7qk1cokbm711itorm15yq7nr].[yr:Federal Fiscal Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[cnt:Hourly Wage Change Category:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c4h7qk1cokbm711itorm15yq7nr].[cnt:Hourly Wage Change Category:qk]</rows>
        <cols>[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Hourly Wage Change Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hourly Wage Change by Client County (Count)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Closed_Iowa_Vocational_Rehabilitation_Cases' name='federated.0c4h7qk1cokbm711itorm15yq7nr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0c4h7qk1cokbm711itorm15yq7nr'>
            <column datatype='string' name='[Client County]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column datatype='date' name='[Federal Fiscal Year]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Hourly Wage Change Category]' role='dimension' type='nominal' />
            <column-instance column='[Client County]' derivation='Count' name='[cnt:Client County:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Client County]' derivation='None' name='[none:Client County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hourly Wage Change Category]' derivation='None' name='[none:Hourly Wage Change Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Federal Fiscal Year]' derivation='Year' name='[yr:Federal Fiscal Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[yr:Federal Fiscal Year:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Federal Fiscal Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c4h7qk1cokbm711itorm15yq7nr].[yr:Federal Fiscal Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Hourly Wage Change Category:nk]' />
              <size column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[cnt:Client County:qk]' />
              <lod column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Client County:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c4h7qk1cokbm711itorm15yq7nr].[Latitude (generated)]</rows>
        <cols>[federated.0c4h7qk1cokbm711itorm15yq7nr].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Hourly Wage Change by Client County (Sum) (Test)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Closed_Iowa_Vocational_Rehabilitation_Cases' name='federated.0c4h7qk1cokbm711itorm15yq7nr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0c4h7qk1cokbm711itorm15yq7nr'>
            <column datatype='string' name='[Client County]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column datatype='date' name='[Federal Fiscal Year]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Hourly Wage Change]' role='measure' type='quantitative' />
            <column-instance column='[Client County]' derivation='Count' name='[cnt:Client County:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Client County]' derivation='None' name='[none:Client County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hourly Wage Change]' derivation='Sum' name='[sum:Hourly Wage Change:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Federal Fiscal Year]' derivation='Year' name='[yr:Federal Fiscal Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[yr:Federal Fiscal Year:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Federal Fiscal Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c4h7qk1cokbm711itorm15yq7nr].[yr:Federal Fiscal Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[sum:Hourly Wage Change:qk]' />
              <size column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[cnt:Client County:qk]' />
              <lod column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Client County:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c4h7qk1cokbm711itorm15yq7nr].[Latitude (generated)]</rows>
        <cols>[federated.0c4h7qk1cokbm711itorm15yq7nr].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Hourly Wage Change by Disability Category and Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='Closed_Iowa_Vocational_Rehabilitation_Cases' name='federated.0c4h7qk1cokbm711itorm15yq7nr' />
          </datasources>
          <datasource-dependencies datasource='federated.0c4h7qk1cokbm711itorm15yq7nr'>
            <column aggregation='CountD' datatype='string' name='[Disability Category]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[Disability Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Federal Fiscal Year]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Hourly Wage Change Category]' role='dimension' type='nominal' />
            <column-instance column='[Hourly Wage Change Category]' derivation='Count' name='[cnt:Hourly Wage Change Category:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Disability Category]' derivation='None' name='[none:Disability Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Disability Type]' derivation='None' name='[none:Disability Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hourly Wage Change Category]' derivation='None' name='[none:Hourly Wage Change Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Federal Fiscal Year]' derivation='Year' name='[yr:Federal Fiscal Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Disability Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;MSD&quot;</bucket>
              <bucket>&quot;SD&quot;</bucket>
              <bucket>&quot;Other&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[yr:Federal Fiscal Year:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Federal Fiscal Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c4h7qk1cokbm711itorm15yq7nr].[yr:Federal Fiscal Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Disability Type:nk]' />
              <text column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[cnt:Hourly Wage Change Category:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c4h7qk1cokbm711itorm15yq7nr].[cnt:Hourly Wage Change Category:qk]</rows>
        <cols>([federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Disability Type:nk] / ([federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Disability Category:nk] / [federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Hourly Wage Change Category:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Hourly Wage Change by Office Area'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Closed_Iowa_Vocational_Rehabilitation_Cases' name='federated.0c4h7qk1cokbm711itorm15yq7nr' />
          </datasources>
          <datasource-dependencies datasource='federated.0c4h7qk1cokbm711itorm15yq7nr'>
            <column aggregation='CountD' datatype='string' name='[Disability Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Federal Fiscal Year]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Hourly Wage Change Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Office Area]' role='dimension' type='nominal' />
            <column-instance column='[Disability Type]' derivation='Count' name='[cnt:Disability Type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hourly Wage Change Category]' derivation='None' name='[none:Hourly Wage Change Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Office Area]' derivation='None' name='[none:Office Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hourly Wage Change Category]' derivation='Count' name='[pcto:cnt:Hourly Wage Change Category:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column-instance column='[Hourly Wage Change Category]' derivation='Count' name='[pcto:cnt:Hourly Wage Change Category:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0c4h7qk1cokbm711itorm15yq7nr].[Hourly Wage Change Category]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Federal Fiscal Year]' derivation='Year' name='[yr:Federal Fiscal Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Office Area:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Office Area:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Office Area:nk]' member='&quot;Central Office (000)&quot;' />
                <groupfilter function='member' level='[none:Office Area:nk]' member='&quot;Diversity Project (022) (Inactive)&quot;' />
                <groupfilter function='member' level='[none:Office Area:nk]' member='&quot;Polk County (004) (Inactive)&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Office Area:nk]' direction='DESC' using='[federated.0c4h7qk1cokbm711itorm15yq7nr].[cnt:Disability Type:qk]' />
          <filter class='categorical' column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[yr:Federal Fiscal Year:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Federal Fiscal Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c4h7qk1cokbm711itorm15yq7nr].[yr:Federal Fiscal Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Hourly Wage Change Category:nk]' />
              <text column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[pcto:cnt:Hourly Wage Change Category:qk:5]' />
            </encodings>
            <reference-line axis-column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[pcto:cnt:Hourly Wage Change Category:qk:3]' enable-instant-analytics='true' formula='average' id='refline1' label-type='value' probability='95' scope='per-cell' value-column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[pcto:cnt:Hourly Wage Change Category:qk:3]' z-order='1' />
          </pane>
        </panes>
        <rows total='true'>[federated.0c4h7qk1cokbm711itorm15yq7nr].[pcto:cnt:Hourly Wage Change Category:qk:3]</rows>
        <cols>[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Office Area:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hourly Wage Change in State (Bar)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Wage Change &lt;</run>
            <run>[federated.0c4h7qk1cokbm711itorm15yq7nr].[yr:Federal Fiscal Year:ok]</run>
            <run>&gt; (Client Stayed In Iowa)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Closed_Iowa_Vocational_Rehabilitation_Cases' name='federated.0c4h7qk1cokbm711itorm15yq7nr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0c4h7qk1cokbm711itorm15yq7nr'>
            <column datatype='string' name='[Client State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Federal Fiscal Year]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Hourly Wage Change Category]' role='dimension' type='nominal' />
            <column-instance column='[Client State]' derivation='None' name='[none:Client State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hourly Wage Change Category]' derivation='None' name='[none:Hourly Wage Change Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hourly Wage Change Category]' derivation='Count' name='[pcto:cnt:Hourly Wage Change Category:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Federal Fiscal Year]' derivation='Year' name='[yr:Federal Fiscal Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Client State:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Client State:nk]' member='&quot;IA&quot;' />
              <groupfilter function='member' level='[none:Client State:nk]' member='&quot;Iowa&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Hourly Wage Change Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Increase&quot;</bucket>
              <bucket>&quot;Decrease&quot;</bucket>
              <bucket>&quot;No Change&quot;</bucket>
              <bucket>&quot;Unemployed&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[yr:Federal Fiscal Year:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Federal Fiscal Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Client State:nk]</column>
            <column>[federated.0c4h7qk1cokbm711itorm15yq7nr].[yr:Federal Fiscal Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0c4h7qk1cokbm711itorm15yq7nr].[pcto:cnt:Hourly Wage Change Category:qk]</rows>
        <cols>[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Hourly Wage Change Category:nk]</cols>
        <pages>
          <column>[federated.0c4h7qk1cokbm711itorm15yq7nr].[yr:Federal Fiscal Year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Hours Worked a Week at Case Closure'>
      <table>
        <view>
          <datasources>
            <datasource caption='Closed_Iowa_Vocational_Rehabilitation_Cases' name='federated.0c4h7qk1cokbm711itorm15yq7nr' />
          </datasources>
          <datasource-dependencies datasource='federated.0c4h7qk1cokbm711itorm15yq7nr'>
            <column datatype='date' name='[Federal Fiscal Year]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Hours Worked/Week (Closure)]' role='dimension' type='nominal' />
            <column-instance column='[Hours Worked/Week (Closure)]' derivation='Count' name='[cnt:Hours Worked/Week (Closure):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hours Worked/Week (Closure)]' derivation='None' name='[none:Hours Worked/Week (Closure):nk]' pivot='key' type='nominal' />
            <column-instance column='[Federal Fiscal Year]' derivation='Year' name='[yr:Federal Fiscal Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Hours Worked/Week (Closure):nk]'>
            <groupfilter from='&quot;0&quot;' function='range' level='[none:Hours Worked/Week (Closure):nk]' to='&quot;NA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Hours Worked/Week (Closure):nk]' direction='DESC' using='[federated.0c4h7qk1cokbm711itorm15yq7nr].[cnt:Hours Worked/Week (Closure):qk]' />
          <filter class='categorical' column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[yr:Federal Fiscal Year:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Federal Fiscal Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c4h7qk1cokbm711itorm15yq7nr].[yr:Federal Fiscal Year:ok]</column>
            <column>[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Hours Worked/Week (Closure):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0c4h7qk1cokbm711itorm15yq7nr].[cnt:Hours Worked/Week (Closure):qk]</rows>
        <cols>[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Hours Worked/Week (Closure):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Iowa Counties by Office Area'>
      <table>
        <view>
          <datasources>
            <datasource caption='Closed_Iowa_Vocational_Rehabilitation_Cases' name='federated.0c4h7qk1cokbm711itorm15yq7nr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0c4h7qk1cokbm711itorm15yq7nr'>
            <column caption='County2' datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='date' name='[Federal Fiscal Year]' role='dimension' type='ordinal' />
            <column caption='Office Area (Name)' datatype='string' name='[Office_Area]' role='dimension' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Office_Area]' derivation='None' name='[none:Office_Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Federal Fiscal Year]' derivation='Year' name='[yr:Federal Fiscal Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[yr:Federal Fiscal Year:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Federal Fiscal Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c4h7qk1cokbm711itorm15yq7nr].[yr:Federal Fiscal Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Office_Area:nk]' />
              <text column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:County:nk]' />
              <lod column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:County:nk]' />
              <geometry column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>County:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:County:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Office Area:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Office_Area:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0c4h7qk1cokbm711itorm15yq7nr].[Latitude (generated)]</rows>
        <cols>[federated.0c4h7qk1cokbm711itorm15yq7nr].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Iowa Total Cases Per Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Closed_Iowa_Vocational_Rehabilitation_Cases' name='federated.0c4h7qk1cokbm711itorm15yq7nr' />
          </datasources>
          <datasource-dependencies datasource='federated.0c4h7qk1cokbm711itorm15yq7nr'>
            <column datatype='integer' name='[Case ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Case ID]' derivation='Count' name='[cnt:Case ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[tyr:Year:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0c4h7qk1cokbm711itorm15yq7nr].[tyr:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0c4h7qk1cokbm711itorm15yq7nr].[cnt:Case ID:qk]</rows>
        <cols>[federated.0c4h7qk1cokbm711itorm15yq7nr].[tyr:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Iowa Total Population Per Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Closed_Iowa_Vocational_Rehabilitation_Cases' name='federated.0c4h7qk1cokbm711itorm15yq7nr' />
          </datasources>
          <datasource-dependencies datasource='federated.0c4h7qk1cokbm711itorm15yq7nr'>
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Population]' derivation='Avg' name='[avg:Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0c4h7qk1cokbm711itorm15yq7nr].[avg:Population:qk]</rows>
        <cols>[federated.0c4h7qk1cokbm711itorm15yq7nr].[tyr:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Iowan&apos;s 16 - 64 with a Disability at End of Case'>
      <table>
        <view>
          <datasources>
            <datasource caption='Closed_Iowa_Vocational_Rehabilitation_Cases' name='federated.0c4h7qk1cokbm711itorm15yq7nr' />
          </datasources>
          <datasource-dependencies datasource='federated.0c4h7qk1cokbm711itorm15yq7nr'>
            <column datatype='integer' name='[Age at Closure]' role='measure' type='quantitative' />
            <column datatype='date' name='[Closure Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Federal Fiscal Year]' role='dimension' type='ordinal' />
            <column-instance column='[Age at Closure]' derivation='Count' name='[cnt:Age at Closure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age at Closure]' derivation='None' name='[none:Age at Closure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Closure Date]' derivation='Year' name='[yr:Closure Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Federal Fiscal Year]' derivation='Year' name='[yr:Federal Fiscal Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Age at Closure:qk]' included-values='in-range'>
            <min>16</min>
            <max>64</max>
          </filter>
          <filter class='categorical' column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[yr:Federal Fiscal Year:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Federal Fiscal Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Age at Closure:qk]</column>
            <column>[federated.0c4h7qk1cokbm711itorm15yq7nr].[yr:Federal Fiscal Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0c4h7qk1cokbm711itorm15yq7nr].[cnt:Age at Closure:qk]</rows>
        <cols>[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Age at Closure:qk]</cols>
        <pages>
          <column>[federated.0c4h7qk1cokbm711itorm15yq7nr].[yr:Closure Date:ok]</column>
        </pages>
        <page-trail-options end='99' mark-color='#a0cbe8' mark-color-auto='false' mark-type='all' start='86' trail-effect='none' />
      </table>
    </worksheet>
    <worksheet name='Iowan&apos;s 16 - 64 with a Disability at Start of Case'>
      <table>
        <view>
          <datasources>
            <datasource caption='Closed_Iowa_Vocational_Rehabilitation_Cases' name='federated.0c4h7qk1cokbm711itorm15yq7nr' />
          </datasources>
          <datasource-dependencies datasource='federated.0c4h7qk1cokbm711itorm15yq7nr'>
            <column datatype='integer' name='[Age at Application]' role='measure' type='quantitative' />
            <column datatype='date' name='[Application Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Federal Fiscal Year]' role='dimension' type='ordinal' />
            <column-instance column='[Age at Application]' derivation='Count' name='[cnt:Age at Application:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age at Application]' derivation='None' name='[none:Age at Application:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Application Date]' derivation='Year' name='[yr:Application Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Federal Fiscal Year]' derivation='Year' name='[yr:Federal Fiscal Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Age at Application:qk]' included-values='in-range'>
            <min>16</min>
            <max>64</max>
          </filter>
          <filter class='categorical' column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[yr:Federal Fiscal Year:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Federal Fiscal Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Age at Application:qk]</column>
            <column>[federated.0c4h7qk1cokbm711itorm15yq7nr].[yr:Federal Fiscal Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0c4h7qk1cokbm711itorm15yq7nr].[cnt:Age at Application:qk]</rows>
        <cols>[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Age at Application:qk]</cols>
        <pages>
          <column>[federated.0c4h7qk1cokbm711itorm15yq7nr].[yr:Application Date:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='No Hourly Wage Change by County'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>No Change</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Closed_Iowa_Vocational_Rehabilitation_Cases' name='federated.0c4h7qk1cokbm711itorm15yq7nr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0c4h7qk1cokbm711itorm15yq7nr'>
            <column caption='County2' datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='date' name='[Federal Fiscal Year]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Hourly Wage Change Category]' role='dimension' type='nominal' />
            <column-instance column='[Hourly Wage Change Category]' derivation='Count' name='[cnt:Hourly Wage Change Category:qk]' pivot='key' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Federal Fiscal Year]' derivation='Year' name='[yr:Federal Fiscal Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[yr:Federal Fiscal Year:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Federal Fiscal Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c4h7qk1cokbm711itorm15yq7nr].[yr:Federal Fiscal Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:County:nk]' />
              <lod column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:County:nk]' />
              <color column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[cnt:Hourly Wage Change Category:qk]' />
              <geometry column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c4h7qk1cokbm711itorm15yq7nr].[Latitude (generated)]</rows>
        <cols>[federated.0c4h7qk1cokbm711itorm15yq7nr].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.0c4h7qk1cokbm711itorm15yq7nr].[yr:Federal Fiscal Year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Number of Cases by Application Date'>
      <table>
        <view>
          <datasources>
            <datasource caption='Closed_Iowa_Vocational_Rehabilitation_Cases' name='federated.0c4h7qk1cokbm711itorm15yq7nr' />
          </datasources>
          <datasource-dependencies datasource='federated.0c4h7qk1cokbm711itorm15yq7nr'>
            <column datatype='date' name='[Application Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Federal Fiscal Year]' role='dimension' type='ordinal' />
            <column-instance column='[Application Date]' derivation='Count' name='[cnt:Application Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Application Date]' derivation='Year' name='[yr:Application Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Federal Fiscal Year]' derivation='Year' name='[yr:Federal Fiscal Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[yr:Federal Fiscal Year:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Federal Fiscal Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c4h7qk1cokbm711itorm15yq7nr].[yr:Federal Fiscal Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0c4h7qk1cokbm711itorm15yq7nr].[cnt:Application Date:qk]</rows>
        <cols>[federated.0c4h7qk1cokbm711itorm15yq7nr].[yr:Application Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Cases by Closure Date'>
      <table>
        <view>
          <datasources>
            <datasource caption='Closed_Iowa_Vocational_Rehabilitation_Cases' name='federated.0c4h7qk1cokbm711itorm15yq7nr' />
          </datasources>
          <datasource-dependencies datasource='federated.0c4h7qk1cokbm711itorm15yq7nr'>
            <column datatype='date' name='[Closure Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Federal Fiscal Year]' role='dimension' type='ordinal' />
            <column-instance column='[Closure Date]' derivation='Count' name='[cnt:Closure Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Closure Date]' derivation='Year' name='[yr:Closure Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Federal Fiscal Year]' derivation='Year' name='[yr:Federal Fiscal Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[yr:Federal Fiscal Year:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Federal Fiscal Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c4h7qk1cokbm711itorm15yq7nr].[yr:Federal Fiscal Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0c4h7qk1cokbm711itorm15yq7nr].[cnt:Closure Date:qk]</rows>
        <cols>[federated.0c4h7qk1cokbm711itorm15yq7nr].[yr:Closure Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Cases by County and Office Area'>
      <table>
        <view>
          <datasources>
            <datasource caption='Closed_Iowa_Vocational_Rehabilitation_Cases' name='federated.0c4h7qk1cokbm711itorm15yq7nr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0c4h7qk1cokbm711itorm15yq7nr'>
            <column caption='County2' datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='date' name='[Federal Fiscal Year]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Office Area]' role='dimension' type='nominal' />
            <column caption='Office Area (Name)' datatype='string' name='[Office_Area]' role='dimension' type='nominal' />
            <column-instance column='[Office Area]' derivation='Count' name='[cnt:Office Area:qk]' pivot='key' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Office_Area]' derivation='None' name='[none:Office_Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Federal Fiscal Year]' derivation='Year' name='[yr:Federal Fiscal Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Office_Area:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Office_Area:nk]' />
              <groupfilter function='member' level='[none:Office_Area:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[yr:Federal Fiscal Year:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Federal Fiscal Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Office_Area:nk]</column>
            <column>[federated.0c4h7qk1cokbm711itorm15yq7nr].[yr:Federal Fiscal Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Office_Area:nk]' />
              <text column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[cnt:Office Area:qk]' />
              <lod column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:County:nk]' />
              <geometry column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c4h7qk1cokbm711itorm15yq7nr].[Latitude (generated)]</rows>
        <cols>[federated.0c4h7qk1cokbm711itorm15yq7nr].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Months Cases Were Opened'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Closed_Iowa_Vocational_Rehabilitation_Cases' name='federated.0c4h7qk1cokbm711itorm15yq7nr' />
          </datasources>
          <datasource-dependencies datasource='federated.0c4h7qk1cokbm711itorm15yq7nr'>
            <column datatype='date' name='[Federal Fiscal Year]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Months Case Open]' role='measure' type='quantitative' />
            <column-instance column='[Months Case Open]' derivation='Count' name='[cnt:Months Case Open:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Months Case Open]' derivation='None' name='[none:Months Case Open:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Federal Fiscal Year]' derivation='Year' name='[yr:Federal Fiscal Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[yr:Federal Fiscal Year:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Federal Fiscal Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c4h7qk1cokbm711itorm15yq7nr].[yr:Federal Fiscal Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0c4h7qk1cokbm711itorm15yq7nr].[cnt:Months Case Open:qk]</rows>
        <cols>[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Months Case Open:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of New Cases by County'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.0c4h7qk1cokbm711itorm15yq7nr].[yr:Year:ok]</run>
            <run>&gt; &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Closed_Iowa_Vocational_Rehabilitation_Cases' name='federated.0c4h7qk1cokbm711itorm15yq7nr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0c4h7qk1cokbm711itorm15yq7nr'>
            <column datatype='string' name='[Client County]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column datatype='date' name='[Federal Fiscal Year]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Federal Fiscal Year]' derivation='Count' name='[cnt:Federal Fiscal Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Client County]' derivation='None' name='[none:Client County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[yr:Year:ok]' filter-group='5'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2009' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c4h7qk1cokbm711itorm15yq7nr].[Latitude (generated)]</column>
            <column>[federated.0c4h7qk1cokbm711itorm15yq7nr].[Longitude (generated)]</column>
            <column>[federated.0c4h7qk1cokbm711itorm15yq7nr].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[cnt:Federal Fiscal Year:qk]' />
              <lod column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Client County:nk]' />
              <geometry column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c4h7qk1cokbm711itorm15yq7nr].[Latitude (generated)]</rows>
        <cols>[federated.0c4h7qk1cokbm711itorm15yq7nr].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 49'>
      <table>
        <view>
          <datasources>
            <datasource caption='Closed_Iowa_Vocational_Rehabilitation_Cases' name='federated.0c4h7qk1cokbm711itorm15yq7nr' />
          </datasources>
          <datasource-dependencies datasource='federated.0c4h7qk1cokbm711itorm15yq7nr'>
            <column datatype='date' name='[Federal Fiscal Year]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Hours Worked/Week (Closure)]' role='dimension' type='nominal' />
            <column-instance column='[Hours Worked/Week (Closure)]' derivation='Count' name='[cnt:Hours Worked/Week (Closure):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Federal Fiscal Year]' derivation='Year' name='[yr:Federal Fiscal Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[yr:Federal Fiscal Year:ok]'>
            <groupfilter function='level-members' level='[yr:Federal Fiscal Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c4h7qk1cokbm711itorm15yq7nr].[yr:Federal Fiscal Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0c4h7qk1cokbm711itorm15yq7nr].[cnt:Hours Worked/Week (Closure):qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 51'>
      <table>
        <view>
          <datasources>
            <datasource caption='Closed_Iowa_Vocational_Rehabilitation_Cases' name='federated.0c4h7qk1cokbm711itorm15yq7nr' />
          </datasources>
          <datasource-dependencies datasource='federated.0c4h7qk1cokbm711itorm15yq7nr'>
            <column aggregation='CountD' datatype='string' name='[Disability Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Federal Fiscal Year]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Hourly Wage Change Category]' role='dimension' type='nominal' />
            <column-instance column='[Disability Type]' derivation='None' name='[none:Disability Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hourly Wage Change Category]' derivation='None' name='[none:Hourly Wage Change Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hourly Wage Change Category]' derivation='Count' name='[pcto:cnt:Hourly Wage Change Category:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0c4h7qk1cokbm711itorm15yq7nr].[Hourly Wage Change Category]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Federal Fiscal Year]' derivation='Year' name='[yr:Federal Fiscal Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Hourly Wage Change Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c4h7qk1cokbm711itorm15yq7nr].[pcto:cnt:Hourly Wage Change Category:qk:5]</rows>
        <cols>([federated.0c4h7qk1cokbm711itorm15yq7nr].[yr:Federal Fiscal Year:ok] / [federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Disability Type:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 56'>
      <table>
        <view>
          <datasources>
            <datasource caption='Closed_Iowa_Vocational_Rehabilitation_Cases' name='federated.0c4h7qk1cokbm711itorm15yq7nr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0c4h7qk1cokbm711itorm15yq7nr'>
            <column datatype='string' name='[Client County]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Population]' derivation='Avg' name='[avg:Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Client County]' derivation='Count' name='[cnt:Client County:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Client County]' derivation='None' name='[none:Client County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[yr:Year:ok]'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2009' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c4h7qk1cokbm711itorm15yq7nr].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Client County:nk]' />
              <tooltip column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[cnt:Client County:qk]' />
              <tooltip column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[avg:Population:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c4h7qk1cokbm711itorm15yq7nr].[Latitude (generated)]</rows>
        <cols>[federated.0c4h7qk1cokbm711itorm15yq7nr].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Applications by Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Closed_Iowa_Vocational_Rehabilitation_Cases' name='federated.0c4h7qk1cokbm711itorm15yq7nr' />
          </datasources>
          <datasource-dependencies datasource='federated.0c4h7qk1cokbm711itorm15yq7nr'>
            <column datatype='date' name='[Application Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Federal Fiscal Year]' role='dimension' type='ordinal' />
            <column-instance column='[Application Date]' derivation='Count' name='[cnt:Application Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Application Date]' derivation='Year' name='[yr:Application Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Federal Fiscal Year]' derivation='Year' name='[yr:Federal Fiscal Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[yr:Federal Fiscal Year:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Federal Fiscal Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c4h7qk1cokbm711itorm15yq7nr].[yr:Federal Fiscal Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0c4h7qk1cokbm711itorm15yq7nr].[cnt:Application Date:qk]</rows>
        <cols>[federated.0c4h7qk1cokbm711itorm15yq7nr].[yr:Application Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Closed Cases by Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Closed_Iowa_Vocational_Rehabilitation_Cases' name='federated.0c4h7qk1cokbm711itorm15yq7nr' />
          </datasources>
          <datasource-dependencies datasource='federated.0c4h7qk1cokbm711itorm15yq7nr'>
            <column datatype='date' name='[Closure Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Federal Fiscal Year]' role='dimension' type='ordinal' />
            <column-instance column='[Closure Date]' derivation='Count' name='[cnt:Closure Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Closure Date]' derivation='Year' name='[yr:Closure Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Federal Fiscal Year]' derivation='Year' name='[yr:Federal Fiscal Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[yr:Federal Fiscal Year:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Federal Fiscal Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c4h7qk1cokbm711itorm15yq7nr].[yr:Federal Fiscal Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0c4h7qk1cokbm711itorm15yq7nr].[cnt:Closure Date:qk]</rows>
        <cols>[federated.0c4h7qk1cokbm711itorm15yq7nr].[yr:Closure Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Population by County'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.0c4h7qk1cokbm711itorm15yq7nr].[yr:Year:ok]</run>
            <run>&gt; &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Closed_Iowa_Vocational_Rehabilitation_Cases' name='federated.0c4h7qk1cokbm711itorm15yq7nr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0c4h7qk1cokbm711itorm15yq7nr'>
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Population]' derivation='Avg' name='[avg:Population:qk]' pivot='key' type='quantitative' />
            <column caption='County1' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[yr:Year:ok]' filter-group='5'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2009' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c4h7qk1cokbm711itorm15yq7nr].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[avg:Population:qk]' />
              <lod column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:county:nk]' />
              <geometry column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c4h7qk1cokbm711itorm15yq7nr].[Latitude (generated)]</rows>
        <cols>[federated.0c4h7qk1cokbm711itorm15yq7nr].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Unemployed Cases by County'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Unemployed</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Closed_Iowa_Vocational_Rehabilitation_Cases' name='federated.0c4h7qk1cokbm711itorm15yq7nr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0c4h7qk1cokbm711itorm15yq7nr'>
            <column caption='County2' datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='date' name='[Federal Fiscal Year]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Hourly Wage Change Category]' role='dimension' type='nominal' />
            <column-instance column='[Hourly Wage Change Category]' derivation='Count' name='[cnt:Hourly Wage Change Category:qk]' pivot='key' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Federal Fiscal Year]' derivation='Year' name='[yr:Federal Fiscal Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[yr:Federal Fiscal Year:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Federal Fiscal Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c4h7qk1cokbm711itorm15yq7nr].[yr:Federal Fiscal Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:County:nk]' />
              <lod column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:County:nk]' />
              <color column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[cnt:Hourly Wage Change Category:qk]' />
              <geometry column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c4h7qk1cokbm711itorm15yq7nr].[Latitude (generated)]</rows>
        <cols>[federated.0c4h7qk1cokbm711itorm15yq7nr].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.0c4h7qk1cokbm711itorm15yq7nr].[yr:Federal Fiscal Year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Wage Change Category by Disability Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='Closed_Iowa_Vocational_Rehabilitation_Cases' name='federated.0c4h7qk1cokbm711itorm15yq7nr' />
          </datasources>
          <datasource-dependencies datasource='federated.0c4h7qk1cokbm711itorm15yq7nr'>
            <column aggregation='CountD' datatype='string' name='[Disability Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Hourly Wage Change Category]' role='dimension' type='nominal' />
            <column-instance column='[Disability Type]' derivation='Count' name='[cnt:Disability Type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Disability Type]' derivation='None' name='[none:Disability Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hourly Wage Change Category]' derivation='None' name='[none:Hourly Wage Change Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Hourly Wage Change Category:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[cnt:Disability Type:qk]' enable-instant-analytics='true' formula='total' id='refline0' label-type='value' scope='per-cell' value-column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[cnt:Disability Type:qk]' z-order='1' />
          </pane>
        </panes>
        <rows total='true'>[federated.0c4h7qk1cokbm711itorm15yq7nr].[cnt:Disability Type:qk]</rows>
        <cols>[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Disability Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Wage Change Category by Disability Type (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Closed_Iowa_Vocational_Rehabilitation_Cases' name='federated.0c4h7qk1cokbm711itorm15yq7nr' />
          </datasources>
          <datasource-dependencies datasource='federated.0c4h7qk1cokbm711itorm15yq7nr'>
            <column aggregation='CountD' datatype='string' name='[Disability Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Hourly Wage Change Category]' role='dimension' type='nominal' />
            <column-instance column='[Disability Type]' derivation='None' name='[none:Disability Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hourly Wage Change Category]' derivation='None' name='[none:Hourly Wage Change Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Disability Type]' derivation='Count' name='[pcto:cnt:Disability Type:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0c4h7qk1cokbm711itorm15yq7nr].[Hourly Wage Change Category]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Hourly Wage Change Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0c4h7qk1cokbm711itorm15yq7nr].[pcto:cnt:Disability Type:qk:2]</rows>
        <cols>[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Disability Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Wage Change by Age Group'>
      <table>
        <view>
          <datasources>
            <datasource caption='Closed_Iowa_Vocational_Rehabilitation_Cases' name='federated.0c4h7qk1cokbm711itorm15yq7nr' />
          </datasources>
          <datasource-dependencies datasource='federated.0c4h7qk1cokbm711itorm15yq7nr'>
            <column datatype='integer' name='[Age at Closure]' role='measure' type='quantitative' />
            <column caption='Client Age Bracket (Closure)' datatype='string' name='[Calculation_1678435336054214658]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Age at Closure] &lt; 16) THEN &apos;Less Than 16&apos;&#13;&#10;ELSEIF ([Age at Closure] &gt; 15 AND [Age at Closure] &lt; 35) THEN &apos;16 - 34&apos;&#13;&#10;ELSEIF ([Age at Closure] &gt; 34 AND [Age at Closure] &lt; 65) THEN &apos;35 - 64&apos;&#13;&#10;ELSE &apos;Greater Than 64&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Hourly Wage Change Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1678435336054214658]' derivation='None' name='[none:Calculation_1678435336054214658:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hourly Wage Change Category]' derivation='None' name='[none:Hourly Wage Change Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1678435336054214658]' derivation='Count' name='[pcto:cnt:Calculation_1678435336054214658:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0c4h7qk1cokbm711itorm15yq7nr].[Hourly Wage Change Category]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Calculation_1678435336054214658:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1678435336054214658:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_1678435336054214658:nk]' member='&quot;Greater Than 64&quot;' />
                <groupfilter function='member' level='[none:Calculation_1678435336054214658:nk]' member='&quot;Less Than 16&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Calculation_1678435336054214658:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Hourly Wage Change Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c4h7qk1cokbm711itorm15yq7nr].[pcto:cnt:Calculation_1678435336054214658:qk:2]</rows>
        <cols>[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Calculation_1678435336054214658:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Wage Change by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Percentage of Cases by Gender and Wage Change Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Closed_Iowa_Vocational_Rehabilitation_Cases' name='federated.0c4h7qk1cokbm711itorm15yq7nr' />
          </datasources>
          <datasource-dependencies datasource='federated.0c4h7qk1cokbm711itorm15yq7nr'>
            <column datatype='date' name='[Federal Fiscal Year]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Hourly Wage Change Category]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hourly Wage Change Category]' derivation='None' name='[none:Hourly Wage Change Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hourly Wage Change Category]' derivation='Count' name='[pcto:cnt:Hourly Wage Change Category:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0c4h7qk1cokbm711itorm15yq7nr].[Gender]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Federal Fiscal Year]' derivation='Year' name='[yr:Federal Fiscal Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Hourly Wage Change Category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Hourly Wage Change Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[yr:Federal Fiscal Year:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Federal Fiscal Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Hourly Wage Change Category:nk]</column>
            <column>[federated.0c4h7qk1cokbm711itorm15yq7nr].[yr:Federal Fiscal Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c4h7qk1cokbm711itorm15yq7nr].[pcto:cnt:Hourly Wage Change Category:qk:2]</rows>
        <cols>[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Hourly Wage Change Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Wage Change by Gender and Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Cases by Gender and Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Closed_Iowa_Vocational_Rehabilitation_Cases' name='federated.0c4h7qk1cokbm711itorm15yq7nr' />
          </datasources>
          <datasource-dependencies datasource='federated.0c4h7qk1cokbm711itorm15yq7nr'>
            <column datatype='date' name='[Federal Fiscal Year]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Hourly Wage Change Category]' role='dimension' type='nominal' />
            <column-instance column='[Hourly Wage Change Category]' derivation='Count' name='[cnt:Hourly Wage Change Category:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hourly Wage Change Category]' derivation='None' name='[none:Hourly Wage Change Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Federal Fiscal Year]' derivation='Year' name='[yr:Federal Fiscal Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Hourly Wage Change Category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Hourly Wage Change Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Hourly Wage Change Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c4h7qk1cokbm711itorm15yq7nr].[cnt:Hourly Wage Change Category:qk]</rows>
        <cols>[federated.0c4h7qk1cokbm711itorm15yq7nr].[yr:Federal Fiscal Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Wage Change by Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Closed_Iowa_Vocational_Rehabilitation_Cases' name='federated.0c4h7qk1cokbm711itorm15yq7nr' />
          </datasources>
          <datasource-dependencies datasource='federated.0c4h7qk1cokbm711itorm15yq7nr'>
            <column datatype='date' name='[Federal Fiscal Year]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Hourly Wage Change Category]' role='dimension' type='nominal' />
            <column-instance column='[Hourly Wage Change Category]' derivation='None' name='[none:Hourly Wage Change Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Federal Fiscal Year]' derivation='Count' name='[pcto:cnt:Federal Fiscal Year:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0c4h7qk1cokbm711itorm15yq7nr].[Hourly Wage Change Category]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Federal Fiscal Year]' derivation='Year' name='[yr:Federal Fiscal Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Hourly Wage Change Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c4h7qk1cokbm711itorm15yq7nr].[pcto:cnt:Federal Fiscal Year:qk:2]</rows>
        <cols>[federated.0c4h7qk1cokbm711itorm15yq7nr].[yr:Federal Fiscal Year:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Age at Application'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='54' h='7750' id='10' is-fixed='true' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone fixed-size='78' forceUpdate='true' h='10750' id='15' is-fixed='true' type-v2='text' w='98400' x='800' y='8750'>
              <formatted-text>
                <run fontcolor='#000000' fontsize='20'>Is 16 - 64 a Good Range?</run>
              </formatted-text>
            </zone>
            <zone forceUpdate='true' h='3875' id='16' type-v2='text' w='98400' x='800' y='19500'>
              <formatted-text>
                <run fontsize='12'>From this graph it appears that yes the age range of 16 - 64 captures the majority of cases.</run>
              </formatted-text>
            </zone>
            <zone h='75625' id='7' type-v2='layout-basic' w='98400' x='800' y='23375'>
              <zone h='75625' id='3' name='Cases 15 and Under' w='32800' x='800' y='23375'>
              </zone>
              <zone h='75625' id='5' name='Cases 65 and Up' w='32800' x='66400' y='23375'>
              </zone>
              <zone h='75625' id='6' name='Cases 16 - 64' w='32800' x='33600' y='23375'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Average Wage Change Comparision'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Wage Change</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Closed_Iowa_Vocational_Rehabilitation_Cases' name='federated.0c4h7qk1cokbm711itorm15yq7nr' />
      </datasources>
      <datasource-dependencies datasource='federated.0c4h7qk1cokbm711itorm15yq7nr'>
        <column datatype='string' name='[Hourly Wage Change Category]' role='dimension' type='nominal' />
        <column-instance column='[Hourly Wage Change Category]' derivation='None' name='[none:Hourly Wage Change Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98070' id='16' param='vert' type-v2='layout-flow' w='98992' x='504' y='965'>
            <zone h='5066' id='17' type-v2='title' w='98992' x='504' y='965'>
            </zone>
            <zone h='93004' id='9' param='horz' type-v2='layout-flow' w='98992' x='504' y='6031'>
              <zone h='93004' id='7' type-v2='layout-basic' w='88910' x='504' y='6031'>
                <zone h='93004' id='3' name='Average Hourly Wage Change' w='28147' x='504' y='6031'>
                </zone>
                <zone h='93004' id='5' name='Average Monthly Wage Change' w='33039' x='28651' y='6031'>
                </zone>
                <zone h='93004' id='6' name='Average Annual Wage Change' w='27724' x='61690' y='6031'>
                </zone>
              </zone>
              <zone fixed-size='160' h='93004' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='10082' x='89414' y='6031'>
                <zone h='15320' id='10' name='Average Hourly Wage Change' param='[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Hourly Wage Change Category:nk]' type-v2='filter' values='database' w='10082' x='89414' y='6031'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Case Open/Close'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98070' id='3' name='Number of Cases by Application Date' w='49496' x='504' y='965'>
          </zone>
          <zone h='98070' id='5' name='Number of Cases by Closure Date' w='49496' x='50000' y='965'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Client Wage Change by Relocation'>
      <size maxheight='1300' maxwidth='1700' minheight='1300' minwidth='1600' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98770' id='28' param='horz' type-v2='layout-flow' w='99000' x='500' y='615'>
            <zone h='98770' id='16' type-v2='layout-basic' w='99000' x='500' y='615'>
              <zone h='90073' id='12' param='horz' type-v2='layout-flow' w='99000' x='500' y='615'>
                <zone h='90073' id='9' param='vert' type-v2='layout-flow' w='99000' x='500' y='615'>
                  <zone h='3230' id='10' type-v2='title' w='99000' x='500' y='615'>
                  </zone>
                  <zone h='86843' id='7' type-v2='layout-basic' w='99000' x='500' y='3845'>
                    <zone h='41461' id='3' name='Hourly Wage Change in State (Bar)' w='49498' x='500' y='16077'>
                    </zone>
                    <zone h='41461' id='5' name='Hourly Wage Change Out of State (Bar)' w='49502' x='49998' y='16077'>
                    </zone>
                    <zone forceUpdate='true' h='12232' id='6' type-v2='text' w='99000' x='500' y='3845'>
                      <formatted-text>
                        <run fontcolor='#000000' fontsize='12'>This dashboard looks at whether or not there was a correlation between clients moving at the end of their case vs. their hourly wage change.</run>
                        <run>&#10;</run>
                      </formatted-text>
                    </zone>
                    <zone h='33150' id='15' name='Hourly Wage Change In State (Line)' w='51117' x='500' y='57538'>
                    </zone>
                    <zone h='33150' id='20' name='Hourly Wage Change Out of State (Line)' w='47883' x='51617' y='57538'>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='8697' id='14' type-v2='text' w='99000' x='500' y='90688'>
                <formatted-text>
                  <run fontcolor='#000000' fontsize='12'>When looking at all years of the data, it appears that clients moving status was irrelevant compared to whether their wage change. </run>
                  <run>&#10;</run>
                  <run fontcolor='#000000' fontsize='12'>This can be seen since the percentages in each wage category of those who stayed in Iowa is similar to those who moved out of Iowa.</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7923' id='19' name='Hourly Wage Change In State (Line)' pane-specification-id='0' param='[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Hourly Wage Change Category:nk]' type-v2='color' w='11031' x='87530' y='59308' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Closure Dashboard (Test)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontsize='22'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98070' id='10' param='vert' type-v2='layout-flow' w='98992' x='504' y='965'>
            <zone h='5790' id='11' type-v2='title' w='98992' x='504' y='965'>
            </zone>
            <zone h='92280' id='8' type-v2='layout-basic' w='98992' x='504' y='6755'>
              <zone h='43514' id='3' name='Closure Status' w='64148' x='504' y='6755'>
              </zone>
              <zone h='48766' id='5' name='Case Closure Reason' w='98992' x='504' y='50269'>
              </zone>
              <zone forceUpdate='true' h='43514' id='6' type-v2='text' w='34844' x='64652' y='6755'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='11'>From the graph on the left we can see that the majority of cases were closed with rehabilitation a success however the number of closed cases without a success are not far off.</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='16071' id='7' type-v2='text' w='29988' x='63480' y='65848'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>The main reason cases were closed is because IVRS achieved the employment outcome.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 9'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Closed_Iowa_Vocational_Rehabilitation_Cases' name='federated.0c4h7qk1cokbm711itorm15yq7nr' />
      </datasources>
      <datasource-dependencies datasource='federated.0c4h7qk1cokbm711itorm15yq7nr'>
        <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49035' id='7' param='horz' type-v2='layout-flow' w='90359' x='504' y='965'>
            <zone h='49035' id='5' type-v2='layout-basic' w='90359' x='504' y='965'>
              <zone h='49035' id='3' name='Total Population by County' w='45660' x='504' y='965'>
              </zone>
              <zone h='49035' id='10' name='Number of New Cases by County' w='44699' x='46164' y='965'>
              </zone>
            </zone>
          </zone>
          <zone h='49035' id='12' name='Iowa Total Population Per Year' w='45684' x='504' y='50000'>
          </zone>
          <zone h='49035' id='13' name='Iowa Total Cases Per Year' w='44675' x='46188' y='50000'>
          </zone>
          <zone fixed-size='160' h='98070' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='8633' x='90863' y='965'>
            <zone h='6273' id='8' mode='dropdown' name='Total Population by County' param='[federated.0c4h7qk1cokbm711itorm15yq7nr].[yr:Year:ok]' type-v2='filter' w='8633' x='90863' y='965'>
            </zone>
            <zone h='7841' id='9' name='Total Population by County' pane-specification-id='1' param='[federated.0c4h7qk1cokbm711itorm15yq7nr].[avg:Population:qk]' type-v2='color' w='8633' x='90863' y='7238'>
            </zone>
            <zone h='7841' id='11' name='Number of New Cases by County' pane-specification-id='1' param='[federated.0c4h7qk1cokbm711itorm15yq7nr].[cnt:Federal Fiscal Year:qk]' type-v2='color' w='8633' x='90863' y='15079'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Hourly Wage Change by County'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='996' maxwidth='1584' minheight='996' minwidth='1584' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98394' id='18' param='vert' type-v2='layout-flow' w='98990' x='505' y='803'>
            <zone h='4116' id='19' type-v2='title' w='98990' x='505' y='803'>
            </zone>
            <zone h='94278' id='16' type-v2='layout-basic' w='98990' x='505' y='4919'>
              <zone h='65138' id='7' param='horz' type-v2='layout-flow' w='98990' x='505' y='34059'>
                <zone h='65138' id='5' type-v2='layout-basic' w='98990' x='505' y='34059'>
                  <zone h='33042' id='3' name='Hourly Wage Change Decreases by County' w='49496' x='49999' y='34059'>
                  </zone>
                  <zone h='33042' id='10' name='Hourly Wage Change Increases by County' w='49494' x='505' y='34059'>
                  </zone>
                  <zone h='32096' id='11' name='No Hourly Wage Change by County' w='49494' x='505' y='67101'>
                  </zone>
                  <zone h='32096' id='12' name='Unemployed Cases by County' w='49496' x='49999' y='67101'>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='19859' id='15' type-v2='text' w='98990' x='505' y='4919'>
                <formatted-text>
                  <run fontsize='12'>This dashboard is a visualization of the </run>
                  <run fontcolor='#5e5e5e' fontsize='12'>Iowa Vocational Rehabilitation Services (IVRS) Closed Cases data. </run>
                  <run>&#10;&#10;</run>
                  <run fontcolor='#5e5e5e' fontsize='12'>Specifically, this dashboard shows the hourly wage change of all cases in a given year. </run>
                  <run>&#10;&#10;</run>
                  <run fontcolor='#5e5e5e' fontsize='12'>It is seperated into the categories increase, decrease, no change, and unemployed.</run>
                </formatted-text>
              </zone>
              <zone count='3' h='9281' id='9' looped='1' name='Hourly Wage Change Decreases by County' name1='Hourly Wage Change Increases by County' name2='No Hourly Wage Change by County' name3='Unemployed Cases by County' synchronized='1' type-v2='currpage' w='98990' x='505' y='24778'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4618' id='20' name='Hourly Wage Change Increases by County' pane-specification-id='0' param='[federated.0c4h7qk1cokbm711itorm15yq7nr].[cnt:Hourly Wage Change Category:qk]' type-v2='color' w='8333' x='40909' y='39558' />
        <zone h='4920' id='21' name='No Hourly Wage Change by County' pane-specification-id='0' param='[federated.0c4h7qk1cokbm711itorm15yq7nr].[cnt:Hourly Wage Change Category:qk]' type-v2='color' w='8333' x='40657' y='72590' />
        <zone h='4719' id='22' name='Hourly Wage Change Decreases by County' pane-specification-id='0' param='[federated.0c4h7qk1cokbm711itorm15yq7nr].[cnt:Hourly Wage Change Category:qk]' type-v2='color' w='8333' x='90215' y='39859' />
        <zone h='4819' id='23' name='Unemployed Cases by County' pane-specification-id='0' param='[federated.0c4h7qk1cokbm711itorm15yq7nr].[cnt:Hourly Wage Change Category:qk]' type-v2='color' w='8333' x='90404' y='72590' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Presentation Dashboard Test'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='24'>Iowa Vocational Rehabilitation Services (IVRS) Data Exploration</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1496' maxwidth='1560' minheight='1496' minwidth='1560' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98930' id='13' param='vert' type-v2='layout-flow' w='98974' x='513' y='535'>
            <zone h='3476' id='14' type-v2='title' w='98974' x='513' y='535'>
            </zone>
            <zone h='95454' id='10' param='horz' type-v2='layout-flow' w='98974' x='513' y='4011'>
              <zone h='95454' id='8' type-v2='layout-basic' w='98974' x='513' y='4011'>
                <zone h='41277' id='3' name='Number of Months Cases Were Opened' w='48718' x='513' y='4011'>
                </zone>
                <zone h='54177' id='5' name='Hourly Wage Change at End of Case' w='48718' x='513' y='45288'>
                </zone>
                <zone h='41277' id='6' name='Case Closure Reason' w='50256' x='49231' y='4011'>
                </zone>
                <zone h='54177' id='7' name='Disability by Office Area' w='50256' x='49231' y='45288'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7888' id='11' name='Disability by Office Area' pane-specification-id='0' param='[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Disability Type:nk]' type-v2='color' w='9479' x='85723' y='48864' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Wage Change Gender'>
      <size maxheight='1000' maxwidth='1000' minheight='1000' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Closed_Iowa_Vocational_Rehabilitation_Cases' name='federated.0c4h7qk1cokbm711itorm15yq7nr' />
      </datasources>
      <datasource-dependencies datasource='federated.0c4h7qk1cokbm711itorm15yq7nr'>
        <column datatype='date' name='[Federal Fiscal Year]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Hourly Wage Change Category]' role='dimension' type='nominal' />
        <column-instance column='[Hourly Wage Change Category]' derivation='None' name='[none:Hourly Wage Change Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Federal Fiscal Year]' derivation='Year' name='[yr:Federal Fiscal Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='63450' id='16' param='vert' type-v2='layout-flow' w='98400' x='800' y='800'>
            <zone h='63450' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='800'>
              <zone h='63450' id='5' type-v2='layout-basic' w='98400' x='800' y='800'>
                <zone h='30068' id='3' name='Wage Change by Gender' w='81878' x='800' y='34182'>
                </zone>
                <zone h='27506' id='9' name='Wage Change by Gender and Year' w='98400' x='800' y='800'>
                </zone>
                <zone fixed-size='160' h='30068' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16522' x='82678' y='34182'>
                  <zone h='8600' id='8' name='Wage Change by Gender' pane-specification-id='0' param='[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Gender:nk]' type-v2='color' w='16522' x='82678' y='34182'>
                  </zone>
                  <zone h='5200' id='10' mode='dropdown' name='Wage Change by Gender and Year' param='[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Hourly Wage Change Category:nk]' type-v2='filter' w='16522' x='82678' y='42782'>
                  </zone>
                  <zone h='5200' id='18' mode='dropdown' name='Average Hourly Wage by Gender' param='[federated.0c4h7qk1cokbm711itorm15yq7nr].[yr:Federal Fiscal Year:ok]' type-v2='filter' w='16522' x='82678' y='47982'>
                  </zone>
                </zone>
                <zone h='5876' id='23' type-v2='empty' w='98400' x='800' y='28306'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='25872' id='17' name='Average Hourly Wage by Gender' w='30682' x='800' y='73328'>
          </zone>
          <zone h='25872' id='19' name='Average Monthly Wage by Gender' w='34039' x='31482' y='73328'>
          </zone>
          <zone h='25872' id='21' name='Average Annual Wage by Gender' w='33679' x='65521' y='73328'>
          </zone>
          <zone forceUpdate='true' h='9078' id='22' type-v2='text' w='98400' x='800' y='64250'>
            <formatted-text>
              <run>&#10;&#10;&#10;</run>
              <run fontcolor='#000000' fontsize='14'>Average Wages at Case Closure</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
