<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0415.1144                               -->
<workbook original-version='18.1' source-build='2022.1.1 (20221.22.0415.1144)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sanika-Merged_OASDI_table' inline='true' name='federated.0abzuy10mlqoq01gry43r0z4ugvz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sanika-Merged_OASDI_table' name='textscan.0wyhyov1xker0n1fpne2f1i1mits'>
            <connection class='textscan' directory='S:/misc/clg/DSPG2022/ProjectA' filename='Sanika-Merged_OASDI_table.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0wyhyov1xker0n1fpne2f1i1mits' name='oasdi_2020.csv' table='[oasdi_2020#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='County' ordinal='0' />
            <column datatype='integer' name='GEOID' ordinal='1' />
            <column datatype='integer' name='Total' ordinal='2' />
            <column datatype='integer' name='Retired workers' ordinal='3' />
            <column datatype='integer' name='Spouses (retirement)' ordinal='4' />
            <column datatype='integer' name='Children (retirement)' ordinal='5' />
            <column datatype='integer' name='Widow(er)s and parents (survivors)' ordinal='6' />
            <column datatype='integer' name='Children (survivors)' ordinal='7' />
            <column datatype='integer' name='Disabled workers' ordinal='8' />
            <column datatype='integer' name='Spouses (disability)' ordinal='9' />
            <column datatype='integer' name='Children (disability)' ordinal='10' />
            <column datatype='integer' name='Men (above 65)' ordinal='11' />
            <column datatype='integer' name='Women (above 65)' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[oasdi_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEOID]</local-name>
            <parent-name>[oasdi_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[oasdi_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Retired workers]</local-name>
            <parent-name>[oasdi_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spouses (retirement)]</local-name>
            <parent-name>[oasdi_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Children (retirement)]</local-name>
            <parent-name>[oasdi_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Widow(er)s and parents (survivors)]</local-name>
            <parent-name>[oasdi_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Children (survivors)]</local-name>
            <parent-name>[oasdi_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disabled workers]</local-name>
            <parent-name>[oasdi_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spouses (disability)]</local-name>
            <parent-name>[oasdi_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Children (disability)]</local-name>
            <parent-name>[oasdi_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Men (above 65)]</local-name>
            <parent-name>[oasdi_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Women (above 65)]</local-name>
            <parent-name>[oasdi_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Children w Disability %' datatype='real' name='[Calculation_1482810234525528064]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Children (disability)]/[Total])*100' />
      </column>
      <column caption='Worker w Disability %' datatype='real' name='[Calculation_1482810234525724673]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Disabled workers]/[Total])*100' />
      </column>
      <column caption='Spouses w Disability %' datatype='real' name='[Calculation_1482810234525986818]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Spouses (disability)]/[Total])*100' />
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Geoid' datatype='integer' name='[GEOID]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='oasdi_2020.csv' datatype='table' name='[__tableau_internal_object_id__].[oasdi_2020.csv_6A88C7BCD6BD48779135C52AABE2A006]' role='measure' type='quantitative' />
      <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Comparison of OASDI B</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif'>eneficiaries for Children, Spouses and Workers with Disabilites</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sanika-Merged_OASDI_table' name='federated.0abzuy10mlqoq01gry43r0z4ugvz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0abzuy10mlqoq01gry43r0z4ugvz'>
            <column caption='Children w Disability %' datatype='real' name='[Calculation_1482810234525528064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Children (disability)]/[Total])*100' />
            </column>
            <column caption='Worker w Disability %' datatype='real' name='[Calculation_1482810234525724673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Disabled workers]/[Total])*100' />
            </column>
            <column caption='Spouses w Disability %' datatype='real' name='[Calculation_1482810234525986818]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Spouses (disability)]/[Total])*100' />
            </column>
            <column datatype='integer' name='[Children (disability)]' role='measure' type='quantitative' />
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[Disabled workers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Spouses (disability)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1482810234525528064]' derivation='Sum' name='[sum:Calculation_1482810234525528064:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1482810234525724673]' derivation='Sum' name='[sum:Calculation_1482810234525724673:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1482810234525986818]' derivation='Sum' name='[sum:Calculation_1482810234525986818:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0abzuy10mlqoq01gry43r0z4ugvz].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0abzuy10mlqoq01gry43r0z4ugvz].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.0abzuy10mlqoq01gry43r0z4ugvz].[Latitude (generated)]</column>
            <column>[federated.0abzuy10mlqoq01gry43r0z4ugvz].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0abzuy10mlqoq01gry43r0z4ugvz].[sum:Calculation_1482810234525986818:qk]' />
              <text column='[federated.0abzuy10mlqoq01gry43r0z4ugvz].[none:County:nk]' />
              <geometry column='[federated.0abzuy10mlqoq01gry43r0z4ugvz].[Geometry (generated)]' />
              <lod column='[federated.0abzuy10mlqoq01gry43r0z4ugvz].[none:County:nk]' />
              <lod column='[federated.0abzuy10mlqoq01gry43r0z4ugvz].[sum:Calculation_1482810234525724673:qk]' />
              <lod column='[federated.0abzuy10mlqoq01gry43r0z4ugvz].[sum:Calculation_1482810234525986818:qk]' />
              <lod column='[federated.0abzuy10mlqoq01gry43r0z4ugvz].[sum:Calculation_1482810234525528064:qk]' />
              <lod column='[federated.0abzuy10mlqoq01gry43r0z4ugvz].[sum:Calculation_1482810234525724673:qk]' />
              <lod column='[federated.0abzuy10mlqoq01gry43r0z4ugvz].[sum:Calculation_1482810234525724673:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0abzuy10mlqoq01gry43r0z4ugvz].[Latitude (generated)]</rows>
        <cols>[federated.0abzuy10mlqoq01gry43r0z4ugvz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
