<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='ProgramsandServicesDashboard' path='/workbooks' revision='4.8' />
  <datasources>
    <datasource caption='oasdi_2020' inline='true' name='federated.0abzuy10mlqoq01gry43r0z4ugvz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sanika-Merged_OASDI_table' name='textscan.0wyhyov1xker0n1fpne2f1i1mits'>
            <connection class='textscan' directory='C:/Users/joelm/Documents/GitHub/DHR-Disabilities/Data Exploration/Datasets' filename='Sanika-Merged_OASDI_table.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0wyhyov1xker0n1fpne2f1i1mits' name='oasdi_2020.csv' table='[oasdi_2020#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='County' ordinal='0' />
            <column datatype='string' name='GEOID' ordinal='1' />
            <column datatype='integer' name='Total' ordinal='2' />
            <column datatype='integer' name='Retired workers' ordinal='3' />
            <column datatype='integer' name='Spouses (retirement)' ordinal='4' />
            <column datatype='integer' name='Children (retirement)' ordinal='5' />
            <column datatype='integer' name='Widow(er)s and parents (survivors)' ordinal='6' />
            <column datatype='integer' name='Children (survivors)' ordinal='7' />
            <column datatype='integer' name='Disabled workers' ordinal='8' />
            <column datatype='integer' name='Spouses (disability)' ordinal='9' />
            <column datatype='integer' name='Children (disability)' ordinal='10' />
            <column datatype='integer' name='Men (above 65)' ordinal='11' />
            <column datatype='integer' name='Women (above 65)' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[oasdi_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEOID]</local-name>
            <parent-name>[oasdi_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[oasdi_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Retired workers]</local-name>
            <parent-name>[oasdi_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spouses (retirement)]</local-name>
            <parent-name>[oasdi_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Children (retirement)]</local-name>
            <parent-name>[oasdi_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Widow(er)s and parents (survivors)]</local-name>
            <parent-name>[oasdi_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Children (survivors)]</local-name>
            <parent-name>[oasdi_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disabled workers]</local-name>
            <parent-name>[oasdi_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spouses (disability)]</local-name>
            <parent-name>[oasdi_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Children (disability)]</local-name>
            <parent-name>[oasdi_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Men (above 65)]</local-name>
            <parent-name>[oasdi_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Women (above 65)]</local-name>
            <parent-name>[oasdi_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Children w Disability %' datatype='real' name='[Calculation_1482810234525528064]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Children (disability)]/[Total])' />
      </column>
      <column caption='Worker w Disability %' datatype='real' name='[Calculation_1482810234525724673]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Disabled workers]/[Total])' />
      </column>
      <column caption='Spouses w Disability %' datatype='real' name='[Calculation_1482810234525986818]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Spouses (disability)]/[Total])' />
      </column>
      <column caption='Group Sumation' datatype='real' name='[Calculation_1721782493727145984]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Spouses (disability)] + [Children (disability)] + [Disabled workers]) / [Total]' />
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Geoid' datatype='string' default-role='measure' default-type='quantitative' name='[GEOID]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='oasdi_2020.csv' datatype='table' name='[__tableau_internal_object_id__].[oasdi_2020.csv_6A88C7BCD6BD48779135C52AABE2A006]' role='measure' type='quantitative' />
      <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='IVRS_Blind_Iowans' inline='true' name='federated.12195hy0fkv15419nqfd30mtl8od' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='IVRS_Blind_Iowans' name='textscan.15so7hh0i3jfgu17j01881rgayhw'>
            <connection class='textscan' directory='C:/Users/joelm/Documents/GitHub/DHR-Disabilities/Data Exploration/Datasets' filename='IVRS_Blind_Iowans.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.15so7hh0i3jfgu17j01881rgayhw' name='IVRS_Blind_Iowans.csv' table='[IVRS_Blind_Iowans#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' date-parse-format='yyyy' name='Federal Fiscal Year' ordinal='0' />
            <column datatype='integer' name='Case ID' ordinal='1' />
            <column datatype='string' name='Gender' ordinal='2' />
            <column datatype='string' name='Minority' ordinal='3' />
            <column datatype='string' name='Hispanic' ordinal='4' />
            <column datatype='string' name='Age Group' ordinal='5' />
            <column datatype='integer' name='Age at Application' ordinal='6' />
            <column datatype='string' name='Referral Source' ordinal='7' />
            <column datatype='string' name='Veteran' ordinal='8' />
            <column datatype='string' name='Closure Reason Description' ordinal='9' />
            <column datatype='string' name='Employment Status Description' ordinal='10' />
            <column datatype='string' name='SOC Code' ordinal='11' />
            <column datatype='string' name='Occupational Title' ordinal='12' />
            <column datatype='integer' name='Closure Hours Worked Per Week' ordinal='13' />
            <column datatype='integer' name='Closure Weekly Earnings' ordinal='14' />
            <column datatype='real' name='Hourly Wage' ordinal='15' />
            <column datatype='integer' name='Monthly Earnings' ordinal='16' />
            <column datatype='integer' name='Annual Earnings' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Federal Fiscal Year]</local-name>
            <parent-name>[IVRS_Blind_Iowans.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Case ID]</local-name>
            <parent-name>[IVRS_Blind_Iowans.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[IVRS_Blind_Iowans.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minority]</local-name>
            <parent-name>[IVRS_Blind_Iowans.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hispanic]</local-name>
            <parent-name>[IVRS_Blind_Iowans.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age Group]</local-name>
            <parent-name>[IVRS_Blind_Iowans.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age at Application]</local-name>
            <parent-name>[IVRS_Blind_Iowans.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Referral Source]</local-name>
            <parent-name>[IVRS_Blind_Iowans.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Veteran]</local-name>
            <parent-name>[IVRS_Blind_Iowans.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Closure Reason Description]</local-name>
            <parent-name>[IVRS_Blind_Iowans.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employment Status Description]</local-name>
            <parent-name>[IVRS_Blind_Iowans.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOC Code]</local-name>
            <parent-name>[IVRS_Blind_Iowans.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occupational Title]</local-name>
            <parent-name>[IVRS_Blind_Iowans.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Closure Hours Worked Per Week]</local-name>
            <parent-name>[IVRS_Blind_Iowans.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Closure Weekly Earnings]</local-name>
            <parent-name>[IVRS_Blind_Iowans.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Wage]</local-name>
            <parent-name>[IVRS_Blind_Iowans.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Earnings]</local-name>
            <parent-name>[IVRS_Blind_Iowans.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Earnings]</local-name>
            <parent-name>[IVRS_Blind_Iowans.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Case ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='IVRS_Blind_Iowans.csv' datatype='table' name='[__tableau_internal_object_id__].[IVRS_Blind_Iowans.csv_643E820EBD804F5FBA9A1DC678F4B9DC]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases' inline='true' name='federated.15o68j50xcsx1117xr2qc1wzw0se' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases' name='textscan.1veq6eb1tr9dze1af487n13yg5cx'>
            <connection class='textscan' directory='C:/Users/joelm/Documents/GitHub/DHR-Disabilities/Data Exploration/Datasets/IVRS Data' filename='Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1veq6eb1tr9dze1af487n13yg5cx' name='IVRS_County_Office_Areas.csv' table='[IVRS_County_Office_Areas#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='County' ordinal='0' />
              <column datatype='string' name='Office_Area' ordinal='1' />
              <column datatype='real' name='Latitude' ordinal='2' />
              <column datatype='real' name='Longitude' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.1veq6eb1tr9dze1af487n13yg5cx' name='Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv' table='[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' date-parse-format='yyyy' name='Federal Fiscal Year' ordinal='0' />
              <column datatype='integer' name='Case ID' ordinal='1' />
              <column datatype='string' name='Client County' ordinal='2' />
              <column datatype='string' name='Office Area' ordinal='3' />
              <column datatype='string' name='Gender' ordinal='4' />
              <column datatype='string' name='Minority Group' ordinal='5' />
              <column datatype='string' name='Transition Student Status' ordinal='6' />
              <column datatype='string' name='Veteran Status' ordinal='7' />
              <column datatype='string' name='Service Provided' ordinal='8' />
              <column datatype='string' name='Meet SD Categories' ordinal='9' />
              <column datatype='string' name='Disability Category' ordinal='10' />
              <column datatype='string' name='Disability Type' ordinal='11' />
              <column datatype='date' name='Application Date' ordinal='12' />
              <column datatype='integer' name='Age at Application' ordinal='13' />
              <column datatype='real' name='Hourly Wage (Application)' ordinal='14' />
              <column datatype='real' name='Monthly Wage (Application)' ordinal='15' />
              <column datatype='real' name='Annual Wage (Application)' ordinal='16' />
              <column datatype='string' name='Primary Support - Personal Income (Application)' ordinal='17' />
              <column datatype='date' name='Closure Date' ordinal='18' />
              <column datatype='integer' name='Months Case Open' ordinal='19' />
              <column datatype='string' name='Status Code' ordinal='20' />
              <column datatype='string' name='Status Name' ordinal='21' />
              <column datatype='string' name='Closure Description' ordinal='22' />
              <column datatype='string' name='RSA Closure Reason' ordinal='23' />
              <column datatype='string' name='Primary Support (Closure)' ordinal='24' />
              <column datatype='integer' name='Age at Closure' ordinal='25' />
              <column datatype='string' name='Employed (Closure)' ordinal='26' />
              <column datatype='string' name='Primary Support - Personal Income (Closure)' ordinal='27' />
              <column datatype='string' name='Competitive Employment (Closure)' ordinal='28' />
              <column datatype='string' name='SOC Category (Closure)' ordinal='29' />
              <column datatype='string' name='SOC Description (Closure)' ordinal='30' />
              <column datatype='string' name='Hours Worked/Week (Closure)' ordinal='31' />
              <column datatype='string' name='Hourly Wage (Closure)' ordinal='32' />
              <column datatype='string' name='Monthly Wage (Closure)' ordinal='33' />
              <column datatype='string' name='Annual Wage (Closure)' ordinal='34' />
              <column datatype='string' name='Hourly Wage Change' ordinal='35' />
              <column datatype='string' name='Monthly Wage Change' ordinal='36' />
              <column datatype='string' name='Annual Wage Change' ordinal='37' />
              <column datatype='string' name='Client City' ordinal='38' />
              <column datatype='string' name='Client State' ordinal='39' />
              <column datatype='integer' name='Client Zip Code' ordinal='40' />
              <column datatype='string' name='Client Zip Code Extra Info' ordinal='41' />
              <column datatype='string' name='Client Location Point' ordinal='42' />
              <column datatype='string' name='HighSchoolDiplomaDateDuringParticipation' ordinal='43' />
              <column datatype='string' name='HighSchoolEquivalencyDateDuringParticipation' ordinal='44' />
              <column datatype='string' name='SpecialEducationCertificateDateDuringParticipation' ordinal='45' />
              <column datatype='string' name='VocationalTechnicalLicenseDateDuringParticipation' ordinal='46' />
              <column datatype='string' name='VocationalTechnicalCertificateDateDuringParticipation' ordinal='47' />
              <column datatype='string' name='OtherDiplomaDegreeCertificateDuringParticipation' ordinal='48' />
              <column datatype='string' name='AssociateDegreeDateDuringParticipation' ordinal='49' />
              <column datatype='string' name='BachelorsDegreeDateDuringParticipation' ordinal='50' />
              <column datatype='string' name='MastersDegreeDateDuringParticipation' ordinal='51' />
              <column datatype='string' name='GraduateDegreeDuringParticipation' ordinal='52' />
              <column datatype='string' name='Number of Barriers to Employment' ordinal='53' />
              <column datatype='string' name='Hourly Wage Change Category' ordinal='54' />
              <column datatype='string' name='Monthly Wage Change Category' ordinal='55' />
              <column datatype='string' name='Annual Wage Change Category' ordinal='56' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[IVRS_County_Office_Areas.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Office_Area]</local-name>
            <parent-name>[IVRS_County_Office_Areas.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[IVRS_County_Office_Areas.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[IVRS_County_Office_Areas.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Federal Fiscal Year]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Case ID]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client County]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Office Area]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minority Group]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transition Student Status]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Veteran Status]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Service Provided]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Meet SD Categories]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disability Category]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disability Type]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Application Date]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age at Application]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Wage (Application)]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Wage (Application)]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Wage (Application)]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Support - Personal Income (Application)]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Closure Date]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Months Case Open]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status Code]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status Name]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Closure Description]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RSA Closure Reason]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Support (Closure)]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age at Closure]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employed (Closure)]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Support - Personal Income (Closure)]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Competitive Employment (Closure)]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOC Category (Closure)]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOC Description (Closure)]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hours Worked/Week (Closure)]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Wage (Closure)]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Wage (Closure)]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Wage (Closure)]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Wage Change]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Wage Change]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Wage Change]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client City]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client State]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client Zip Code]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client Zip Code Extra Info]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client Location Point]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HighSchoolDiplomaDateDuringParticipation]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HighSchoolEquivalencyDateDuringParticipation]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpecialEducationCertificateDateDuringParticipation]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VocationalTechnicalLicenseDateDuringParticipation]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VocationalTechnicalCertificateDateDuringParticipation]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OtherDiplomaDegreeCertificateDuringParticipation]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AssociateDegreeDateDuringParticipation]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BachelorsDegreeDateDuringParticipation]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MastersDegreeDateDuringParticipation]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GraduateDegreeDuringParticipation]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Barriers to Employment]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Wage Change Category]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Wage Change Category]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Wage Change Category]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.12195hy0fkv15419nqfd30mtl8od].[__tableau_internal_object_id__].[cnt:IVRS_Blind_Iowans.csv_643E820EBD804F5FBA9A1DC678F4B9DC:qk]&quot;' value='IDB' />
          <alias key='&quot;[federated.15o68j50xcsx1117xr2qc1wzw0se].[__tableau_internal_object_id__].[cnt:Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases_New_Data.csv_3EAC30EE249E4730BB923A2544F1226E:qk]&quot;' value='IVRS' />
          <alias key='&quot;[federated.15o68j50xcsx1117xr2qc1wzw0se].[__tableau_internal_object_id__].[cnt:Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv_22217C4B0D6A40F69528ACE5BE85F6D8:qk]&quot;' value='IVRS ' />
          <alias key='&quot;[federated.15o68j50xcsx1117xr2qc1wzw0se].[pcto:cnt:Federal Fiscal Year:qk:4]&quot;' value='Case Start' />
          <alias key='&quot;[federated.15o68j50xcsx1117xr2qc1wzw0se].[pcto:cnt:Federal Fiscal Year:qk:7]&quot;' value='Case Closure' />
        </aliases>
      </column>
      <column datatype='real' datatype-customized='true' name='[Annual Wage (Closure)]' role='measure' type='quantitative' />
      <column datatype='real' datatype-customized='true' name='[Annual Wage Change]' role='measure' type='quantitative' />
      <column caption='Associate Degree Date During Participation' datatype='string' name='[AssociateDegreeDateDuringParticipation]' role='dimension' type='nominal' />
      <column caption='Bachelors Degree Date During Participation' datatype='string' name='[BachelorsDegreeDateDuringParticipation]' role='dimension' type='nominal' />
      <column caption='Employed (case closure)' datatype='string' name='[Calculation_1306888379849969664]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Hourly Wage (Closure)] &gt; 0 THEN &apos;Employed&apos;&#13;&#10;ELSE &apos;Unemployed&apos;&#13;&#10;END' />
      </column>
      <column caption='Employed (case start)' datatype='string' name='[Calculation_1306888379850088449]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Hourly Wage (Application)] &gt; 0 THEN &apos;Employed&apos;&#13;&#10;ELSE &apos;Unemployed&apos;&#13;&#10;END' />
      </column>
      <column caption='Employed (Case Closure)' datatype='string' name='[Calculation_1834653958065467392]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Hourly Wage (Closure)] &gt; 0 THEN &apos;Employed&apos;&#13;&#10;ELSE &apos;Unemployed&apos;&#13;&#10;END' />
        <aliases>
          <alias key='&quot;Employed&quot;' value='Case Closure' />
        </aliases>
      </column>
      <column caption='Employed (Case Start)' datatype='string' name='[Calculation_1834653958065995777]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Hourly Wage (Application)] &gt; 0 THEN &apos;Employed&apos;&#13;&#10;ELSE &apos;Unemployed&apos;&#13;&#10;END' />
        <aliases>
          <alias key='&quot;Employed&quot;' value='Case Start' />
        </aliases>
      </column>
      <column caption='Hourly Wage Change Category Filter' datatype='string' name='[Calculation_206321218417381379]' role='measure' type='nominal'>
        <calculation class='tableau' formula='LOOKUP(MIN([Hourly Wage Change Category]),0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Count of Employed (Case Start)' datatype='integer' name='[Calculation_524106467137015809]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Calculation_1834653958065995777] = &apos;Employed&apos; THEN [Calculation_1834653958065995777] END)' />
      </column>
      <column caption='Difference between Employed' datatype='integer' name='[Calculation_524106467137445891]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Count of Employed (Case Start) (copy)_524106467137245186] - [Calculation_524106467137015809]' />
      </column>
      <column datatype='integer' name='[Case ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Client City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Client County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[Client State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Client Zip Code Extra Info]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Client Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Count of Employed (Case Close)' datatype='integer' name='[Count of Employed (Case Start) (copy)_524106467137245186]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Calculation_1834653958065467392] = &apos;Employed&apos; THEN [Calculation_1834653958065467392] END)' />
      </column>
      <column datatype='string' name='[County (group)]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[County]' new-bin='true'>
          <bin default-name='false' value='&quot;Ames&quot;'>
            <value>&quot;Audubon&quot;</value>
            <value>&quot;Boone&quot;</value>
            <value>&quot;Carroll&quot;</value>
            <value>&quot;Crawford&quot;</value>
            <value>&quot;Greene&quot;</value>
            <value>&quot;Guthrie&quot;</value>
            <value>&quot;Hardin&quot;</value>
            <value>&quot;Jasper&quot;</value>
            <value>&quot;Marshall&quot;</value>
            <value>&quot;Poweshiek&quot;</value>
            <value>&quot;Story&quot;</value>
            <value>&quot;Tama&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Burlington&quot;'>
            <value>&quot;Des Moines&quot;</value>
            <value>&quot;Henry&quot;</value>
            <value>&quot;Lee&quot;</value>
            <value>&quot;Louisa&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cedar Rapids&quot;'>
            <value>&quot;Benton&quot;</value>
            <value>&quot;Jones&quot;</value>
            <value>&quot;Linn&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Council Bluffs&quot;'>
            <value>&quot;Adair&quot;</value>
            <value>&quot;Adams&quot;</value>
            <value>&quot;Cass&quot;</value>
            <value>&quot;Clarke&quot;</value>
            <value>&quot;Decatur&quot;</value>
            <value>&quot;Fremont&quot;</value>
            <value>&quot;Harrison&quot;</value>
            <value>&quot;Madison&quot;</value>
            <value>&quot;Mills&quot;</value>
            <value>&quot;Montgomery&quot;</value>
            <value>&quot;Page&quot;</value>
            <value>&quot;Pottawattamie&quot;</value>
            <value>&quot;Ringgold&quot;</value>
            <value>&quot;Shelby&quot;</value>
            <value>&quot;Taylor&quot;</value>
            <value>&quot;Union&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Davenport&quot;'>
            <value>&quot;Clinton&quot;</value>
            <value>&quot;Jackson&quot;</value>
            <value>&quot;Muscatine&quot;</value>
            <value>&quot;Scott&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Des Moines&quot;'>
            <value>&quot;Dallas&quot;</value>
            <value>&quot;Polk&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Dubuque&quot;'>
            <value>&quot;Clayton&quot;</value>
            <value>&quot;Delaware&quot;</value>
            <value>&quot;Dubuque&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Fort Dodge&quot;'>
            <value>&quot;Buena Vista&quot;</value>
            <value>&quot;Calhoun&quot;</value>
            <value>&quot;Cherokee&quot;</value>
            <value>&quot;Clay&quot;</value>
            <value>&quot;Dickinson&quot;</value>
            <value>&quot;Emmet&quot;</value>
            <value>&quot;Hamilton&quot;</value>
            <value>&quot;Humboldt&quot;</value>
            <value>&quot;Kossuth&quot;</value>
            <value>&quot;Palo Alto&quot;</value>
            <value>&quot;Pocahontas&quot;</value>
            <value>&quot;Sac&quot;</value>
            <value>&quot;Webster&quot;</value>
            <value>&quot;Wright&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Iowa City&quot;'>
            <value>&quot;Cedar&quot;</value>
            <value>&quot;Iowa&quot;</value>
            <value>&quot;Johnson&quot;</value>
            <value>&quot;Washington&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Mason City&quot;'>
            <value>&quot;Allamakee&quot;</value>
            <value>&quot;Cerro Gordo&quot;</value>
            <value>&quot;Floyd&quot;</value>
            <value>&quot;Franklin&quot;</value>
            <value>&quot;Hancock&quot;</value>
            <value>&quot;Howard&quot;</value>
            <value>&quot;Mitchell&quot;</value>
            <value>&quot;Winnebago&quot;</value>
            <value>&quot;Winneshiek&quot;</value>
            <value>&quot;Worth&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Ottumwa&quot;'>
            <value>&quot;Appanoose&quot;</value>
            <value>&quot;Davis&quot;</value>
            <value>&quot;Jefferson&quot;</value>
            <value>&quot;Keokuk&quot;</value>
            <value>&quot;Lucas&quot;</value>
            <value>&quot;Mahaska&quot;</value>
            <value>&quot;Marion&quot;</value>
            <value>&quot;Monroe&quot;</value>
            <value>&quot;Van Buren&quot;</value>
            <value>&quot;Wapello&quot;</value>
            <value>&quot;Warren&quot;</value>
            <value>&quot;Wayne&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Sioux City&quot;'>
            <value>&quot;Ida&quot;</value>
            <value>&quot;Lyon&quot;</value>
            <value>&quot;Monona&quot;</value>
            <value>&quot;O&apos;Brien&quot;</value>
            <value>&quot;Osceola&quot;</value>
            <value>&quot;Plymouth&quot;</value>
            <value>&quot;Sioux&quot;</value>
            <value>&quot;Woodbury&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Waterloo&quot;'>
            <value>&quot;Black Hawk&quot;</value>
            <value>&quot;Bremer&quot;</value>
            <value>&quot;Buchanan&quot;</value>
            <value>&quot;Butler&quot;</value>
            <value>&quot;Chickasaw&quot;</value>
            <value>&quot;Fayette&quot;</value>
            <value>&quot;Grundy&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Employed (Case closure) Filter' datatype='string' name='[Employed (Case start) Filter (copy)_206321218422444037]' role='measure' type='nominal'>
        <calculation class='tableau' formula='LOOKUP(MIN([Calculation_1834653958065467392]),0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Count' datatype='date' datatype-customized='true' name='[Federal Fiscal Year]' role='dimension' type='ordinal' />
      <column caption='Graduate Degree During Participation' datatype='string' name='[GraduateDegreeDuringParticipation]' role='dimension' type='nominal' />
      <column caption='High School Diploma Date During Participation' datatype='string' name='[HighSchoolDiplomaDateDuringParticipation]' role='dimension' type='nominal' />
      <column caption='High School Equivalency Date During Participation' datatype='string' name='[HighSchoolEquivalencyDateDuringParticipation]' role='dimension' type='nominal' />
      <column datatype='real' datatype-customized='true' name='[Hourly Wage (Closure)]' role='measure' type='quantitative' />
      <column caption='Employed (Case start) Filter' datatype='string' name='[Hourly Wage Change Category Filter (copy)_206321218422378500]' role='measure' type='nominal'>
        <calculation class='tableau' formula='LOOKUP(MIN([Calculation_1834653958065995777]),0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Hourly Wage Change Category1' datatype='string' name='[Hourly Wage Change Category]' role='dimension' type='nominal' />
      <column datatype='real' datatype-customized='true' name='[Hourly Wage Change]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Masters Degree Date During Participation' datatype='string' name='[MastersDegreeDateDuringParticipation]' role='dimension' type='nominal' />
      <column datatype='string' name='[Office Area]' role='dimension' type='nominal' />
      <column caption='Office Area1' datatype='string' name='[Office_Area]' role='dimension' type='nominal' />
      <column caption='Other Diploma Degree Certificate During Participation' datatype='string' name='[OtherDiplomaDegreeCertificateDuringParticipation]' role='dimension' type='nominal' />
      <column caption='Special Education Certificate Date During Participation' datatype='string' name='[SpecialEducationCertificateDateDuringParticipation]' role='dimension' type='nominal' />
      <column caption='Vocational Technical Certificate Date During Participation' datatype='string' name='[VocationalTechnicalCertificateDateDuringParticipation]' role='dimension' type='nominal' />
      <column caption='Vocational Technical License Date During Participation' datatype='string' name='[VocationalTechnicalLicenseDateDuringParticipation]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv' datatype='table' name='[__tableau_internal_object_id__].[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv_22217C4B0D6A40F69528ACE5BE85F6D8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='IVRS_County_Office_Areas.csv' datatype='table' name='[__tableau_internal_object_id__].[IVRS_County_Office_Areas.csv_30B0291DEF4A4A66A6BDFFE8B5BE46D9]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv_22217C4B0D6A40F69528ACE5BE85F6D8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv_22217C4B0D6A40F69528ACE5BE85F6D8:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1834653958065467392]' derivation='None' name='[none:Calculation_1834653958065467392:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1834653958065995777]' derivation='None' name='[none:Calculation_1834653958065995777:nk]' pivot='key' type='nominal' />
      <column-instance column='[Hourly Wage Change Category]' derivation='None' name='[none:Hourly Wage Change Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Federal Fiscal Year]' derivation='Count' name='[pcto:cnt:Federal Fiscal Year:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.15o68j50xcsx1117xr2qc1wzw0se].[Calculation_1834653958065995777]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Federal Fiscal Year]' derivation='Count' name='[pcto:cnt:Federal Fiscal Year:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.15o68j50xcsx1117xr2qc1wzw0se].[Calculation_1834653958065467392]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <group caption='Tooltip (County (group))' hidden='true' name='[Tooltip (County (group))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[County (group)]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (County (group),County)' hidden='true' name='[Tooltip (County (group),County)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[County (group)]' />
          <groupfilter function='level-members' level='[County]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (County)' hidden='true' name='[Tooltip (County)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[County]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Office Area)' hidden='true' name='[Tooltip (Office Area)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Office Area]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='federated.12195hy0fkv15419nqfd30mtl8od'>
        <column caption='IVRS_Blind_Iowans.csv' datatype='table' name='[__tableau_internal_object_id__].[IVRS_Blind_Iowans.csv_643E820EBD804F5FBA9A1DC678F4B9DC]' role='measure' type='quantitative' />
        <column-instance column='[__tableau_internal_object_id__].[IVRS_Blind_Iowans.csv_643E820EBD804F5FBA9A1DC678F4B9DC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:IVRS_Blind_Iowans.csv_643E820EBD804F5FBA9A1DC678F4B9DC:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='IVRS_County_Office_Areas' inline='true' name='federated.1o2aa2t1j5xj4y1djmfoo08mmoog' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='IVRS_County_Office_Areas' name='textscan.1c4p38b1b1vov11ea1t0e0w44ftj'>
            <connection class='textscan' directory='C:/Users/joelm/Documents/GitHub/DHR-Disabilities/Data Exploration/Datasets/IVRS Data' filename='IVRS_County_Office_Areas.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1c4p38b1b1vov11ea1t0e0w44ftj' name='IVRS_County_Office_Areas.csv' table='[IVRS_County_Office_Areas#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='County' ordinal='0' />
              <column datatype='string' name='Office_Area' ordinal='1' />
              <column datatype='real' name='Latitude' ordinal='2' />
              <column datatype='real' name='Longitude' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.1c4p38b1b1vov11ea1t0e0w44ftj' name='Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv' table='[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' date-parse-format='yyyy' name='Federal Fiscal Year' ordinal='0' />
              <column datatype='integer' name='Case ID' ordinal='1' />
              <column datatype='string' name='Client County' ordinal='2' />
              <column datatype='string' name='Office Area' ordinal='3' />
              <column datatype='string' name='Gender' ordinal='4' />
              <column datatype='string' name='Minority Group' ordinal='5' />
              <column datatype='string' name='Transition Student Status' ordinal='6' />
              <column datatype='string' name='Veteran Status' ordinal='7' />
              <column datatype='string' name='Service Provided' ordinal='8' />
              <column datatype='string' name='Meet SD Categories' ordinal='9' />
              <column datatype='string' name='Disability Category' ordinal='10' />
              <column datatype='string' name='Disability Type' ordinal='11' />
              <column datatype='date' name='Application Date' ordinal='12' />
              <column datatype='integer' name='Age at Application' ordinal='13' />
              <column datatype='real' name='Hourly Wage (Application)' ordinal='14' />
              <column datatype='real' name='Monthly Wage (Application)' ordinal='15' />
              <column datatype='real' name='Annual Wage (Application)' ordinal='16' />
              <column datatype='string' name='Primary Support - Personal Income (Application)' ordinal='17' />
              <column datatype='date' name='Closure Date' ordinal='18' />
              <column datatype='integer' name='Months Case Open' ordinal='19' />
              <column datatype='string' name='Status Code' ordinal='20' />
              <column datatype='string' name='Status Name' ordinal='21' />
              <column datatype='string' name='Closure Description' ordinal='22' />
              <column datatype='string' name='RSA Closure Reason' ordinal='23' />
              <column datatype='string' name='Primary Support (Closure)' ordinal='24' />
              <column datatype='integer' name='Age at Closure' ordinal='25' />
              <column datatype='string' name='Employed (Closure)' ordinal='26' />
              <column datatype='string' name='Primary Support - Personal Income (Closure)' ordinal='27' />
              <column datatype='string' name='Competitive Employment (Closure)' ordinal='28' />
              <column datatype='string' name='SOC Category (Closure)' ordinal='29' />
              <column datatype='string' name='SOC Description (Closure)' ordinal='30' />
              <column datatype='string' name='Hours Worked/Week (Closure)' ordinal='31' />
              <column datatype='string' name='Hourly Wage (Closure)' ordinal='32' />
              <column datatype='string' name='Monthly Wage (Closure)' ordinal='33' />
              <column datatype='string' name='Annual Wage (Closure)' ordinal='34' />
              <column datatype='string' name='Hourly Wage Change' ordinal='35' />
              <column datatype='string' name='Monthly Wage Change' ordinal='36' />
              <column datatype='string' name='Annual Wage Change' ordinal='37' />
              <column datatype='string' name='Client City' ordinal='38' />
              <column datatype='string' name='Client State' ordinal='39' />
              <column datatype='integer' name='Client Zip Code' ordinal='40' />
              <column datatype='string' name='Client Zip Code Extra Info' ordinal='41' />
              <column datatype='string' name='Client Location Point' ordinal='42' />
              <column datatype='string' name='HighSchoolDiplomaDateDuringParticipation' ordinal='43' />
              <column datatype='string' name='HighSchoolEquivalencyDateDuringParticipation' ordinal='44' />
              <column datatype='string' name='SpecialEducationCertificateDateDuringParticipation' ordinal='45' />
              <column datatype='string' name='VocationalTechnicalLicenseDateDuringParticipation' ordinal='46' />
              <column datatype='string' name='VocationalTechnicalCertificateDateDuringParticipation' ordinal='47' />
              <column datatype='string' name='OtherDiplomaDegreeCertificateDuringParticipation' ordinal='48' />
              <column datatype='string' name='AssociateDegreeDateDuringParticipation' ordinal='49' />
              <column datatype='string' name='BachelorsDegreeDateDuringParticipation' ordinal='50' />
              <column datatype='string' name='MastersDegreeDateDuringParticipation' ordinal='51' />
              <column datatype='string' name='GraduateDegreeDuringParticipation' ordinal='52' />
              <column datatype='string' name='Number of Barriers to Employment' ordinal='53' />
              <column datatype='string' name='Hourly Wage Change Category' ordinal='54' />
              <column datatype='string' name='Monthly Wage Change Category' ordinal='55' />
              <column datatype='string' name='Annual Wage Change Category' ordinal='56' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[IVRS_County_Office_Areas.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Office_Area]</local-name>
            <parent-name>[IVRS_County_Office_Areas.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[IVRS_County_Office_Areas.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[IVRS_County_Office_Areas.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Federal Fiscal Year]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Case ID]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client County]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Office Area]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minority Group]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transition Student Status]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Veteran Status]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Service Provided]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Meet SD Categories]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disability Category]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disability Type]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Application Date]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age at Application]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Wage (Application)]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Wage (Application)]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Wage (Application)]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Support - Personal Income (Application)]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Closure Date]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Months Case Open]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status Code]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status Name]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Closure Description]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RSA Closure Reason]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Support (Closure)]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age at Closure]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employed (Closure)]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Support - Personal Income (Closure)]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Competitive Employment (Closure)]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOC Category (Closure)]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOC Description (Closure)]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hours Worked/Week (Closure)]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Wage (Closure)]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Wage (Closure)]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Wage (Closure)]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Wage Change]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Wage Change]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Wage Change]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client City]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client State]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client Zip Code]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client Zip Code Extra Info]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client Location Point]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HighSchoolDiplomaDateDuringParticipation]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HighSchoolEquivalencyDateDuringParticipation]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpecialEducationCertificateDateDuringParticipation]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VocationalTechnicalLicenseDateDuringParticipation]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VocationalTechnicalCertificateDateDuringParticipation]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OtherDiplomaDegreeCertificateDuringParticipation]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AssociateDegreeDateDuringParticipation]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BachelorsDegreeDateDuringParticipation]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MastersDegreeDateDuringParticipation]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GraduateDegreeDuringParticipation]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Barriers to Employment]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Wage Change Category]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Wage Change Category]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Wage Change Category]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Associate Degree Date During Participation' datatype='string' name='[AssociateDegreeDateDuringParticipation]' role='dimension' type='nominal' />
      <column caption='Bachelors Degree Date During Participation' datatype='string' name='[BachelorsDegreeDateDuringParticipation]' role='dimension' type='nominal' />
      <column caption='Employed (Case Start)' datatype='string' name='[Calculation_1721782493750128642]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Hourly Wage (Application)] &gt; 0 THEN &apos;Employed&apos;&#13;&#10;ELSE &apos;Unemployed&apos;&#13;&#10;END' />
      </column>
      <column caption='Employed (Case Closure)' datatype='string' name='[Calculation_1721782493756620810]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Hourly Wage (Closure)] &gt; 0 THEN &apos;Employed&apos;&#13;&#10;ELSE &apos;Unemployed&apos;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Case ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Client City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Client County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[Client State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Client Zip Code Extra Info]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Client Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[County (group)]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[County]' new-bin='true'>
          <bin default-name='true' value='&quot;Adair, Adams, Cass and 13 more&quot;'>
            <value>&quot;Adair&quot;</value>
            <value>&quot;Adams&quot;</value>
            <value>&quot;Cass&quot;</value>
            <value>&quot;Clarke&quot;</value>
            <value>&quot;Decatur&quot;</value>
            <value>&quot;Fremont&quot;</value>
            <value>&quot;Harrison&quot;</value>
            <value>&quot;Madison&quot;</value>
            <value>&quot;Mills&quot;</value>
            <value>&quot;Montgomery&quot;</value>
            <value>&quot;Page&quot;</value>
            <value>&quot;Pottawattamie&quot;</value>
            <value>&quot;Ringgold&quot;</value>
            <value>&quot;Shelby&quot;</value>
            <value>&quot;Taylor&quot;</value>
            <value>&quot;Union&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Allamakee, Cerro Gordo, Floyd and 7 more&quot;'>
            <value>&quot;Allamakee&quot;</value>
            <value>&quot;Cerro Gordo&quot;</value>
            <value>&quot;Floyd&quot;</value>
            <value>&quot;Franklin&quot;</value>
            <value>&quot;Hancock&quot;</value>
            <value>&quot;Howard&quot;</value>
            <value>&quot;Mitchell&quot;</value>
            <value>&quot;Winnebago&quot;</value>
            <value>&quot;Winneshiek&quot;</value>
            <value>&quot;Worth&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Appanoose, Davis, Jefferson and 9 more&quot;'>
            <value>&quot;Appanoose&quot;</value>
            <value>&quot;Davis&quot;</value>
            <value>&quot;Jefferson&quot;</value>
            <value>&quot;Keokuk&quot;</value>
            <value>&quot;Lucas&quot;</value>
            <value>&quot;Mahaska&quot;</value>
            <value>&quot;Marion&quot;</value>
            <value>&quot;Monroe&quot;</value>
            <value>&quot;Van Buren&quot;</value>
            <value>&quot;Wapello&quot;</value>
            <value>&quot;Warren&quot;</value>
            <value>&quot;Wayne&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Audubon, Boone, Carroll and 9 more&quot;'>
            <value>&quot;Audubon&quot;</value>
            <value>&quot;Boone&quot;</value>
            <value>&quot;Carroll&quot;</value>
            <value>&quot;Crawford&quot;</value>
            <value>&quot;Greene&quot;</value>
            <value>&quot;Guthrie&quot;</value>
            <value>&quot;Hardin&quot;</value>
            <value>&quot;Jasper&quot;</value>
            <value>&quot;Marshall&quot;</value>
            <value>&quot;Poweshiek&quot;</value>
            <value>&quot;Story&quot;</value>
            <value>&quot;Tama&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Benton, Jones, Linn&quot;'>
            <value>&quot;Benton&quot;</value>
            <value>&quot;Jones&quot;</value>
            <value>&quot;Linn&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Black Hawk, Bremer, Buchanan and 4 more&quot;'>
            <value>&quot;Black Hawk&quot;</value>
            <value>&quot;Bremer&quot;</value>
            <value>&quot;Buchanan&quot;</value>
            <value>&quot;Butler&quot;</value>
            <value>&quot;Chickasaw&quot;</value>
            <value>&quot;Fayette&quot;</value>
            <value>&quot;Grundy&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Buena Vista, Calhoun, Cherokee and 11 more&quot;'>
            <value>&quot;Buena Vista&quot;</value>
            <value>&quot;Calhoun&quot;</value>
            <value>&quot;Cherokee&quot;</value>
            <value>&quot;Clay&quot;</value>
            <value>&quot;Dickinson&quot;</value>
            <value>&quot;Emmet&quot;</value>
            <value>&quot;Hamilton&quot;</value>
            <value>&quot;Humboldt&quot;</value>
            <value>&quot;Kossuth&quot;</value>
            <value>&quot;Palo Alto&quot;</value>
            <value>&quot;Pocahontas&quot;</value>
            <value>&quot;Sac&quot;</value>
            <value>&quot;Webster&quot;</value>
            <value>&quot;Wright&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Cedar, Iowa, Johnson and 1 more&quot;'>
            <value>&quot;Cedar&quot;</value>
            <value>&quot;Iowa&quot;</value>
            <value>&quot;Johnson&quot;</value>
            <value>&quot;Washington&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Clayton, Delaware, Dubuque&quot;'>
            <value>&quot;Clayton&quot;</value>
            <value>&quot;Delaware&quot;</value>
            <value>&quot;Dubuque&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Clinton, Jackson, Muscatine and 1 more&quot;'>
            <value>&quot;Clinton&quot;</value>
            <value>&quot;Jackson&quot;</value>
            <value>&quot;Muscatine&quot;</value>
            <value>&quot;Scott&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Dallas &amp; Polk&quot;'>
            <value>&quot;Dallas&quot;</value>
            <value>&quot;Polk&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Des Moines, Henry, Lee and 1 more&quot;'>
            <value>&quot;Des Moines&quot;</value>
            <value>&quot;Henry&quot;</value>
            <value>&quot;Lee&quot;</value>
            <value>&quot;Louisa&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Ida, Lyon, Monona and 5 more&quot;'>
            <value>&quot;Ida&quot;</value>
            <value>&quot;Lyon&quot;</value>
            <value>&quot;Monona&quot;</value>
            <value>&quot;O&apos;Brien&quot;</value>
            <value>&quot;Osceola&quot;</value>
            <value>&quot;Plymouth&quot;</value>
            <value>&quot;Sioux&quot;</value>
            <value>&quot;Woodbury&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Disability Type1' datatype='string' name='[Disability Type]' role='dimension' type='nominal' />
      <column datatype='date' datatype-customized='true' name='[Federal Fiscal Year]' role='dimension' type='ordinal' />
      <column caption='Graduate Degree During Participation' datatype='string' name='[GraduateDegreeDuringParticipation]' role='dimension' type='nominal' />
      <column caption='High School Diploma Date During Participation' datatype='string' name='[HighSchoolDiplomaDateDuringParticipation]' role='dimension' type='nominal' />
      <column caption='High School Equivalency Date During Participation' datatype='string' name='[HighSchoolEquivalencyDateDuringParticipation]' role='dimension' type='nominal' />
      <column datatype='real' datatype-customized='true' name='[Hourly Wage (Closure)]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Masters Degree Date During Participation' datatype='string' name='[MastersDegreeDateDuringParticipation]' role='dimension' type='nominal' />
      <column caption='Office Area1' datatype='string' name='[Office Area]' role='dimension' type='nominal' />
      <column caption='Office Area' datatype='string' name='[Office_Area]' role='dimension' type='nominal' />
      <column caption='Other Diploma Degree Certificate During Participation' datatype='string' name='[OtherDiplomaDegreeCertificateDuringParticipation]' role='dimension' type='nominal' />
      <column caption='Special Education Certificate Date During Participation' datatype='string' name='[SpecialEducationCertificateDateDuringParticipation]' role='dimension' type='nominal' />
      <column caption='Vocational Technical Certificate Date During Participation' datatype='string' name='[VocationalTechnicalCertificateDateDuringParticipation]' role='dimension' type='nominal' />
      <column caption='Vocational Technical License Date During Participation' datatype='string' name='[VocationalTechnicalLicenseDateDuringParticipation]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv' datatype='table' name='[__tableau_internal_object_id__].[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv_A349891F1D8540F29B0DFCBEE057DFF7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='IVRS_County_Office_Areas.csv' datatype='table' name='[__tableau_internal_object_id__].[IVRS_County_Office_Areas.csv_8BCFD841B7894703821C6B4B0599FD45]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[IVRS_County_Office_Areas.csv_8BCFD841B7894703821C6B4B0599FD45]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:IVRS_County_Office_Areas.csv_8BCFD841B7894703821C6B4B0599FD45:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1721782493750128642]' derivation='Count' name='[cnt:Calculation_1721782493750128642:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1721782493750128642]' derivation='None' name='[none:Calculation_1721782493750128642:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1721782493756620810]' derivation='None' name='[none:Calculation_1721782493756620810:nk]' pivot='key' type='nominal' />
      <column-instance column='[Disability Type]' derivation='None' name='[none:Disability Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Hourly Wage (Closure)]' derivation='Sum' name='[sum:Hourly Wage (Closure):qk]' pivot='key' type='quantitative' />
      <group caption='Tooltip (County (group),County,Office Area1)' hidden='true' name='[Tooltip (County (group),County,Office Area1)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[County (group)]' />
          <groupfilter function='level-members' level='[County]' />
          <groupfilter function='level-members' level='[Office Area]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (County (group),Latitude,Longitude)' hidden='true' name='[Tooltip (County (group),Latitude,Longitude)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[County (group)]' />
          <groupfilter function='level-members' level='[none:Latitude:ok]' />
          <groupfilter function='level-members' level='[none:Longitude:ok]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (County (group),Office Area1)' hidden='true' name='[Tooltip (County (group),Office Area1)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[County (group)]' />
          <groupfilter function='level-members' level='[Office Area]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (County, Latitude, Longitude (group),County,Latitude,Longitude)' hidden='true' name='[Tooltip (County, Latitude, Longitude (group),County,Latitude,Longitude)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[County, Latitude, Longitude (group)]' />
          <groupfilter function='level-members' level='[County]' />
          <groupfilter function='level-members' level='[none:Latitude:ok]' />
          <groupfilter function='level-members' level='[none:Longitude:ok]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (County, Latitude, Longitude (group),Latitude,Longitude)' hidden='true' name='[Tooltip (County, Latitude, Longitude (group),Latitude,Longitude)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[County, Latitude, Longitude (group)]' />
          <groupfilter function='level-members' level='[none:Latitude:ok]' />
          <groupfilter function='level-members' level='[none:Longitude:ok]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (County,Latitude,Longitude)' hidden='true' name='[Tooltip (County,Latitude,Longitude)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[County]' />
          <groupfilter function='level-members' level='[none:Latitude:ok]' />
          <groupfilter function='level-members' level='[none:Longitude:ok]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Latitude)' hidden='true' name='[Tooltip (Latitude)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Latitude:ok]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Latitude,Longitude)' hidden='true' name='[Tooltip (Latitude,Longitude)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Latitude:ok]' />
          <groupfilter function='level-members' level='[none:Longitude:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Average Hourly Wage at Case Closure by IVRS Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases' name='federated.15o68j50xcsx1117xr2qc1wzw0se' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.15o68j50xcsx1117xr2qc1wzw0se'>
            <column datatype='string' name='[County (group)]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[County]' new-bin='true'>
                <bin default-name='false' value='&quot;Ames&quot;'>
                  <value>&quot;Audubon&quot;</value>
                  <value>&quot;Boone&quot;</value>
                  <value>&quot;Carroll&quot;</value>
                  <value>&quot;Crawford&quot;</value>
                  <value>&quot;Greene&quot;</value>
                  <value>&quot;Guthrie&quot;</value>
                  <value>&quot;Hardin&quot;</value>
                  <value>&quot;Jasper&quot;</value>
                  <value>&quot;Marshall&quot;</value>
                  <value>&quot;Poweshiek&quot;</value>
                  <value>&quot;Story&quot;</value>
                  <value>&quot;Tama&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Burlington&quot;'>
                  <value>&quot;Des Moines&quot;</value>
                  <value>&quot;Henry&quot;</value>
                  <value>&quot;Lee&quot;</value>
                  <value>&quot;Louisa&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Cedar Rapids&quot;'>
                  <value>&quot;Benton&quot;</value>
                  <value>&quot;Jones&quot;</value>
                  <value>&quot;Linn&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Council Bluffs&quot;'>
                  <value>&quot;Adair&quot;</value>
                  <value>&quot;Adams&quot;</value>
                  <value>&quot;Cass&quot;</value>
                  <value>&quot;Clarke&quot;</value>
                  <value>&quot;Decatur&quot;</value>
                  <value>&quot;Fremont&quot;</value>
                  <value>&quot;Harrison&quot;</value>
                  <value>&quot;Madison&quot;</value>
                  <value>&quot;Mills&quot;</value>
                  <value>&quot;Montgomery&quot;</value>
                  <value>&quot;Page&quot;</value>
                  <value>&quot;Pottawattamie&quot;</value>
                  <value>&quot;Ringgold&quot;</value>
                  <value>&quot;Shelby&quot;</value>
                  <value>&quot;Taylor&quot;</value>
                  <value>&quot;Union&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Davenport&quot;'>
                  <value>&quot;Clinton&quot;</value>
                  <value>&quot;Jackson&quot;</value>
                  <value>&quot;Muscatine&quot;</value>
                  <value>&quot;Scott&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Des Moines&quot;'>
                  <value>&quot;Dallas&quot;</value>
                  <value>&quot;Polk&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Dubuque&quot;'>
                  <value>&quot;Clayton&quot;</value>
                  <value>&quot;Delaware&quot;</value>
                  <value>&quot;Dubuque&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Fort Dodge&quot;'>
                  <value>&quot;Buena Vista&quot;</value>
                  <value>&quot;Calhoun&quot;</value>
                  <value>&quot;Cherokee&quot;</value>
                  <value>&quot;Clay&quot;</value>
                  <value>&quot;Dickinson&quot;</value>
                  <value>&quot;Emmet&quot;</value>
                  <value>&quot;Hamilton&quot;</value>
                  <value>&quot;Humboldt&quot;</value>
                  <value>&quot;Kossuth&quot;</value>
                  <value>&quot;Palo Alto&quot;</value>
                  <value>&quot;Pocahontas&quot;</value>
                  <value>&quot;Sac&quot;</value>
                  <value>&quot;Webster&quot;</value>
                  <value>&quot;Wright&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Iowa City&quot;'>
                  <value>&quot;Cedar&quot;</value>
                  <value>&quot;Iowa&quot;</value>
                  <value>&quot;Johnson&quot;</value>
                  <value>&quot;Washington&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Mason City&quot;'>
                  <value>&quot;Allamakee&quot;</value>
                  <value>&quot;Cerro Gordo&quot;</value>
                  <value>&quot;Floyd&quot;</value>
                  <value>&quot;Franklin&quot;</value>
                  <value>&quot;Hancock&quot;</value>
                  <value>&quot;Howard&quot;</value>
                  <value>&quot;Mitchell&quot;</value>
                  <value>&quot;Winnebago&quot;</value>
                  <value>&quot;Winneshiek&quot;</value>
                  <value>&quot;Worth&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Ottumwa&quot;'>
                  <value>&quot;Appanoose&quot;</value>
                  <value>&quot;Davis&quot;</value>
                  <value>&quot;Jefferson&quot;</value>
                  <value>&quot;Keokuk&quot;</value>
                  <value>&quot;Lucas&quot;</value>
                  <value>&quot;Mahaska&quot;</value>
                  <value>&quot;Marion&quot;</value>
                  <value>&quot;Monroe&quot;</value>
                  <value>&quot;Van Buren&quot;</value>
                  <value>&quot;Wapello&quot;</value>
                  <value>&quot;Warren&quot;</value>
                  <value>&quot;Wayne&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Sioux City&quot;'>
                  <value>&quot;Ida&quot;</value>
                  <value>&quot;Lyon&quot;</value>
                  <value>&quot;Monona&quot;</value>
                  <value>&quot;O&apos;Brien&quot;</value>
                  <value>&quot;Osceola&quot;</value>
                  <value>&quot;Plymouth&quot;</value>
                  <value>&quot;Sioux&quot;</value>
                  <value>&quot;Woodbury&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Waterloo&quot;'>
                  <value>&quot;Black Hawk&quot;</value>
                  <value>&quot;Bremer&quot;</value>
                  <value>&quot;Buchanan&quot;</value>
                  <value>&quot;Butler&quot;</value>
                  <value>&quot;Chickasaw&quot;</value>
                  <value>&quot;Fayette&quot;</value>
                  <value>&quot;Grundy&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='real' datatype-customized='true' name='[Hourly Wage (Closure)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Office Area]' role='dimension' type='nominal' />
            <column-instance column='[Hourly Wage (Closure)]' derivation='Avg' name='[avg:Hourly Wage (Closure):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Office Area]' derivation='None' name='[none:Office Area:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.15o68j50xcsx1117xr2qc1wzw0se].[Latitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.15o68j50xcsx1117xr2qc1wzw0se].[Latitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.15o68j50xcsx1117xr2qc1wzw0se].[avg:Hourly Wage (Closure):qk]' />
              <text column='[federated.15o68j50xcsx1117xr2qc1wzw0se].[none:Office Area:nk]' />
              <text column='[federated.15o68j50xcsx1117xr2qc1wzw0se].[avg:Hourly Wage (Closure):qk]' />
              <lod column='[federated.15o68j50xcsx1117xr2qc1wzw0se].[County (group)]' />
              <geometry column='[federated.15o68j50xcsx1117xr2qc1wzw0se].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Office Area:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15o68j50xcsx1117xr2qc1wzw0se].[none:Office Area:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Hourly Wage Change:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15o68j50xcsx1117xr2qc1wzw0se].[avg:Hourly Wage (Closure):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.15o68j50xcsx1117xr2qc1wzw0se].[Latitude (generated)]</rows>
        <cols>[federated.15o68j50xcsx1117xr2qc1wzw0se].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Increase in Hourly Wage by IVRS Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases' name='federated.15o68j50xcsx1117xr2qc1wzw0se' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.15o68j50xcsx1117xr2qc1wzw0se'>
            <column datatype='string' name='[County (group)]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[County]' new-bin='true'>
                <bin default-name='false' value='&quot;Ames&quot;'>
                  <value>&quot;Audubon&quot;</value>
                  <value>&quot;Boone&quot;</value>
                  <value>&quot;Carroll&quot;</value>
                  <value>&quot;Crawford&quot;</value>
                  <value>&quot;Greene&quot;</value>
                  <value>&quot;Guthrie&quot;</value>
                  <value>&quot;Hardin&quot;</value>
                  <value>&quot;Jasper&quot;</value>
                  <value>&quot;Marshall&quot;</value>
                  <value>&quot;Poweshiek&quot;</value>
                  <value>&quot;Story&quot;</value>
                  <value>&quot;Tama&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Burlington&quot;'>
                  <value>&quot;Des Moines&quot;</value>
                  <value>&quot;Henry&quot;</value>
                  <value>&quot;Lee&quot;</value>
                  <value>&quot;Louisa&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Cedar Rapids&quot;'>
                  <value>&quot;Benton&quot;</value>
                  <value>&quot;Jones&quot;</value>
                  <value>&quot;Linn&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Council Bluffs&quot;'>
                  <value>&quot;Adair&quot;</value>
                  <value>&quot;Adams&quot;</value>
                  <value>&quot;Cass&quot;</value>
                  <value>&quot;Clarke&quot;</value>
                  <value>&quot;Decatur&quot;</value>
                  <value>&quot;Fremont&quot;</value>
                  <value>&quot;Harrison&quot;</value>
                  <value>&quot;Madison&quot;</value>
                  <value>&quot;Mills&quot;</value>
                  <value>&quot;Montgomery&quot;</value>
                  <value>&quot;Page&quot;</value>
                  <value>&quot;Pottawattamie&quot;</value>
                  <value>&quot;Ringgold&quot;</value>
                  <value>&quot;Shelby&quot;</value>
                  <value>&quot;Taylor&quot;</value>
                  <value>&quot;Union&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Davenport&quot;'>
                  <value>&quot;Clinton&quot;</value>
                  <value>&quot;Jackson&quot;</value>
                  <value>&quot;Muscatine&quot;</value>
                  <value>&quot;Scott&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Des Moines&quot;'>
                  <value>&quot;Dallas&quot;</value>
                  <value>&quot;Polk&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Dubuque&quot;'>
                  <value>&quot;Clayton&quot;</value>
                  <value>&quot;Delaware&quot;</value>
                  <value>&quot;Dubuque&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Fort Dodge&quot;'>
                  <value>&quot;Buena Vista&quot;</value>
                  <value>&quot;Calhoun&quot;</value>
                  <value>&quot;Cherokee&quot;</value>
                  <value>&quot;Clay&quot;</value>
                  <value>&quot;Dickinson&quot;</value>
                  <value>&quot;Emmet&quot;</value>
                  <value>&quot;Hamilton&quot;</value>
                  <value>&quot;Humboldt&quot;</value>
                  <value>&quot;Kossuth&quot;</value>
                  <value>&quot;Palo Alto&quot;</value>
                  <value>&quot;Pocahontas&quot;</value>
                  <value>&quot;Sac&quot;</value>
                  <value>&quot;Webster&quot;</value>
                  <value>&quot;Wright&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Iowa City&quot;'>
                  <value>&quot;Cedar&quot;</value>
                  <value>&quot;Iowa&quot;</value>
                  <value>&quot;Johnson&quot;</value>
                  <value>&quot;Washington&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Mason City&quot;'>
                  <value>&quot;Allamakee&quot;</value>
                  <value>&quot;Cerro Gordo&quot;</value>
                  <value>&quot;Floyd&quot;</value>
                  <value>&quot;Franklin&quot;</value>
                  <value>&quot;Hancock&quot;</value>
                  <value>&quot;Howard&quot;</value>
                  <value>&quot;Mitchell&quot;</value>
                  <value>&quot;Winnebago&quot;</value>
                  <value>&quot;Winneshiek&quot;</value>
                  <value>&quot;Worth&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Ottumwa&quot;'>
                  <value>&quot;Appanoose&quot;</value>
                  <value>&quot;Davis&quot;</value>
                  <value>&quot;Jefferson&quot;</value>
                  <value>&quot;Keokuk&quot;</value>
                  <value>&quot;Lucas&quot;</value>
                  <value>&quot;Mahaska&quot;</value>
                  <value>&quot;Marion&quot;</value>
                  <value>&quot;Monroe&quot;</value>
                  <value>&quot;Van Buren&quot;</value>
                  <value>&quot;Wapello&quot;</value>
                  <value>&quot;Warren&quot;</value>
                  <value>&quot;Wayne&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Sioux City&quot;'>
                  <value>&quot;Ida&quot;</value>
                  <value>&quot;Lyon&quot;</value>
                  <value>&quot;Monona&quot;</value>
                  <value>&quot;O&apos;Brien&quot;</value>
                  <value>&quot;Osceola&quot;</value>
                  <value>&quot;Plymouth&quot;</value>
                  <value>&quot;Sioux&quot;</value>
                  <value>&quot;Woodbury&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Waterloo&quot;'>
                  <value>&quot;Black Hawk&quot;</value>
                  <value>&quot;Bremer&quot;</value>
                  <value>&quot;Buchanan&quot;</value>
                  <value>&quot;Butler&quot;</value>
                  <value>&quot;Chickasaw&quot;</value>
                  <value>&quot;Fayette&quot;</value>
                  <value>&quot;Grundy&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Hourly Wage Change Category1' datatype='string' name='[Hourly Wage Change Category]' role='dimension' type='nominal' />
            <column datatype='real' datatype-customized='true' name='[Hourly Wage Change]' role='measure' type='quantitative' />
            <column datatype='string' name='[Office Area]' role='dimension' type='nominal' />
            <column-instance column='[Hourly Wage Change]' derivation='Avg' name='[avg:Hourly Wage Change:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hourly Wage Change Category]' derivation='None' name='[none:Hourly Wage Change Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Office Area]' derivation='None' name='[none:Office Area:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.15o68j50xcsx1117xr2qc1wzw0se].[Latitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.15o68j50xcsx1117xr2qc1wzw0se].[none:Hourly Wage Change Category:nk]'>
            <groupfilter function='member' level='[none:Hourly Wage Change Category:nk]' member='&quot;Increase&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15o68j50xcsx1117xr2qc1wzw0se].[none:Hourly Wage Change Category:nk]</column>
            <column>[federated.15o68j50xcsx1117xr2qc1wzw0se].[Latitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.15o68j50xcsx1117xr2qc1wzw0se].[avg:Hourly Wage Change:qk]' />
              <text column='[federated.15o68j50xcsx1117xr2qc1wzw0se].[none:Office Area:nk]' />
              <text column='[federated.15o68j50xcsx1117xr2qc1wzw0se].[avg:Hourly Wage Change:qk]' />
              <lod column='[federated.15o68j50xcsx1117xr2qc1wzw0se].[County (group)]' />
              <geometry column='[federated.15o68j50xcsx1117xr2qc1wzw0se].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Office Area:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15o68j50xcsx1117xr2qc1wzw0se].[none:Office Area:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Hourly Wage Change:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15o68j50xcsx1117xr2qc1wzw0se].[avg:Hourly Wage Change:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.15o68j50xcsx1117xr2qc1wzw0se].[Latitude (generated)]</rows>
        <cols>[federated.15o68j50xcsx1117xr2qc1wzw0se].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Disability Percentages (Legend)'>
      <table>
        <view>
          <datasources>
            <datasource caption='IVRS_County_Office_Areas' name='federated.1o2aa2t1j5xj4y1djmfoo08mmoog' />
          </datasources>
          <datasource-dependencies datasource='federated.1o2aa2t1j5xj4y1djmfoo08mmoog'>
            <column datatype='string' name='[County (group)]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[County]' new-bin='true'>
                <bin default-name='true' value='&quot;Adair, Adams, Cass and 13 more&quot;'>
                  <value>&quot;Adair&quot;</value>
                  <value>&quot;Adams&quot;</value>
                  <value>&quot;Cass&quot;</value>
                  <value>&quot;Clarke&quot;</value>
                  <value>&quot;Decatur&quot;</value>
                  <value>&quot;Fremont&quot;</value>
                  <value>&quot;Harrison&quot;</value>
                  <value>&quot;Madison&quot;</value>
                  <value>&quot;Mills&quot;</value>
                  <value>&quot;Montgomery&quot;</value>
                  <value>&quot;Page&quot;</value>
                  <value>&quot;Pottawattamie&quot;</value>
                  <value>&quot;Ringgold&quot;</value>
                  <value>&quot;Shelby&quot;</value>
                  <value>&quot;Taylor&quot;</value>
                  <value>&quot;Union&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Allamakee, Cerro Gordo, Floyd and 7 more&quot;'>
                  <value>&quot;Allamakee&quot;</value>
                  <value>&quot;Cerro Gordo&quot;</value>
                  <value>&quot;Floyd&quot;</value>
                  <value>&quot;Franklin&quot;</value>
                  <value>&quot;Hancock&quot;</value>
                  <value>&quot;Howard&quot;</value>
                  <value>&quot;Mitchell&quot;</value>
                  <value>&quot;Winnebago&quot;</value>
                  <value>&quot;Winneshiek&quot;</value>
                  <value>&quot;Worth&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Appanoose, Davis, Jefferson and 9 more&quot;'>
                  <value>&quot;Appanoose&quot;</value>
                  <value>&quot;Davis&quot;</value>
                  <value>&quot;Jefferson&quot;</value>
                  <value>&quot;Keokuk&quot;</value>
                  <value>&quot;Lucas&quot;</value>
                  <value>&quot;Mahaska&quot;</value>
                  <value>&quot;Marion&quot;</value>
                  <value>&quot;Monroe&quot;</value>
                  <value>&quot;Van Buren&quot;</value>
                  <value>&quot;Wapello&quot;</value>
                  <value>&quot;Warren&quot;</value>
                  <value>&quot;Wayne&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Audubon, Boone, Carroll and 9 more&quot;'>
                  <value>&quot;Audubon&quot;</value>
                  <value>&quot;Boone&quot;</value>
                  <value>&quot;Carroll&quot;</value>
                  <value>&quot;Crawford&quot;</value>
                  <value>&quot;Greene&quot;</value>
                  <value>&quot;Guthrie&quot;</value>
                  <value>&quot;Hardin&quot;</value>
                  <value>&quot;Jasper&quot;</value>
                  <value>&quot;Marshall&quot;</value>
                  <value>&quot;Poweshiek&quot;</value>
                  <value>&quot;Story&quot;</value>
                  <value>&quot;Tama&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Benton, Jones, Linn&quot;'>
                  <value>&quot;Benton&quot;</value>
                  <value>&quot;Jones&quot;</value>
                  <value>&quot;Linn&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Black Hawk, Bremer, Buchanan and 4 more&quot;'>
                  <value>&quot;Black Hawk&quot;</value>
                  <value>&quot;Bremer&quot;</value>
                  <value>&quot;Buchanan&quot;</value>
                  <value>&quot;Butler&quot;</value>
                  <value>&quot;Chickasaw&quot;</value>
                  <value>&quot;Fayette&quot;</value>
                  <value>&quot;Grundy&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Buena Vista, Calhoun, Cherokee and 11 more&quot;'>
                  <value>&quot;Buena Vista&quot;</value>
                  <value>&quot;Calhoun&quot;</value>
                  <value>&quot;Cherokee&quot;</value>
                  <value>&quot;Clay&quot;</value>
                  <value>&quot;Dickinson&quot;</value>
                  <value>&quot;Emmet&quot;</value>
                  <value>&quot;Hamilton&quot;</value>
                  <value>&quot;Humboldt&quot;</value>
                  <value>&quot;Kossuth&quot;</value>
                  <value>&quot;Palo Alto&quot;</value>
                  <value>&quot;Pocahontas&quot;</value>
                  <value>&quot;Sac&quot;</value>
                  <value>&quot;Webster&quot;</value>
                  <value>&quot;Wright&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Cedar, Iowa, Johnson and 1 more&quot;'>
                  <value>&quot;Cedar&quot;</value>
                  <value>&quot;Iowa&quot;</value>
                  <value>&quot;Johnson&quot;</value>
                  <value>&quot;Washington&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Clayton, Delaware, Dubuque&quot;'>
                  <value>&quot;Clayton&quot;</value>
                  <value>&quot;Delaware&quot;</value>
                  <value>&quot;Dubuque&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Clinton, Jackson, Muscatine and 1 more&quot;'>
                  <value>&quot;Clinton&quot;</value>
                  <value>&quot;Jackson&quot;</value>
                  <value>&quot;Muscatine&quot;</value>
                  <value>&quot;Scott&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Dallas &amp; Polk&quot;'>
                  <value>&quot;Dallas&quot;</value>
                  <value>&quot;Polk&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Des Moines, Henry, Lee and 1 more&quot;'>
                  <value>&quot;Des Moines&quot;</value>
                  <value>&quot;Henry&quot;</value>
                  <value>&quot;Lee&quot;</value>
                  <value>&quot;Louisa&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Ida, Lyon, Monona and 5 more&quot;'>
                  <value>&quot;Ida&quot;</value>
                  <value>&quot;Lyon&quot;</value>
                  <value>&quot;Monona&quot;</value>
                  <value>&quot;O&apos;Brien&quot;</value>
                  <value>&quot;Osceola&quot;</value>
                  <value>&quot;Plymouth&quot;</value>
                  <value>&quot;Sioux&quot;</value>
                  <value>&quot;Woodbury&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Disability Type1' datatype='string' name='[Disability Type]' role='dimension' type='nominal' />
            <column caption='Office Area1' datatype='string' name='[Office Area]' role='dimension' type='nominal' />
            <column-instance column='[Disability Type]' derivation='None' name='[none:Disability Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o2aa2t1j5xj4y1djmfoo08mmoog].[Tooltip (County (group),County,Office Area1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Disability Percentages (Legend)]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[County (group)]' />
              <groupfilter function='level-members' level='[County]' />
              <groupfilter function='level-members' level='[Office Area]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1o2aa2t1j5xj4y1djmfoo08mmoog].[Tooltip (County (group),Office Area1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Disability Percentages (Legend)]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[County (group)]' />
              <groupfilter function='level-members' level='[Office Area]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1o2aa2t1j5xj4y1djmfoo08mmoog].[Tooltip (County (group),Office Area1)]</column>
            <column>[federated.1o2aa2t1j5xj4y1djmfoo08mmoog].[Tooltip (County (group),County,Office Area1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o2aa2t1j5xj4y1djmfoo08mmoog].[none:Disability Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o2aa2t1j5xj4y1djmfoo08mmoog].[none:Disability Type:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Disability Percentages (Pie Chart)'>
      <table>
        <view>
          <datasources>
            <datasource caption='IVRS_County_Office_Areas' name='federated.1o2aa2t1j5xj4y1djmfoo08mmoog' />
          </datasources>
          <datasource-dependencies datasource='federated.1o2aa2t1j5xj4y1djmfoo08mmoog'>
            <column datatype='string' name='[County (group)]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[County]' new-bin='true'>
                <bin default-name='true' value='&quot;Adair, Adams, Cass and 13 more&quot;'>
                  <value>&quot;Adair&quot;</value>
                  <value>&quot;Adams&quot;</value>
                  <value>&quot;Cass&quot;</value>
                  <value>&quot;Clarke&quot;</value>
                  <value>&quot;Decatur&quot;</value>
                  <value>&quot;Fremont&quot;</value>
                  <value>&quot;Harrison&quot;</value>
                  <value>&quot;Madison&quot;</value>
                  <value>&quot;Mills&quot;</value>
                  <value>&quot;Montgomery&quot;</value>
                  <value>&quot;Page&quot;</value>
                  <value>&quot;Pottawattamie&quot;</value>
                  <value>&quot;Ringgold&quot;</value>
                  <value>&quot;Shelby&quot;</value>
                  <value>&quot;Taylor&quot;</value>
                  <value>&quot;Union&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Allamakee, Cerro Gordo, Floyd and 7 more&quot;'>
                  <value>&quot;Allamakee&quot;</value>
                  <value>&quot;Cerro Gordo&quot;</value>
                  <value>&quot;Floyd&quot;</value>
                  <value>&quot;Franklin&quot;</value>
                  <value>&quot;Hancock&quot;</value>
                  <value>&quot;Howard&quot;</value>
                  <value>&quot;Mitchell&quot;</value>
                  <value>&quot;Winnebago&quot;</value>
                  <value>&quot;Winneshiek&quot;</value>
                  <value>&quot;Worth&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Appanoose, Davis, Jefferson and 9 more&quot;'>
                  <value>&quot;Appanoose&quot;</value>
                  <value>&quot;Davis&quot;</value>
                  <value>&quot;Jefferson&quot;</value>
                  <value>&quot;Keokuk&quot;</value>
                  <value>&quot;Lucas&quot;</value>
                  <value>&quot;Mahaska&quot;</value>
                  <value>&quot;Marion&quot;</value>
                  <value>&quot;Monroe&quot;</value>
                  <value>&quot;Van Buren&quot;</value>
                  <value>&quot;Wapello&quot;</value>
                  <value>&quot;Warren&quot;</value>
                  <value>&quot;Wayne&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Audubon, Boone, Carroll and 9 more&quot;'>
                  <value>&quot;Audubon&quot;</value>
                  <value>&quot;Boone&quot;</value>
                  <value>&quot;Carroll&quot;</value>
                  <value>&quot;Crawford&quot;</value>
                  <value>&quot;Greene&quot;</value>
                  <value>&quot;Guthrie&quot;</value>
                  <value>&quot;Hardin&quot;</value>
                  <value>&quot;Jasper&quot;</value>
                  <value>&quot;Marshall&quot;</value>
                  <value>&quot;Poweshiek&quot;</value>
                  <value>&quot;Story&quot;</value>
                  <value>&quot;Tama&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Benton, Jones, Linn&quot;'>
                  <value>&quot;Benton&quot;</value>
                  <value>&quot;Jones&quot;</value>
                  <value>&quot;Linn&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Black Hawk, Bremer, Buchanan and 4 more&quot;'>
                  <value>&quot;Black Hawk&quot;</value>
                  <value>&quot;Bremer&quot;</value>
                  <value>&quot;Buchanan&quot;</value>
                  <value>&quot;Butler&quot;</value>
                  <value>&quot;Chickasaw&quot;</value>
                  <value>&quot;Fayette&quot;</value>
                  <value>&quot;Grundy&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Buena Vista, Calhoun, Cherokee and 11 more&quot;'>
                  <value>&quot;Buena Vista&quot;</value>
                  <value>&quot;Calhoun&quot;</value>
                  <value>&quot;Cherokee&quot;</value>
                  <value>&quot;Clay&quot;</value>
                  <value>&quot;Dickinson&quot;</value>
                  <value>&quot;Emmet&quot;</value>
                  <value>&quot;Hamilton&quot;</value>
                  <value>&quot;Humboldt&quot;</value>
                  <value>&quot;Kossuth&quot;</value>
                  <value>&quot;Palo Alto&quot;</value>
                  <value>&quot;Pocahontas&quot;</value>
                  <value>&quot;Sac&quot;</value>
                  <value>&quot;Webster&quot;</value>
                  <value>&quot;Wright&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Cedar, Iowa, Johnson and 1 more&quot;'>
                  <value>&quot;Cedar&quot;</value>
                  <value>&quot;Iowa&quot;</value>
                  <value>&quot;Johnson&quot;</value>
                  <value>&quot;Washington&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Clayton, Delaware, Dubuque&quot;'>
                  <value>&quot;Clayton&quot;</value>
                  <value>&quot;Delaware&quot;</value>
                  <value>&quot;Dubuque&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Clinton, Jackson, Muscatine and 1 more&quot;'>
                  <value>&quot;Clinton&quot;</value>
                  <value>&quot;Jackson&quot;</value>
                  <value>&quot;Muscatine&quot;</value>
                  <value>&quot;Scott&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Dallas &amp; Polk&quot;'>
                  <value>&quot;Dallas&quot;</value>
                  <value>&quot;Polk&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Des Moines, Henry, Lee and 1 more&quot;'>
                  <value>&quot;Des Moines&quot;</value>
                  <value>&quot;Henry&quot;</value>
                  <value>&quot;Lee&quot;</value>
                  <value>&quot;Louisa&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Ida, Lyon, Monona and 5 more&quot;'>
                  <value>&quot;Ida&quot;</value>
                  <value>&quot;Lyon&quot;</value>
                  <value>&quot;Monona&quot;</value>
                  <value>&quot;O&apos;Brien&quot;</value>
                  <value>&quot;Osceola&quot;</value>
                  <value>&quot;Plymouth&quot;</value>
                  <value>&quot;Sioux&quot;</value>
                  <value>&quot;Woodbury&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Disability Type1' datatype='string' name='[Disability Type]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Federal Fiscal Year]' role='dimension' type='ordinal' />
            <column caption='Office Area1' datatype='string' name='[Office Area]' role='dimension' type='nominal' />
            <column-instance column='[Disability Type]' derivation='None' name='[none:Disability Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Disability Type]' derivation='Count' name='[pcto:cnt:Disability Type:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1o2aa2t1j5xj4y1djmfoo08mmoog].[none:Disability Type:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Federal Fiscal Year]' derivation='Year' name='[yr:Federal Fiscal Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o2aa2t1j5xj4y1djmfoo08mmoog].[Tooltip (County (group),County,Office Area1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Disability Percentages (Pie Chart)]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[County (group)]' />
              <groupfilter function='level-members' level='[County]' />
              <groupfilter function='level-members' level='[Office Area]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1o2aa2t1j5xj4y1djmfoo08mmoog].[Tooltip (County (group),Office Area1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Disability Percentages (Pie Chart)]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[County (group)]' />
              <groupfilter function='level-members' level='[Office Area]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1o2aa2t1j5xj4y1djmfoo08mmoog].[yr:Federal Fiscal Year:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:Federal Fiscal Year:ok]' member='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1o2aa2t1j5xj4y1djmfoo08mmoog].[yr:Federal Fiscal Year:ok]</column>
            <column>[federated.1o2aa2t1j5xj4y1djmfoo08mmoog].[Tooltip (County (group),Office Area1)]</column>
            <column>[federated.1o2aa2t1j5xj4y1djmfoo08mmoog].[Tooltip (County (group),County,Office Area1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1o2aa2t1j5xj4y1djmfoo08mmoog].[none:Disability Type:nk]' />
              <wedge-size column='[federated.1o2aa2t1j5xj4y1djmfoo08mmoog].[pcto:cnt:Disability Type:qk:1]' />
              <size column='[federated.1o2aa2t1j5xj4y1djmfoo08mmoog].[pcto:cnt:Disability Type:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='IVRS Percent of Employed Persons Receiving IVRS Services with Increase, Decrease, and No Change in Hourly Wage at End of Case'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='14'>&lt;Sheet Name&gt;</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='14'>2009 - 2021, Iowa</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases' name='federated.15o68j50xcsx1117xr2qc1wzw0se' />
          </datasources>
          <datasource-dependencies datasource='federated.15o68j50xcsx1117xr2qc1wzw0se'>
            <column caption='Hourly Wage Change Category Filter' datatype='string' name='[Calculation_206321218417381379]' role='measure' type='nominal'>
              <calculation class='tableau' formula='LOOKUP(MIN([Hourly Wage Change Category]),0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Count' datatype='date' datatype-customized='true' name='[Federal Fiscal Year]' role='dimension' type='ordinal' />
            <column caption='Hourly Wage Change Category1' datatype='string' name='[Hourly Wage Change Category]' role='dimension' type='nominal' />
            <column datatype='real' datatype-customized='true' name='[Hourly Wage Change]' role='measure' type='quantitative' />
            <column datatype='string' name='[Office Area]' role='dimension' type='nominal' />
            <column-instance column='[Hourly Wage Change]' derivation='Avg' name='[avg:Hourly Wage Change:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hourly Wage Change Category]' derivation='None' name='[none:Hourly Wage Change Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Office Area]' derivation='None' name='[none:Office Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Federal Fiscal Year]' derivation='Count' name='[pcto:cnt:Federal Fiscal Year:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.15o68j50xcsx1117xr2qc1wzw0se].[Hourly Wage Change Category]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_206321218417381379]' derivation='User' name='[usr:Calculation_206321218417381379:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Federal Fiscal Year]' derivation='Year' name='[yr:Federal Fiscal Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.15o68j50xcsx1117xr2qc1wzw0se].[none:Hourly Wage Change Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Decrease&quot;</bucket>
              <bucket>&quot;No Change&quot;</bucket>
              <bucket>&quot;Increase&quot;</bucket>
              <bucket>&quot;Unemployed&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.15o68j50xcsx1117xr2qc1wzw0se].[none:Office Area:nk]'>
            <groupfilter function='level-members' level='[none:Office Area:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15o68j50xcsx1117xr2qc1wzw0se].[usr:Calculation_206321218417381379:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[usr:Calculation_206321218417381379:nk]' />
              <groupfilter function='member' level='[usr:Calculation_206321218417381379:nk]' member='&quot;Unemployed&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15o68j50xcsx1117xr2qc1wzw0se].[usr:Calculation_206321218417381379:nk]</column>
            <column>[federated.15o68j50xcsx1117xr2qc1wzw0se].[none:Office Area:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15o68j50xcsx1117xr2qc1wzw0se].[pcto:cnt:Federal Fiscal Year:qk:3]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.15o68j50xcsx1117xr2qc1wzw0se].[none:Hourly Wage Change Category:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Hourly Wage Change:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15o68j50xcsx1117xr2qc1wzw0se].[none:Hourly Wage Change Category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Federal Fiscal Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15o68j50xcsx1117xr2qc1wzw0se].[yr:Federal Fiscal Year:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Percent of Employed Cases with <[federated.15o68j50xcsx1117xr2qc1wzw0se].[none:Hourly Wage Change Category:nk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.15o68j50xcsx1117xr2qc1wzw0se].[pcto:cnt:Federal Fiscal Year:qk:3]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15o68j50xcsx1117xr2qc1wzw0se].[avg:Hourly Wage Change:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>Average Hourly Wage Increase for Employed Persons by Year</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Federal Fiscal Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15o68j50xcsx1117xr2qc1wzw0se].[yr:Federal Fiscal Year:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Average Hourly Wage Increase:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15o68j50xcsx1117xr2qc1wzw0se].[avg:Hourly Wage Change:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.15o68j50xcsx1117xr2qc1wzw0se].[pcto:cnt:Federal Fiscal Year:qk:3] + [federated.15o68j50xcsx1117xr2qc1wzw0se].[avg:Hourly Wage Change:qk])</rows>
        <cols>[federated.15o68j50xcsx1117xr2qc1wzw0se].[yr:Federal Fiscal Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='IVRS Percentage of Employed Cases at Beginning and End of Case by Federal Fiscal Year, 2009 - 2021, Iowa'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='14'>&lt;Sheet Name&gt;</run>
            <run>&#10;&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases' name='federated.15o68j50xcsx1117xr2qc1wzw0se' />
          </datasources>
          <datasource-dependencies datasource='federated.15o68j50xcsx1117xr2qc1wzw0se'>
            <column caption='Employed (Case Closure)' datatype='string' name='[Calculation_1834653958065467392]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Hourly Wage (Closure)] &gt; 0 THEN &apos;Employed&apos;&#13;&#10;ELSE &apos;Unemployed&apos;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;Employed&quot;' value='Case Closure' />
              </aliases>
            </column>
            <column caption='Employed (Case Start)' datatype='string' name='[Calculation_1834653958065995777]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Hourly Wage (Application)] &gt; 0 THEN &apos;Employed&apos;&#13;&#10;ELSE &apos;Unemployed&apos;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;Employed&quot;' value='Case Start' />
              </aliases>
            </column>
            <column caption='Employed (Case closure) Filter' datatype='string' name='[Employed (Case start) Filter (copy)_206321218422444037]' role='measure' type='nominal'>
              <calculation class='tableau' formula='LOOKUP(MIN([Calculation_1834653958065467392]),0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Count' datatype='date' datatype-customized='true' name='[Federal Fiscal Year]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Hourly Wage (Application)]' role='measure' type='quantitative' />
            <column datatype='real' datatype-customized='true' name='[Hourly Wage (Closure)]' role='measure' type='quantitative' />
            <column caption='Employed (Case start) Filter' datatype='string' name='[Hourly Wage Change Category Filter (copy)_206321218422378500]' role='measure' type='nominal'>
              <calculation class='tableau' formula='LOOKUP(MIN([Calculation_1834653958065995777]),0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Office Area]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1834653958065467392]' derivation='None' name='[none:Calculation_1834653958065467392:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1834653958065995777]' derivation='None' name='[none:Calculation_1834653958065995777:nk]' pivot='key' type='nominal' />
            <column-instance column='[Office Area]' derivation='None' name='[none:Office Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Federal Fiscal Year]' derivation='Count' name='[pcto:cnt:Federal Fiscal Year:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.15o68j50xcsx1117xr2qc1wzw0se].[Calculation_1834653958065995777]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Federal Fiscal Year]' derivation='Count' name='[pcto:cnt:Federal Fiscal Year:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.15o68j50xcsx1117xr2qc1wzw0se].[Calculation_1834653958065467392]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Federal Fiscal Year]' derivation='Year-Trunc' name='[tyr:Federal Fiscal Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employed (Case start) Filter (copy)_206321218422444037]' derivation='User' name='[usr:Employed (Case start) Filter (copy)_206321218422444037:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Hourly Wage Change Category Filter (copy)_206321218422378500]' derivation='User' name='[usr:Hourly Wage Change Category Filter (copy)_206321218422378500:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.15o68j50xcsx1117xr2qc1wzw0se].[none:Calculation_1834653958065467392:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Unemployed&quot;</bucket>
              <bucket>&quot;Employed&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.15o68j50xcsx1117xr2qc1wzw0se].[none:Calculation_1834653958065995777:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Unemployed&quot;</bucket>
              <bucket>&quot;Employed&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.15o68j50xcsx1117xr2qc1wzw0se].[none:Office Area:nk]'>
            <groupfilter function='level-members' level='[none:Office Area:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15o68j50xcsx1117xr2qc1wzw0se].[usr:Employed (Case start) Filter (copy)_206321218422444037:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[usr:Employed (Case start) Filter (copy)_206321218422444037:nk]' />
              <groupfilter function='member' level='[usr:Employed (Case start) Filter (copy)_206321218422444037:nk]' member='&quot;Unemployed&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15o68j50xcsx1117xr2qc1wzw0se].[usr:Hourly Wage Change Category Filter (copy)_206321218422378500:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[usr:Hourly Wage Change Category Filter (copy)_206321218422378500:nk]' />
              <groupfilter function='member' level='[usr:Hourly Wage Change Category Filter (copy)_206321218422378500:nk]' member='&quot;Unemployed&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15o68j50xcsx1117xr2qc1wzw0se].[usr:Employed (Case start) Filter (copy)_206321218422444037:nk]</column>
            <column>[federated.15o68j50xcsx1117xr2qc1wzw0se].[usr:Hourly Wage Change Category Filter (copy)_206321218422378500:nk]</column>
            <column>[federated.15o68j50xcsx1117xr2qc1wzw0se].[none:Office Area:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15o68j50xcsx1117xr2qc1wzw0se].[pcto:cnt:Federal Fiscal Year:qk:4]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.15o68j50xcsx1117xr2qc1wzw0se].[none:Calculation_1834653958065995777:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year of Federal Fiscal Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15o68j50xcsx1117xr2qc1wzw0se].[tyr:Federal Fiscal Year:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percentage of Cases that were Employed at Case Start:	</run>
                <run bold='true'><![CDATA[<[federated.15o68j50xcsx1117xr2qc1wzw0se].[pcto:cnt:Federal Fiscal Year:qk:4]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15o68j50xcsx1117xr2qc1wzw0se].[pcto:cnt:Federal Fiscal Year:qk:7]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.15o68j50xcsx1117xr2qc1wzw0se].[none:Calculation_1834653958065467392:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year of Federal Fiscal Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15o68j50xcsx1117xr2qc1wzw0se].[tyr:Federal Fiscal Year:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percentage of Cases that were Employed at Case Closure:	</run>
                <run bold='true'><![CDATA[<[federated.15o68j50xcsx1117xr2qc1wzw0se].[pcto:cnt:Federal Fiscal Year:qk:7]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.15o68j50xcsx1117xr2qc1wzw0se].[pcto:cnt:Federal Fiscal Year:qk:7] + [federated.15o68j50xcsx1117xr2qc1wzw0se].[pcto:cnt:Federal Fiscal Year:qk:4])</rows>
        <cols>[federated.15o68j50xcsx1117xr2qc1wzw0se].[tyr:Federal Fiscal Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='List of Counties in IVRS Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='IVRS_County_Office_Areas' name='federated.1o2aa2t1j5xj4y1djmfoo08mmoog' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1o2aa2t1j5xj4y1djmfoo08mmoog'>
            <column datatype='string' name='[County (group)]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[County]' new-bin='true'>
                <bin default-name='true' value='&quot;Adair, Adams, Cass and 13 more&quot;'>
                  <value>&quot;Adair&quot;</value>
                  <value>&quot;Adams&quot;</value>
                  <value>&quot;Cass&quot;</value>
                  <value>&quot;Clarke&quot;</value>
                  <value>&quot;Decatur&quot;</value>
                  <value>&quot;Fremont&quot;</value>
                  <value>&quot;Harrison&quot;</value>
                  <value>&quot;Madison&quot;</value>
                  <value>&quot;Mills&quot;</value>
                  <value>&quot;Montgomery&quot;</value>
                  <value>&quot;Page&quot;</value>
                  <value>&quot;Pottawattamie&quot;</value>
                  <value>&quot;Ringgold&quot;</value>
                  <value>&quot;Shelby&quot;</value>
                  <value>&quot;Taylor&quot;</value>
                  <value>&quot;Union&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Allamakee, Cerro Gordo, Floyd and 7 more&quot;'>
                  <value>&quot;Allamakee&quot;</value>
                  <value>&quot;Cerro Gordo&quot;</value>
                  <value>&quot;Floyd&quot;</value>
                  <value>&quot;Franklin&quot;</value>
                  <value>&quot;Hancock&quot;</value>
                  <value>&quot;Howard&quot;</value>
                  <value>&quot;Mitchell&quot;</value>
                  <value>&quot;Winnebago&quot;</value>
                  <value>&quot;Winneshiek&quot;</value>
                  <value>&quot;Worth&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Appanoose, Davis, Jefferson and 9 more&quot;'>
                  <value>&quot;Appanoose&quot;</value>
                  <value>&quot;Davis&quot;</value>
                  <value>&quot;Jefferson&quot;</value>
                  <value>&quot;Keokuk&quot;</value>
                  <value>&quot;Lucas&quot;</value>
                  <value>&quot;Mahaska&quot;</value>
                  <value>&quot;Marion&quot;</value>
                  <value>&quot;Monroe&quot;</value>
                  <value>&quot;Van Buren&quot;</value>
                  <value>&quot;Wapello&quot;</value>
                  <value>&quot;Warren&quot;</value>
                  <value>&quot;Wayne&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Audubon, Boone, Carroll and 9 more&quot;'>
                  <value>&quot;Audubon&quot;</value>
                  <value>&quot;Boone&quot;</value>
                  <value>&quot;Carroll&quot;</value>
                  <value>&quot;Crawford&quot;</value>
                  <value>&quot;Greene&quot;</value>
                  <value>&quot;Guthrie&quot;</value>
                  <value>&quot;Hardin&quot;</value>
                  <value>&quot;Jasper&quot;</value>
                  <value>&quot;Marshall&quot;</value>
                  <value>&quot;Poweshiek&quot;</value>
                  <value>&quot;Story&quot;</value>
                  <value>&quot;Tama&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Benton, Jones, Linn&quot;'>
                  <value>&quot;Benton&quot;</value>
                  <value>&quot;Jones&quot;</value>
                  <value>&quot;Linn&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Black Hawk, Bremer, Buchanan and 4 more&quot;'>
                  <value>&quot;Black Hawk&quot;</value>
                  <value>&quot;Bremer&quot;</value>
                  <value>&quot;Buchanan&quot;</value>
                  <value>&quot;Butler&quot;</value>
                  <value>&quot;Chickasaw&quot;</value>
                  <value>&quot;Fayette&quot;</value>
                  <value>&quot;Grundy&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Buena Vista, Calhoun, Cherokee and 11 more&quot;'>
                  <value>&quot;Buena Vista&quot;</value>
                  <value>&quot;Calhoun&quot;</value>
                  <value>&quot;Cherokee&quot;</value>
                  <value>&quot;Clay&quot;</value>
                  <value>&quot;Dickinson&quot;</value>
                  <value>&quot;Emmet&quot;</value>
                  <value>&quot;Hamilton&quot;</value>
                  <value>&quot;Humboldt&quot;</value>
                  <value>&quot;Kossuth&quot;</value>
                  <value>&quot;Palo Alto&quot;</value>
                  <value>&quot;Pocahontas&quot;</value>
                  <value>&quot;Sac&quot;</value>
                  <value>&quot;Webster&quot;</value>
                  <value>&quot;Wright&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Cedar, Iowa, Johnson and 1 more&quot;'>
                  <value>&quot;Cedar&quot;</value>
                  <value>&quot;Iowa&quot;</value>
                  <value>&quot;Johnson&quot;</value>
                  <value>&quot;Washington&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Clayton, Delaware, Dubuque&quot;'>
                  <value>&quot;Clayton&quot;</value>
                  <value>&quot;Delaware&quot;</value>
                  <value>&quot;Dubuque&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Clinton, Jackson, Muscatine and 1 more&quot;'>
                  <value>&quot;Clinton&quot;</value>
                  <value>&quot;Jackson&quot;</value>
                  <value>&quot;Muscatine&quot;</value>
                  <value>&quot;Scott&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Dallas &amp; Polk&quot;'>
                  <value>&quot;Dallas&quot;</value>
                  <value>&quot;Polk&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Des Moines, Henry, Lee and 1 more&quot;'>
                  <value>&quot;Des Moines&quot;</value>
                  <value>&quot;Henry&quot;</value>
                  <value>&quot;Lee&quot;</value>
                  <value>&quot;Louisa&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Ida, Lyon, Monona and 5 more&quot;'>
                  <value>&quot;Ida&quot;</value>
                  <value>&quot;Lyon&quot;</value>
                  <value>&quot;Monona&quot;</value>
                  <value>&quot;O&apos;Brien&quot;</value>
                  <value>&quot;Osceola&quot;</value>
                  <value>&quot;Plymouth&quot;</value>
                  <value>&quot;Sioux&quot;</value>
                  <value>&quot;Woodbury&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Office Area1' datatype='string' name='[Office Area]' role='dimension' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o2aa2t1j5xj4y1djmfoo08mmoog].[Tooltip (County (group),County,Office Area1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - List of Counties in IVRS Region]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[County (group)]' />
              <groupfilter function='level-members' level='[County]' />
              <groupfilter function='level-members' level='[Office Area]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1o2aa2t1j5xj4y1djmfoo08mmoog].[Tooltip (County (group),Office Area1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - List of Counties in IVRS Region]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[County (group)]' />
              <groupfilter function='level-members' level='[Office Area]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1o2aa2t1j5xj4y1djmfoo08mmoog].[Tooltip (County (group),Office Area1)]</column>
            <column>[federated.1o2aa2t1j5xj4y1djmfoo08mmoog].[Tooltip (County (group),County,Office Area1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1o2aa2t1j5xj4y1djmfoo08mmoog].[none:County:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Percentage of OASDI Benefits for Children, Spouses and Workers with Disabilites, 2020'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='oasdi_2020' name='federated.0abzuy10mlqoq01gry43r0z4ugvz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0abzuy10mlqoq01gry43r0z4ugvz'>
            <column caption='Children w Disability %' datatype='real' name='[Calculation_1482810234525528064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Children (disability)]/[Total])' />
            </column>
            <column caption='Worker w Disability %' datatype='real' name='[Calculation_1482810234525724673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Disabled workers]/[Total])' />
            </column>
            <column caption='Spouses w Disability %' datatype='real' name='[Calculation_1482810234525986818]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Spouses (disability)]/[Total])' />
            </column>
            <column caption='Group Sumation' datatype='real' name='[Calculation_1721782493727145984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Spouses (disability)] + [Children (disability)] + [Disabled workers]) / [Total]' />
            </column>
            <column datatype='integer' name='[Children (disability)]' role='measure' type='quantitative' />
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[Disabled workers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Spouses (disability)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1482810234525528064]' derivation='Sum' name='[sum:Calculation_1482810234525528064:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1482810234525724673]' derivation='Sum' name='[sum:Calculation_1482810234525724673:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1482810234525986818]' derivation='Sum' name='[sum:Calculation_1482810234525986818:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1721782493727145984]' derivation='Sum' name='[sum:Calculation_1721782493727145984:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0abzuy10mlqoq01gry43r0z4ugvz].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0abzuy10mlqoq01gry43r0z4ugvz].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.0abzuy10mlqoq01gry43r0z4ugvz].[Latitude (generated)]</column>
            <column>[federated.0abzuy10mlqoq01gry43r0z4ugvz].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0abzuy10mlqoq01gry43r0z4ugvz].[sum:Calculation_1721782493727145984:qk]' />
              <tooltip column='[federated.0abzuy10mlqoq01gry43r0z4ugvz].[sum:Calculation_1482810234525724673:qk]' />
              <tooltip column='[federated.0abzuy10mlqoq01gry43r0z4ugvz].[sum:Calculation_1482810234525986818:qk]' />
              <tooltip column='[federated.0abzuy10mlqoq01gry43r0z4ugvz].[sum:Calculation_1482810234525528064:qk]' />
              <text column='[federated.0abzuy10mlqoq01gry43r0z4ugvz].[none:County:nk]' />
              <lod column='[federated.0abzuy10mlqoq01gry43r0z4ugvz].[none:County:nk]' />
              <geometry column='[federated.0abzuy10mlqoq01gry43r0z4ugvz].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>County:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0abzuy10mlqoq01gry43r0z4ugvz].[none:County:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0abzuy10mlqoq01gry43r0z4ugvz].[sum:Calculation_1721782493727145984:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Worker:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0abzuy10mlqoq01gry43r0z4ugvz].[sum:Calculation_1482810234525724673:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Spouses:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0abzuy10mlqoq01gry43r0z4ugvz].[sum:Calculation_1482810234525986818:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Children:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0abzuy10mlqoq01gry43r0z4ugvz].[sum:Calculation_1482810234525528064:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0abzuy10mlqoq01gry43r0z4ugvz].[Latitude (generated)]</rows>
        <cols>[federated.0abzuy10mlqoq01gry43r0z4ugvz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Closed Cases by Federal Fiscal Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases' name='federated.15o68j50xcsx1117xr2qc1wzw0se' />
            <datasource caption='IVRS_Blind_Iowans' name='federated.12195hy0fkv15419nqfd30mtl8od' />
          </datasources>
          <datasource-dependencies datasource='federated.12195hy0fkv15419nqfd30mtl8od'>
            <_.fcp.ObjectModelTableType.true...column caption='IVRS_Blind_Iowans.csv' datatype='table' name='[__tableau_internal_object_id__].[IVRS_Blind_Iowans.csv_643E820EBD804F5FBA9A1DC678F4B9DC]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[IVRS_Blind_Iowans.csv_643E820EBD804F5FBA9A1DC678F4B9DC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:IVRS_Blind_Iowans.csv_643E820EBD804F5FBA9A1DC678F4B9DC:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15o68j50xcsx1117xr2qc1wzw0se'>
            <column aggregation='Count' datatype='date' datatype-customized='true' name='[Federal Fiscal Year]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv' datatype='table' name='[__tableau_internal_object_id__].[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv_22217C4B0D6A40F69528ACE5BE85F6D8]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv_22217C4B0D6A40F69528ACE5BE85F6D8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv_22217C4B0D6A40F69528ACE5BE85F6D8:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Federal Fiscal Year]' derivation='Year' name='[yr:Federal Fiscal Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.15o68j50xcsx1117xr2qc1wzw0se].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.15o68j50xcsx1117xr2qc1wzw0se].[__tableau_internal_object_id__].[cnt:Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases_New_Data.csv_3EAC30EE249E4730BB923A2544F1226E:qk]&quot;</bucket>
              <bucket>&quot;[federated.12195hy0fkv15419nqfd30mtl8od].[__tableau_internal_object_id__].[cnt:IVRS_Blind_Iowans.csv_643E820EBD804F5FBA9A1DC678F4B9DC:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.15o68j50xcsx1117xr2qc1wzw0se].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15o68j50xcsx1117xr2qc1wzw0se].[__tableau_internal_object_id__].[cnt:Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv_22217C4B0D6A40F69528ACE5BE85F6D8:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.15o68j50xcsx1117xr2qc1wzw0se].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year of Federal Fiscal Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15o68j50xcsx1117xr2qc1wzw0se].[yr:Federal Fiscal Year:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of IVRS Cases:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15o68j50xcsx1117xr2qc1wzw0se].[__tableau_internal_object_id__].[cnt:Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv_22217C4B0D6A40F69528ACE5BE85F6D8:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12195hy0fkv15419nqfd30mtl8od].[__tableau_internal_object_id__].[cnt:IVRS_Blind_Iowans.csv_643E820EBD804F5FBA9A1DC678F4B9DC:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.15o68j50xcsx1117xr2qc1wzw0se].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year of Federal Fiscal Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15o68j50xcsx1117xr2qc1wzw0se].[yr:Federal Fiscal Year:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of IDB Cases:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12195hy0fkv15419nqfd30mtl8od].[__tableau_internal_object_id__].[cnt:IVRS_Blind_Iowans.csv_643E820EBD804F5FBA9A1DC678F4B9DC:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.15o68j50xcsx1117xr2qc1wzw0se].[__tableau_internal_object_id__].[cnt:Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv_22217C4B0D6A40F69528ACE5BE85F6D8:qk] + [federated.12195hy0fkv15419nqfd30mtl8od].[__tableau_internal_object_id__].[cnt:IVRS_Blind_Iowans.csv_643E820EBD804F5FBA9A1DC678F4B9DC:qk])</rows>
        <cols>[federated.15o68j50xcsx1117xr2qc1wzw0se].[yr:Federal Fiscal Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Closed Cases by IVRS Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='14'>&lt;Sheet Name&gt;, &lt;</run>
            <run bold='true' fontcolor='#000000' fontsize='14'>[federated.1o2aa2t1j5xj4y1djmfoo08mmoog].[yr:Federal Fiscal Year:ok]</run>
            <run bold='true' fontcolor='#000000' fontsize='14'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IVRS_County_Office_Areas' name='federated.1o2aa2t1j5xj4y1djmfoo08mmoog' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1o2aa2t1j5xj4y1djmfoo08mmoog'>
            <column datatype='string' name='[County (group)]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[County]' new-bin='true'>
                <bin default-name='true' value='&quot;Adair, Adams, Cass and 13 more&quot;'>
                  <value>&quot;Adair&quot;</value>
                  <value>&quot;Adams&quot;</value>
                  <value>&quot;Cass&quot;</value>
                  <value>&quot;Clarke&quot;</value>
                  <value>&quot;Decatur&quot;</value>
                  <value>&quot;Fremont&quot;</value>
                  <value>&quot;Harrison&quot;</value>
                  <value>&quot;Madison&quot;</value>
                  <value>&quot;Mills&quot;</value>
                  <value>&quot;Montgomery&quot;</value>
                  <value>&quot;Page&quot;</value>
                  <value>&quot;Pottawattamie&quot;</value>
                  <value>&quot;Ringgold&quot;</value>
                  <value>&quot;Shelby&quot;</value>
                  <value>&quot;Taylor&quot;</value>
                  <value>&quot;Union&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Allamakee, Cerro Gordo, Floyd and 7 more&quot;'>
                  <value>&quot;Allamakee&quot;</value>
                  <value>&quot;Cerro Gordo&quot;</value>
                  <value>&quot;Floyd&quot;</value>
                  <value>&quot;Franklin&quot;</value>
                  <value>&quot;Hancock&quot;</value>
                  <value>&quot;Howard&quot;</value>
                  <value>&quot;Mitchell&quot;</value>
                  <value>&quot;Winnebago&quot;</value>
                  <value>&quot;Winneshiek&quot;</value>
                  <value>&quot;Worth&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Appanoose, Davis, Jefferson and 9 more&quot;'>
                  <value>&quot;Appanoose&quot;</value>
                  <value>&quot;Davis&quot;</value>
                  <value>&quot;Jefferson&quot;</value>
                  <value>&quot;Keokuk&quot;</value>
                  <value>&quot;Lucas&quot;</value>
                  <value>&quot;Mahaska&quot;</value>
                  <value>&quot;Marion&quot;</value>
                  <value>&quot;Monroe&quot;</value>
                  <value>&quot;Van Buren&quot;</value>
                  <value>&quot;Wapello&quot;</value>
                  <value>&quot;Warren&quot;</value>
                  <value>&quot;Wayne&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Audubon, Boone, Carroll and 9 more&quot;'>
                  <value>&quot;Audubon&quot;</value>
                  <value>&quot;Boone&quot;</value>
                  <value>&quot;Carroll&quot;</value>
                  <value>&quot;Crawford&quot;</value>
                  <value>&quot;Greene&quot;</value>
                  <value>&quot;Guthrie&quot;</value>
                  <value>&quot;Hardin&quot;</value>
                  <value>&quot;Jasper&quot;</value>
                  <value>&quot;Marshall&quot;</value>
                  <value>&quot;Poweshiek&quot;</value>
                  <value>&quot;Story&quot;</value>
                  <value>&quot;Tama&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Benton, Jones, Linn&quot;'>
                  <value>&quot;Benton&quot;</value>
                  <value>&quot;Jones&quot;</value>
                  <value>&quot;Linn&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Black Hawk, Bremer, Buchanan and 4 more&quot;'>
                  <value>&quot;Black Hawk&quot;</value>
                  <value>&quot;Bremer&quot;</value>
                  <value>&quot;Buchanan&quot;</value>
                  <value>&quot;Butler&quot;</value>
                  <value>&quot;Chickasaw&quot;</value>
                  <value>&quot;Fayette&quot;</value>
                  <value>&quot;Grundy&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Buena Vista, Calhoun, Cherokee and 11 more&quot;'>
                  <value>&quot;Buena Vista&quot;</value>
                  <value>&quot;Calhoun&quot;</value>
                  <value>&quot;Cherokee&quot;</value>
                  <value>&quot;Clay&quot;</value>
                  <value>&quot;Dickinson&quot;</value>
                  <value>&quot;Emmet&quot;</value>
                  <value>&quot;Hamilton&quot;</value>
                  <value>&quot;Humboldt&quot;</value>
                  <value>&quot;Kossuth&quot;</value>
                  <value>&quot;Palo Alto&quot;</value>
                  <value>&quot;Pocahontas&quot;</value>
                  <value>&quot;Sac&quot;</value>
                  <value>&quot;Webster&quot;</value>
                  <value>&quot;Wright&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Cedar, Iowa, Johnson and 1 more&quot;'>
                  <value>&quot;Cedar&quot;</value>
                  <value>&quot;Iowa&quot;</value>
                  <value>&quot;Johnson&quot;</value>
                  <value>&quot;Washington&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Clayton, Delaware, Dubuque&quot;'>
                  <value>&quot;Clayton&quot;</value>
                  <value>&quot;Delaware&quot;</value>
                  <value>&quot;Dubuque&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Clinton, Jackson, Muscatine and 1 more&quot;'>
                  <value>&quot;Clinton&quot;</value>
                  <value>&quot;Jackson&quot;</value>
                  <value>&quot;Muscatine&quot;</value>
                  <value>&quot;Scott&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Dallas &amp; Polk&quot;'>
                  <value>&quot;Dallas&quot;</value>
                  <value>&quot;Polk&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Des Moines, Henry, Lee and 1 more&quot;'>
                  <value>&quot;Des Moines&quot;</value>
                  <value>&quot;Henry&quot;</value>
                  <value>&quot;Lee&quot;</value>
                  <value>&quot;Louisa&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Ida, Lyon, Monona and 5 more&quot;'>
                  <value>&quot;Ida&quot;</value>
                  <value>&quot;Lyon&quot;</value>
                  <value>&quot;Monona&quot;</value>
                  <value>&quot;O&apos;Brien&quot;</value>
                  <value>&quot;Osceola&quot;</value>
                  <value>&quot;Plymouth&quot;</value>
                  <value>&quot;Sioux&quot;</value>
                  <value>&quot;Woodbury&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Federal Fiscal Year]' role='dimension' type='ordinal' />
            <column caption='Office Area1' datatype='string' name='[Office Area]' role='dimension' type='nominal' />
            <column-instance column='[Office Area]' derivation='Count' name='[cnt:Office Area:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Office Area]' derivation='None' name='[none:Office Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Federal Fiscal Year]' derivation='Year' name='[yr:Federal Fiscal Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1o2aa2t1j5xj4y1djmfoo08mmoog].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.1o2aa2t1j5xj4y1djmfoo08mmoog].[yr:Federal Fiscal Year:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:Federal Fiscal Year:ok]' member='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1o2aa2t1j5xj4y1djmfoo08mmoog].[Longitude (generated)]</column>
            <column>[federated.1o2aa2t1j5xj4y1djmfoo08mmoog].[yr:Federal Fiscal Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1o2aa2t1j5xj4y1djmfoo08mmoog].[cnt:Office Area:qk]' />
              <text column='[federated.1o2aa2t1j5xj4y1djmfoo08mmoog].[none:Office Area:nk]' />
              <text column='[federated.1o2aa2t1j5xj4y1djmfoo08mmoog].[cnt:Office Area:qk]' />
              <lod column='[federated.1o2aa2t1j5xj4y1djmfoo08mmoog].[County (group)]' />
              <geometry column='[federated.1o2aa2t1j5xj4y1djmfoo08mmoog].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Office Area:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1o2aa2t1j5xj4y1djmfoo08mmoog].[none:Office Area:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Closed Cases:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1o2aa2t1j5xj4y1djmfoo08mmoog].[cnt:Office Area:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#000000'>Percent of Employed IVRS Cases by Disability Type</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<Sheet name="Disability Percentages (Legend)" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<Sheet name="Disability Percentages (Pie Chart)" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[List of Counties in <[federated.1o2aa2t1j5xj4y1djmfoo08mmoog].[none:Office Area:nk]> Region:]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<Sheet name="List of Counties in IVRS Region" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1o2aa2t1j5xj4y1djmfoo08mmoog].[Latitude (generated)]</rows>
        <cols>[federated.1o2aa2t1j5xj4y1djmfoo08mmoog].[Longitude (generated)]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1o2aa2t1j5xj4y1djmfoo08mmoog].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1o2aa2t1j5xj4y1djmfoo08mmoog].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1o2aa2t1j5xj4y1djmfoo08mmoog].[County (group)]</field>
                  <field>[federated.1o2aa2t1j5xj4y1djmfoo08mmoog].[cnt:Office Area:qk]</field>
                  <field>[federated.1o2aa2t1j5xj4y1djmfoo08mmoog].[none:Office Area:nk]</field>
                  <field>[federated.1o2aa2t1j5xj4y1djmfoo08mmoog].[Geometry (generated)]</field>
                  <field>[federated.1o2aa2t1j5xj4y1djmfoo08mmoog].[Latitude (generated)]</field>
                  <field>[federated.1o2aa2t1j5xj4y1djmfoo08mmoog].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Clayton, Delaware, Dubuque&quot;</value>
                <value>181</value>
                <value>&quot;Dubuque&quot;</value>
                <value>&quot;POLYGON((-90.89700 42.67510, -90.95240 42.68680, -91.06470 42.75090, -91.07870 42.82770, -91.09410 42.83080, -91.10060 42.88310, -91.14340 42.90470, -91.15680 42.98820, -91.17720 43.08020, -91.60530 43.08170, -91.60710 42.64400, -91.60850 42.46930, -91.59740 42.46920, -91.59700 42.29640, -91.36320 42.29640, -91.13010 42.29580, -90.89800 42.29520, -90.66550 42.29470, -90.66500 42.38220, -90.47380 42.38150, -90.55500 42.41610, -90.57070 42.44170, -90.65400 42.47850, -90.64090 42.50830, -90.66150 42.56800, -90.72020 42.64080, -90.89700 42.67510))&quot;</value>
                <value>42.718850000000003</value>
                <value>-91.307671093214537</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.376963' y='0.254144' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1o2aa2t1j5xj4y1djmfoo08mmoog].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1o2aa2t1j5xj4y1djmfoo08mmoog].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1o2aa2t1j5xj4y1djmfoo08mmoog].[County (group)]</field>
                  <field>[federated.1o2aa2t1j5xj4y1djmfoo08mmoog].[cnt:Office Area:qk]</field>
                  <field>[federated.1o2aa2t1j5xj4y1djmfoo08mmoog].[none:Office Area:nk]</field>
                  <field>[federated.1o2aa2t1j5xj4y1djmfoo08mmoog].[Geometry (generated)]</field>
                  <field>[federated.1o2aa2t1j5xj4y1djmfoo08mmoog].[Latitude (generated)]</field>
                  <field>[federated.1o2aa2t1j5xj4y1djmfoo08mmoog].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Ida, Lyon, Monona and 5 more&quot;</value>
                <value>268</value>
                <value>&quot;Sioux City&quot;</value>
                <value>&quot;POLYGON((-96.55500 43.26000, -96.55810 43.22300, -96.47590 43.22150, -96.46060 43.14400, -96.43680 43.11970, -96.45400 43.08330, -96.46030 43.06470, -96.51090 43.04970, -96.49170 43.00980, -96.52020 42.98040, -96.49870 42.95770, -96.54090 42.92430, -96.53820 42.90880, -96.55190 42.83580, -96.58220 42.83360, -96.59530 42.79270, -96.63610 42.76500, -96.62890 42.70900, -96.54360 42.66130, -96.51530 42.62760, -96.49900 42.56080, -96.47700 42.55600, -96.49360 42.51560, -96.47720 42.49100, -96.44550 42.49060, -96.40200 42.48640, -96.38070 42.44640, -96.41030 42.41300, -96.40800 42.33740, -96.37000 42.31090, -96.35640 42.27650, -96.32370 42.22990, -96.35660 42.21500, -96.34780 42.16680, -96.26730 42.11030, -96.27290 42.04720, -96.22190 42.02960, -96.24140 42.00000, -96.18810 42.00630, -96.19080 41.98080, -96.13320 41.97490, -96.13660 41.92720, -96.16210 41.90300, -96.13900 41.86630, -96.02110 41.86380, -95.67280 41.86310, -95.67080 42.21140, -95.32350 42.21090, -95.32240 42.47480, -95.38750 42.47480, -95.38800 42.56170, -95.74160 42.56130, -95.85990 42.56060, -95.85940 42.90910, -95.38790 42.90990, -95.38810 43.25520, -95.38780 43.50020, -95.45440 43.50060, -95.86100 43.50010, -96.05290 43.50030, -96.45300 43.50040, -96.59890 43.50050, -96.58250 43.46700, -96.59430 43.43420, -96.52220 43.37190, -96.52720 43.30500, -96.57990 43.29590, -96.58630 43.27430, -96.55500 43.26000))&quot;</value>
                <value>42.735599517822266</value>
                <value>-96.245498657226562</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.484163' y='0.802667' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1o2aa2t1j5xj4y1djmfoo08mmoog].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1o2aa2t1j5xj4y1djmfoo08mmoog].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1o2aa2t1j5xj4y1djmfoo08mmoog].[County (group)]</field>
                  <field>[federated.1o2aa2t1j5xj4y1djmfoo08mmoog].[cnt:Office Area:qk]</field>
                  <field>[federated.1o2aa2t1j5xj4y1djmfoo08mmoog].[none:Office Area:nk]</field>
                  <field>[federated.1o2aa2t1j5xj4y1djmfoo08mmoog].[Geometry (generated)]</field>
                  <field>[federated.1o2aa2t1j5xj4y1djmfoo08mmoog].[Latitude (generated)]</field>
                  <field>[federated.1o2aa2t1j5xj4y1djmfoo08mmoog].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Allamakee, Cerro Gordo, Floyd and 7 more&quot;</value>
                <value>303</value>
                <value>&quot;Mason City&quot;</value>
                <value>&quot;POLYGON((-93.02430 43.49970, -93.04920 43.49970, -93.49730 43.49960, -93.64860 43.49960, -93.97080 43.49990, -93.97040 43.25540, -93.97120 42.90780, -93.49860 42.90850, -93.49950 42.55770, -93.02700 42.55680, -93.02520 42.90770, -92.55420 42.90710, -92.55440 43.21280, -92.08100 43.21290, -92.08110 43.08280, -91.60530 43.08170, -91.17720 43.08020, -91.17530 43.13470, -91.15620 43.14290, -91.11910 43.20040, -91.05790 43.25400, -91.10720 43.31360, -91.21480 43.36590, -91.19770 43.39530, -91.20550 43.42290, -91.23220 43.46000, -91.21770 43.50050, -91.61090 43.50060, -91.73040 43.50070, -92.07980 43.50060, -92.44900 43.50050, -92.55310 43.50020, -93.02430 43.49970))&quot;</value>
                <value>42.994349999999997</value>
                <value>-93.262628943815116</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.236735' y='0.645161' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Programs and Services'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='2368' maxwidth='1100' minheight='2368' minwidth='1100' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases' name='federated.15o68j50xcsx1117xr2qc1wzw0se' />
        <datasource caption='IVRS_County_Office_Areas' name='federated.1o2aa2t1j5xj4y1djmfoo08mmoog' />
      </datasources>
      <datasource-dependencies datasource='federated.15o68j50xcsx1117xr2qc1wzw0se'>
        <column datatype='string' name='[Office Area]' role='dimension' type='nominal' />
        <column-instance column='[Office Area]' derivation='None' name='[none:Office Area:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1o2aa2t1j5xj4y1djmfoo08mmoog'>
        <column datatype='date' datatype-customized='true' name='[Federal Fiscal Year]' role='dimension' type='ordinal' />
        <column-instance column='[Federal Fiscal Year]' derivation='Year' name='[yr:Federal Fiscal Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='5' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99324' id='38' param='horz' type-v2='layout-flow' w='98546' x='727' y='338'>
            <zone h='99324' id='8' param='vert' type-v2='layout-flow' w='98546' x='727' y='338'>
              <zone h='1732' id='9' type-v2='title' w='98546' x='727' y='338'>
              </zone>
              <zone fixed-size='131' forceUpdate='true' h='5870' id='4' is-fixed='true' type-v2='text' w='98546' x='727' y='2070'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontsize='14'>Iowa Vocational Rehabilitation Services (IVRS)</run>
                  <run>&#10;</run>
                  <run fontcolor='#000000' fontsize='10'>The IVRS programs mission is to provide expert, individualized services to Iowans with disabilities to achieve their independence through successful employment and economic support.</run>
                  <run>&#10;&#10;</run>
                  <run bold='true' fontcolor='#000000' fontsize='14'>Iowa Department for the Blind (IDB)</run>
                  <run>&#10;</run>
                  <run fontcolor='#000000' fontsize='10'>The Iowa Department for the Bilnd helps educate, train, and empower blind and visually impaired individuals to pursue lifelong goals.</run>
                </formatted-text>
              </zone>
              <zone h='91722' id='6' type-v2='layout-basic' w='98546' x='727' y='7940' />
            </zone>
          </zone>
        </zone>
        <zone h='20693' id='67' name='Total Closed Cases by IVRS Region' w='47333' x='51333' y='45101' />
        <zone h='19046' id='70' name='IVRS Percentage of Employed Cases at Beginning and End of Case by Federal Fiscal Year, 2009 - 2021, Iowa' w='50400' x='1000' y='45017' />
        <zone h='20186' id='12' name='IVRS Percent of Employed Persons Receiving IVRS Services with Increase, Decrease, and No Change in Hourly Wage at End of Case' w='97300' x='1200' y='23522' />
        <zone h='1520' id='13' leg-item-layout='horz' name='IVRS Percent of Employed Persons Receiving IVRS Services with Increase, Decrease, and No Change in Hourly Wage at End of Case' pane-specification-id='1' param='[federated.15o68j50xcsx1117xr2qc1wzw0se].[none:Hourly Wage Change Category:nk]' show-title='false' type-v2='color' w='27909' x='49545' y='26056' />
        <zone h='29223' id='65' name='Percentage of OASDI Benefits for Children, Spouses and Workers with Disabilites, 2020' w='97000' x='1000' y='70481' />
        <zone h='3294' id='66' name='Percentage of OASDI Benefits for Children, Spouses and Workers with Disabilites, 2020' pane-specification-id='0' param='[federated.0abzuy10mlqoq01gry43r0z4ugvz].[sum:Calculation_1721782493727145984:qk]' type-v2='color' w='14500' x='82900' y='72720' />
        <zone h='2407' id='68' mode='dropdown' name='Total Closed Cases by IVRS Region' param='[federated.1o2aa2t1j5xj4y1djmfoo08mmoog].[yr:Federal Fiscal Year:ok]' type-v2='filter' w='45700' x='52700' y='46917' />
        <zone h='1140' id='69' name='Total Closed Cases by IVRS Region' pane-specification-id='0' param='[federated.1o2aa2t1j5xj4y1djmfoo08mmoog].[cnt:Office Area:qk]' show-title='false' type-v2='color' w='17000' x='80833' y='63682' />
        <zone h='1182' id='71' name='IVRS Percentage of Employed Cases at Beginning and End of Case by Federal Fiscal Year, 2009 - 2021, Iowa' pane-specification-id='2' param='[federated.15o68j50xcsx1117xr2qc1wzw0se].[none:Calculation_1834653958065467392:nk]' show-title='false' type-v2='color' w='10182' x='22455' y='48775' />
        <zone h='1267' id='72' name='IVRS Percentage of Employed Cases at Beginning and End of Case by Federal Fiscal Year, 2009 - 2021, Iowa' pane-specification-id='1' param='[federated.15o68j50xcsx1117xr2qc1wzw0se].[none:Calculation_1834653958065995777:nk]' show-title='false' type-v2='color' w='10727' x='14545' y='48775' />
        <zone fixed-size='56' forceUpdate='true' h='4899' id='73' is-fixed='true' type-v2='text' w='97800' x='1000' y='65456'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='14'>Old-Age, Survivors, and Disability Insurance (OASDI)</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='10'>The federal Old-Age, Survivors, and Disability Insurance (OASDI) program is the official name for Social Security</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> </run>
            <run fontcolor='#000000' fontsize='10'>in the United States. The OASDI tax noted on your paycheck funds this comprehensive federal benefits program that provides benefits to retired adultsand people with disabilitiesand to their spouses, children, and survivors. The goal of the program is to partially replace income that is lost due to old age, death of a spouse, or qualifying ex-spouse, or disability.</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='13936' id='78' name='Total Closed Cases by Federal Fiscal Year' w='97300' x='900' y='8826' />
        <zone h='1056' id='79' leg-item-layout='horz' name='Total Closed Cases by Federal Fiscal Year' pane-specification-id='3' param='[federated.15o68j50xcsx1117xr2qc1wzw0se].[:Measure Names]' show-title='false' type-v2='color' w='14100' x='87100' y='9544' />
        <zone forceUpdate='true' h='1267' id='126' type-v2='text' w='26182' x='76909' y='43666'>
          <formatted-text>
            <run>Note: Wage Values Adjusted for Inflation</run>
          </formatted-text>
        </zone>
        <zone h='1351' id='163' mode='dropdown' name='IVRS Percent of Employed Persons Receiving IVRS Services with Increase, Decrease, and No Change in Hourly Wage at End of Case' param='[federated.15o68j50xcsx1117xr2qc1wzw0se].[none:Office Area:nk]' type-v2='filter' values='database' w='20909' x='77455' y='26056' />
        <zone h='1225' id='164' mode='dropdown' name='IVRS Percentage of Employed Cases at Beginning and End of Case by Federal Fiscal Year, 2009 - 2021, Iowa' param='[federated.15o68j50xcsx1117xr2qc1wzw0se].[none:Office Area:nk]' type-v2='filter' values='database' w='18091' x='33000' y='48818' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
