<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0415.1144                               -->
<workbook original-version='18.1' source-build='2022.1.1 (20221.22.0415.1144)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='ProgramsandServicesDashboard' path='/workbooks' revision='1.7' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Spouses&quot;'>
        <calculation class='tableau' formula='&quot;Spouses&quot;' />
        <members>
          <member value='&quot;Worker&quot;' />
          <member value='&quot;Spouses&quot;' />
          <member value='&quot;Children&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sanika-SSI_metro_stat' inline='true' name='federated.09reogs1xdb51613u7bdk0ktf9kz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sanika-SSI_metro_stat' name='textscan.0s2g7or1v71drq1bksy8p0oknakh'>
            <connection class='textscan' directory='C:/Users/joelm/Documents/GitHub/DHR-Disabilities/Data Exploration/Datasets' filename='Sanika-SSI_metro_stat.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0s2g7or1v71drq1bksy8p0oknakh' name='Sanika-SSI_metro_stat.csv' table='[Sanika-SSI_metro_stat#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='GEOID' ordinal='0' />
            <column datatype='string' name='ï..County' ordinal='1' />
            <column datatype='integer' name='Total' ordinal='2' />
            <column datatype='string' name='Aged' ordinal='3' />
            <column datatype='integer' name='Blind.and.disabled' ordinal='4' />
            <column datatype='integer' name='Under.18' ordinal='5' />
            <column datatype='integer' name='X18â..64' ordinal='6' />
            <column datatype='integer' name='X65.or.older' ordinal='7' />
            <column datatype='integer' name='SSI.recipients.also.receiving.OASDI' ordinal='8' />
            <column datatype='integer' name='Amount.of.payments..thousands.of.dollars..a' ordinal='9' />
            <column datatype='string' name='County' ordinal='10' />
            <column datatype='string' name='stateName' ordinal='11' />
            <column datatype='string' name='state' ordinal='12' />
            <column datatype='string' name='pop2010' ordinal='13' />
            <column datatype='string' name='noaa_long' ordinal='14' />
            <column datatype='string' name='noaa_short' ordinal='15' />
            <column datatype='string' name='RUCC_2013' ordinal='16' />
            <column datatype='string' name='OMB_popDivision' ordinal='17' />
            <column datatype='string' name='igfi_popDivision' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[GEOID]</local-name>
            <parent-name>[Sanika-SSI_metro_stat.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ï..County]</local-name>
            <parent-name>[Sanika-SSI_metro_stat.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[Sanika-SSI_metro_stat.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aged]</local-name>
            <parent-name>[Sanika-SSI_metro_stat.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Blind.and.disabled]</local-name>
            <parent-name>[Sanika-SSI_metro_stat.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Under.18]</local-name>
            <parent-name>[Sanika-SSI_metro_stat.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X18â..64]</local-name>
            <parent-name>[Sanika-SSI_metro_stat.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X65.or.older]</local-name>
            <parent-name>[Sanika-SSI_metro_stat.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SSI.recipients.also.receiving.OASDI]</local-name>
            <parent-name>[Sanika-SSI_metro_stat.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount.of.payments..thousands.of.dollars..a]</local-name>
            <parent-name>[Sanika-SSI_metro_stat.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Sanika-SSI_metro_stat.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stateName]</local-name>
            <parent-name>[Sanika-SSI_metro_stat.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Sanika-SSI_metro_stat.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop2010]</local-name>
            <parent-name>[Sanika-SSI_metro_stat.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[noaa_long]</local-name>
            <parent-name>[Sanika-SSI_metro_stat.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[noaa_short]</local-name>
            <parent-name>[Sanika-SSI_metro_stat.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RUCC_2013]</local-name>
            <parent-name>[Sanika-SSI_metro_stat.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OMB_popDivision]</local-name>
            <parent-name>[Sanika-SSI_metro_stat.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[igfi_popDivision]</local-name>
            <parent-name>[Sanika-SSI_metro_stat.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='a' datatype='string' name='[Calculation_1142788465988440065]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;a&quot;' />
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Geoid' datatype='string' name='[GEOID]' role='dimension' type='nominal' />
      <column caption='OMB popDivision' datatype='string' name='[OMB_popDivision]' role='dimension' type='nominal' />
      <column caption='Rucc 2013' datatype='string' name='[RUCC_2013]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sanika-SSI_metro_stat.csv' datatype='table' name='[__tableau_internal_object_id__].[Sanika-SSI_metro_stat.csv_775F078E408E4E1A8D49669029604E49]' role='measure' type='quantitative' />
      <column caption='igfi popDivision' datatype='string' name='[igfi_popDivision]' role='dimension' type='nominal' />
      <column caption='Noaa Long' datatype='string' name='[noaa_long]' role='dimension' type='nominal' />
      <column caption='Noaa Short' datatype='string' name='[noaa_short]' role='dimension' type='nominal' />
      <column caption='Pop2010' datatype='string' name='[pop2010]' role='dimension' type='nominal' />
      <column caption='State Name' datatype='string' name='[stateName]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[ï..County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column-instance column='[igfi_popDivision]' derivation='None' name='[none:igfi_popDivision:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sanika-Merged_OASDI_table' inline='true' name='federated.0abzuy10mlqoq01gry43r0z4ugvz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sanika-Merged_OASDI_table' name='textscan.0wyhyov1xker0n1fpne2f1i1mits'>
            <connection class='textscan' directory='C:/Users/joelm/Documents/GitHub/DHR-Disabilities/Data Exploration/Datasets' filename='Sanika-Merged_OASDI_table.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0wyhyov1xker0n1fpne2f1i1mits' name='oasdi_2020.csv' table='[oasdi_2020#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='County' ordinal='0' />
            <column datatype='string' name='GEOID' ordinal='1' />
            <column datatype='integer' name='Total' ordinal='2' />
            <column datatype='integer' name='Retired workers' ordinal='3' />
            <column datatype='integer' name='Spouses (retirement)' ordinal='4' />
            <column datatype='integer' name='Children (retirement)' ordinal='5' />
            <column datatype='integer' name='Widow(er)s and parents (survivors)' ordinal='6' />
            <column datatype='integer' name='Children (survivors)' ordinal='7' />
            <column datatype='integer' name='Disabled workers' ordinal='8' />
            <column datatype='integer' name='Spouses (disability)' ordinal='9' />
            <column datatype='integer' name='Children (disability)' ordinal='10' />
            <column datatype='integer' name='Men (above 65)' ordinal='11' />
            <column datatype='integer' name='Women (above 65)' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[oasdi_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEOID]</local-name>
            <parent-name>[oasdi_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[oasdi_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Retired workers]</local-name>
            <parent-name>[oasdi_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spouses (retirement)]</local-name>
            <parent-name>[oasdi_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Children (retirement)]</local-name>
            <parent-name>[oasdi_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Widow(er)s and parents (survivors)]</local-name>
            <parent-name>[oasdi_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Children (survivors)]</local-name>
            <parent-name>[oasdi_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disabled workers]</local-name>
            <parent-name>[oasdi_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spouses (disability)]</local-name>
            <parent-name>[oasdi_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Children (disability)]</local-name>
            <parent-name>[oasdi_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Men (above 65)]</local-name>
            <parent-name>[oasdi_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Women (above 65)]</local-name>
            <parent-name>[oasdi_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Report to Display' datatype='string' name='[Calculation_1142788465985269760]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column caption='a' datatype='string' name='[Calculation_1142788465988759554]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;a&quot;' />
      </column>
      <column caption='Children w Disability %' datatype='real' name='[Calculation_1482810234525528064]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Children (disability)]/[Total])' />
      </column>
      <column caption='Worker w Disability %' datatype='real' name='[Calculation_1482810234525724673]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Disabled workers]/[Total])' />
      </column>
      <column caption='Spouses w Disability %' datatype='real' name='[Calculation_1482810234525986818]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Spouses (disability)]/[Total])' />
      </column>
      <column caption='Group Sumation' datatype='real' name='[Calculation_1721782493727145984]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Spouses (disability)] + [Children (disability)] + [Disabled workers]) / [Total]' />
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Geoid' datatype='string' default-role='measure' default-type='quantitative' name='[GEOID]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='oasdi_2020.csv' datatype='table' name='[__tableau_internal_object_id__].[oasdi_2020.csv_6A88C7BCD6BD48779135C52AABE2A006]' role='measure' type='quantitative' />
      <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Spouses&quot;'>
          <calculation class='tableau' formula='&quot;Spouses&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Closed_Iowa_Vocational_Rehabilitation_Cases' inline='true' name='federated.0c4h7qk1cokbm711itorm15yq7nr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases' name='textscan.06kkv2c1is02k519c2puy0ox7692'>
            <connection class='textscan' directory='C:/Users/joelm/Documents/GitHub/DHR-Disabilities/Data Exploration/Datasets/IVRS Data' filename='Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.06kkv2c1is02k519c2puy0ox7692' name='Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv' table='[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' date-parse-format='yyyy' name='Federal Fiscal Year' ordinal='0' />
              <column datatype='integer' name='Case ID' ordinal='1' />
              <column datatype='string' name='Client County' ordinal='2' />
              <column datatype='string' name='Office Area' ordinal='3' />
              <column datatype='string' name='Gender' ordinal='4' />
              <column datatype='string' name='Minority Group' ordinal='5' />
              <column datatype='string' name='Transition Student Status' ordinal='6' />
              <column datatype='string' name='Veteran Status' ordinal='7' />
              <column datatype='string' name='Service Provided' ordinal='8' />
              <column datatype='string' name='Meet SD Categories' ordinal='9' />
              <column datatype='string' name='Disability Category' ordinal='10' />
              <column datatype='string' name='Disability Type' ordinal='11' />
              <column datatype='date' name='Application Date' ordinal='12' />
              <column datatype='integer' name='Age at Application' ordinal='13' />
              <column datatype='real' name='Hourly Wage (Application)' ordinal='14' />
              <column datatype='real' name='Monthly Wage (Application)' ordinal='15' />
              <column datatype='real' name='Annual Wage (Application)' ordinal='16' />
              <column datatype='string' name='Primary Support - Personal Income (Application)' ordinal='17' />
              <column datatype='date' name='Closure Date' ordinal='18' />
              <column datatype='integer' name='Months Case Open' ordinal='19' />
              <column datatype='string' name='Status Code' ordinal='20' />
              <column datatype='string' name='Status Name' ordinal='21' />
              <column datatype='string' name='Closure Description' ordinal='22' />
              <column datatype='string' name='RSA Closure Reason' ordinal='23' />
              <column datatype='string' name='Primary Support (Closure)' ordinal='24' />
              <column datatype='integer' name='Age at Closure' ordinal='25' />
              <column datatype='string' name='Employed (Closure)' ordinal='26' />
              <column datatype='string' name='Primary Support - Personal Income (Closure)' ordinal='27' />
              <column datatype='string' name='Competitive Employment (Closure)' ordinal='28' />
              <column datatype='string' name='SOC Category (Closure)' ordinal='29' />
              <column datatype='string' name='SOC Description (Closure)' ordinal='30' />
              <column datatype='string' name='Hours Worked/Week (Closure)' ordinal='31' />
              <column datatype='real' name='Hourly Wage (Closure)' ordinal='32' />
              <column datatype='real' name='Monthly Wage (Closure)' ordinal='33' />
              <column datatype='real' name='Annual Wage (Closure)' ordinal='34' />
              <column datatype='real' name='Hourly Wage Change' ordinal='35' />
              <column datatype='real' name='Monthly Wage Change' ordinal='36' />
              <column datatype='real' name='Annual Wage Change' ordinal='37' />
              <column datatype='string' name='Client City' ordinal='38' />
              <column datatype='string' name='Client State' ordinal='39' />
              <column datatype='integer' name='Client Zip Code' ordinal='40' />
              <column datatype='string' name='Client Zip Code Extra Info' ordinal='41' />
              <column datatype='string' name='Client Location Point' ordinal='42' />
              <column datatype='string' name='Hourly Wage Change Category' ordinal='43' />
              <column datatype='string' name='Monthly Wage Change Category' ordinal='44' />
              <column datatype='string' name='Annual Wage Change Category' ordinal='45' />
            </columns>
          </relation>
          <relation connection='textscan.06kkv2c1is02k519c2puy0ox7692' name='IVRS_County_Office_Areas.csv' table='[IVRS_County_Office_Areas#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='County' ordinal='0' />
              <column datatype='string' name='Office_Area' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Federal Fiscal Year]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Case ID]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client County]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Office Area]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minority Group]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transition Student Status]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Veteran Status]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Service Provided]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Meet SD Categories]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disability Category]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disability Type]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Application Date]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age at Application]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Wage (Application)]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Wage (Application)]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Wage (Application)]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Support - Personal Income (Application)]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Closure Date]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Months Case Open]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status Code]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status Name]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Closure Description]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RSA Closure Reason]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Support (Closure)]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age at Closure]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employed (Closure)]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Support - Personal Income (Closure)]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Competitive Employment (Closure)]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOC Category (Closure)]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOC Description (Closure)]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hours Worked/Week (Closure)]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Wage (Closure)]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Wage (Closure)]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Wage (Closure)]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Wage Change]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Wage Change]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Wage Change]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client City]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client State]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client Zip Code]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client Zip Code Extra Info]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client Location Point]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Wage Change Category]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Wage Change Category]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Wage Change Category]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[IVRS_County_Office_Areas.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Office_Area]</local-name>
            <parent-name>[IVRS_County_Office_Areas.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Age at Application]' role='measure' type='quantitative' />
      <column datatype='string' name='[Annual Wage Change Category]' role='dimension' type='nominal' />
      <column caption='RSA Closure Reason (Clean)' datatype='string' name='[Calculation_124130508224512001]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF([RSA Closure Reason] = &apos;Achieved employment outcome&apos; ) THEN &apos;Achieved Employment Outcome&apos;&#13;&#10;ELSEIF([RSA Closure Reason] = &apos;Achieved Competitive Integrated Employment Outcome&apos; ) THEN &apos;Achieved Competitive Integrated Employment Outcome&apos;&#13;&#10;ELSEIF([RSA Closure Reason] = &apos;No longer interested in receiving services or further services&apos; OR&#13;&#10;        [RSA Closure Reason] = &apos;No Longer Interested in Receiving Services or Further Services&apos;) THEN &apos;No Longer Interested in Receiving Services or Further Services&apos;&#13;&#10;ELSEIF([RSA Closure Reason] = &apos;Unable to locate or contact&apos; OR&#13;&#10;        [RSA Closure Reason] = &apos;Unable to Locate or Contact&apos;) THEN &apos;Unable to Locate or Contact&apos;&#13;&#10;ELSEIF([RSA Closure Reason] = &apos;Failure to cooperate&apos;) THEN &apos;Failure to Cooperate&apos;&#13;&#10;ELSEIF([RSA Closure Reason] = &apos;All other reasons&apos; OR&#13;&#10;        [RSA Closure Reason] = &apos;All Other Reasons&apos;) THEN &apos;All Other Reasons&apos;&#13;&#10;ELSEIF([RSA Closure Reason] = &apos;Disability too significant to benefit from VR services&apos;) THEN &apos;Disability Too Significant to Benefit from VR Services&apos;&#13;&#10;ELSEIF([RSA Closure Reason] = &apos;Health/Medical&apos;) THEN &apos;Health/Medical&apos;&#13;&#10;ELSEIF([RSA Closure Reason] = &apos;Transferred to another agency&apos; OR&#13;&#10;        [RSA Closure Reason] = &apos;Transferred to Another Agency&apos;) THEN &apos;Transferred to Another Agency&apos;&#13;&#10;ELSEIF([RSA Closure Reason] = &apos;Death&apos; OR&#13;&#10;        [RSA Closure Reason] = &apos;Death of the Individual&apos; OR&#13;&#10;        [RSA Closure Reason] = &apos;Death of Individual&apos;) THEN &apos;Death of the Individual&apos;&#13;&#10;ELSEIF([RSA Closure Reason] = &apos;Individual in Institution&apos;) THEN &apos;Individual in Institution&apos;&#13;&#10;ELSEIF([RSA Closure Reason] = &apos;Criminal Offender&apos;) THEN &apos;Criminal Offender&apos;&#13;&#10;ELSEIF([RSA Closure Reason] = &apos;Individual is incarcerated in a prison or jail&apos;) THEN &apos;Individual is Incarcerated in a Prison or Jail&apos;&#13;&#10;ELSEIF([RSA Closure Reason] = &apos;Extended Employment&apos; OR&#13;&#10;        [RSA Closure Reason] = &apos;Extended employment&apos;) THEN &apos;Extended Employment&apos;&#13;&#10;ELSEIF([RSA Closure Reason] = &apos;Disability Too Significant to Benefit from Services&apos;) THEN &apos;Disability Too Significant to Benefit from Services&apos;&#13;&#10;ELSEIF([RSA Closure Reason] = &apos;Extended services not available&apos; OR&#13;&#10;        [RSA Closure Reason] = &apos;Extended Services Not Available&apos;) THEN &apos;Extended Services Not Available&apos;&#13;&#10;ELSEIF([RSA Closure Reason] = &apos;Individual is No Longer Available for Services Due to Residence in an Institutional Setting Other Than a Prison or Jail&apos; OR&#13;&#10;        [RSA Closure Reason] = &apos;Individual in institution other than a prison or jail&apos;) THEN &apos;Individual in Institution Other Than a Prison or Jail&apos;&#13;&#10;ELSEIF([RSA Closure Reason] = &apos;Transportation not feasible or available&apos;) THEN &apos;Transportation Not Feasible or Available&apos;&#13;&#10;ELSEIF([RSA Closure Reason] = &apos;Ineligible After An Eligibility Determination&apos;) THEN &apos;Ineligible After an Eligibility Determination&apos;&#13;&#10;ELSEIF([RSA Closure Reason] = &apos;Ineligible&apos;) THEN &apos;Ineligible&apos;&#13;&#10;ELSEIF([RSA Closure Reason] = &apos;Reserve Forces Called to Active Duty&apos;) THEN &apos;Reserve Forces Called to Active Duty&apos;&#13;&#10;ELSE &apos;NULL&apos;&#13;&#10;END' />
      </column>
      <column caption='Client Age Bracket (Application)' datatype='string' name='[Calculation_1678435336050905089]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([Age at Application] &lt; 16) THEN &apos;Less Than 16&apos;&#13;&#10;ELSEIF ([Age at Application] &gt; 15 AND [Age at Application] &lt; 35) THEN &apos;16 - 34&apos;&#13;&#10;ELSEIF ([Age at Application] &gt; 34 AND [Age at Application] &lt; 65) THEN &apos;35 - 64&apos;&#13;&#10;ELSE &apos;Greater Than 64&apos;&#13;&#10;END' />
      </column>
      <column caption='Client Age Bracket (Closure)' datatype='string' name='[Calculation_1678435336054214658]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([Age at Closure] &lt; 16) THEN &apos;Less Than 16&apos;&#13;&#10;ELSEIF ([Age at Closure] &gt; 15 AND [Age at Closure] &lt; 35) THEN &apos;16 - 34&apos;&#13;&#10;ELSEIF ([Age at Closure] &gt; 34 AND [Age at Closure] &lt; 65) THEN &apos;35 - 64&apos;&#13;&#10;ELSE &apos;Greater Than 64&apos;&#13;&#10;END' />
      </column>
      <column caption='MSD + SD' datatype='integer' name='[Calculation_1841127877531770880]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Disability Category] = &quot;MSD&quot; OR [Disability Category] = &quot;SD&quot; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Employed' datatype='integer' name='[Calculation_1841127877538684929]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Competitive Employment (Closure)] = &quot;YES&quot; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Employed (Case Start)' datatype='string' name='[Calculation_2318227961632280576]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Hourly Wage (Application)] &gt; 0 THEN &apos;Employed&apos;&#13;&#10;ELSE &apos;Unemployed&apos;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Case ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Client City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Client County (group)]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[Client County]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Ames&quot;'>
            <value>&quot;Audubon&quot;</value>
            <value>&quot;Boone&quot;</value>
            <value>&quot;Carroll&quot;</value>
            <value>&quot;Crawford&quot;</value>
            <value>&quot;Greene&quot;</value>
            <value>&quot;Guthrie&quot;</value>
            <value>&quot;Hardin&quot;</value>
            <value>&quot;Jasper&quot;</value>
            <value>&quot;Marshall&quot;</value>
            <value>&quot;Poweshiek&quot;</value>
            <value>&quot;Story&quot;</value>
            <value>&quot;Tama&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Burlington&quot;'>
            <value>&quot;Des Moines&quot;</value>
            <value>&quot;Henry&quot;</value>
            <value>&quot;Lee&quot;</value>
            <value>&quot;Louisa&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cedar Rapids&quot;'>
            <value>&quot;Benton&quot;</value>
            <value>&quot;Jones&quot;</value>
            <value>&quot;Linn&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Council Bluffs&quot;'>
            <value>&quot;Adair&quot;</value>
            <value>&quot;Adams&quot;</value>
            <value>&quot;Cass&quot;</value>
            <value>&quot;Clarke&quot;</value>
            <value>&quot;Decatur&quot;</value>
            <value>&quot;Fremont&quot;</value>
            <value>&quot;Harrison&quot;</value>
            <value>&quot;Madison&quot;</value>
            <value>&quot;Mills&quot;</value>
            <value>&quot;Montgomery&quot;</value>
            <value>&quot;Page&quot;</value>
            <value>&quot;Pottawattamie&quot;</value>
            <value>&quot;Ringgold&quot;</value>
            <value>&quot;Shelby&quot;</value>
            <value>&quot;Taylor&quot;</value>
            <value>&quot;Union&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Davenport&quot;'>
            <value>&quot;Clinton&quot;</value>
            <value>&quot;Jackson&quot;</value>
            <value>&quot;Muscatine&quot;</value>
            <value>&quot;Scott&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Des Moines&quot;'>
            <value>&quot;Dallas&quot;</value>
            <value>&quot;Polk&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Dubuque&quot;'>
            <value>&quot;Clayton&quot;</value>
            <value>&quot;Delaware&quot;</value>
            <value>&quot;Dubuque&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Fort Dodge&quot;'>
            <value>&quot;Buena Vista&quot;</value>
            <value>&quot;Calhoun&quot;</value>
            <value>&quot;Cherokee&quot;</value>
            <value>&quot;Clay&quot;</value>
            <value>&quot;Dickinson&quot;</value>
            <value>&quot;Emmet&quot;</value>
            <value>&quot;Hamilton&quot;</value>
            <value>&quot;Humboldt&quot;</value>
            <value>&quot;Kossuth&quot;</value>
            <value>&quot;Palo Alto&quot;</value>
            <value>&quot;Pocahontas&quot;</value>
            <value>&quot;Sac&quot;</value>
            <value>&quot;Webster&quot;</value>
            <value>&quot;Wright&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Iowa City&quot;'>
            <value>&quot;Cedar&quot;</value>
            <value>&quot;Iowa&quot;</value>
            <value>&quot;Johnson&quot;</value>
            <value>&quot;Washington&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Mason City&quot;'>
            <value>&quot;Allamakee&quot;</value>
            <value>&quot;Cerro Gordo&quot;</value>
            <value>&quot;Floyd&quot;</value>
            <value>&quot;Franklin&quot;</value>
            <value>&quot;Hancock&quot;</value>
            <value>&quot;Howard&quot;</value>
            <value>&quot;Mitchell&quot;</value>
            <value>&quot;Winnebago&quot;</value>
            <value>&quot;Winneshiek&quot;</value>
            <value>&quot;Worth&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Ottumwa&quot;'>
            <value>&quot;Appanoose&quot;</value>
            <value>&quot;Davis&quot;</value>
            <value>&quot;Jefferson&quot;</value>
            <value>&quot;Keokuk&quot;</value>
            <value>&quot;Lucas&quot;</value>
            <value>&quot;Mahaska&quot;</value>
            <value>&quot;Marion&quot;</value>
            <value>&quot;Monroe&quot;</value>
            <value>&quot;Van Buren&quot;</value>
            <value>&quot;Wapello&quot;</value>
            <value>&quot;Warren&quot;</value>
            <value>&quot;Wayne&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Sioux City&quot;'>
            <value>&quot;Ida&quot;</value>
            <value>&quot;Lyon&quot;</value>
            <value>&quot;Monona&quot;</value>
            <value>&quot;O’Brien&quot;</value>
            <value>&quot;Osceola&quot;</value>
            <value>&quot;Plymouth&quot;</value>
            <value>&quot;Sioux&quot;</value>
            <value>&quot;Woodbury&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Waterloo&quot;'>
            <value>&quot;Black Hawk&quot;</value>
            <value>&quot;Bremer&quot;</value>
            <value>&quot;Buchanan&quot;</value>
            <value>&quot;Butler&quot;</value>
            <value>&quot;Chickasaw&quot;</value>
            <value>&quot;Fayette&quot;</value>
            <value>&quot;Grundy&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Client County]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
      </column>
      <column datatype='string' default-role='measure' default-type='ordinal' name='[Client Location Point]' role='dimension' semantic-role='' type='nominal' />
      <column datatype='string' name='[Client State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Client Zip Code Extra Info]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Client Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='County2' datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column aggregation='CountD' datatype='string' name='[Disability Category]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' name='[Disability Type]' role='dimension' type='nominal' />
      <column caption='Employed (Case Close)' datatype='string' name='[Employed (Case Start) (copy)_2318227961632829441]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Hourly Wage (Closure)] &gt; 0 THEN &apos;Employed&apos;&#13;&#10;ELSE &apos;Unemployed&apos;&#13;&#10;END' />
      </column>
      <column datatype='date' name='[Federal Fiscal Year]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Hourly Wage Change Category]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Hours Worked/Week (Closure) (copy)' datatype='real' datatype-customized='true' name='[Hours Worked/Week (Closure) (copy)_368169320120987648]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([Hours Worked/Week (Closure)])' />
      </column>
      <column datatype='string' name='[Minority Group]' role='dimension' type='nominal' />
      <column datatype='string' name='[Monthly Wage Change Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[Office Area]' role='dimension' type='nominal' />
      <column caption='Office Area (Name)' datatype='string' name='[Office_Area]' role='dimension' type='nominal' />
      <column datatype='string' name='[SOC Category (Closure)]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='       - Unemployed' />
        </aliases>
      </column>
      <column datatype='string' name='[Status Name]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Closed, Not Rehabilitated, after IPE services started (from Status 14 or above)&quot;' value='Not Rehabilitated' />
          <alias key='&quot;Closed, Rehabilitated&quot;' value='Rehabilitated' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv' datatype='table' name='[__tableau_internal_object_id__].[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases.csv_823B418479FF435FBFD9F7DFECBEB712]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='IVRS_County_Office_Areas.csv' datatype='table' name='[__tableau_internal_object_id__].[IVRS_County_Office_Areas.csv_4A8A99B0E1B046B59BF7B324CBAFFE8A]' role='measure' type='quantitative' />
      <column-instance column='[Age at Application]' derivation='Count' name='[cnt:Age at Application:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Annual Wage Change Category]' derivation='Count' name='[cnt:Annual Wage Change Category:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1678435336050905089]' derivation='Count' name='[cnt:Calculation_1678435336050905089:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Hourly Wage Change Category]' derivation='Count' name='[cnt:Hourly Wage Change Category:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Monthly Wage Change Category]' derivation='Count' name='[cnt:Monthly Wage Change Category:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1678435336050905089]' derivation='None' name='[none:Calculation_1678435336050905089:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2318227961632280576]' derivation='None' name='[none:Calculation_2318227961632280576:nk]' pivot='key' type='nominal' />
      <column-instance column='[Employed (Case Start) (copy)_2318227961632829441]' derivation='None' name='[none:Employed (Case Start) (copy)_2318227961632829441:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Hourly Wage Change Category]' derivation='None' name='[none:Hourly Wage Change Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Minority Group]' derivation='None' name='[none:Minority Group:nk]' pivot='key' type='nominal' />
      <column-instance column='[Office Area]' derivation='None' name='[none:Office Area:nk]' pivot='key' type='nominal' />
      <column-instance column='[SOC Category (Closure)]' derivation='None' name='[none:SOC Category (Closure):nk]' pivot='key' type='nominal' />
      <column-instance column='[Hourly Wage Change Category]' derivation='Count' name='[pcto:cnt:Hourly Wage Change Category:qk:10]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Hourly Wage Change Category]' derivation='Count' name='[pcto:cnt:Hourly Wage Change Category:qk:11]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0c4h7qk1cokbm711itorm15yq7nr].[Disability Type]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Hourly Wage Change Category]' derivation='Count' name='[pcto:cnt:Hourly Wage Change Category:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0c4h7qk1cokbm711itorm15yq7nr].[Gender]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Hourly Wage Change Category]' derivation='Count' name='[pcto:cnt:Hourly Wage Change Category:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Hourly Wage Change Category]' derivation='Count' name='[pcto:cnt:Hourly Wage Change Category:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0c4h7qk1cokbm711itorm15yq7nr].[Office Area]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Hourly Wage Change Category]' derivation='Count' name='[pcto:cnt:Hourly Wage Change Category:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0c4h7qk1cokbm711itorm15yq7nr].[Hourly Wage Change Category]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Hourly Wage Change Category]' derivation='Count' name='[pcto:cnt:Hourly Wage Change Category:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0c4h7qk1cokbm711itorm15yq7nr].[Federal Fiscal Year]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Hourly Wage Change Category]' derivation='Count' name='[pcto:cnt:Hourly Wage Change Category:qk:8]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Hourly Wage Change Category]' derivation='Count' name='[pcto:cnt:Hourly Wage Change Category:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Federal Fiscal Year]' derivation='Year' name='[yr:Federal Fiscal Year:ok]' pivot='key' type='ordinal' />
      <group caption='Tooltip (County2 (group))' hidden='true' name='[Tooltip (County2 (group))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[County2 (group)]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases_New_Data+' inline='true' name='federated.15o68j50xcsx1117xr2qc1wzw0se' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases' name='textscan.1veq6eb1tr9dze1af487n13yg5cx'>
            <connection class='textscan' directory='C:/Users/joelm/Documents/GitHub/DHR-Disabilities/Data Exploration/Datasets/IVRS Data' filename='Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases_New_Data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1veq6eb1tr9dze1af487n13yg5cx' name='IVRS_County_Office_Areas.csv' table='[IVRS_County_Office_Areas#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='County' ordinal='0' />
              <column datatype='string' name='Office_Area' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1veq6eb1tr9dze1af487n13yg5cx' name='Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases_New_Data.csv' table='[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases_New_Data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' date-parse-format='yyyy' name='Federal Fiscal Year' ordinal='0' />
              <column datatype='integer' name='Case ID' ordinal='1' />
              <column datatype='string' name='Client County' ordinal='2' />
              <column datatype='string' name='Office Area' ordinal='3' />
              <column datatype='string' name='Gender' ordinal='4' />
              <column datatype='string' name='Minority Group' ordinal='5' />
              <column datatype='string' name='Transition Student Status' ordinal='6' />
              <column datatype='string' name='Veteran Status' ordinal='7' />
              <column datatype='string' name='Service Provided' ordinal='8' />
              <column datatype='string' name='Meet SD Categories' ordinal='9' />
              <column datatype='string' name='Disability Category' ordinal='10' />
              <column datatype='string' name='Disability Type' ordinal='11' />
              <column datatype='date' name='Application Date' ordinal='12' />
              <column datatype='integer' name='Age at Application' ordinal='13' />
              <column datatype='integer' name='Hourly Wage (Application)' ordinal='14' />
              <column datatype='integer' name='Monthly Wage (Application)' ordinal='15' />
              <column datatype='integer' name='Annual Wage (Application)' ordinal='16' />
              <column datatype='string' name='Primary Support - Personal Income (Application)' ordinal='17' />
              <column datatype='date' name='Closure Date' ordinal='18' />
              <column datatype='integer' name='Months Case Open' ordinal='19' />
              <column datatype='string' name='Status Code' ordinal='20' />
              <column datatype='string' name='Status Name' ordinal='21' />
              <column datatype='string' name='Closure Description' ordinal='22' />
              <column datatype='string' name='RSA Closure Reason' ordinal='23' />
              <column datatype='string' name='Primary Support (Closure)' ordinal='24' />
              <column datatype='integer' name='Age at Closure' ordinal='25' />
              <column datatype='string' name='Employed (Closure)' ordinal='26' />
              <column datatype='string' name='Primary Support - Personal Income (Closure)' ordinal='27' />
              <column datatype='string' name='Competitive Employment (Closure)' ordinal='28' />
              <column datatype='string' name='SOC Category (Closure)' ordinal='29' />
              <column datatype='string' name='SOC Description (Closure)' ordinal='30' />
              <column datatype='integer' name='Hours Worked/Week (Closure)' ordinal='31' />
              <column datatype='real' name='Hourly Wage (Closure)' ordinal='32' />
              <column datatype='real' name='Monthly Wage (Closure)' ordinal='33' />
              <column datatype='real' name='Annual Wage (Closure)' ordinal='34' />
              <column datatype='real' name='Hourly Wage Change' ordinal='35' />
              <column datatype='real' name='Monthly Wage Change' ordinal='36' />
              <column datatype='real' name='Annual Wage Change' ordinal='37' />
              <column datatype='string' name='Client City' ordinal='38' />
              <column datatype='string' name='Client State' ordinal='39' />
              <column datatype='integer' name='Client Zip Code' ordinal='40' />
              <column datatype='string' name='Client Zip Code Extra Info' ordinal='41' />
              <column datatype='string' name='Client Location Point' ordinal='42' />
              <column datatype='string' name='HighSchoolDiplomaDateDuringParticipation' ordinal='43' />
              <column datatype='string' name='HighSchoolEquivalencyDateDuringParticipation' ordinal='44' />
              <column datatype='string' name='SpecialEducationCertificateDateDuringParticipation' ordinal='45' />
              <column datatype='string' name='VocationalTechnicalLicenseDateDuringParticipation' ordinal='46' />
              <column datatype='string' name='VocationalTechnicalCertificateDateDuringParticipation' ordinal='47' />
              <column datatype='string' name='OtherDiplomaDegreeCertificateDuringParticipation' ordinal='48' />
              <column datatype='string' name='AssociateDegreeDateDuringParticipation' ordinal='49' />
              <column datatype='string' name='BachelorsDegreeDateDuringParticipation' ordinal='50' />
              <column datatype='string' name='MastersDegreeDateDuringParticipation' ordinal='51' />
              <column datatype='string' name='GraduateDegreeDuringParticipation' ordinal='52' />
              <column datatype='string' name='Number of Barriers to Employment' ordinal='53' />
              <column datatype='string' name='Hourly Wage Change Category' ordinal='54' />
              <column datatype='string' name='Monthly Wage Change Category' ordinal='55' />
              <column datatype='string' name='Annual Wage Change Category' ordinal='56' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Federal Fiscal Year]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases_New_Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Case ID]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases_New_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client County]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases_New_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Office Area]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases_New_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases_New_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minority Group]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases_New_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transition Student Status]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases_New_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Veteran Status]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases_New_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Service Provided]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases_New_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Meet SD Categories]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases_New_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disability Category]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases_New_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disability Type]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases_New_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Application Date]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases_New_Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age at Application]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases_New_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Wage (Application)]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases_New_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Wage (Application)]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases_New_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Wage (Application)]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases_New_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Support - Personal Income (Application)]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases_New_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Closure Date]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases_New_Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Months Case Open]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases_New_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status Code]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases_New_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status Name]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases_New_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Closure Description]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases_New_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RSA Closure Reason]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases_New_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Support (Closure)]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases_New_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age at Closure]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases_New_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employed (Closure)]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases_New_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Support - Personal Income (Closure)]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases_New_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Competitive Employment (Closure)]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases_New_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOC Category (Closure)]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases_New_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOC Description (Closure)]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases_New_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hours Worked/Week (Closure)]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases_New_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Wage (Closure)]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases_New_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Wage (Closure)]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases_New_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Wage (Closure)]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases_New_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Wage Change]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases_New_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Wage Change]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases_New_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Wage Change]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases_New_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client City]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases_New_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client State]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases_New_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client Zip Code]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases_New_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client Zip Code Extra Info]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases_New_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client Location Point]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases_New_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HighSchoolDiplomaDateDuringParticipation]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases_New_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HighSchoolEquivalencyDateDuringParticipation]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases_New_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpecialEducationCertificateDateDuringParticipation]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases_New_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VocationalTechnicalLicenseDateDuringParticipation]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases_New_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VocationalTechnicalCertificateDateDuringParticipation]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases_New_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OtherDiplomaDegreeCertificateDuringParticipation]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases_New_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AssociateDegreeDateDuringParticipation]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases_New_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BachelorsDegreeDateDuringParticipation]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases_New_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MastersDegreeDateDuringParticipation]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases_New_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GraduateDegreeDuringParticipation]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases_New_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Barriers to Employment]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases_New_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Wage Change Category]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases_New_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Wage Change Category]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases_New_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Wage Change Category]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases_New_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[IVRS_County_Office_Areas.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Office_Area]</local-name>
            <parent-name>[IVRS_County_Office_Areas.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Associate Degree Date During Participation' datatype='string' name='[AssociateDegreeDateDuringParticipation]' role='dimension' type='nominal' />
      <column caption='Bachelors Degree Date During Participation' datatype='string' name='[BachelorsDegreeDateDuringParticipation]' role='dimension' type='nominal' />
      <column caption='Employed (Case Closure)' datatype='string' name='[Calculation_1834653958065467392]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Hourly Wage (Closure)] &gt; 0 THEN &apos;Employed&apos;&#13;&#10;ELSE &apos;Unemployed&apos;&#13;&#10;END' />
        <aliases>
          <alias key='&quot;Employed&quot;' value='Case Closure' />
        </aliases>
      </column>
      <column caption='Employed (Case Start)' datatype='string' name='[Calculation_1834653958065995777]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Hourly Wage (Application)] &gt; 0 THEN &apos;Employed&apos;&#13;&#10;ELSE &apos;Unemployed&apos;&#13;&#10;END' />
        <aliases>
          <alias key='&quot;Employed&quot;' value='Case Start' />
        </aliases>
      </column>
      <column caption='Hourly Wage Change Category Filter' datatype='string' name='[Calculation_206321218417381379]' role='measure' type='nominal'>
        <calculation class='tableau' formula='LOOKUP(MIN([Hourly Wage Change Category]),0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Count of Employed (Case Start)' datatype='integer' name='[Calculation_524106467137015809]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Calculation_1834653958065995777] = &apos;Employed&apos; THEN [Calculation_1834653958065995777] END)' />
      </column>
      <column caption='Difference between Employed' datatype='integer' name='[Calculation_524106467137445891]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Count of Employed (Case Start) (copy)_524106467137245186] - [Calculation_524106467137015809]' />
      </column>
      <column datatype='integer' name='[Case ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Client City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Client County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[Client State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Client Zip Code Extra Info]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Client Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Count of Employed (Case Close)' datatype='integer' name='[Count of Employed (Case Start) (copy)_524106467137245186]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Calculation_1834653958065467392] = &apos;Employed&apos; THEN [Calculation_1834653958065467392] END)' />
      </column>
      <column datatype='string' name='[County (group)]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[County]' new-bin='true'>
          <bin default-name='true' value='&quot;Adair, Adams, Cass and 13 more&quot;'>
            <value>&quot;Adair&quot;</value>
            <value>&quot;Adams&quot;</value>
            <value>&quot;Cass&quot;</value>
            <value>&quot;Clarke&quot;</value>
            <value>&quot;Decatur&quot;</value>
            <value>&quot;Fremont&quot;</value>
            <value>&quot;Harrison&quot;</value>
            <value>&quot;Madison&quot;</value>
            <value>&quot;Mills&quot;</value>
            <value>&quot;Montgomery&quot;</value>
            <value>&quot;Page&quot;</value>
            <value>&quot;Pottawattamie&quot;</value>
            <value>&quot;Ringgold&quot;</value>
            <value>&quot;Shelby&quot;</value>
            <value>&quot;Taylor&quot;</value>
            <value>&quot;Union&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Allamakee, Cerro Gordo, Floyd and 7 more&quot;'>
            <value>&quot;Allamakee&quot;</value>
            <value>&quot;Cerro Gordo&quot;</value>
            <value>&quot;Floyd&quot;</value>
            <value>&quot;Franklin&quot;</value>
            <value>&quot;Hancock&quot;</value>
            <value>&quot;Howard&quot;</value>
            <value>&quot;Mitchell&quot;</value>
            <value>&quot;Winnebago&quot;</value>
            <value>&quot;Winneshiek&quot;</value>
            <value>&quot;Worth&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Appanoose, Davis, Jefferson and 9 more&quot;'>
            <value>&quot;Appanoose&quot;</value>
            <value>&quot;Davis&quot;</value>
            <value>&quot;Jefferson&quot;</value>
            <value>&quot;Keokuk&quot;</value>
            <value>&quot;Lucas&quot;</value>
            <value>&quot;Mahaska&quot;</value>
            <value>&quot;Marion&quot;</value>
            <value>&quot;Monroe&quot;</value>
            <value>&quot;Van Buren&quot;</value>
            <value>&quot;Wapello&quot;</value>
            <value>&quot;Warren&quot;</value>
            <value>&quot;Wayne&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Audubon, Boone, Carroll and 9 more&quot;'>
            <value>&quot;Audubon&quot;</value>
            <value>&quot;Boone&quot;</value>
            <value>&quot;Carroll&quot;</value>
            <value>&quot;Crawford&quot;</value>
            <value>&quot;Greene&quot;</value>
            <value>&quot;Guthrie&quot;</value>
            <value>&quot;Hardin&quot;</value>
            <value>&quot;Jasper&quot;</value>
            <value>&quot;Marshall&quot;</value>
            <value>&quot;Poweshiek&quot;</value>
            <value>&quot;Story&quot;</value>
            <value>&quot;Tama&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Benton, Jones, Linn&quot;'>
            <value>&quot;Benton&quot;</value>
            <value>&quot;Jones&quot;</value>
            <value>&quot;Linn&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Black Hawk, Bremer, Buchanan and 4 more&quot;'>
            <value>&quot;Black Hawk&quot;</value>
            <value>&quot;Bremer&quot;</value>
            <value>&quot;Buchanan&quot;</value>
            <value>&quot;Butler&quot;</value>
            <value>&quot;Chickasaw&quot;</value>
            <value>&quot;Fayette&quot;</value>
            <value>&quot;Grundy&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Buena Vista, Calhoun, Cherokee and 11 more&quot;'>
            <value>&quot;Buena Vista&quot;</value>
            <value>&quot;Calhoun&quot;</value>
            <value>&quot;Cherokee&quot;</value>
            <value>&quot;Clay&quot;</value>
            <value>&quot;Dickinson&quot;</value>
            <value>&quot;Emmet&quot;</value>
            <value>&quot;Hamilton&quot;</value>
            <value>&quot;Humboldt&quot;</value>
            <value>&quot;Kossuth&quot;</value>
            <value>&quot;Palo Alto&quot;</value>
            <value>&quot;Pocahontas&quot;</value>
            <value>&quot;Sac&quot;</value>
            <value>&quot;Webster&quot;</value>
            <value>&quot;Wright&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Cedar, Iowa, Johnson and 1 more&quot;'>
            <value>&quot;Cedar&quot;</value>
            <value>&quot;Iowa&quot;</value>
            <value>&quot;Johnson&quot;</value>
            <value>&quot;Washington&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Clayton, Delaware, Dubuque&quot;'>
            <value>&quot;Clayton&quot;</value>
            <value>&quot;Delaware&quot;</value>
            <value>&quot;Dubuque&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Clinton, Jackson, Muscatine and 1 more&quot;'>
            <value>&quot;Clinton&quot;</value>
            <value>&quot;Jackson&quot;</value>
            <value>&quot;Muscatine&quot;</value>
            <value>&quot;Scott&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Dallas &amp; Polk&quot;'>
            <value>&quot;Dallas&quot;</value>
            <value>&quot;Polk&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Des Moines, Henry, Lee and 1 more&quot;'>
            <value>&quot;Des Moines&quot;</value>
            <value>&quot;Henry&quot;</value>
            <value>&quot;Lee&quot;</value>
            <value>&quot;Louisa&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Ida, Lyon, Monona and 5 more&quot;'>
            <value>&quot;Ida&quot;</value>
            <value>&quot;Lyon&quot;</value>
            <value>&quot;Monona&quot;</value>
            <value>&quot;O&apos;Brien&quot;</value>
            <value>&quot;Osceola&quot;</value>
            <value>&quot;Plymouth&quot;</value>
            <value>&quot;Sioux&quot;</value>
            <value>&quot;Woodbury&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[Disability Type]' role='dimension' type='nominal' />
      <column caption='Employed (Case closure) Filter' datatype='string' name='[Employed (Case start) Filter (copy)_206321218422444037]' role='measure' type='nominal'>
        <calculation class='tableau' formula='LOOKUP(MIN([Calculation_1834653958065467392]),0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='date' name='[Federal Fiscal Year]' role='dimension' type='ordinal' />
      <column caption='Graduate Degree During Participation' datatype='string' name='[GraduateDegreeDuringParticipation]' role='dimension' type='nominal' />
      <column caption='High School Diploma Date During Participation' datatype='string' name='[HighSchoolDiplomaDateDuringParticipation]' role='dimension' type='nominal' />
      <column caption='High School Equivalency Date During Participation' datatype='string' name='[HighSchoolEquivalencyDateDuringParticipation]' role='dimension' type='nominal' />
      <column caption='Employed (Case start) Filter' datatype='string' name='[Hourly Wage Change Category Filter (copy)_206321218422378500]' role='measure' type='nominal'>
        <calculation class='tableau' formula='LOOKUP(MIN([Calculation_1834653958065995777]),0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Hourly Wage Change Category]' role='dimension' type='nominal' />
      <column caption='Masters Degree Date During Participation' datatype='string' name='[MastersDegreeDateDuringParticipation]' role='dimension' type='nominal' />
      <column datatype='string' name='[Office Area]' role='dimension' type='nominal' />
      <column caption='Office Area1' datatype='string' name='[Office_Area]' role='dimension' type='nominal' />
      <column caption='Other Diploma Degree Certificate During Participation' datatype='string' name='[OtherDiplomaDegreeCertificateDuringParticipation]' role='dimension' type='nominal' />
      <column caption='Special Education Certificate Date During Participation' datatype='string' name='[SpecialEducationCertificateDateDuringParticipation]' role='dimension' type='nominal' />
      <column caption='Vocational Technical Certificate Date During Participation' datatype='string' name='[VocationalTechnicalCertificateDateDuringParticipation]' role='dimension' type='nominal' />
      <column caption='Vocational Technical License Date During Participation' datatype='string' name='[VocationalTechnicalLicenseDateDuringParticipation]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases_New_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases_New_Data.csv_3EAC30EE249E4730BB923A2544F1226E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='IVRS_County_Office_Areas.csv' datatype='table' name='[__tableau_internal_object_id__].[IVRS_County_Office_Areas.csv_30B0291DEF4A4A66A6BDFFE8B5BE46D9]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1834653958065467392]' derivation='None' name='[none:Calculation_1834653958065467392:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1834653958065995777]' derivation='None' name='[none:Calculation_1834653958065995777:nk]' pivot='key' type='nominal' />
      <column-instance column='[Disability Type]' derivation='None' name='[none:Disability Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Hourly Wage Change Category]' derivation='None' name='[none:Hourly Wage Change Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Federal Fiscal Year]' derivation='Count' name='[pcto:cnt:Federal Fiscal Year:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.15o68j50xcsx1117xr2qc1wzw0se].[Calculation_1834653958065995777]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Federal Fiscal Year]' derivation='Count' name='[pcto:cnt:Federal Fiscal Year:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.15o68j50xcsx1117xr2qc1wzw0se].[Calculation_1834653958065467392]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <group caption='Tooltip (County (group))' hidden='true' name='[Tooltip (County (group))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[County (group)]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (County (group),County)' hidden='true' name='[Tooltip (County (group),County)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[County (group)]' />
          <groupfilter function='level-members' level='[County]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (County)' hidden='true' name='[Tooltip (County)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[County]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Office Area)' hidden='true' name='[Tooltip (Office Area)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Office Area]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='IVRS_County_Office_Areas' inline='true' name='federated.1o2aa2t1j5xj4y1djmfoo08mmoog' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='IVRS_County_Office_Areas' name='textscan.1c4p38b1b1vov11ea1t0e0w44ftj'>
            <connection class='textscan' directory='C:/Users/joelm/Documents/GitHub/DHR-Disabilities/Data Exploration/Datasets/IVRS Data' filename='IVRS_County_Office_Areas.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1c4p38b1b1vov11ea1t0e0w44ftj' name='IVRS_County_Office_Areas.csv' table='[IVRS_County_Office_Areas#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='County' ordinal='0' />
              <column datatype='string' name='Office_Area' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1c4p38b1b1vov11ea1t0e0w44ftj' name='Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases_New_Data.csv' table='[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases_New_Data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Federal Fiscal Year' ordinal='0' />
              <column datatype='integer' name='Case ID' ordinal='1' />
              <column datatype='string' name='Client County' ordinal='2' />
              <column datatype='string' name='Office Area' ordinal='3' />
              <column datatype='string' name='Gender' ordinal='4' />
              <column datatype='string' name='Minority Group' ordinal='5' />
              <column datatype='string' name='Transition Student Status' ordinal='6' />
              <column datatype='string' name='Veteran Status' ordinal='7' />
              <column datatype='string' name='Service Provided' ordinal='8' />
              <column datatype='string' name='Meet SD Categories' ordinal='9' />
              <column datatype='string' name='Disability Category' ordinal='10' />
              <column datatype='string' name='Disability Type' ordinal='11' />
              <column datatype='date' name='Application Date' ordinal='12' />
              <column datatype='integer' name='Age at Application' ordinal='13' />
              <column datatype='integer' name='Hourly Wage (Application)' ordinal='14' />
              <column datatype='integer' name='Monthly Wage (Application)' ordinal='15' />
              <column datatype='integer' name='Annual Wage (Application)' ordinal='16' />
              <column datatype='string' name='Primary Support - Personal Income (Application)' ordinal='17' />
              <column datatype='date' name='Closure Date' ordinal='18' />
              <column datatype='integer' name='Months Case Open' ordinal='19' />
              <column datatype='string' name='Status Code' ordinal='20' />
              <column datatype='string' name='Status Name' ordinal='21' />
              <column datatype='string' name='Closure Description' ordinal='22' />
              <column datatype='string' name='RSA Closure Reason' ordinal='23' />
              <column datatype='string' name='Primary Support (Closure)' ordinal='24' />
              <column datatype='integer' name='Age at Closure' ordinal='25' />
              <column datatype='string' name='Employed (Closure)' ordinal='26' />
              <column datatype='string' name='Primary Support - Personal Income (Closure)' ordinal='27' />
              <column datatype='string' name='Competitive Employment (Closure)' ordinal='28' />
              <column datatype='string' name='SOC Category (Closure)' ordinal='29' />
              <column datatype='string' name='SOC Description (Closure)' ordinal='30' />
              <column datatype='string' name='Hours Worked/Week (Closure)' ordinal='31' />
              <column datatype='string' name='Hourly Wage (Closure)' ordinal='32' />
              <column datatype='string' name='Monthly Wage (Closure)' ordinal='33' />
              <column datatype='string' name='Annual Wage (Closure)' ordinal='34' />
              <column datatype='string' name='Hourly Wage Change' ordinal='35' />
              <column datatype='string' name='Monthly Wage Change' ordinal='36' />
              <column datatype='string' name='Annual Wage Change' ordinal='37' />
              <column datatype='string' name='Client City' ordinal='38' />
              <column datatype='string' name='Client State' ordinal='39' />
              <column datatype='integer' name='Client Zip Code' ordinal='40' />
              <column datatype='string' name='Client Zip Code Extra Info' ordinal='41' />
              <column datatype='string' name='Client Location Point' ordinal='42' />
              <column datatype='string' name='HighSchoolDiplomaDateDuringParticipation' ordinal='43' />
              <column datatype='string' name='HighSchoolEquivalencyDateDuringParticipation' ordinal='44' />
              <column datatype='string' name='SpecialEducationCertificateDateDuringParticipation' ordinal='45' />
              <column datatype='string' name='VocationalTechnicalLicenseDateDuringParticipation' ordinal='46' />
              <column datatype='string' name='VocationalTechnicalCertificateDateDuringParticipation' ordinal='47' />
              <column datatype='string' name='OtherDiplomaDegreeCertificateDuringParticipation' ordinal='48' />
              <column datatype='string' name='AssociateDegreeDateDuringParticipation' ordinal='49' />
              <column datatype='string' name='BachelorsDegreeDateDuringParticipation' ordinal='50' />
              <column datatype='string' name='MastersDegreeDateDuringParticipation' ordinal='51' />
              <column datatype='string' name='GraduateDegreeDuringParticipation' ordinal='52' />
              <column datatype='string' name='Number of Barriers to Employment' ordinal='53' />
              <column datatype='string' name='Hourly Wage Change Category' ordinal='54' />
              <column datatype='string' name='Monthly Wage Change Category' ordinal='55' />
              <column datatype='string' name='Annual Wage Change Category' ordinal='56' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[IVRS_County_Office_Areas.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Office_Area]</local-name>
            <parent-name>[IVRS_County_Office_Areas.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Federal Fiscal Year]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases_New_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Case ID]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases_New_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client County]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases_New_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Office Area]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases_New_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases_New_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minority Group]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases_New_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transition Student Status]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases_New_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Veteran Status]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases_New_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Service Provided]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases_New_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Meet SD Categories]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases_New_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disability Category]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases_New_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disability Type]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases_New_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Application Date]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases_New_Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age at Application]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases_New_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Wage (Application)]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases_New_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Wage (Application)]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases_New_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Wage (Application)]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases_New_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Support - Personal Income (Application)]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases_New_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Closure Date]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases_New_Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Months Case Open]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases_New_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status Code]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases_New_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status Name]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases_New_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Closure Description]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases_New_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RSA Closure Reason]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases_New_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Support (Closure)]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases_New_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age at Closure]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases_New_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employed (Closure)]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases_New_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Support - Personal Income (Closure)]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases_New_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Competitive Employment (Closure)]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases_New_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOC Category (Closure)]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases_New_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOC Description (Closure)]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases_New_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hours Worked/Week (Closure)]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases_New_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Wage (Closure)]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases_New_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Wage (Closure)]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases_New_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Wage (Closure)]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases_New_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Wage Change]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases_New_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Wage Change]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases_New_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Wage Change]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases_New_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client City]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases_New_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client State]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases_New_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client Zip Code]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases_New_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client Zip Code Extra Info]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases_New_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client Location Point]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases_New_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HighSchoolDiplomaDateDuringParticipation]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases_New_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HighSchoolEquivalencyDateDuringParticipation]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases_New_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpecialEducationCertificateDateDuringParticipation]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases_New_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VocationalTechnicalLicenseDateDuringParticipation]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases_New_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VocationalTechnicalCertificateDateDuringParticipation]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases_New_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OtherDiplomaDegreeCertificateDuringParticipation]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases_New_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AssociateDegreeDateDuringParticipation]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases_New_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BachelorsDegreeDateDuringParticipation]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases_New_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MastersDegreeDateDuringParticipation]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases_New_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GraduateDegreeDuringParticipation]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases_New_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Barriers to Employment]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases_New_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Wage Change Category]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases_New_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Wage Change Category]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases_New_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Wage Change Category]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases_New_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Associate Degree Date During Participation' datatype='string' name='[AssociateDegreeDateDuringParticipation]' role='dimension' type='nominal' />
      <column caption='Bachelors Degree Date During Participation' datatype='string' name='[BachelorsDegreeDateDuringParticipation]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Case ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Client City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Client County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[Client State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Client Zip Code Extra Info]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Client Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[County (group)]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[County]' new-bin='true'>
          <bin default-name='true' value='&quot;Adair, Adams, Cass and 13 more&quot;'>
            <value>&quot;Adair&quot;</value>
            <value>&quot;Adams&quot;</value>
            <value>&quot;Cass&quot;</value>
            <value>&quot;Clarke&quot;</value>
            <value>&quot;Decatur&quot;</value>
            <value>&quot;Fremont&quot;</value>
            <value>&quot;Harrison&quot;</value>
            <value>&quot;Madison&quot;</value>
            <value>&quot;Mills&quot;</value>
            <value>&quot;Montgomery&quot;</value>
            <value>&quot;Page&quot;</value>
            <value>&quot;Pottawattamie&quot;</value>
            <value>&quot;Ringgold&quot;</value>
            <value>&quot;Shelby&quot;</value>
            <value>&quot;Taylor&quot;</value>
            <value>&quot;Union&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Allamakee, Cerro Gordo, Floyd and 7 more&quot;'>
            <value>&quot;Allamakee&quot;</value>
            <value>&quot;Cerro Gordo&quot;</value>
            <value>&quot;Floyd&quot;</value>
            <value>&quot;Franklin&quot;</value>
            <value>&quot;Hancock&quot;</value>
            <value>&quot;Howard&quot;</value>
            <value>&quot;Mitchell&quot;</value>
            <value>&quot;Winnebago&quot;</value>
            <value>&quot;Winneshiek&quot;</value>
            <value>&quot;Worth&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Appanoose, Davis, Jefferson and 9 more&quot;'>
            <value>&quot;Appanoose&quot;</value>
            <value>&quot;Davis&quot;</value>
            <value>&quot;Jefferson&quot;</value>
            <value>&quot;Keokuk&quot;</value>
            <value>&quot;Lucas&quot;</value>
            <value>&quot;Mahaska&quot;</value>
            <value>&quot;Marion&quot;</value>
            <value>&quot;Monroe&quot;</value>
            <value>&quot;Van Buren&quot;</value>
            <value>&quot;Wapello&quot;</value>
            <value>&quot;Warren&quot;</value>
            <value>&quot;Wayne&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Audubon, Boone, Carroll and 9 more&quot;'>
            <value>&quot;Audubon&quot;</value>
            <value>&quot;Boone&quot;</value>
            <value>&quot;Carroll&quot;</value>
            <value>&quot;Crawford&quot;</value>
            <value>&quot;Greene&quot;</value>
            <value>&quot;Guthrie&quot;</value>
            <value>&quot;Hardin&quot;</value>
            <value>&quot;Jasper&quot;</value>
            <value>&quot;Marshall&quot;</value>
            <value>&quot;Poweshiek&quot;</value>
            <value>&quot;Story&quot;</value>
            <value>&quot;Tama&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Benton, Jones, Linn&quot;'>
            <value>&quot;Benton&quot;</value>
            <value>&quot;Jones&quot;</value>
            <value>&quot;Linn&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Black Hawk, Bremer, Buchanan and 4 more&quot;'>
            <value>&quot;Black Hawk&quot;</value>
            <value>&quot;Bremer&quot;</value>
            <value>&quot;Buchanan&quot;</value>
            <value>&quot;Butler&quot;</value>
            <value>&quot;Chickasaw&quot;</value>
            <value>&quot;Fayette&quot;</value>
            <value>&quot;Grundy&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Buena Vista, Calhoun, Cherokee and 11 more&quot;'>
            <value>&quot;Buena Vista&quot;</value>
            <value>&quot;Calhoun&quot;</value>
            <value>&quot;Cherokee&quot;</value>
            <value>&quot;Clay&quot;</value>
            <value>&quot;Dickinson&quot;</value>
            <value>&quot;Emmet&quot;</value>
            <value>&quot;Hamilton&quot;</value>
            <value>&quot;Humboldt&quot;</value>
            <value>&quot;Kossuth&quot;</value>
            <value>&quot;Palo Alto&quot;</value>
            <value>&quot;Pocahontas&quot;</value>
            <value>&quot;Sac&quot;</value>
            <value>&quot;Webster&quot;</value>
            <value>&quot;Wright&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Cedar, Iowa, Johnson and 1 more&quot;'>
            <value>&quot;Cedar&quot;</value>
            <value>&quot;Iowa&quot;</value>
            <value>&quot;Johnson&quot;</value>
            <value>&quot;Washington&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Clayton, Delaware, Dubuque&quot;'>
            <value>&quot;Clayton&quot;</value>
            <value>&quot;Delaware&quot;</value>
            <value>&quot;Dubuque&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Clinton, Jackson, Muscatine and 1 more&quot;'>
            <value>&quot;Clinton&quot;</value>
            <value>&quot;Jackson&quot;</value>
            <value>&quot;Muscatine&quot;</value>
            <value>&quot;Scott&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Dallas &amp; Polk&quot;'>
            <value>&quot;Dallas&quot;</value>
            <value>&quot;Polk&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Des Moines, Henry, Lee and 1 more&quot;'>
            <value>&quot;Des Moines&quot;</value>
            <value>&quot;Henry&quot;</value>
            <value>&quot;Lee&quot;</value>
            <value>&quot;Louisa&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Ida, Lyon, Monona and 5 more&quot;'>
            <value>&quot;Ida&quot;</value>
            <value>&quot;Lyon&quot;</value>
            <value>&quot;Monona&quot;</value>
            <value>&quot;O&apos;Brien&quot;</value>
            <value>&quot;Osceola&quot;</value>
            <value>&quot;Plymouth&quot;</value>
            <value>&quot;Sioux&quot;</value>
            <value>&quot;Woodbury&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Graduate Degree During Participation' datatype='string' name='[GraduateDegreeDuringParticipation]' role='dimension' type='nominal' />
      <column caption='High School Diploma Date During Participation' datatype='string' name='[HighSchoolDiplomaDateDuringParticipation]' role='dimension' type='nominal' />
      <column caption='High School Equivalency Date During Participation' datatype='string' name='[HighSchoolEquivalencyDateDuringParticipation]' role='dimension' type='nominal' />
      <column caption='Masters Degree Date During Participation' datatype='string' name='[MastersDegreeDateDuringParticipation]' role='dimension' type='nominal' />
      <column caption='Office Area1' datatype='string' name='[Office Area]' role='dimension' type='nominal' />
      <column caption='Office Area' datatype='string' name='[Office_Area]' role='dimension' type='nominal' />
      <column caption='Other Diploma Degree Certificate During Participation' datatype='string' name='[OtherDiplomaDegreeCertificateDuringParticipation]' role='dimension' type='nominal' />
      <column caption='Special Education Certificate Date During Participation' datatype='string' name='[SpecialEducationCertificateDateDuringParticipation]' role='dimension' type='nominal' />
      <column caption='Vocational Technical Certificate Date During Participation' datatype='string' name='[VocationalTechnicalCertificateDateDuringParticipation]' role='dimension' type='nominal' />
      <column caption='Vocational Technical License Date During Participation' datatype='string' name='[VocationalTechnicalLicenseDateDuringParticipation]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases_New_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases_New_Data.csv_51C475CE7D3F428C95222B7B9D427FB6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='IVRS_County_Office_Areas.csv' datatype='table' name='[__tableau_internal_object_id__].[IVRS_County_Office_Areas.csv_8BCFD841B7894703821C6B4B0599FD45]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Change in Number of Employed Cases'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases_New_Data+' name='federated.15o68j50xcsx1117xr2qc1wzw0se' />
          </datasources>
          <datasource-dependencies datasource='federated.15o68j50xcsx1117xr2qc1wzw0se'>
            <column caption='Employed (Case Closure)' datatype='string' name='[Calculation_1834653958065467392]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Hourly Wage (Closure)] &gt; 0 THEN &apos;Employed&apos;&#13;&#10;ELSE &apos;Unemployed&apos;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;Employed&quot;' value='Case Closure' />
              </aliases>
            </column>
            <column caption='Employed (Case Start)' datatype='string' name='[Calculation_1834653958065995777]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Hourly Wage (Application)] &gt; 0 THEN &apos;Employed&apos;&#13;&#10;ELSE &apos;Unemployed&apos;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;Employed&quot;' value='Case Start' />
              </aliases>
            </column>
            <column caption='Count of Employed (Case Start)' datatype='integer' name='[Calculation_524106467137015809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Calculation_1834653958065995777] = &apos;Employed&apos; THEN [Calculation_1834653958065995777] END)' />
            </column>
            <column caption='Difference between Employed' datatype='integer' name='[Calculation_524106467137445891]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Count of Employed (Case Start) (copy)_524106467137245186] - [Calculation_524106467137015809]' />
            </column>
            <column caption='Count of Employed (Case Close)' datatype='integer' name='[Count of Employed (Case Start) (copy)_524106467137245186]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Calculation_1834653958065467392] = &apos;Employed&apos; THEN [Calculation_1834653958065467392] END)' />
            </column>
            <column datatype='date' name='[Federal Fiscal Year]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Hourly Wage (Application)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Hourly Wage (Closure)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_524106467137445891]' derivation='User' name='[usr:Calculation_524106467137445891:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Federal Fiscal Year]' derivation='Year' name='[yr:Federal Fiscal Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.15o68j50xcsx1117xr2qc1wzw0se].[usr:Calculation_524106467137445891:qk]</rows>
        <cols>[federated.15o68j50xcsx1117xr2qc1wzw0se].[yr:Federal Fiscal Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Children Legend Pop'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sanika-Merged_OASDI_table' name='federated.0abzuy10mlqoq01gry43r0z4ugvz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Spouses&quot;'>
              <calculation class='tableau' formula='&quot;Spouses&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0abzuy10mlqoq01gry43r0z4ugvz'>
            <column caption='Report to Display' datatype='string' name='[Calculation_1142788465985269760]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='a' datatype='string' name='[Calculation_1142788465988759554]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;a&quot;' />
            </column>
            <column-instance column='[Calculation_1142788465985269760]' derivation='None' name='[none:Calculation_1142788465985269760:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1142788465988759554]' derivation='None' name='[none:Calculation_1142788465988759554:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0abzuy10mlqoq01gry43r0z4ugvz].[none:Calculation_1142788465985269760:nk]'>
            <groupfilter function='member' level='[none:Calculation_1142788465985269760:nk]' member='&quot;Children&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0abzuy10mlqoq01gry43r0z4ugvz].[none:Calculation_1142788465985269760:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0abzuy10mlqoq01gry43r0z4ugvz].[none:Calculation_1142788465988759554:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Comparison of OASDI Beneficiaries for Children with Disabilites'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sanika-Merged_OASDI_table' name='federated.0abzuy10mlqoq01gry43r0z4ugvz' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Spouses&quot;'>
              <calculation class='tableau' formula='&quot;Spouses&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0abzuy10mlqoq01gry43r0z4ugvz'>
            <column caption='Report to Display' datatype='string' name='[Calculation_1142788465985269760]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Children w Disability %' datatype='real' name='[Calculation_1482810234525528064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Children (disability)]/[Total])' />
            </column>
            <column caption='Worker w Disability %' datatype='real' name='[Calculation_1482810234525724673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Disabled workers]/[Total])' />
            </column>
            <column caption='Spouses w Disability %' datatype='real' name='[Calculation_1482810234525986818]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Spouses (disability)]/[Total])' />
            </column>
            <column datatype='integer' name='[Children (disability)]' role='measure' type='quantitative' />
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[Disabled workers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Spouses (disability)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1142788465985269760]' derivation='None' name='[none:Calculation_1142788465985269760:nk]' pivot='key' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1482810234525528064]' derivation='Sum' name='[sum:Calculation_1482810234525528064:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1482810234525724673]' derivation='Sum' name='[sum:Calculation_1482810234525724673:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1482810234525986818]' derivation='Sum' name='[sum:Calculation_1482810234525986818:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0abzuy10mlqoq01gry43r0z4ugvz].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0abzuy10mlqoq01gry43r0z4ugvz].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0abzuy10mlqoq01gry43r0z4ugvz].[none:Calculation_1142788465985269760:nk]'>
            <groupfilter function='member' level='[none:Calculation_1142788465985269760:nk]' member='&quot;Children&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0abzuy10mlqoq01gry43r0z4ugvz].[Latitude (generated)]</column>
            <column>[federated.0abzuy10mlqoq01gry43r0z4ugvz].[Longitude (generated)]</column>
            <column>[federated.0abzuy10mlqoq01gry43r0z4ugvz].[none:Calculation_1142788465985269760:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0abzuy10mlqoq01gry43r0z4ugvz].[sum:Calculation_1482810234525528064:qk]' />
              <text column='[federated.0abzuy10mlqoq01gry43r0z4ugvz].[none:County:nk]' />
              <lod column='[federated.0abzuy10mlqoq01gry43r0z4ugvz].[none:County:nk]' />
              <lod column='[federated.0abzuy10mlqoq01gry43r0z4ugvz].[sum:Calculation_1482810234525724673:qk]' />
              <lod column='[federated.0abzuy10mlqoq01gry43r0z4ugvz].[sum:Calculation_1482810234525986818:qk]' />
              <lod column='[federated.0abzuy10mlqoq01gry43r0z4ugvz].[sum:Calculation_1482810234525528064:qk]' />
              <geometry column='[federated.0abzuy10mlqoq01gry43r0z4ugvz].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>County:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0abzuy10mlqoq01gry43r0z4ugvz].[none:County:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Worker w Disability %:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0abzuy10mlqoq01gry43r0z4ugvz].[sum:Calculation_1482810234525724673:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Spouses w Disability %:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0abzuy10mlqoq01gry43r0z4ugvz].[sum:Calculation_1482810234525986818:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Children w Disability %:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0abzuy10mlqoq01gry43r0z4ugvz].[sum:Calculation_1482810234525528064:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0abzuy10mlqoq01gry43r0z4ugvz].[Latitude (generated)]</rows>
        <cols>[federated.0abzuy10mlqoq01gry43r0z4ugvz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Comparison of OASDI Beneficiaries for Spouses with Disabilites'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sanika-Merged_OASDI_table' name='federated.0abzuy10mlqoq01gry43r0z4ugvz' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Spouses&quot;'>
              <calculation class='tableau' formula='&quot;Spouses&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0abzuy10mlqoq01gry43r0z4ugvz'>
            <column caption='Report to Display' datatype='string' name='[Calculation_1142788465985269760]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Children w Disability %' datatype='real' name='[Calculation_1482810234525528064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Children (disability)]/[Total])' />
            </column>
            <column caption='Worker w Disability %' datatype='real' name='[Calculation_1482810234525724673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Disabled workers]/[Total])' />
            </column>
            <column caption='Spouses w Disability %' datatype='real' name='[Calculation_1482810234525986818]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Spouses (disability)]/[Total])' />
            </column>
            <column datatype='integer' name='[Children (disability)]' role='measure' type='quantitative' />
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[Disabled workers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Spouses (disability)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1142788465985269760]' derivation='None' name='[none:Calculation_1142788465985269760:nk]' pivot='key' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1482810234525528064]' derivation='Sum' name='[sum:Calculation_1482810234525528064:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1482810234525724673]' derivation='Sum' name='[sum:Calculation_1482810234525724673:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1482810234525986818]' derivation='Sum' name='[sum:Calculation_1482810234525986818:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0abzuy10mlqoq01gry43r0z4ugvz].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0abzuy10mlqoq01gry43r0z4ugvz].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0abzuy10mlqoq01gry43r0z4ugvz].[none:Calculation_1142788465985269760:nk]'>
            <groupfilter function='member' level='[none:Calculation_1142788465985269760:nk]' member='&quot;Spouses&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0abzuy10mlqoq01gry43r0z4ugvz].[Latitude (generated)]</column>
            <column>[federated.0abzuy10mlqoq01gry43r0z4ugvz].[Longitude (generated)]</column>
            <column>[federated.0abzuy10mlqoq01gry43r0z4ugvz].[none:Calculation_1142788465985269760:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0abzuy10mlqoq01gry43r0z4ugvz].[sum:Calculation_1482810234525986818:qk]' />
              <text column='[federated.0abzuy10mlqoq01gry43r0z4ugvz].[none:County:nk]' />
              <lod column='[federated.0abzuy10mlqoq01gry43r0z4ugvz].[none:County:nk]' />
              <lod column='[federated.0abzuy10mlqoq01gry43r0z4ugvz].[sum:Calculation_1482810234525724673:qk]' />
              <lod column='[federated.0abzuy10mlqoq01gry43r0z4ugvz].[sum:Calculation_1482810234525986818:qk]' />
              <lod column='[federated.0abzuy10mlqoq01gry43r0z4ugvz].[sum:Calculation_1482810234525528064:qk]' />
              <geometry column='[federated.0abzuy10mlqoq01gry43r0z4ugvz].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>County:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0abzuy10mlqoq01gry43r0z4ugvz].[none:County:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Worker w Disability %:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0abzuy10mlqoq01gry43r0z4ugvz].[sum:Calculation_1482810234525724673:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Spouses w Disability %:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0abzuy10mlqoq01gry43r0z4ugvz].[sum:Calculation_1482810234525986818:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Children w Disability %:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0abzuy10mlqoq01gry43r0z4ugvz].[sum:Calculation_1482810234525528064:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0abzuy10mlqoq01gry43r0z4ugvz].[Latitude (generated)]</rows>
        <cols>[federated.0abzuy10mlqoq01gry43r0z4ugvz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Comparison of OASDI Beneficiaries for Workers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sanika-Merged_OASDI_table' name='federated.0abzuy10mlqoq01gry43r0z4ugvz' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Spouses&quot;'>
              <calculation class='tableau' formula='&quot;Spouses&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0abzuy10mlqoq01gry43r0z4ugvz'>
            <column caption='Report to Display' datatype='string' name='[Calculation_1142788465985269760]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Children w Disability %' datatype='real' name='[Calculation_1482810234525528064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Children (disability)]/[Total])' />
            </column>
            <column caption='Worker w Disability %' datatype='real' name='[Calculation_1482810234525724673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Disabled workers]/[Total])' />
            </column>
            <column caption='Spouses w Disability %' datatype='real' name='[Calculation_1482810234525986818]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Spouses (disability)]/[Total])' />
            </column>
            <column datatype='integer' name='[Children (disability)]' role='measure' type='quantitative' />
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[Disabled workers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Spouses (disability)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1142788465985269760]' derivation='None' name='[none:Calculation_1142788465985269760:nk]' pivot='key' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1482810234525528064]' derivation='Sum' name='[sum:Calculation_1482810234525528064:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1482810234525724673]' derivation='Sum' name='[sum:Calculation_1482810234525724673:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1482810234525986818]' derivation='Sum' name='[sum:Calculation_1482810234525986818:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0abzuy10mlqoq01gry43r0z4ugvz].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0abzuy10mlqoq01gry43r0z4ugvz].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0abzuy10mlqoq01gry43r0z4ugvz].[none:Calculation_1142788465985269760:nk]'>
            <groupfilter function='member' level='[none:Calculation_1142788465985269760:nk]' member='&quot;Worker&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0abzuy10mlqoq01gry43r0z4ugvz].[Latitude (generated)]</column>
            <column>[federated.0abzuy10mlqoq01gry43r0z4ugvz].[Longitude (generated)]</column>
            <column>[federated.0abzuy10mlqoq01gry43r0z4ugvz].[none:Calculation_1142788465985269760:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0abzuy10mlqoq01gry43r0z4ugvz].[sum:Calculation_1482810234525724673:qk]' />
              <text column='[federated.0abzuy10mlqoq01gry43r0z4ugvz].[none:County:nk]' />
              <lod column='[federated.0abzuy10mlqoq01gry43r0z4ugvz].[none:County:nk]' />
              <lod column='[federated.0abzuy10mlqoq01gry43r0z4ugvz].[sum:Calculation_1482810234525724673:qk]' />
              <lod column='[federated.0abzuy10mlqoq01gry43r0z4ugvz].[sum:Calculation_1482810234525986818:qk]' />
              <lod column='[federated.0abzuy10mlqoq01gry43r0z4ugvz].[sum:Calculation_1482810234525528064:qk]' />
              <geometry column='[federated.0abzuy10mlqoq01gry43r0z4ugvz].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>County:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0abzuy10mlqoq01gry43r0z4ugvz].[none:County:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Worker w Disability %:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0abzuy10mlqoq01gry43r0z4ugvz].[sum:Calculation_1482810234525724673:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Spouses w Disability %:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0abzuy10mlqoq01gry43r0z4ugvz].[sum:Calculation_1482810234525986818:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Children w Disability %:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0abzuy10mlqoq01gry43r0z4ugvz].[sum:Calculation_1482810234525528064:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0abzuy10mlqoq01gry43r0z4ugvz].[Latitude (generated)]</rows>
        <cols>[federated.0abzuy10mlqoq01gry43r0z4ugvz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Disability Percentages (Legend)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases_New_Data+' name='federated.15o68j50xcsx1117xr2qc1wzw0se' />
          </datasources>
          <datasource-dependencies datasource='federated.15o68j50xcsx1117xr2qc1wzw0se'>
            <column datatype='string' name='[Disability Type]' role='dimension' type='nominal' />
            <column-instance column='[Disability Type]' derivation='None' name='[none:Disability Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15o68j50xcsx1117xr2qc1wzw0se].[none:Disability Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15o68j50xcsx1117xr2qc1wzw0se].[none:Disability Type:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Disability Percentages (Pie Chart)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases_New_Data+' name='federated.15o68j50xcsx1117xr2qc1wzw0se' />
          </datasources>
          <datasource-dependencies datasource='federated.15o68j50xcsx1117xr2qc1wzw0se'>
            <column datatype='string' name='[Disability Type]' role='dimension' type='nominal' />
            <column-instance column='[Disability Type]' derivation='None' name='[none:Disability Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Disability Type]' derivation='Count' name='[pcto:cnt:Disability Type:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.15o68j50xcsx1117xr2qc1wzw0se].[none:Disability Type:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.15o68j50xcsx1117xr2qc1wzw0se].[none:Disability Type:nk]' />
              <wedge-size column='[federated.15o68j50xcsx1117xr2qc1wzw0se].[pcto:cnt:Disability Type:qk:1]' />
              <size column='[federated.15o68j50xcsx1117xr2qc1wzw0se].[pcto:cnt:Disability Type:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Percent of Employed Persons Receiving IVRS Services with Increase, Decrease, and No Change in Hourly Wage at End of Case'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;2009 - 2021, Iowa</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases_New_Data+' name='federated.15o68j50xcsx1117xr2qc1wzw0se' />
          </datasources>
          <datasource-dependencies datasource='federated.15o68j50xcsx1117xr2qc1wzw0se'>
            <column caption='Hourly Wage Change Category Filter' datatype='string' name='[Calculation_206321218417381379]' role='measure' type='nominal'>
              <calculation class='tableau' formula='LOOKUP(MIN([Hourly Wage Change Category]),0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Federal Fiscal Year]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Hourly Wage Change Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Hourly Wage Change]' role='measure' type='quantitative' />
            <column-instance column='[Hourly Wage Change]' derivation='Avg' name='[avg:Hourly Wage Change:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hourly Wage Change Category]' derivation='None' name='[none:Hourly Wage Change Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Federal Fiscal Year]' derivation='Count' name='[pcto:cnt:Federal Fiscal Year:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.15o68j50xcsx1117xr2qc1wzw0se].[Hourly Wage Change Category]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_206321218417381379]' derivation='User' name='[usr:Calculation_206321218417381379:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Federal Fiscal Year]' derivation='Year' name='[yr:Federal Fiscal Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.15o68j50xcsx1117xr2qc1wzw0se].[none:Hourly Wage Change Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Decrease&quot;</bucket>
              <bucket>&quot;No Change&quot;</bucket>
              <bucket>&quot;Increase&quot;</bucket>
              <bucket>&quot;Unemployed&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.15o68j50xcsx1117xr2qc1wzw0se].[usr:Calculation_206321218417381379:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[usr:Calculation_206321218417381379:nk]' />
              <groupfilter function='member' level='[usr:Calculation_206321218417381379:nk]' member='&quot;Unemployed&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15o68j50xcsx1117xr2qc1wzw0se].[usr:Calculation_206321218417381379:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15o68j50xcsx1117xr2qc1wzw0se].[pcto:cnt:Federal Fiscal Year:qk:3]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.15o68j50xcsx1117xr2qc1wzw0se].[none:Hourly Wage Change Category:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Hourly Wage Change:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15o68j50xcsx1117xr2qc1wzw0se].[none:Hourly Wage Change Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Federal Fiscal Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15o68j50xcsx1117xr2qc1wzw0se].[yr:Federal Fiscal Year:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Percent of Employed Cases with <[federated.15o68j50xcsx1117xr2qc1wzw0se].[none:Hourly Wage Change Category:nk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.15o68j50xcsx1117xr2qc1wzw0se].[pcto:cnt:Federal Fiscal Year:qk:3]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15o68j50xcsx1117xr2qc1wzw0se].[avg:Hourly Wage Change:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>Average Hourly Wage Increase for Employed Persons by Year</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Federal Fiscal Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15o68j50xcsx1117xr2qc1wzw0se].[yr:Federal Fiscal Year:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Average Hourly Wage Increase:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15o68j50xcsx1117xr2qc1wzw0se].[avg:Hourly Wage Change:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.15o68j50xcsx1117xr2qc1wzw0se].[pcto:cnt:Federal Fiscal Year:qk:3] + [federated.15o68j50xcsx1117xr2qc1wzw0se].[avg:Hourly Wage Change:qk])</rows>
        <cols>[federated.15o68j50xcsx1117xr2qc1wzw0se].[yr:Federal Fiscal Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage of Employed Cases at Beginning and End of Case by Federal Fiscal Year, 2009 - 2021, Iowa'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases_New_Data+' name='federated.15o68j50xcsx1117xr2qc1wzw0se' />
          </datasources>
          <datasource-dependencies datasource='federated.15o68j50xcsx1117xr2qc1wzw0se'>
            <column caption='Employed (Case Closure)' datatype='string' name='[Calculation_1834653958065467392]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Hourly Wage (Closure)] &gt; 0 THEN &apos;Employed&apos;&#13;&#10;ELSE &apos;Unemployed&apos;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;Employed&quot;' value='Case Closure' />
              </aliases>
            </column>
            <column caption='Employed (Case Start)' datatype='string' name='[Calculation_1834653958065995777]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Hourly Wage (Application)] &gt; 0 THEN &apos;Employed&apos;&#13;&#10;ELSE &apos;Unemployed&apos;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;Employed&quot;' value='Case Start' />
              </aliases>
            </column>
            <column caption='Employed (Case closure) Filter' datatype='string' name='[Employed (Case start) Filter (copy)_206321218422444037]' role='measure' type='nominal'>
              <calculation class='tableau' formula='LOOKUP(MIN([Calculation_1834653958065467392]),0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Federal Fiscal Year]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Hourly Wage (Application)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Hourly Wage (Closure)]' role='measure' type='quantitative' />
            <column caption='Employed (Case start) Filter' datatype='string' name='[Hourly Wage Change Category Filter (copy)_206321218422378500]' role='measure' type='nominal'>
              <calculation class='tableau' formula='LOOKUP(MIN([Calculation_1834653958065995777]),0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Calculation_1834653958065467392]' derivation='None' name='[none:Calculation_1834653958065467392:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1834653958065995777]' derivation='None' name='[none:Calculation_1834653958065995777:nk]' pivot='key' type='nominal' />
            <column-instance column='[Federal Fiscal Year]' derivation='Count' name='[pcto:cnt:Federal Fiscal Year:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.15o68j50xcsx1117xr2qc1wzw0se].[Calculation_1834653958065995777]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Federal Fiscal Year]' derivation='Count' name='[pcto:cnt:Federal Fiscal Year:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.15o68j50xcsx1117xr2qc1wzw0se].[Calculation_1834653958065467392]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Federal Fiscal Year]' derivation='Year-Trunc' name='[tyr:Federal Fiscal Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Federal Fiscal Year]' derivation='Year-Trunc' name='[tyr:Federal Fiscal Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employed (Case start) Filter (copy)_206321218422444037]' derivation='User' name='[usr:Employed (Case start) Filter (copy)_206321218422444037:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.15o68j50xcsx1117xr2qc1wzw0se].[tyr:Federal Fiscal Year:qk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Hourly Wage Change Category Filter (copy)_206321218422378500]' derivation='User' name='[usr:Hourly Wage Change Category Filter (copy)_206321218422378500:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.15o68j50xcsx1117xr2qc1wzw0se].[tyr:Federal Fiscal Year:qk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15o68j50xcsx1117xr2qc1wzw0se].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15o68j50xcsx1117xr2qc1wzw0se].[pcto:cnt:Federal Fiscal Year:qk:7]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15o68j50xcsx1117xr2qc1wzw0se].[pcto:cnt:Federal Fiscal Year:qk:4]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.15o68j50xcsx1117xr2qc1wzw0se].[none:Calculation_1834653958065467392:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Unemployed&quot;</bucket>
              <bucket>&quot;Employed&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.15o68j50xcsx1117xr2qc1wzw0se].[none:Calculation_1834653958065995777:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Unemployed&quot;</bucket>
              <bucket>&quot;Employed&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.15o68j50xcsx1117xr2qc1wzw0se].[usr:Employed (Case start) Filter (copy)_206321218422444037:nk:1]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[usr:Employed (Case start) Filter (copy)_206321218422444037:nk:1]' />
              <groupfilter function='member' level='[usr:Employed (Case start) Filter (copy)_206321218422444037:nk:1]' member='&quot;Unemployed&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15o68j50xcsx1117xr2qc1wzw0se].[usr:Hourly Wage Change Category Filter (copy)_206321218422378500:nk:1]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[usr:Hourly Wage Change Category Filter (copy)_206321218422378500:nk:1]' />
              <groupfilter function='member' level='[usr:Hourly Wage Change Category Filter (copy)_206321218422378500:nk:1]' member='&quot;Unemployed&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15o68j50xcsx1117xr2qc1wzw0se].[usr:Employed (Case start) Filter (copy)_206321218422444037:nk:1]</column>
            <column>[federated.15o68j50xcsx1117xr2qc1wzw0se].[usr:Hourly Wage Change Category Filter (copy)_206321218422378500:nk:1]</column>
            <column>[federated.15o68j50xcsx1117xr2qc1wzw0se].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.15o68j50xcsx1117xr2qc1wzw0se].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>(([federated.15o68j50xcsx1117xr2qc1wzw0se].[none:Calculation_1834653958065467392:nk] / [federated.15o68j50xcsx1117xr2qc1wzw0se].[tyr:Federal Fiscal Year:ok]) * [federated.15o68j50xcsx1117xr2qc1wzw0se].[Multiple Values])</rows>
        <cols>([federated.15o68j50xcsx1117xr2qc1wzw0se].[none:Calculation_1834653958065995777:nk] / [federated.15o68j50xcsx1117xr2qc1wzw0se].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage of Employed Cases at Beginning and End of Case by Federal Fiscal Year, 2009 - 2021, Iowa (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases_New_Data+' name='federated.15o68j50xcsx1117xr2qc1wzw0se' />
          </datasources>
          <datasource-dependencies datasource='federated.15o68j50xcsx1117xr2qc1wzw0se'>
            <column caption='Employed (Case Closure)' datatype='string' name='[Calculation_1834653958065467392]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Hourly Wage (Closure)] &gt; 0 THEN &apos;Employed&apos;&#13;&#10;ELSE &apos;Unemployed&apos;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;Employed&quot;' value='Case Closure' />
              </aliases>
            </column>
            <column caption='Employed (Case Start)' datatype='string' name='[Calculation_1834653958065995777]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Hourly Wage (Application)] &gt; 0 THEN &apos;Employed&apos;&#13;&#10;ELSE &apos;Unemployed&apos;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;Employed&quot;' value='Case Start' />
              </aliases>
            </column>
            <column caption='Employed (Case closure) Filter' datatype='string' name='[Employed (Case start) Filter (copy)_206321218422444037]' role='measure' type='nominal'>
              <calculation class='tableau' formula='LOOKUP(MIN([Calculation_1834653958065467392]),0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Federal Fiscal Year]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Hourly Wage (Application)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Hourly Wage (Closure)]' role='measure' type='quantitative' />
            <column caption='Employed (Case start) Filter' datatype='string' name='[Hourly Wage Change Category Filter (copy)_206321218422378500]' role='measure' type='nominal'>
              <calculation class='tableau' formula='LOOKUP(MIN([Calculation_1834653958065995777]),0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Calculation_1834653958065467392]' derivation='None' name='[none:Calculation_1834653958065467392:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1834653958065995777]' derivation='None' name='[none:Calculation_1834653958065995777:nk]' pivot='key' type='nominal' />
            <column-instance column='[Federal Fiscal Year]' derivation='Count' name='[pcto:cnt:Federal Fiscal Year:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.15o68j50xcsx1117xr2qc1wzw0se].[Calculation_1834653958065995777]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Federal Fiscal Year]' derivation='Count' name='[pcto:cnt:Federal Fiscal Year:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.15o68j50xcsx1117xr2qc1wzw0se].[Calculation_1834653958065467392]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Federal Fiscal Year]' derivation='Year-Trunc' name='[tyr:Federal Fiscal Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employed (Case start) Filter (copy)_206321218422444037]' derivation='User' name='[usr:Employed (Case start) Filter (copy)_206321218422444037:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Hourly Wage Change Category Filter (copy)_206321218422378500]' derivation='User' name='[usr:Hourly Wage Change Category Filter (copy)_206321218422378500:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.15o68j50xcsx1117xr2qc1wzw0se].[none:Calculation_1834653958065467392:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Unemployed&quot;</bucket>
              <bucket>&quot;Employed&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.15o68j50xcsx1117xr2qc1wzw0se].[none:Calculation_1834653958065995777:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Unemployed&quot;</bucket>
              <bucket>&quot;Employed&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.15o68j50xcsx1117xr2qc1wzw0se].[usr:Employed (Case start) Filter (copy)_206321218422444037:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[usr:Employed (Case start) Filter (copy)_206321218422444037:nk]' />
              <groupfilter function='member' level='[usr:Employed (Case start) Filter (copy)_206321218422444037:nk]' member='&quot;Unemployed&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15o68j50xcsx1117xr2qc1wzw0se].[usr:Hourly Wage Change Category Filter (copy)_206321218422378500:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[usr:Hourly Wage Change Category Filter (copy)_206321218422378500:nk]' />
              <groupfilter function='member' level='[usr:Hourly Wage Change Category Filter (copy)_206321218422378500:nk]' member='&quot;Unemployed&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15o68j50xcsx1117xr2qc1wzw0se].[usr:Employed (Case start) Filter (copy)_206321218422444037:nk]</column>
            <column>[federated.15o68j50xcsx1117xr2qc1wzw0se].[usr:Hourly Wage Change Category Filter (copy)_206321218422378500:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15o68j50xcsx1117xr2qc1wzw0se].[pcto:cnt:Federal Fiscal Year:qk:4]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.15o68j50xcsx1117xr2qc1wzw0se].[none:Calculation_1834653958065995777:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15o68j50xcsx1117xr2qc1wzw0se].[pcto:cnt:Federal Fiscal Year:qk:7]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.15o68j50xcsx1117xr2qc1wzw0se].[none:Calculation_1834653958065467392:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.15o68j50xcsx1117xr2qc1wzw0se].[pcto:cnt:Federal Fiscal Year:qk:4] + [federated.15o68j50xcsx1117xr2qc1wzw0se].[pcto:cnt:Federal Fiscal Year:qk:7])</rows>
        <cols>[federated.15o68j50xcsx1117xr2qc1wzw0se].[tyr:Federal Fiscal Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage of OASDI Benefits  for Children, Spouses and Workers with Disabilites, (Year)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sanika-Merged_OASDI_table' name='federated.0abzuy10mlqoq01gry43r0z4ugvz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0abzuy10mlqoq01gry43r0z4ugvz'>
            <column caption='Children w Disability %' datatype='real' name='[Calculation_1482810234525528064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Children (disability)]/[Total])' />
            </column>
            <column caption='Worker w Disability %' datatype='real' name='[Calculation_1482810234525724673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Disabled workers]/[Total])' />
            </column>
            <column caption='Spouses w Disability %' datatype='real' name='[Calculation_1482810234525986818]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Spouses (disability)]/[Total])' />
            </column>
            <column caption='Group Sumation' datatype='real' name='[Calculation_1721782493727145984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Spouses (disability)] + [Children (disability)] + [Disabled workers]) / [Total]' />
            </column>
            <column datatype='integer' name='[Children (disability)]' role='measure' type='quantitative' />
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[Disabled workers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Spouses (disability)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1482810234525528064]' derivation='Sum' name='[sum:Calculation_1482810234525528064:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1482810234525724673]' derivation='Sum' name='[sum:Calculation_1482810234525724673:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1482810234525986818]' derivation='Sum' name='[sum:Calculation_1482810234525986818:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1721782493727145984]' derivation='Sum' name='[sum:Calculation_1721782493727145984:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0abzuy10mlqoq01gry43r0z4ugvz].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0abzuy10mlqoq01gry43r0z4ugvz].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.0abzuy10mlqoq01gry43r0z4ugvz].[Latitude (generated)]</column>
            <column>[federated.0abzuy10mlqoq01gry43r0z4ugvz].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0abzuy10mlqoq01gry43r0z4ugvz].[sum:Calculation_1721782493727145984:qk]' />
              <tooltip column='[federated.0abzuy10mlqoq01gry43r0z4ugvz].[sum:Calculation_1482810234525724673:qk]' />
              <tooltip column='[federated.0abzuy10mlqoq01gry43r0z4ugvz].[sum:Calculation_1482810234525986818:qk]' />
              <tooltip column='[federated.0abzuy10mlqoq01gry43r0z4ugvz].[sum:Calculation_1482810234525528064:qk]' />
              <text column='[federated.0abzuy10mlqoq01gry43r0z4ugvz].[none:County:nk]' />
              <lod column='[federated.0abzuy10mlqoq01gry43r0z4ugvz].[none:County:nk]' />
              <geometry column='[federated.0abzuy10mlqoq01gry43r0z4ugvz].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>County:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0abzuy10mlqoq01gry43r0z4ugvz].[none:County:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0abzuy10mlqoq01gry43r0z4ugvz].[sum:Calculation_1721782493727145984:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Worker:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0abzuy10mlqoq01gry43r0z4ugvz].[sum:Calculation_1482810234525724673:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Spouses:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0abzuy10mlqoq01gry43r0z4ugvz].[sum:Calculation_1482810234525986818:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Children:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0abzuy10mlqoq01gry43r0z4ugvz].[sum:Calculation_1482810234525528064:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0abzuy10mlqoq01gry43r0z4ugvz].[Latitude (generated)]</rows>
        <cols>[federated.0abzuy10mlqoq01gry43r0z4ugvz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources>
            <datasource caption='IVRS_County_Office_Areas' name='federated.1o2aa2t1j5xj4y1djmfoo08mmoog' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1o2aa2t1j5xj4y1djmfoo08mmoog'>
            <column datatype='string' name='[County (group)]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[County]' new-bin='true'>
                <bin default-name='true' value='&quot;Adair, Adams, Cass and 13 more&quot;'>
                  <value>&quot;Adair&quot;</value>
                  <value>&quot;Adams&quot;</value>
                  <value>&quot;Cass&quot;</value>
                  <value>&quot;Clarke&quot;</value>
                  <value>&quot;Decatur&quot;</value>
                  <value>&quot;Fremont&quot;</value>
                  <value>&quot;Harrison&quot;</value>
                  <value>&quot;Madison&quot;</value>
                  <value>&quot;Mills&quot;</value>
                  <value>&quot;Montgomery&quot;</value>
                  <value>&quot;Page&quot;</value>
                  <value>&quot;Pottawattamie&quot;</value>
                  <value>&quot;Ringgold&quot;</value>
                  <value>&quot;Shelby&quot;</value>
                  <value>&quot;Taylor&quot;</value>
                  <value>&quot;Union&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Allamakee, Cerro Gordo, Floyd and 7 more&quot;'>
                  <value>&quot;Allamakee&quot;</value>
                  <value>&quot;Cerro Gordo&quot;</value>
                  <value>&quot;Floyd&quot;</value>
                  <value>&quot;Franklin&quot;</value>
                  <value>&quot;Hancock&quot;</value>
                  <value>&quot;Howard&quot;</value>
                  <value>&quot;Mitchell&quot;</value>
                  <value>&quot;Winnebago&quot;</value>
                  <value>&quot;Winneshiek&quot;</value>
                  <value>&quot;Worth&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Appanoose, Davis, Jefferson and 9 more&quot;'>
                  <value>&quot;Appanoose&quot;</value>
                  <value>&quot;Davis&quot;</value>
                  <value>&quot;Jefferson&quot;</value>
                  <value>&quot;Keokuk&quot;</value>
                  <value>&quot;Lucas&quot;</value>
                  <value>&quot;Mahaska&quot;</value>
                  <value>&quot;Marion&quot;</value>
                  <value>&quot;Monroe&quot;</value>
                  <value>&quot;Van Buren&quot;</value>
                  <value>&quot;Wapello&quot;</value>
                  <value>&quot;Warren&quot;</value>
                  <value>&quot;Wayne&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Audubon, Boone, Carroll and 9 more&quot;'>
                  <value>&quot;Audubon&quot;</value>
                  <value>&quot;Boone&quot;</value>
                  <value>&quot;Carroll&quot;</value>
                  <value>&quot;Crawford&quot;</value>
                  <value>&quot;Greene&quot;</value>
                  <value>&quot;Guthrie&quot;</value>
                  <value>&quot;Hardin&quot;</value>
                  <value>&quot;Jasper&quot;</value>
                  <value>&quot;Marshall&quot;</value>
                  <value>&quot;Poweshiek&quot;</value>
                  <value>&quot;Story&quot;</value>
                  <value>&quot;Tama&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Benton, Jones, Linn&quot;'>
                  <value>&quot;Benton&quot;</value>
                  <value>&quot;Jones&quot;</value>
                  <value>&quot;Linn&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Black Hawk, Bremer, Buchanan and 4 more&quot;'>
                  <value>&quot;Black Hawk&quot;</value>
                  <value>&quot;Bremer&quot;</value>
                  <value>&quot;Buchanan&quot;</value>
                  <value>&quot;Butler&quot;</value>
                  <value>&quot;Chickasaw&quot;</value>
                  <value>&quot;Fayette&quot;</value>
                  <value>&quot;Grundy&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Buena Vista, Calhoun, Cherokee and 11 more&quot;'>
                  <value>&quot;Buena Vista&quot;</value>
                  <value>&quot;Calhoun&quot;</value>
                  <value>&quot;Cherokee&quot;</value>
                  <value>&quot;Clay&quot;</value>
                  <value>&quot;Dickinson&quot;</value>
                  <value>&quot;Emmet&quot;</value>
                  <value>&quot;Hamilton&quot;</value>
                  <value>&quot;Humboldt&quot;</value>
                  <value>&quot;Kossuth&quot;</value>
                  <value>&quot;Palo Alto&quot;</value>
                  <value>&quot;Pocahontas&quot;</value>
                  <value>&quot;Sac&quot;</value>
                  <value>&quot;Webster&quot;</value>
                  <value>&quot;Wright&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Cedar, Iowa, Johnson and 1 more&quot;'>
                  <value>&quot;Cedar&quot;</value>
                  <value>&quot;Iowa&quot;</value>
                  <value>&quot;Johnson&quot;</value>
                  <value>&quot;Washington&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Clayton, Delaware, Dubuque&quot;'>
                  <value>&quot;Clayton&quot;</value>
                  <value>&quot;Delaware&quot;</value>
                  <value>&quot;Dubuque&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Clinton, Jackson, Muscatine and 1 more&quot;'>
                  <value>&quot;Clinton&quot;</value>
                  <value>&quot;Jackson&quot;</value>
                  <value>&quot;Muscatine&quot;</value>
                  <value>&quot;Scott&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Dallas &amp; Polk&quot;'>
                  <value>&quot;Dallas&quot;</value>
                  <value>&quot;Polk&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Des Moines, Henry, Lee and 1 more&quot;'>
                  <value>&quot;Des Moines&quot;</value>
                  <value>&quot;Henry&quot;</value>
                  <value>&quot;Lee&quot;</value>
                  <value>&quot;Louisa&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Ida, Lyon, Monona and 5 more&quot;'>
                  <value>&quot;Ida&quot;</value>
                  <value>&quot;Lyon&quot;</value>
                  <value>&quot;Monona&quot;</value>
                  <value>&quot;O&apos;Brien&quot;</value>
                  <value>&quot;Osceola&quot;</value>
                  <value>&quot;Plymouth&quot;</value>
                  <value>&quot;Sioux&quot;</value>
                  <value>&quot;Woodbury&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Office Area1' datatype='string' name='[Office Area]' role='dimension' type='nominal' />
            <column-instance column='[Office Area]' derivation='Count' name='[cnt:Office Area:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Office Area]' derivation='None' name='[none:Office Area:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1o2aa2t1j5xj4y1djmfoo08mmoog].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.1o2aa2t1j5xj4y1djmfoo08mmoog].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1o2aa2t1j5xj4y1djmfoo08mmoog].[cnt:Office Area:qk]' />
              <text column='[federated.1o2aa2t1j5xj4y1djmfoo08mmoog].[none:Office Area:nk]' />
              <text column='[federated.1o2aa2t1j5xj4y1djmfoo08mmoog].[cnt:Office Area:qk]' />
              <lod column='[federated.1o2aa2t1j5xj4y1djmfoo08mmoog].[County (group)]' />
              <geometry column='[federated.1o2aa2t1j5xj4y1djmfoo08mmoog].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o2aa2t1j5xj4y1djmfoo08mmoog].[Latitude (generated)]</rows>
        <cols>[federated.1o2aa2t1j5xj4y1djmfoo08mmoog].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases_New_Data+' name='federated.15o68j50xcsx1117xr2qc1wzw0se' />
          </datasources>
          <datasource-dependencies datasource='federated.15o68j50xcsx1117xr2qc1wzw0se'>
            <column caption='Employed (Case Closure)' datatype='string' name='[Calculation_1834653958065467392]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Hourly Wage (Closure)] &gt; 0 THEN &apos;Employed&apos;&#13;&#10;ELSE &apos;Unemployed&apos;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;Employed&quot;' value='Case Closure' />
              </aliases>
            </column>
            <column caption='Employed (Case Start)' datatype='string' name='[Calculation_1834653958065995777]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Hourly Wage (Application)] &gt; 0 THEN &apos;Employed&apos;&#13;&#10;ELSE &apos;Unemployed&apos;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;Employed&quot;' value='Case Start' />
              </aliases>
            </column>
            <column datatype='date' name='[Federal Fiscal Year]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Hourly Wage (Application)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Hourly Wage (Closure)]' role='measure' type='quantitative' />
            <column-instance column='[Federal Fiscal Year]' derivation='Count' name='[cnt:Federal Fiscal Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1834653958065467392]' derivation='None' name='[none:Calculation_1834653958065467392:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1834653958065995777]' derivation='None' name='[none:Calculation_1834653958065995777:nk]' pivot='key' type='nominal' />
            <column-instance column='[Federal Fiscal Year]' derivation='Year-Trunc' name='[tyr:Federal Fiscal Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.15o68j50xcsx1117xr2qc1wzw0se].[none:Calculation_1834653958065467392:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Unemployed&quot;</bucket>
              <bucket>&quot;Employed&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.15o68j50xcsx1117xr2qc1wzw0se].[none:Calculation_1834653958065995777:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Unemployed&quot;</bucket>
              <bucket>&quot;Employed&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15o68j50xcsx1117xr2qc1wzw0se].[cnt:Federal Fiscal Year:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.15o68j50xcsx1117xr2qc1wzw0se].[none:Calculation_1834653958065995777:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15o68j50xcsx1117xr2qc1wzw0se].[cnt:Federal Fiscal Year:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.15o68j50xcsx1117xr2qc1wzw0se].[none:Calculation_1834653958065467392:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.15o68j50xcsx1117xr2qc1wzw0se].[cnt:Federal Fiscal Year:qk] + [federated.15o68j50xcsx1117xr2qc1wzw0se].[cnt:Federal Fiscal Year:qk])</rows>
        <cols>[federated.15o68j50xcsx1117xr2qc1wzw0se].[tyr:Federal Fiscal Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Spouses Legend Pop'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sanika-Merged_OASDI_table' name='federated.0abzuy10mlqoq01gry43r0z4ugvz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Spouses&quot;'>
              <calculation class='tableau' formula='&quot;Spouses&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0abzuy10mlqoq01gry43r0z4ugvz'>
            <column caption='Report to Display' datatype='string' name='[Calculation_1142788465985269760]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='a' datatype='string' name='[Calculation_1142788465988759554]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;a&quot;' />
            </column>
            <column-instance column='[Calculation_1142788465985269760]' derivation='None' name='[none:Calculation_1142788465985269760:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1142788465988759554]' derivation='None' name='[none:Calculation_1142788465988759554:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0abzuy10mlqoq01gry43r0z4ugvz].[none:Calculation_1142788465985269760:nk]'>
            <groupfilter function='member' level='[none:Calculation_1142788465985269760:nk]' member='&quot;Spouses&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0abzuy10mlqoq01gry43r0z4ugvz].[none:Calculation_1142788465985269760:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0abzuy10mlqoq01gry43r0z4ugvz].[none:Calculation_1142788465988759554:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Closed Cases by IVRS Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;, &lt;</run>
            <run>[federated.0c4h7qk1cokbm711itorm15yq7nr].[yr:Federal Fiscal Year:ok]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Closed_Iowa_Vocational_Rehabilitation_Cases' name='federated.0c4h7qk1cokbm711itorm15yq7nr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0c4h7qk1cokbm711itorm15yq7nr'>
            <column datatype='date' name='[Federal Fiscal Year]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Office Area]' role='dimension' type='nominal' />
            <column caption='Office Area (Name)' datatype='string' name='[Office_Area]' role='dimension' type='nominal' />
            <column-instance column='[Office Area]' derivation='Count' name='[cnt:Office Area:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Office Area]' derivation='None' name='[none:Office Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Office_Area]' derivation='None' name='[none:Office_Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Federal Fiscal Year]' derivation='Year' name='[yr:Federal Fiscal Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Office_Area:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Office_Area:nk]' />
              <groupfilter function='member' level='[none:Office_Area:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[yr:Federal Fiscal Year:ok]'>
            <groupfilter function='member' level='[yr:Federal Fiscal Year:ok]' member='2010' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Office_Area:nk]</column>
            <column>[federated.0c4h7qk1cokbm711itorm15yq7nr].[yr:Federal Fiscal Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Office Area:nk]' />
              <text column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[cnt:Office Area:qk]' />
              <color column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[cnt:Office Area:qk]' />
              <geometry column='[federated.0c4h7qk1cokbm711itorm15yq7nr].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>IVRS Office Area :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0c4h7qk1cokbm711itorm15yq7nr].[none:Office Area:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Closed Cases:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0c4h7qk1cokbm711itorm15yq7nr].[cnt:Office Area:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Percentage of Closed Cases by Disability Type and Office Area:</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[<Sheet name="Disability Percentages (Legend)" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'><![CDATA[<Sheet name="Disability Percentages (Pie Chart)" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0c4h7qk1cokbm711itorm15yq7nr].[Latitude (generated)]</rows>
        <cols>[federated.0c4h7qk1cokbm711itorm15yq7nr].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Worker Legend Pop'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sanika-Merged_OASDI_table' name='federated.0abzuy10mlqoq01gry43r0z4ugvz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Spouses&quot;'>
              <calculation class='tableau' formula='&quot;Spouses&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0abzuy10mlqoq01gry43r0z4ugvz'>
            <column caption='Report to Display' datatype='string' name='[Calculation_1142788465985269760]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='a' datatype='string' name='[Calculation_1142788465988759554]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;a&quot;' />
            </column>
            <column-instance column='[Calculation_1142788465985269760]' derivation='None' name='[none:Calculation_1142788465985269760:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1142788465988759554]' derivation='None' name='[none:Calculation_1142788465988759554:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0abzuy10mlqoq01gry43r0z4ugvz].[none:Calculation_1142788465985269760:nk]'>
            <groupfilter function='member' level='[none:Calculation_1142788465985269760:nk]' member='&quot;Worker&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0abzuy10mlqoq01gry43r0z4ugvz].[none:Calculation_1142788465985269760:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0abzuy10mlqoq01gry43r0z4ugvz].[none:Calculation_1142788465988759554:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Programs and Services'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='2068' maxwidth='1366' minheight='2068' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Closed_Iowa_Vocational_Rehabilitation_Cases' name='federated.0c4h7qk1cokbm711itorm15yq7nr' />
      </datasources>
      <datasource-dependencies datasource='federated.0c4h7qk1cokbm711itorm15yq7nr'>
        <column datatype='date' name='[Federal Fiscal Year]' role='dimension' type='ordinal' />
        <column-instance column='[Federal Fiscal Year]' derivation='Year' name='[yr:Federal Fiscal Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='5' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99226' id='38' param='horz' type-v2='layout-flow' w='98828' x='586' y='387'>
            <zone h='99226' id='8' param='vert' type-v2='layout-flow' w='98828' x='586' y='387'>
              <zone h='1983' id='9' type-v2='title' w='98828' x='586' y='387'>
              </zone>
              <zone h='97243' id='6' type-v2='layout-basic' w='98828' x='586' y='2370' />
            </zone>
          </zone>
        </zone>
        <zone h='7682' id='3' param='vert' type-v2='layout-flow' w='95754' x='1977' y='4688'>
          <zone fixed-size='56' forceUpdate='true' h='3095' id='4' is-fixed='true' type-v2='text' w='95754' x='1977' y='4688'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='14'>Iowa Vocational Rehabilitation Services (IVRS)</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='10'>The IVRS programs mission is to provide expert, individualized services to Iowans with disabilities to achieve their independence through successful employment and economic support.</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='21403' id='12' name='Percent of Employed Persons Receiving IVRS Services with Increase, Decrease, and No Change in Hourly Wage at End of Case' w='94217' x='2196' y='10372' />
        <zone h='1451' id='13' leg-item-layout='horz' name='Percent of Employed Persons Receiving IVRS Services with Increase, Decrease, and No Change in Hourly Wage at End of Case' pane-specification-id='1' param='[federated.15o68j50xcsx1117xr2qc1wzw0se].[none:Hourly Wage Change Category:nk]' show-title='false' type-v2='color' w='22694' x='73060' y='11944' />
        <zone fixed-size='56' forceUpdate='true' h='5096' id='18' is-fixed='true' type-v2='text' w='95754' x='659' y='53118'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='14'>Old-Age, Survivors, and Disability Insurance (OASDI)</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='12'>Extra info TBD</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone h='21463' id='28' name='Percentage of Employed Cases at Beginning and End of Case by Federal Fiscal Year, 2009 - 2021, Iowa' w='46340' x='1391' y='32134' />
        <zone h='1978' id='29' name='Percentage of Employed Cases at Beginning and End of Case by Federal Fiscal Year, 2009 - 2021, Iowa' pane-specification-id='2' param='[federated.15o68j50xcsx1117xr2qc1wzw0se].[none:Calculation_1834653958065467392:nk]' show-title='false' type-v2='color' w='12884' x='41435' y='34712' />
        <zone h='2098' id='30' name='Percentage of Employed Cases at Beginning and End of Case by Federal Fiscal Year, 2009 - 2021, Iowa' pane-specification-id='1' param='[federated.15o68j50xcsx1117xr2qc1wzw0se].[none:Calculation_1834653958065995777:nk]' show-title='false' type-v2='color' w='13104' x='34334' y='34712' />
        <zone h='22122' id='50' name='Total Closed Cases by IVRS Region' w='46340' x='50293' y='31954' />
        <zone h='3177' id='51' name='Total Closed Cases by IVRS Region' pane-specification-id='0' param='[federated.0c4h7qk1cokbm711itorm15yq7nr].[cnt:Office Area:qk]' type-v2='color' w='10249' x='86384' y='35252' />
        <zone h='3417' id='52' mode='dropdown' name='Total Closed Cases by IVRS Region' param='[federated.0c4h7qk1cokbm711itorm15yq7nr].[yr:Federal Fiscal Year:ok]' type-v2='filter' values='database' w='11713' x='84846' y='31775' />
        <zone h='21954' id='65' name='Percentage of OASDI Benefits  for Children, Spouses and Workers with Disabilites, (Year)' w='62811' x='1684' y='57785' />
        <zone h='3675' id='66' name='Percentage of OASDI Benefits  for Children, Spouses and Workers with Disabilites, (Year)' pane-specification-id='0' param='[federated.0abzuy10mlqoq01gry43r0z4ugvz].[sum:Calculation_1721782493727145984:qk]' type-v2='color' w='10249' x='50366' y='61219' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
