<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0415.1144                               -->
<workbook original-version='18.1' source-build='2022.1.1 (20221.22.0415.1144)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases_New_Data+' inline='true' name='federated.15o68j50xcsx1117xr2qc1wzw0se' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases_New_Data' name='textscan.1veq6eb1tr9dze1af487n13yg5cx'>
            <connection class='textscan' directory='C:/Users/joelm/Documents/GitHub/DHR-Disabilities/Data Exploration/Datasets/IVRS Data' filename='Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases_New_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1veq6eb1tr9dze1af487n13yg5cx' name='Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases_New_Data.csv' table='[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases_New_Data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' date-parse-format='yyyy' name='Federal Fiscal Year' ordinal='0' />
              <column datatype='integer' name='Case ID' ordinal='1' />
              <column datatype='string' name='Client County' ordinal='2' />
              <column datatype='string' name='Office Area' ordinal='3' />
              <column datatype='string' name='Gender' ordinal='4' />
              <column datatype='string' name='Minority Group' ordinal='5' />
              <column datatype='string' name='Transition Student Status' ordinal='6' />
              <column datatype='string' name='Veteran Status' ordinal='7' />
              <column datatype='string' name='Service Provided' ordinal='8' />
              <column datatype='string' name='Meet SD Categories' ordinal='9' />
              <column datatype='string' name='Disability Category' ordinal='10' />
              <column datatype='string' name='Disability Type' ordinal='11' />
              <column datatype='date' name='Application Date' ordinal='12' />
              <column datatype='integer' name='Age at Application' ordinal='13' />
              <column datatype='integer' name='Hourly Wage (Application)' ordinal='14' />
              <column datatype='integer' name='Monthly Wage (Application)' ordinal='15' />
              <column datatype='integer' name='Annual Wage (Application)' ordinal='16' />
              <column datatype='string' name='Primary Support - Personal Income (Application)' ordinal='17' />
              <column datatype='date' name='Closure Date' ordinal='18' />
              <column datatype='integer' name='Months Case Open' ordinal='19' />
              <column datatype='string' name='Status Code' ordinal='20' />
              <column datatype='string' name='Status Name' ordinal='21' />
              <column datatype='string' name='Closure Description' ordinal='22' />
              <column datatype='string' name='RSA Closure Reason' ordinal='23' />
              <column datatype='string' name='Primary Support (Closure)' ordinal='24' />
              <column datatype='integer' name='Age at Closure' ordinal='25' />
              <column datatype='string' name='Employed (Closure)' ordinal='26' />
              <column datatype='string' name='Primary Support - Personal Income (Closure)' ordinal='27' />
              <column datatype='string' name='Competitive Employment (Closure)' ordinal='28' />
              <column datatype='string' name='SOC Category (Closure)' ordinal='29' />
              <column datatype='string' name='SOC Description (Closure)' ordinal='30' />
              <column datatype='integer' name='Hours Worked/Week (Closure)' ordinal='31' />
              <column datatype='real' name='Hourly Wage (Closure)' ordinal='32' />
              <column datatype='real' name='Monthly Wage (Closure)' ordinal='33' />
              <column datatype='real' name='Annual Wage (Closure)' ordinal='34' />
              <column datatype='real' name='Hourly Wage Change' ordinal='35' />
              <column datatype='real' name='Monthly Wage Change' ordinal='36' />
              <column datatype='real' name='Annual Wage Change' ordinal='37' />
              <column datatype='string' name='Client City' ordinal='38' />
              <column datatype='string' name='Client State' ordinal='39' />
              <column datatype='integer' name='Client Zip Code' ordinal='40' />
              <column datatype='string' name='Client Zip Code Extra Info' ordinal='41' />
              <column datatype='string' name='Client Location Point' ordinal='42' />
              <column datatype='string' name='HighSchoolDiplomaDateDuringParticipation' ordinal='43' />
              <column datatype='string' name='HighSchoolEquivalencyDateDuringParticipation' ordinal='44' />
              <column datatype='string' name='SpecialEducationCertificateDateDuringParticipation' ordinal='45' />
              <column datatype='string' name='VocationalTechnicalLicenseDateDuringParticipation' ordinal='46' />
              <column datatype='string' name='VocationalTechnicalCertificateDateDuringParticipation' ordinal='47' />
              <column datatype='string' name='OtherDiplomaDegreeCertificateDuringParticipation' ordinal='48' />
              <column datatype='string' name='AssociateDegreeDateDuringParticipation' ordinal='49' />
              <column datatype='string' name='BachelorsDegreeDateDuringParticipation' ordinal='50' />
              <column datatype='string' name='MastersDegreeDateDuringParticipation' ordinal='51' />
              <column datatype='string' name='GraduateDegreeDuringParticipation' ordinal='52' />
              <column datatype='string' name='NumberofBarrierstoEmployment' ordinal='53' />
              <column datatype='string' name='Hourly Wage Change Category' ordinal='54' />
              <column datatype='string' name='Monthly Wage Change Category' ordinal='55' />
              <column datatype='string' name='Annual Wage Change Category' ordinal='56' />
            </columns>
          </relation>
          <relation connection='textscan.1veq6eb1tr9dze1af487n13yg5cx' name='IVRS_County_Office_Areas.csv' table='[IVRS_County_Office_Areas#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='County' ordinal='0' />
              <column datatype='string' name='Office_Area' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Federal Fiscal Year]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases_New_Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Case ID]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases_New_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client County]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases_New_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Office Area]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases_New_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases_New_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minority Group]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases_New_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transition Student Status]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases_New_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Veteran Status]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases_New_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Service Provided]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases_New_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Meet SD Categories]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases_New_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disability Category]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases_New_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disability Type]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases_New_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Application Date]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases_New_Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age at Application]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases_New_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Wage (Application)]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases_New_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Wage (Application)]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases_New_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Wage (Application)]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases_New_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Support - Personal Income (Application)]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases_New_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Closure Date]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases_New_Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Months Case Open]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases_New_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status Code]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases_New_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status Name]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases_New_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Closure Description]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases_New_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RSA Closure Reason]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases_New_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Support (Closure)]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases_New_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age at Closure]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases_New_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employed (Closure)]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases_New_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Support - Personal Income (Closure)]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases_New_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Competitive Employment (Closure)]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases_New_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOC Category (Closure)]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases_New_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOC Description (Closure)]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases_New_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hours Worked/Week (Closure)]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases_New_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Wage (Closure)]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases_New_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Wage (Closure)]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases_New_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Wage (Closure)]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases_New_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Wage Change]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases_New_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Wage Change]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases_New_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Wage Change]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases_New_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client City]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases_New_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client State]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases_New_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client Zip Code]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases_New_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client Zip Code Extra Info]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases_New_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client Location Point]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases_New_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HighSchoolDiplomaDateDuringParticipation]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases_New_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HighSchoolEquivalencyDateDuringParticipation]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases_New_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpecialEducationCertificateDateDuringParticipation]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases_New_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VocationalTechnicalLicenseDateDuringParticipation]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases_New_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VocationalTechnicalCertificateDateDuringParticipation]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases_New_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OtherDiplomaDegreeCertificateDuringParticipation]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases_New_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AssociateDegreeDateDuringParticipation]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases_New_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BachelorsDegreeDateDuringParticipation]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases_New_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MastersDegreeDateDuringParticipation]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases_New_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GraduateDegreeDuringParticipation]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases_New_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberofBarrierstoEmployment]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases_New_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Wage Change Category]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases_New_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Wage Change Category]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases_New_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Wage Change Category]</local-name>
            <parent-name>[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases_New_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[IVRS_County_Office_Areas.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Office_Area]</local-name>
            <parent-name>[IVRS_County_Office_Areas.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Associate Degree Date During Participation' datatype='string' name='[AssociateDegreeDateDuringParticipation]' role='dimension' type='nominal' />
      <column caption='Bachelors Degree Date During Participation' datatype='string' name='[BachelorsDegreeDateDuringParticipation]' role='dimension' type='nominal' />
      <column caption='Employed (Case Closure)' datatype='string' name='[Calculation_1834653958065467392]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Hourly Wage (Closure)] &gt; 0 THEN &apos;Employed&apos;&#13;&#10;ELSE &apos;Unemployed&apos;&#13;&#10;END' />
      </column>
      <column caption='Employed (Case Start)' datatype='string' name='[Calculation_1834653958065995777]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Hourly Wage (Application)] &gt; 0 THEN &apos;Employed&apos;&#13;&#10;ELSE &apos;Unemployed&apos;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Case ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Client City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Client County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[Client State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Client Zip Code Extra Info]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Client Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Graduate Degree During Participation' datatype='string' name='[GraduateDegreeDuringParticipation]' role='dimension' type='nominal' />
      <column caption='High School Diploma Date During Participation' datatype='string' name='[HighSchoolDiplomaDateDuringParticipation]' role='dimension' type='nominal' />
      <column caption='High School Equivalency Date During Participation' datatype='string' name='[HighSchoolEquivalencyDateDuringParticipation]' role='dimension' type='nominal' />
      <column datatype='string' name='[Hourly Wage Change Category]' role='dimension' type='nominal' />
      <column caption='Masters Degree Date During Participation' datatype='string' name='[MastersDegreeDateDuringParticipation]' role='dimension' type='nominal' />
      <column caption='Numberof Barriersto Employment' datatype='string' name='[NumberofBarrierstoEmployment]' role='dimension' type='nominal' />
      <column caption='Office Area1' datatype='string' name='[Office_Area]' role='dimension' type='nominal' />
      <column caption='Other Diploma Degree Certificate During Participation' datatype='string' name='[OtherDiplomaDegreeCertificateDuringParticipation]' role='dimension' type='nominal' />
      <column caption='Special Education Certificate Date During Participation' datatype='string' name='[SpecialEducationCertificateDateDuringParticipation]' role='dimension' type='nominal' />
      <column caption='Vocational Technical Certificate Date During Participation' datatype='string' name='[VocationalTechnicalCertificateDateDuringParticipation]' role='dimension' type='nominal' />
      <column caption='Vocational Technical License Date During Participation' datatype='string' name='[VocationalTechnicalLicenseDateDuringParticipation]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases_New_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases_New_Data.csv_3EAC30EE249E4730BB923A2544F1226E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='IVRS_County_Office_Areas.csv' datatype='table' name='[__tableau_internal_object_id__].[IVRS_County_Office_Areas.csv_D025A9410AF945E9B6351D2D6DF8FC46]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1834653958065467392]' derivation='None' name='[none:Calculation_1834653958065467392:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1834653958065995777]' derivation='None' name='[none:Calculation_1834653958065995777:nk]' pivot='key' type='nominal' />
      <column-instance column='[Hourly Wage Change Category]' derivation='None' name='[none:Hourly Wage Change Category:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sanika-SSI_metro_stat' inline='true' name='federated.09reogs1xdb51613u7bdk0ktf9kz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sanika-SSI_metro_stat' name='textscan.0s2g7or1v71drq1bksy8p0oknakh'>
            <connection class='textscan' directory='C:/Users/joelm/Documents/GitHub/DHR-Disabilities/Data Exploration/Tableau Projects/Programs and Services Dashboard.twb Files/Data' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0s2g7or1v71drq1bksy8p0oknakh' name='Sanika-SSI_metro_stat.csv' table='[Sanika-SSI_metro_stat#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='GEOID' ordinal='0' />
            <column datatype='string' name='..County' ordinal='1' />
            <column datatype='integer' name='Total' ordinal='2' />
            <column datatype='string' name='Aged' ordinal='3' />
            <column datatype='integer' name='Blind.and.disabled' ordinal='4' />
            <column datatype='integer' name='Under.18' ordinal='5' />
            <column datatype='integer' name='X18..64' ordinal='6' />
            <column datatype='integer' name='X65.or.older' ordinal='7' />
            <column datatype='integer' name='SSI.recipients.also.receiving.OASDI' ordinal='8' />
            <column datatype='integer' name='Amount.of.payments..thousands.of.dollars..a' ordinal='9' />
            <column datatype='string' name='County' ordinal='10' />
            <column datatype='string' name='stateName' ordinal='11' />
            <column datatype='string' name='state' ordinal='12' />
            <column datatype='string' name='pop2010' ordinal='13' />
            <column datatype='string' name='noaa_long' ordinal='14' />
            <column datatype='string' name='noaa_short' ordinal='15' />
            <column datatype='string' name='RUCC_2013' ordinal='16' />
            <column datatype='string' name='OMB_popDivision' ordinal='17' />
            <column datatype='string' name='igfi_popDivision' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[GEOID]</local-name>
            <parent-name>[Sanika-SSI_metro_stat.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[..County]</local-name>
            <parent-name>[Sanika-SSI_metro_stat.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[Sanika-SSI_metro_stat.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aged]</local-name>
            <parent-name>[Sanika-SSI_metro_stat.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Blind.and.disabled]</local-name>
            <parent-name>[Sanika-SSI_metro_stat.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Under.18]</local-name>
            <parent-name>[Sanika-SSI_metro_stat.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X18..64]</local-name>
            <parent-name>[Sanika-SSI_metro_stat.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X65.or.older]</local-name>
            <parent-name>[Sanika-SSI_metro_stat.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SSI.recipients.also.receiving.OASDI]</local-name>
            <parent-name>[Sanika-SSI_metro_stat.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount.of.payments..thousands.of.dollars..a]</local-name>
            <parent-name>[Sanika-SSI_metro_stat.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Sanika-SSI_metro_stat.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stateName]</local-name>
            <parent-name>[Sanika-SSI_metro_stat.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Sanika-SSI_metro_stat.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop2010]</local-name>
            <parent-name>[Sanika-SSI_metro_stat.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[noaa_long]</local-name>
            <parent-name>[Sanika-SSI_metro_stat.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[noaa_short]</local-name>
            <parent-name>[Sanika-SSI_metro_stat.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RUCC_2013]</local-name>
            <parent-name>[Sanika-SSI_metro_stat.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OMB_popDivision]</local-name>
            <parent-name>[Sanika-SSI_metro_stat.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[igfi_popDivision]</local-name>
            <parent-name>[Sanika-SSI_metro_stat.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Geoid' datatype='string' name='[GEOID]' role='dimension' type='nominal' />
      <column caption='OMB popDivision' datatype='string' name='[OMB_popDivision]' role='dimension' type='nominal' />
      <column caption='Rucc 2013' datatype='string' name='[RUCC_2013]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sanika-SSI_metro_stat.csv' datatype='table' name='[__tableau_internal_object_id__].[Sanika-SSI_metro_stat.csv_775F078E408E4E1A8D49669029604E49]' role='measure' type='quantitative' />
      <column caption='igfi popDivision' datatype='string' name='[igfi_popDivision]' role='dimension' type='nominal' />
      <column caption='Noaa Long' datatype='string' name='[noaa_long]' role='dimension' type='nominal' />
      <column caption='Noaa Short' datatype='string' name='[noaa_short]' role='dimension' type='nominal' />
      <column caption='Pop2010' datatype='string' name='[pop2010]' role='dimension' type='nominal' />
      <column caption='State Name' datatype='string' name='[stateName]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[..County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column-instance column='[igfi_popDivision]' derivation='None' name='[none:igfi_popDivision:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Counties that receive OASDI and SSI Urban vs Rural'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Counties that receive OASDI and SSI 
Urban vs Rural</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/OASDI_Urban_vs_Rural/CountiesthatreceiveOASDIandSSIUrbanvsRural?rev=' id='62339298' path='/workbooks/OASDI_Urban_vs_Rural' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sanika-SSI_metro_stat' name='federated.09reogs1xdb51613u7bdk0ktf9kz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.09reogs1xdb51613u7bdk0ktf9kz'>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[SSI.recipients.also.receiving.OASDI]' role='measure' type='quantitative' />
            <column caption='igfi popDivision' datatype='string' name='[igfi_popDivision]' role='dimension' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[SSI.recipients.also.receiving.OASDI]' derivation='None' name='[none:SSI.recipients.also.receiving.OASDI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[igfi_popDivision]' derivation='None' name='[none:igfi_popDivision:nk]' pivot='key' type='nominal' />
            <column-instance column='[SSI.recipients.also.receiving.OASDI]' derivation='Sum' name='[sum:SSI.recipients.also.receiving.OASDI:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.09reogs1xdb51613u7bdk0ktf9kz].[none:SSI.recipients.also.receiving.OASDI:qk]' included-values='in-range'>
            <min>19</min>
            <max>2422</max>
          </filter>
          <slices>
            <column>[federated.09reogs1xdb51613u7bdk0ktf9kz].[none:SSI.recipients.also.receiving.OASDI:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09reogs1xdb51613u7bdk0ktf9kz].[none:igfi_popDivision:nk]' />
              <text column='[federated.09reogs1xdb51613u7bdk0ktf9kz].[sum:SSI.recipients.also.receiving.OASDI:qk]' />
              <lod column='[federated.09reogs1xdb51613u7bdk0ktf9kz].[none:County:nk]' />
              <lod column='[federated.09reogs1xdb51613u7bdk0ktf9kz].[sum:SSI.recipients.also.receiving.OASDI:qk]' />
              <geometry column='[federated.09reogs1xdb51613u7bdk0ktf9kz].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09reogs1xdb51613u7bdk0ktf9kz].[Latitude (generated)]</rows>
        <cols>[federated.09reogs1xdb51613u7bdk0ktf9kz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Employment by Federal Fiscal Year (Case Closure)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases_New_Data+' name='federated.15o68j50xcsx1117xr2qc1wzw0se' />
          </datasources>
          <datasource-dependencies datasource='federated.15o68j50xcsx1117xr2qc1wzw0se'>
            <column caption='Employed (Case Closure)' datatype='string' name='[Calculation_1834653958065467392]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Hourly Wage (Closure)] &gt; 0 THEN &apos;Employed&apos;&#13;&#10;ELSE &apos;Unemployed&apos;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Federal Fiscal Year]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Hourly Wage (Closure)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1834653958065467392]' derivation='None' name='[none:Calculation_1834653958065467392:nk]' pivot='key' type='nominal' />
            <column-instance column='[Federal Fiscal Year]' derivation='Count' name='[pcto:cnt:Federal Fiscal Year:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Federal Fiscal Year]' derivation='Year' name='[yr:Federal Fiscal Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.15o68j50xcsx1117xr2qc1wzw0se].[none:Calculation_1834653958065467392:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15o68j50xcsx1117xr2qc1wzw0se].[pcto:cnt:Federal Fiscal Year:qk:6]</rows>
        <cols>[federated.15o68j50xcsx1117xr2qc1wzw0se].[yr:Federal Fiscal Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Employment by Federal Fiscal Year (Case Start)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases_New_Data+' name='federated.15o68j50xcsx1117xr2qc1wzw0se' />
          </datasources>
          <datasource-dependencies datasource='federated.15o68j50xcsx1117xr2qc1wzw0se'>
            <column caption='Employed (Case Start)' datatype='string' name='[Calculation_1834653958065995777]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Hourly Wage (Application)] &gt; 0 THEN &apos;Employed&apos;&#13;&#10;ELSE &apos;Unemployed&apos;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Federal Fiscal Year]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Hourly Wage (Application)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1834653958065995777]' derivation='None' name='[none:Calculation_1834653958065995777:nk]' pivot='key' type='nominal' />
            <column-instance column='[Federal Fiscal Year]' derivation='Count' name='[pcto:cnt:Federal Fiscal Year:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Federal Fiscal Year]' derivation='Year' name='[yr:Federal Fiscal Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.15o68j50xcsx1117xr2qc1wzw0se].[none:Calculation_1834653958065995777:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15o68j50xcsx1117xr2qc1wzw0se].[pcto:cnt:Federal Fiscal Year:qk:6]</rows>
        <cols>[federated.15o68j50xcsx1117xr2qc1wzw0se].[yr:Federal Fiscal Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Hourly Wage Change Category by Federal Fiscal Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases_New_Data+' name='federated.15o68j50xcsx1117xr2qc1wzw0se' />
          </datasources>
          <datasource-dependencies datasource='federated.15o68j50xcsx1117xr2qc1wzw0se'>
            <column datatype='date' name='[Federal Fiscal Year]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Hourly Wage Change Category]' role='dimension' type='nominal' />
            <column-instance column='[Hourly Wage Change Category]' derivation='None' name='[none:Hourly Wage Change Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Federal Fiscal Year]' derivation='Count' name='[pcto:cnt:Federal Fiscal Year:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.15o68j50xcsx1117xr2qc1wzw0se].[Hourly Wage Change Category]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Federal Fiscal Year]' derivation='Year' name='[yr:Federal Fiscal Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15o68j50xcsx1117xr2qc1wzw0se].[none:Hourly Wage Change Category:nk]'>
            <groupfilter from='&quot;Decrease&quot;' function='range' level='[none:Hourly Wage Change Category:nk]' to='&quot;Unemployed&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.15o68j50xcsx1117xr2qc1wzw0se].[none:Hourly Wage Change Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Increase&quot;</bucket>
              <bucket>&quot;No Change&quot;</bucket>
              <bucket>&quot;Decrease&quot;</bucket>
              <bucket>&quot;Unemployed&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.15o68j50xcsx1117xr2qc1wzw0se].[none:Hourly Wage Change Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.15o68j50xcsx1117xr2qc1wzw0se].[none:Hourly Wage Change Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15o68j50xcsx1117xr2qc1wzw0se].[pcto:cnt:Federal Fiscal Year:qk:3]</rows>
        <cols>[federated.15o68j50xcsx1117xr2qc1wzw0se].[yr:Federal Fiscal Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='IVRS Average Annual Wage Change'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Closed_Iowa_Vocational_Rehabilitation_Cases_New_Data+' name='federated.15o68j50xcsx1117xr2qc1wzw0se' />
          </datasources>
          <datasource-dependencies datasource='federated.15o68j50xcsx1117xr2qc1wzw0se'>
            <column datatype='real' name='[Annual Wage Change]' role='measure' type='quantitative' />
            <column datatype='date' name='[Federal Fiscal Year]' role='dimension' type='ordinal' />
            <column-instance column='[Annual Wage Change]' derivation='Avg' name='[avg:Annual Wage Change:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Federal Fiscal Year]' derivation='Year' name='[yr:Federal Fiscal Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.15o68j50xcsx1117xr2qc1wzw0se].[avg:Annual Wage Change:qk]</rows>
        <cols>[federated.15o68j50xcsx1117xr2qc1wzw0se].[yr:Federal Fiscal Year:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Programs and Services'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1268' maxwidth='1366' minheight='1268' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='5' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98738' id='8' param='vert' type-v2='layout-flow' w='98828' x='586' y='631'>
            <zone h='3234' id='9' type-v2='title' w='98828' x='586' y='631'>
            </zone>
            <zone h='95504' id='6' type-v2='layout-basic' w='98828' x='586' y='3865' />
          </zone>
        </zone>
        <zone h='7682' id='3' param='vert' type-v2='layout-flow' w='95754' x='1977' y='4688'>
          <zone fixed-size='56' forceUpdate='true' h='5047' id='4' is-fixed='true' type-v2='text' w='95754' x='1977' y='4688'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='14'>Iowa Vocational Rehabilitation Services (IVRS)</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='10'>The IVRS programs mission is to provide expert, individualized services to Iowans with disabilities to achieve their independence through successful employment and economic support.</run>
            </formatted-text>
          </zone>
        </zone>
        <zone forceUpdate='true' h='17192' id='11' type-v2='text' w='16325' x='80015' y='15852'>
          <formatted-text>
            <run>On average, IVRS helped about half of their clients increase their wages while the other half was still unemployed at the end of their case.</run>
          </formatted-text>
        </zone>
        <zone h='21845' id='12' name='Hourly Wage Change Category by Federal Fiscal Year' w='77160' x='2196' y='10331' />
        <zone h='3391' id='13' leg-item-layout='horz' name='Hourly Wage Change Category by Federal Fiscal Year' pane-specification-id='0' param='[federated.15o68j50xcsx1117xr2qc1wzw0se].[none:Hourly Wage Change Category:nk]' show-title='false' type-v2='color' w='29649' x='48975' y='10962' />
        <zone h='18691' id='14' name='Employment by Federal Fiscal Year (Case Start)' w='43631' x='2416' y='33754' />
        <zone h='19637' id='16' name='Employment by Federal Fiscal Year (Case Closure)' w='41069' x='45900' y='32965' />
        <zone forceUpdate='true' h='18218' id='17' type-v2='text' w='11493' x='87701' y='34385'>
          <formatted-text>
            <run>On average, IVRS helped increased employment for Iowans with disabilities.</run>
          </formatted-text>
        </zone>
        <zone fixed-size='56' forceUpdate='true' h='5047' id='18' is-fixed='true' type-v2='text' w='95754' x='2050' y='53785'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='14'>Old-Age, Survivors, and Disability Insurance (OASDI)</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='4259' id='15' leg-item-layout='vert' name='Employment by Federal Fiscal Year (Case Start)' pane-specification-id='0' param='[federated.15o68j50xcsx1117xr2qc1wzw0se].[none:Calculation_1834653958065995777:nk]' show-title='false' type-v2='color' w='10395' x='35578' y='33991' />
        <zone h='4574' id='19' name='Employment by Federal Fiscal Year (Case Closure)' pane-specification-id='0' param='[federated.15o68j50xcsx1117xr2qc1wzw0se].[none:Calculation_1834653958065467392:nk]' show-title='false' type-v2='color' w='10249' x='80527' y='33438' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
