<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.22.0325.1155                               -->
<workbook original-version='18.1' source-build='2021.2.10 (20212.22.0325.1155)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Data (B22010 RECEIPT OF FOOD STAMPS SNAP IN THE PAST 12 MONTHS BY DISABILITY STATUS FOR HOUSEHOLDS)' inline='true' name='federated.0zqbozm0kmyk7x140ggh10ld2nvo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='B22010 RECEIPT OF FOOD STAMPS SNAP IN THE PAST 12 MONTHS BY DISABILITY STATUS FOR HOUSEHOLDS' name='excel-direct.0wgoc731r90bz01b9v6r51sipp6z'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/bahanson/Documents/GitHub/DHR-Disabilities/Data Exploration/Datasets/B22010 RECEIPT OF FOOD STAMPS SNAP IN THE PAST 12 MONTHS BY DISABILITY STATUS FOR HOUSEHOLDS.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='ACSDT5Y2020.B22010_data_with_overlays_2022-06-14T160821' name='textscan.0x6vqal1b5uxeo14tl55p0outsm5'>
            <connection class='textscan' directory='C:/Users/bahanson/Documents/GitHub/DHR-Disabilities/Data Exploration/Datasets' filename='ACSDT5Y2020.B22010_data_with_overlays_2022-06-14T160821.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0x6vqal1b5uxeo14tl55p0outsm5' name='ACSDT5Y2020.B22010_data_with_overlays_2022-06-14T160821.csv' table='[ACSDT5Y2020.B22010_data_with_overlays_2022-06-14T160821#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='B22010_001E' ordinal='0' />
            <column datatype='integer' name='B22010_001M' ordinal='1' />
            <column datatype='integer' name='B22010_002E' ordinal='2' />
            <column datatype='integer' name='B22010_002M' ordinal='3' />
            <column datatype='integer' name='B22010_003E' ordinal='4' />
            <column datatype='integer' name='B22010_003M' ordinal='5' />
            <column datatype='integer' name='B22010_004E' ordinal='6' />
            <column datatype='integer' name='B22010_004M' ordinal='7' />
            <column datatype='integer' name='B22010_005E' ordinal='8' />
            <column datatype='integer' name='B22010_005M' ordinal='9' />
            <column datatype='integer' name='B22010_006E' ordinal='10' />
            <column datatype='integer' name='B22010_006M' ordinal='11' />
            <column datatype='integer' name='B22010_007E' ordinal='12' />
            <column datatype='integer' name='B22010_007M' ordinal='13' />
            <column datatype='string' name='GEO_ID' ordinal='14' />
            <column datatype='string' name='NAME' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[B22010_001E]</local-name>
            <parent-name>[ACSDT5Y2020.B22010_data_with_overlays_2022-06-14T160821.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B22010_001M]</local-name>
            <parent-name>[ACSDT5Y2020.B22010_data_with_overlays_2022-06-14T160821.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B22010_002E]</local-name>
            <parent-name>[ACSDT5Y2020.B22010_data_with_overlays_2022-06-14T160821.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B22010_002M]</local-name>
            <parent-name>[ACSDT5Y2020.B22010_data_with_overlays_2022-06-14T160821.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B22010_003E]</local-name>
            <parent-name>[ACSDT5Y2020.B22010_data_with_overlays_2022-06-14T160821.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B22010_003M]</local-name>
            <parent-name>[ACSDT5Y2020.B22010_data_with_overlays_2022-06-14T160821.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B22010_004E]</local-name>
            <parent-name>[ACSDT5Y2020.B22010_data_with_overlays_2022-06-14T160821.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B22010_004M]</local-name>
            <parent-name>[ACSDT5Y2020.B22010_data_with_overlays_2022-06-14T160821.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B22010_005E]</local-name>
            <parent-name>[ACSDT5Y2020.B22010_data_with_overlays_2022-06-14T160821.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B22010_005M]</local-name>
            <parent-name>[ACSDT5Y2020.B22010_data_with_overlays_2022-06-14T160821.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B22010_006E]</local-name>
            <parent-name>[ACSDT5Y2020.B22010_data_with_overlays_2022-06-14T160821.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B22010_006M]</local-name>
            <parent-name>[ACSDT5Y2020.B22010_data_with_overlays_2022-06-14T160821.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B22010_007E]</local-name>
            <parent-name>[ACSDT5Y2020.B22010_data_with_overlays_2022-06-14T160821.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B22010_007M]</local-name>
            <parent-name>[ACSDT5Y2020.B22010_data_with_overlays_2022-06-14T160821.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEO_ID]</local-name>
            <parent-name>[ACSDT5Y2020.B22010_data_with_overlays_2022-06-14T160821.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[ACSDT5Y2020.B22010_data_with_overlays_2022-06-14T160821.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0zqbozm0kmyk7x140ggh10ld2nvo].[sum:Calculation_1411878528531353616:qk]&quot;' value='Disability' />
          <alias key='&quot;[federated.0zqbozm0kmyk7x140ggh10ld2nvo].[sum:Calculation_1411878528531775506:qk]&quot;' value='No Disability' />
          <alias key='&quot;[federated.0zqbozm0kmyk7x140ggh10ld2nvo].[sum:F2:qk]&quot;' value='Household received Food Stamps/SNAP in the past 12 months' />
          <alias key='&quot;[federated.0zqbozm0kmyk7x140ggh10ld2nvo].[sum:F3:qk]&quot;' value='Households with 1 or more persons with a disability received Food Stamps/SNAP in the past 12 months' />
          <alias key='&quot;[federated.0zqbozm0kmyk7x140ggh10ld2nvo].[sum:F4:qk]&quot;' value='Households with no persons with a disability received Food Stamps/SNAP in the past 12 months' />
        </aliases>
      </column>
      <column caption='B22010 001E' datatype='integer' name='[B22010_001E]' role='measure' type='quantitative' />
      <column caption='B22010 001M' datatype='integer' name='[B22010_001M]' role='dimension' type='quantitative' />
      <column caption='B22010 002E' datatype='integer' name='[B22010_002E]' role='measure' type='quantitative' />
      <column caption='B22010 002M' datatype='integer' name='[B22010_002M]' role='dimension' type='quantitative' />
      <column caption='B22010 003E' datatype='integer' name='[B22010_003E]' role='measure' type='quantitative' />
      <column caption='B22010 003M' datatype='integer' name='[B22010_003M]' role='dimension' type='quantitative' />
      <column caption='B22010 004E' datatype='integer' name='[B22010_004E]' role='measure' type='quantitative' />
      <column caption='B22010 004M' datatype='integer' name='[B22010_004M]' role='dimension' type='quantitative' />
      <column caption='B22010 005E' datatype='integer' name='[B22010_005E]' role='measure' type='quantitative' />
      <column caption='B22010 005M' datatype='integer' name='[B22010_005M]' role='dimension' type='quantitative' />
      <column caption='B22010 006E' datatype='integer' name='[B22010_006E]' role='measure' type='quantitative' />
      <column caption='B22010 006M' datatype='integer' name='[B22010_006M]' role='dimension' type='quantitative' />
      <column caption='B22010 007E' datatype='integer' name='[B22010_007E]' role='measure' type='quantitative' />
      <column caption='B22010 007M' datatype='integer' name='[B22010_007M]' role='dimension' type='quantitative' />
      <column caption='per households food stamps and dis' datatype='real' name='[Calculation_1411878528530763790]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[B22010_003E]/[B22010_002E]' />
      </column>
      <column caption='per households food stamps no dis' datatype='real' name='[Calculation_1411878528530903055]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[B22010_004E]/[B22010_002E]' />
      </column>
      <column caption='per households no food stamps with dis' datatype='real' name='[Calculation_1411878528531353616]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[B22010_006E]/[B22010_005E]' />
      </column>
      <column caption='per households no food stamps  no dis' datatype='real' name='[Calculation_1411878528531775506]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[B22010_007E]/[B22010_005E]' />
      </column>
      <column caption='Geo Id' datatype='string' name='[GEO_ID]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='ACSDT5Y2020.B22010_data_with_overlays_2022-06-14T160821.csv' datatype='table' name='[__tableau_internal_object_id__].[ACSDT5Y2020.B22010_data_with_overlays_2022-06-14T160821.csv_0109B13CA8F14C098654C3FF19AB935B]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1411878528531353616]' derivation='Sum' name='[sum:Calculation_1411878528531353616:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1411878528531775506]' derivation='Sum' name='[sum:Calculation_1411878528531775506:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='ordinal' measure-ordering='ordinal' rowDisplayCount='2' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Percent of households that recieve foods stamps by household members having a disability</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (B22010 RECEIPT OF FOOD STAMPS SNAP IN THE PAST 12 MONTHS BY DISABILITY STATUS FOR HOUSEHOLDS)' name='federated.0zqbozm0kmyk7x140ggh10ld2nvo' />
          </datasources>
          <datasource-dependencies datasource='federated.0zqbozm0kmyk7x140ggh10ld2nvo'>
            <column caption='B22010 002E' datatype='integer' name='[B22010_002E]' role='measure' type='quantitative' />
            <column caption='B22010 003E' datatype='integer' name='[B22010_003E]' role='measure' type='quantitative' />
            <column caption='B22010 004E' datatype='integer' name='[B22010_004E]' role='measure' type='quantitative' />
            <column caption='per households food stamps and dis' datatype='real' name='[Calculation_1411878528530763790]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[B22010_003E]/[B22010_002E]' />
            </column>
            <column caption='per households food stamps no dis' datatype='real' name='[Calculation_1411878528530903055]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[B22010_004E]/[B22010_002E]' />
            </column>
            <column-instance column='[Calculation_1411878528530763790]' derivation='Sum' name='[sum:Calculation_1411878528530763790:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1411878528530903055]' derivation='Sum' name='[sum:Calculation_1411878528530903055:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zqbozm0kmyk7x140ggh10ld2nvo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zqbozm0kmyk7x140ggh10ld2nvo].[sum:Calculation_1411878528530763790:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zqbozm0kmyk7x140ggh10ld2nvo].[sum:Calculation_1411878528530903055:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zqbozm0kmyk7x140ggh10ld2nvo].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0zqbozm0kmyk7x140ggh10ld2nvo].[Multiple Values]</rows>
        <cols>[federated.0zqbozm0kmyk7x140ggh10ld2nvo].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Percent of households that did not recieve foods stamps</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (B22010 RECEIPT OF FOOD STAMPS SNAP IN THE PAST 12 MONTHS BY DISABILITY STATUS FOR HOUSEHOLDS)' name='federated.0zqbozm0kmyk7x140ggh10ld2nvo' />
          </datasources>
          <datasource-dependencies datasource='federated.0zqbozm0kmyk7x140ggh10ld2nvo'>
            <column caption='B22010 002E' datatype='integer' name='[B22010_002E]' role='measure' type='quantitative' />
            <column caption='B22010 003E' datatype='integer' name='[B22010_003E]' role='measure' type='quantitative' />
            <column caption='B22010 004E' datatype='integer' name='[B22010_004E]' role='measure' type='quantitative' />
            <column caption='B22010 005E' datatype='integer' name='[B22010_005E]' role='measure' type='quantitative' />
            <column caption='B22010 006E' datatype='integer' name='[B22010_006E]' role='measure' type='quantitative' />
            <column caption='B22010 007E' datatype='integer' name='[B22010_007E]' role='measure' type='quantitative' />
            <column caption='per households food stamps and dis' datatype='real' name='[Calculation_1411878528530763790]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[B22010_003E]/[B22010_002E]' />
            </column>
            <column caption='per households food stamps no dis' datatype='real' name='[Calculation_1411878528530903055]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[B22010_004E]/[B22010_002E]' />
            </column>
            <column caption='per households no food stamps with dis' datatype='real' name='[Calculation_1411878528531353616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[B22010_006E]/[B22010_005E]' />
            </column>
            <column caption='per households no food stamps  no dis' datatype='real' name='[Calculation_1411878528531775506]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[B22010_007E]/[B22010_005E]' />
            </column>
            <column-instance column='[Calculation_1411878528530763790]' derivation='Sum' name='[sum:Calculation_1411878528530763790:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1411878528530903055]' derivation='Sum' name='[sum:Calculation_1411878528530903055:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1411878528531353616]' derivation='Sum' name='[sum:Calculation_1411878528531353616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1411878528531775506]' derivation='Sum' name='[sum:Calculation_1411878528531775506:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zqbozm0kmyk7x140ggh10ld2nvo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zqbozm0kmyk7x140ggh10ld2nvo].[sum:Calculation_1411878528531353616:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zqbozm0kmyk7x140ggh10ld2nvo].[sum:Calculation_1411878528531775506:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0zqbozm0kmyk7x140ggh10ld2nvo].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0zqbozm0kmyk7x140ggh10ld2nvo].[sum:Calculation_1411878528530763790:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zqbozm0kmyk7x140ggh10ld2nvo].[sum:Calculation_1411878528530903055:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zqbozm0kmyk7x140ggh10ld2nvo].[sum:Calculation_1411878528531353616:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zqbozm0kmyk7x140ggh10ld2nvo].[sum:Calculation_1411878528531775506:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0zqbozm0kmyk7x140ggh10ld2nvo].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0zqbozm0kmyk7x140ggh10ld2nvo].[Multiple Values]</rows>
        <cols>[federated.0zqbozm0kmyk7x140ggh10ld2nvo].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
