<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0415.1144                               -->
<workbook original-version='18.1' source-build='2022.1.1 (20221.22.0415.1144)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='SSIandOASDI' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='Sanika-Merged_SSI_table' inline='true' name='federated.1et6gvy1xbmp5u176wjum1wz4y4a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sanika-Merged_SSI_table' name='textscan.1x4wsci1bpvi0a1fazu0e0on6ztf'>
            <connection class='textscan' directory='S:/misc/clg/DSPG2022/ProjectA' filename='Sanika-Merged_SSI_table.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1x4wsci1bpvi0a1fazu0e0on6ztf' name='Sanika-Merged_SSI_table.csv' table='[Sanika-Merged_SSI_table#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='GEOID' ordinal='0' />
            <column datatype='string' name='NAME' ordinal='1' />
            <column datatype='integer' name='In the Labor Force,Employed with disabilityE' ordinal='2' />
            <column datatype='integer' name='In the Labor Force,Employed with disabilityM' ordinal='3' />
            <column datatype='integer' name='In the Labor force,unemployed with a disabilityE' ordinal='4' />
            <column datatype='integer' name='In the Labor force,unemployed with a disabilityM' ordinal='5' />
            <column datatype='integer' name='Not in the Labor force, with a disabilityE' ordinal='6' />
            <column datatype='integer' name='Not in the Labor force, with a disabilityM' ordinal='7' />
            <column datatype='integer' name='In the Labor Force,Employed with no disabilityE' ordinal='8' />
            <column datatype='integer' name='In the Labor Force,Employed with no disabilityM' ordinal='9' />
            <column datatype='integer' name='In the Labor force,unemployed with no disabilityE' ordinal='10' />
            <column datatype='integer' name='In the Labor force,unemployed with no disabilityM' ordinal='11' />
            <column datatype='integer' name='Not in the Labor Force, with no disabilityE' ordinal='12' />
            <column datatype='integer' name='Not in the Labor Force, with no disabilityM' ordinal='13' />
            <column datatype='integer' name='disability_total' ordinal='14' />
            <column datatype='integer' name='no_disability_total' ordinal='15' />
            <column datatype='string' name='CV_employed_disabled' ordinal='16' />
            <column datatype='string' name='CV_unemployed_disabled' ordinal='17' />
            <column datatype='string' name='CV_not_in_Labor_force_disabled' ordinal='18' />
            <column datatype='string' name='CV_employed_not_disabled' ordinal='19' />
            <column datatype='string' name='CV_unemployed_not_disabled' ordinal='20' />
            <column datatype='string' name='CV_not_in_Labor_force_not_disabled' ordinal='21' />
            <column datatype='real' name='percent_in_labor_force_employed_disabled' ordinal='22' />
            <column datatype='real' name='percent_in_labor_force_employed_not_disabled' ordinal='23' />
            <column datatype='real' name='percent_in_labor_force_unemployed_disabled' ordinal='24' />
            <column datatype='real' name='percent_in_labor_force_unemployed_not_disabled' ordinal='25' />
            <column datatype='real' name='percent_not_in_labor_force_disabled' ordinal='26' />
            <column datatype='real' name='percent_not_in_labor_force_not_disabled' ordinal='27' />
            <column datatype='real' name='percent_in_labor_force_employed_gap' ordinal='28' />
            <column datatype='real' name='percent_in_labor_force_unemployed_gap' ordinal='29' />
            <column datatype='real' name='percent_not_in_labor_force_gap' ordinal='30' />
            <column datatype='string' name='ï..County' ordinal='31' />
            <column datatype='integer' name='Total' ordinal='32' />
            <column datatype='string' name='Aged' ordinal='33' />
            <column datatype='integer' name='Blind.and.disabled' ordinal='34' />
            <column datatype='integer' name='Under.18' ordinal='35' />
            <column datatype='integer' name='X18â..64' ordinal='36' />
            <column datatype='integer' name='X65.or.older' ordinal='37' />
            <column datatype='integer' name='SSI.recipients.also.receiving.OASDI' ordinal='38' />
            <column datatype='integer' name='Amount.of.payments..thousands.of.dollars..a' ordinal='39' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[GEOID]</local-name>
            <parent-name>[Sanika-Merged_SSI_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[Sanika-Merged_SSI_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[In the Labor Force,Employed with disabilityE]</local-name>
            <parent-name>[Sanika-Merged_SSI_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[In the Labor Force,Employed with disabilityM]</local-name>
            <parent-name>[Sanika-Merged_SSI_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[In the Labor force,unemployed with a disabilityE]</local-name>
            <parent-name>[Sanika-Merged_SSI_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[In the Labor force,unemployed with a disabilityM]</local-name>
            <parent-name>[Sanika-Merged_SSI_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Not in the Labor force, with a disabilityE]</local-name>
            <parent-name>[Sanika-Merged_SSI_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Not in the Labor force, with a disabilityM]</local-name>
            <parent-name>[Sanika-Merged_SSI_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[In the Labor Force,Employed with no disabilityE]</local-name>
            <parent-name>[Sanika-Merged_SSI_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[In the Labor Force,Employed with no disabilityM]</local-name>
            <parent-name>[Sanika-Merged_SSI_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[In the Labor force,unemployed with no disabilityE]</local-name>
            <parent-name>[Sanika-Merged_SSI_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[In the Labor force,unemployed with no disabilityM]</local-name>
            <parent-name>[Sanika-Merged_SSI_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Not in the Labor Force, with no disabilityE]</local-name>
            <parent-name>[Sanika-Merged_SSI_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Not in the Labor Force, with no disabilityM]</local-name>
            <parent-name>[Sanika-Merged_SSI_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[disability_total]</local-name>
            <parent-name>[Sanika-Merged_SSI_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_disability_total]</local-name>
            <parent-name>[Sanika-Merged_SSI_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CV_employed_disabled]</local-name>
            <parent-name>[Sanika-Merged_SSI_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CV_unemployed_disabled]</local-name>
            <parent-name>[Sanika-Merged_SSI_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CV_not_in_Labor_force_disabled]</local-name>
            <parent-name>[Sanika-Merged_SSI_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CV_employed_not_disabled]</local-name>
            <parent-name>[Sanika-Merged_SSI_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CV_unemployed_not_disabled]</local-name>
            <parent-name>[Sanika-Merged_SSI_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CV_not_in_Labor_force_not_disabled]</local-name>
            <parent-name>[Sanika-Merged_SSI_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_in_labor_force_employed_disabled]</local-name>
            <parent-name>[Sanika-Merged_SSI_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_in_labor_force_employed_not_disabled]</local-name>
            <parent-name>[Sanika-Merged_SSI_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_in_labor_force_unemployed_disabled]</local-name>
            <parent-name>[Sanika-Merged_SSI_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_in_labor_force_unemployed_not_disabled]</local-name>
            <parent-name>[Sanika-Merged_SSI_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_not_in_labor_force_disabled]</local-name>
            <parent-name>[Sanika-Merged_SSI_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_not_in_labor_force_not_disabled]</local-name>
            <parent-name>[Sanika-Merged_SSI_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_in_labor_force_employed_gap]</local-name>
            <parent-name>[Sanika-Merged_SSI_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_in_labor_force_unemployed_gap]</local-name>
            <parent-name>[Sanika-Merged_SSI_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_not_in_labor_force_gap]</local-name>
            <parent-name>[Sanika-Merged_SSI_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ï..County]</local-name>
            <parent-name>[Sanika-Merged_SSI_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[Sanika-Merged_SSI_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aged]</local-name>
            <parent-name>[Sanika-Merged_SSI_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Blind.and.disabled]</local-name>
            <parent-name>[Sanika-Merged_SSI_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Under.18]</local-name>
            <parent-name>[Sanika-Merged_SSI_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X18â..64]</local-name>
            <parent-name>[Sanika-Merged_SSI_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X65.or.older]</local-name>
            <parent-name>[Sanika-Merged_SSI_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SSI.recipients.also.receiving.OASDI]</local-name>
            <parent-name>[Sanika-Merged_SSI_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount.of.payments..thousands.of.dollars..a]</local-name>
            <parent-name>[Sanika-Merged_SSI_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CV employed disabled' datatype='string' name='[CV_employed_disabled]' role='dimension' type='nominal' />
      <column caption='CV employed not disabled' datatype='string' name='[CV_employed_not_disabled]' role='dimension' type='nominal' />
      <column caption='CV not in Labor force disabled' datatype='string' name='[CV_not_in_Labor_force_disabled]' role='dimension' type='nominal' />
      <column caption='CV not in Labor force not disabled' datatype='string' name='[CV_not_in_Labor_force_not_disabled]' role='dimension' type='nominal' />
      <column caption='CV unemployed disabled' datatype='string' name='[CV_unemployed_disabled]' role='dimension' type='nominal' />
      <column caption='CV unemployed not disabled' datatype='string' name='[CV_unemployed_not_disabled]' role='dimension' type='nominal' />
      <column caption='Calculation1' datatype='real' name='[Calculation_2908199514960199681]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[SSI.recipients.also.receiving.OASDI]/[Total]' />
      </column>
      <column caption='Geoid' datatype='integer' name='[GEOID]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sanika-Merged_SSI_table.csv' datatype='table' name='[__tableau_internal_object_id__].[Sanika-Merged_SSI_table.csv_8DDE106CCFB7442397188BCE47344B4A]' role='measure' type='quantitative' />
      <column caption='Disability Total' datatype='integer' name='[disability_total]' role='measure' type='quantitative' />
      <column caption='No Disability Total' datatype='integer' name='[no_disability_total]' role='measure' type='quantitative' />
      <column caption='Percent In Labor Force Employed Disabled' datatype='real' name='[percent_in_labor_force_employed_disabled]' role='measure' type='quantitative' />
      <column caption='Percent In Labor Force Employed Gap' datatype='real' name='[percent_in_labor_force_employed_gap]' role='measure' type='quantitative' />
      <column caption='Percent In Labor Force Employed Not Disabled' datatype='real' name='[percent_in_labor_force_employed_not_disabled]' role='measure' type='quantitative' />
      <column caption='Percent In Labor Force Unemployed Disabled' datatype='real' name='[percent_in_labor_force_unemployed_disabled]' role='measure' type='quantitative' />
      <column caption='Percent In Labor Force Unemployed Gap' datatype='real' name='[percent_in_labor_force_unemployed_gap]' role='measure' type='quantitative' />
      <column caption='Percent In Labor Force Unemployed Not Disabled' datatype='real' name='[percent_in_labor_force_unemployed_not_disabled]' role='measure' type='quantitative' />
      <column caption='Percent Not In Labor Force Disabled' datatype='real' name='[percent_not_in_labor_force_disabled]' role='measure' type='quantitative' />
      <column caption='Percent Not In Labor Force Gap' datatype='real' name='[percent_not_in_labor_force_gap]' role='measure' type='quantitative' />
      <column caption='Percent Not In Labor Force Not Disabled' datatype='real' name='[percent_not_in_labor_force_not_disabled]' role='measure' type='quantitative' />
      <column datatype='string' name='[ï..County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column-instance column='[ï..County]' derivation='None' name='[none:ï..County:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Cleaned_Employement_Cases' inline='true' name='federated.1h1976s10kotcw158qqhp0k2vvch' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Cleaned_Employement_Cases' name='textscan.0m80l0d0c7pjqb1d63p3w0c12sb1'>
            <connection class='textscan' directory='C:/Users/sanik/Documents' filename='Cleaned_Employement_Cases.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0m80l0d0c7pjqb1d63p3w0c12sb1' name='Cleaned_Employement_Cases.csv' table='[Cleaned_Employement_Cases#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='GEOID' ordinal='0' />
            <column datatype='string' name='NAME' ordinal='1' />
            <column datatype='integer' name='In the Labor Force,Employed with disabilityE' ordinal='2' />
            <column datatype='integer' name='In the Labor force,unemployed with a disabilityE' ordinal='3' />
            <column datatype='integer' name='Not in the Labor force, with a disabilityE' ordinal='4' />
            <column datatype='integer' name='In the Labor Force,Employed with no disabilityE' ordinal='5' />
            <column datatype='integer' name='In the Labor force,unemployed with no disabilityE' ordinal='6' />
            <column datatype='integer' name='Not in the Labor Force, with no disabilityE' ordinal='7' />
            <column datatype='integer' name='disability_total' ordinal='8' />
            <column datatype='integer' name='no_disability_total' ordinal='9' />
            <column datatype='real' name='percent_in_labor_force_employed_gap' ordinal='10' />
            <column datatype='real' name='percent_in_labor_force_unemployed_gap' ordinal='11' />
            <column datatype='real' name='percent_not_in_labor_force_gap' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[GEOID]</local-name>
            <parent-name>[Cleaned_Employement_Cases.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[Cleaned_Employement_Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[In the Labor Force,Employed with disabilityE]</local-name>
            <parent-name>[Cleaned_Employement_Cases.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[In the Labor force,unemployed with a disabilityE]</local-name>
            <parent-name>[Cleaned_Employement_Cases.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Not in the Labor force, with a disabilityE]</local-name>
            <parent-name>[Cleaned_Employement_Cases.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[In the Labor Force,Employed with no disabilityE]</local-name>
            <parent-name>[Cleaned_Employement_Cases.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[In the Labor force,unemployed with no disabilityE]</local-name>
            <parent-name>[Cleaned_Employement_Cases.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Not in the Labor Force, with no disabilityE]</local-name>
            <parent-name>[Cleaned_Employement_Cases.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[disability_total]</local-name>
            <parent-name>[Cleaned_Employement_Cases.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_disability_total]</local-name>
            <parent-name>[Cleaned_Employement_Cases.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_in_labor_force_employed_gap]</local-name>
            <parent-name>[Cleaned_Employement_Cases.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_in_labor_force_unemployed_gap]</local-name>
            <parent-name>[Cleaned_Employement_Cases.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_not_in_labor_force_gap]</local-name>
            <parent-name>[Cleaned_Employement_Cases.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Geoid' datatype='integer' name='[GEOID]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Cleaned_Employement_Cases.csv' datatype='table' name='[__tableau_internal_object_id__].[Cleaned_Employement_Cases.csv_74DB3C0D245943F994530CF19921D430]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='SSI_vs_OASDI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#242424' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,system-ui,Apple Color Emoji,Segoe UI Emoji,Segoe UI Web,sans-serif' fontsize='17'>Number of recipients receiving SSI and OASDI</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#242424' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,system-ui,Apple Color Emoji,Segoe UI Emoji,Segoe UI Web,sans-serif' fontsize='17'>County Level</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sanika-Merged_SSI_table' name='federated.1et6gvy1xbmp5u176wjum1wz4y4a' />
          </datasources>
          <datasource-dependencies datasource='federated.1et6gvy1xbmp5u176wjum1wz4y4a'>
            <column caption='Calculation1' datatype='real' name='[Calculation_2908199514960199681]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SSI.recipients.also.receiving.OASDI]/[Total]' />
            </column>
            <column datatype='integer' name='[SSI.recipients.also.receiving.OASDI]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[ï..County]' derivation='None' name='[none:ï..County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2908199514960199681]' derivation='Sum' name='[sum:Calculation_2908199514960199681:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SSI.recipients.also.receiving.OASDI]' derivation='Sum' name='[sum:SSI.recipients.also.receiving.OASDI:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[ï..County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1et6gvy1xbmp5u176wjum1wz4y4a].[none:ï..County:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ï..County:nk]' />
              <groupfilter function='member' level='[none:ï..County:nk]' member='&quot;Carroll&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1et6gvy1xbmp5u176wjum1wz4y4a].[none:ï..County:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1et6gvy1xbmp5u176wjum1wz4y4a].[sum:Calculation_2908199514960199681:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1et6gvy1xbmp5u176wjum1wz4y4a].[sum:SSI.recipients.also.receiving.OASDI:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1et6gvy1xbmp5u176wjum1wz4y4a].[none:ï..County:nk]</rows>
        <cols>[federated.1et6gvy1xbmp5u176wjum1wz4y4a].[sum:Calculation_2908199514960199681:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
