<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.22.0325.1155                               -->
<workbook original-version='18.1' source-build='2021.2.10 (20212.22.0325.1155)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Data (B18135 AGE BY DISABILITY STATUS BY HEALTH INSURANCE COVERAGE STATUS)' inline='true' name='federated.10uip8q1k5h72816sncvd11lno42' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ACSDT5Y2020.B18135county' name='textscan.1i39yd314dyfb110oqua305pyv06'>
            <connection class='textscan' directory='C:/Users/bahanson/Documents/GitHub/DHR-Disabilities/Data Exploration/Datasets' filename='ACSDT5Y2020.B18135county.csv' password='' server='' />
          </named-connection>
          <named-connection caption='ACSDT5Y2020.B18135_data_with_overlays_2022-06-14T123746' name='textscan.1d5jaq202ic7jj1dopw4q05btigu'>
            <connection class='textscan' directory='C:/Users/bahanson/Documents/GitHub/DHR-Disabilities/Data Exploration/Datasets' filename='ACSDT5Y2020.B18135_data_with_overlays_2022-06-14T123746.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1d5jaq202ic7jj1dopw4q05btigu' name='ACSDT5Y2020.B18135_data_with_overlays_2022-06-14T123746.csv' table='[ACSDT5Y2020.B18135_data_with_overlays_2022-06-14T123746#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='B18135_001E' ordinal='0' />
            <column datatype='integer' name='B18135_001M' ordinal='1' />
            <column datatype='integer' name='B18135_002E' ordinal='2' />
            <column datatype='integer' name='B18135_002M' ordinal='3' />
            <column datatype='integer' name='B18135_003E' ordinal='4' />
            <column datatype='integer' name='B18135_003M' ordinal='5' />
            <column datatype='integer' name='B18135_004E' ordinal='6' />
            <column datatype='integer' name='B18135_004M' ordinal='7' />
            <column datatype='integer' name='B18135_005E' ordinal='8' />
            <column datatype='integer' name='B18135_005M' ordinal='9' />
            <column datatype='integer' name='B18135_006E' ordinal='10' />
            <column datatype='integer' name='B18135_006M' ordinal='11' />
            <column datatype='integer' name='B18135_007E' ordinal='12' />
            <column datatype='integer' name='B18135_007M' ordinal='13' />
            <column datatype='integer' name='B18135_008E' ordinal='14' />
            <column datatype='integer' name='B18135_008M' ordinal='15' />
            <column datatype='integer' name='B18135_009E' ordinal='16' />
            <column datatype='integer' name='B18135_009M' ordinal='17' />
            <column datatype='integer' name='B18135_010E' ordinal='18' />
            <column datatype='integer' name='B18135_010M' ordinal='19' />
            <column datatype='integer' name='B18135_011E' ordinal='20' />
            <column datatype='integer' name='B18135_011M' ordinal='21' />
            <column datatype='integer' name='B18135_012E' ordinal='22' />
            <column datatype='integer' name='B18135_012M' ordinal='23' />
            <column datatype='integer' name='B18135_013E' ordinal='24' />
            <column datatype='integer' name='B18135_013M' ordinal='25' />
            <column datatype='integer' name='B18135_014E' ordinal='26' />
            <column datatype='integer' name='B18135_014M' ordinal='27' />
            <column datatype='integer' name='B18135_015E' ordinal='28' />
            <column datatype='integer' name='B18135_015M' ordinal='29' />
            <column datatype='integer' name='B18135_016E' ordinal='30' />
            <column datatype='integer' name='B18135_016M' ordinal='31' />
            <column datatype='integer' name='B18135_017E' ordinal='32' />
            <column datatype='integer' name='B18135_017M' ordinal='33' />
            <column datatype='integer' name='B18135_018E' ordinal='34' />
            <column datatype='integer' name='B18135_018M' ordinal='35' />
            <column datatype='integer' name='B18135_019E' ordinal='36' />
            <column datatype='integer' name='B18135_019M' ordinal='37' />
            <column datatype='integer' name='B18135_020E' ordinal='38' />
            <column datatype='integer' name='B18135_020M' ordinal='39' />
            <column datatype='integer' name='B18135_021E' ordinal='40' />
            <column datatype='integer' name='B18135_021M' ordinal='41' />
            <column datatype='integer' name='B18135_022E' ordinal='42' />
            <column datatype='integer' name='B18135_022M' ordinal='43' />
            <column datatype='integer' name='B18135_023E' ordinal='44' />
            <column datatype='integer' name='B18135_023M' ordinal='45' />
            <column datatype='integer' name='B18135_024E' ordinal='46' />
            <column datatype='integer' name='B18135_024M' ordinal='47' />
            <column datatype='integer' name='B18135_025E' ordinal='48' />
            <column datatype='integer' name='B18135_025M' ordinal='49' />
            <column datatype='integer' name='B18135_026E' ordinal='50' />
            <column datatype='integer' name='B18135_026M' ordinal='51' />
            <column datatype='integer' name='B18135_027E' ordinal='52' />
            <column datatype='integer' name='B18135_027M' ordinal='53' />
            <column datatype='integer' name='B18135_028E' ordinal='54' />
            <column datatype='integer' name='B18135_028M' ordinal='55' />
            <column datatype='integer' name='B18135_029E' ordinal='56' />
            <column datatype='integer' name='B18135_029M' ordinal='57' />
            <column datatype='integer' name='B18135_030E' ordinal='58' />
            <column datatype='integer' name='B18135_030M' ordinal='59' />
            <column datatype='integer' name='B18135_031E' ordinal='60' />
            <column datatype='integer' name='B18135_031M' ordinal='61' />
            <column datatype='integer' name='B18135_032E' ordinal='62' />
            <column datatype='integer' name='B18135_032M' ordinal='63' />
            <column datatype='integer' name='B18135_033E' ordinal='64' />
            <column datatype='integer' name='B18135_033M' ordinal='65' />
            <column datatype='integer' name='B18135_034E' ordinal='66' />
            <column datatype='integer' name='B18135_034M' ordinal='67' />
            <column datatype='string' name='GEO_ID' ordinal='68' />
            <column datatype='string' name='NAME' ordinal='69' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[B18135_001E]</local-name>
            <parent-name>[ACSDT5Y2020.B18135_data_with_overlays_2022-06-14T123746.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B18135_001M]</local-name>
            <parent-name>[ACSDT5Y2020.B18135_data_with_overlays_2022-06-14T123746.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B18135_002E]</local-name>
            <parent-name>[ACSDT5Y2020.B18135_data_with_overlays_2022-06-14T123746.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B18135_002M]</local-name>
            <parent-name>[ACSDT5Y2020.B18135_data_with_overlays_2022-06-14T123746.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B18135_003E]</local-name>
            <parent-name>[ACSDT5Y2020.B18135_data_with_overlays_2022-06-14T123746.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B18135_003M]</local-name>
            <parent-name>[ACSDT5Y2020.B18135_data_with_overlays_2022-06-14T123746.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B18135_004E]</local-name>
            <parent-name>[ACSDT5Y2020.B18135_data_with_overlays_2022-06-14T123746.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B18135_004M]</local-name>
            <parent-name>[ACSDT5Y2020.B18135_data_with_overlays_2022-06-14T123746.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B18135_005E]</local-name>
            <parent-name>[ACSDT5Y2020.B18135_data_with_overlays_2022-06-14T123746.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B18135_005M]</local-name>
            <parent-name>[ACSDT5Y2020.B18135_data_with_overlays_2022-06-14T123746.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B18135_006E]</local-name>
            <parent-name>[ACSDT5Y2020.B18135_data_with_overlays_2022-06-14T123746.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B18135_006M]</local-name>
            <parent-name>[ACSDT5Y2020.B18135_data_with_overlays_2022-06-14T123746.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B18135_007E]</local-name>
            <parent-name>[ACSDT5Y2020.B18135_data_with_overlays_2022-06-14T123746.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B18135_007M]</local-name>
            <parent-name>[ACSDT5Y2020.B18135_data_with_overlays_2022-06-14T123746.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B18135_008E]</local-name>
            <parent-name>[ACSDT5Y2020.B18135_data_with_overlays_2022-06-14T123746.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B18135_008M]</local-name>
            <parent-name>[ACSDT5Y2020.B18135_data_with_overlays_2022-06-14T123746.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B18135_009E]</local-name>
            <parent-name>[ACSDT5Y2020.B18135_data_with_overlays_2022-06-14T123746.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B18135_009M]</local-name>
            <parent-name>[ACSDT5Y2020.B18135_data_with_overlays_2022-06-14T123746.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B18135_010E]</local-name>
            <parent-name>[ACSDT5Y2020.B18135_data_with_overlays_2022-06-14T123746.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B18135_010M]</local-name>
            <parent-name>[ACSDT5Y2020.B18135_data_with_overlays_2022-06-14T123746.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B18135_011E]</local-name>
            <parent-name>[ACSDT5Y2020.B18135_data_with_overlays_2022-06-14T123746.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B18135_011M]</local-name>
            <parent-name>[ACSDT5Y2020.B18135_data_with_overlays_2022-06-14T123746.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B18135_012E]</local-name>
            <parent-name>[ACSDT5Y2020.B18135_data_with_overlays_2022-06-14T123746.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B18135_012M]</local-name>
            <parent-name>[ACSDT5Y2020.B18135_data_with_overlays_2022-06-14T123746.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B18135_013E]</local-name>
            <parent-name>[ACSDT5Y2020.B18135_data_with_overlays_2022-06-14T123746.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B18135_013M]</local-name>
            <parent-name>[ACSDT5Y2020.B18135_data_with_overlays_2022-06-14T123746.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B18135_014E]</local-name>
            <parent-name>[ACSDT5Y2020.B18135_data_with_overlays_2022-06-14T123746.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B18135_014M]</local-name>
            <parent-name>[ACSDT5Y2020.B18135_data_with_overlays_2022-06-14T123746.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B18135_015E]</local-name>
            <parent-name>[ACSDT5Y2020.B18135_data_with_overlays_2022-06-14T123746.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B18135_015M]</local-name>
            <parent-name>[ACSDT5Y2020.B18135_data_with_overlays_2022-06-14T123746.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B18135_016E]</local-name>
            <parent-name>[ACSDT5Y2020.B18135_data_with_overlays_2022-06-14T123746.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B18135_016M]</local-name>
            <parent-name>[ACSDT5Y2020.B18135_data_with_overlays_2022-06-14T123746.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B18135_017E]</local-name>
            <parent-name>[ACSDT5Y2020.B18135_data_with_overlays_2022-06-14T123746.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B18135_017M]</local-name>
            <parent-name>[ACSDT5Y2020.B18135_data_with_overlays_2022-06-14T123746.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B18135_018E]</local-name>
            <parent-name>[ACSDT5Y2020.B18135_data_with_overlays_2022-06-14T123746.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B18135_018M]</local-name>
            <parent-name>[ACSDT5Y2020.B18135_data_with_overlays_2022-06-14T123746.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B18135_019E]</local-name>
            <parent-name>[ACSDT5Y2020.B18135_data_with_overlays_2022-06-14T123746.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B18135_019M]</local-name>
            <parent-name>[ACSDT5Y2020.B18135_data_with_overlays_2022-06-14T123746.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B18135_020E]</local-name>
            <parent-name>[ACSDT5Y2020.B18135_data_with_overlays_2022-06-14T123746.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B18135_020M]</local-name>
            <parent-name>[ACSDT5Y2020.B18135_data_with_overlays_2022-06-14T123746.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B18135_021E]</local-name>
            <parent-name>[ACSDT5Y2020.B18135_data_with_overlays_2022-06-14T123746.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B18135_021M]</local-name>
            <parent-name>[ACSDT5Y2020.B18135_data_with_overlays_2022-06-14T123746.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B18135_022E]</local-name>
            <parent-name>[ACSDT5Y2020.B18135_data_with_overlays_2022-06-14T123746.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B18135_022M]</local-name>
            <parent-name>[ACSDT5Y2020.B18135_data_with_overlays_2022-06-14T123746.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B18135_023E]</local-name>
            <parent-name>[ACSDT5Y2020.B18135_data_with_overlays_2022-06-14T123746.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B18135_023M]</local-name>
            <parent-name>[ACSDT5Y2020.B18135_data_with_overlays_2022-06-14T123746.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B18135_024E]</local-name>
            <parent-name>[ACSDT5Y2020.B18135_data_with_overlays_2022-06-14T123746.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B18135_024M]</local-name>
            <parent-name>[ACSDT5Y2020.B18135_data_with_overlays_2022-06-14T123746.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B18135_025E]</local-name>
            <parent-name>[ACSDT5Y2020.B18135_data_with_overlays_2022-06-14T123746.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B18135_025M]</local-name>
            <parent-name>[ACSDT5Y2020.B18135_data_with_overlays_2022-06-14T123746.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B18135_026E]</local-name>
            <parent-name>[ACSDT5Y2020.B18135_data_with_overlays_2022-06-14T123746.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B18135_026M]</local-name>
            <parent-name>[ACSDT5Y2020.B18135_data_with_overlays_2022-06-14T123746.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B18135_027E]</local-name>
            <parent-name>[ACSDT5Y2020.B18135_data_with_overlays_2022-06-14T123746.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B18135_027M]</local-name>
            <parent-name>[ACSDT5Y2020.B18135_data_with_overlays_2022-06-14T123746.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B18135_028E]</local-name>
            <parent-name>[ACSDT5Y2020.B18135_data_with_overlays_2022-06-14T123746.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B18135_028M]</local-name>
            <parent-name>[ACSDT5Y2020.B18135_data_with_overlays_2022-06-14T123746.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B18135_029E]</local-name>
            <parent-name>[ACSDT5Y2020.B18135_data_with_overlays_2022-06-14T123746.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B18135_029M]</local-name>
            <parent-name>[ACSDT5Y2020.B18135_data_with_overlays_2022-06-14T123746.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B18135_030E]</local-name>
            <parent-name>[ACSDT5Y2020.B18135_data_with_overlays_2022-06-14T123746.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B18135_030M]</local-name>
            <parent-name>[ACSDT5Y2020.B18135_data_with_overlays_2022-06-14T123746.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B18135_031E]</local-name>
            <parent-name>[ACSDT5Y2020.B18135_data_with_overlays_2022-06-14T123746.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B18135_031M]</local-name>
            <parent-name>[ACSDT5Y2020.B18135_data_with_overlays_2022-06-14T123746.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B18135_032E]</local-name>
            <parent-name>[ACSDT5Y2020.B18135_data_with_overlays_2022-06-14T123746.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B18135_032M]</local-name>
            <parent-name>[ACSDT5Y2020.B18135_data_with_overlays_2022-06-14T123746.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B18135_033E]</local-name>
            <parent-name>[ACSDT5Y2020.B18135_data_with_overlays_2022-06-14T123746.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B18135_033M]</local-name>
            <parent-name>[ACSDT5Y2020.B18135_data_with_overlays_2022-06-14T123746.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B18135_034E]</local-name>
            <parent-name>[ACSDT5Y2020.B18135_data_with_overlays_2022-06-14T123746.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B18135_034M]</local-name>
            <parent-name>[ACSDT5Y2020.B18135_data_with_overlays_2022-06-14T123746.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEO_ID]</local-name>
            <parent-name>[ACSDT5Y2020.B18135_data_with_overlays_2022-06-14T123746.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[ACSDT5Y2020.B18135_data_with_overlays_2022-06-14T123746.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[0-18 per no dis w/o insur cov (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[Calculation_1411878528448057347]' peg='0' size='0.0303' />
      </column>
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.10uip8q1k5h72816sncvd11lno42].[sum:Calculation_1411878528443613184:qk]&quot;' value='0-18' />
          <alias key='&quot;[federated.10uip8q1k5h72816sncvd11lno42].[sum:Calculation_1411878528444628993:qk]&quot;' value='0-18 ' />
          <alias key='&quot;[federated.10uip8q1k5h72816sncvd11lno42].[sum:Calculation_1411878528448057347:qk]&quot;' value=' 0-18' />
          <alias key='&quot;[federated.10uip8q1k5h72816sncvd11lno42].[sum:Calculation_1411878528456278020:qk]&quot;' value='19-64' />
          <alias key='&quot;[federated.10uip8q1k5h72816sncvd11lno42].[sum:Calculation_1411878528456491013:qk]&quot;' value='19-64 ' />
          <alias key='&quot;[federated.10uip8q1k5h72816sncvd11lno42].[sum:Calculation_1411878528456937479:qk]&quot;' value=' 19-64' />
          <alias key='&quot;[federated.10uip8q1k5h72816sncvd11lno42].[sum:Calculation_1411878528457089032:qk]&quot;' value='65+ ' />
          <alias key='&quot;[federated.10uip8q1k5h72816sncvd11lno42].[sum:Calculation_1411878528457261065:qk]&quot;' value='65+' />
          <alias key='&quot;[federated.10uip8q1k5h72816sncvd11lno42].[sum:Calculation_1411878528457506827:qk]&quot;' value=' 65+' />
          <alias key='&quot;[federated.10uip8q1k5h72816sncvd11lno42].[sum:No disability: 1:qk]&quot;' value='19 to 64 years without disability' />
          <alias key='&quot;[federated.10uip8q1k5h72816sncvd11lno42].[sum:No disability: 2:qk]&quot;' value='Nondisabled 65 years and over with health insurance coverage' />
          <alias key='&quot;[federated.10uip8q1k5h72816sncvd11lno42].[sum:No disability::qk]&quot;' value='Under 19 years without a disability' />
          <alias key='&quot;[federated.10uip8q1k5h72816sncvd11lno42].[sum:No health insurance coverage 1:qk]&quot;' value='Nondisabled under 19 years without health insurance coverage' />
          <alias key='&quot;[federated.10uip8q1k5h72816sncvd11lno42].[sum:No health insurance coverage 2:qk]&quot;' value='Disabled 19 to 64 years without health insurance coverage' />
          <alias key='&quot;[federated.10uip8q1k5h72816sncvd11lno42].[sum:No health insurance coverage 3:qk]&quot;' value='Nondisabled 19 to 64 years without health insurance coverage' />
          <alias key='&quot;[federated.10uip8q1k5h72816sncvd11lno42].[sum:No health insurance coverage 4:qk]&quot;' value='Disabled 65 years and over without health insurance coverage' />
          <alias key='&quot;[federated.10uip8q1k5h72816sncvd11lno42].[sum:No health insurance coverage 5:qk]&quot;' value='Nondisabled 65 years and over without health insurance coverage' />
          <alias key='&quot;[federated.10uip8q1k5h72816sncvd11lno42].[sum:No health insurance coverage:qk]&quot;' value='Disabled under 19 years without health insurance coverage' />
          <alias key='&quot;[federated.10uip8q1k5h72816sncvd11lno42].[sum:With a disability: 1:qk]&quot;' value='19 to 64 years with a disability' />
          <alias key='&quot;[federated.10uip8q1k5h72816sncvd11lno42].[sum:With a disability: 2:qk]&quot;' value='65 years and over with a disability' />
        </aliases>
      </column>
      <column caption='B18135 001E' datatype='integer' name='[B18135_001E]' role='measure' type='quantitative' />
      <column caption='B18135 001M' datatype='integer' name='[B18135_001M]' role='measure' type='quantitative' />
      <column caption='B18135 002E' datatype='integer' name='[B18135_002E]' role='measure' type='quantitative' />
      <column caption='B18135 002M' datatype='integer' name='[B18135_002M]' role='measure' type='quantitative' />
      <column caption='B18135 003E' datatype='integer' name='[B18135_003E]' role='measure' type='quantitative' />
      <column caption='B18135 003M' datatype='integer' name='[B18135_003M]' role='measure' type='quantitative' />
      <column caption='B18135 004E' datatype='integer' name='[B18135_004E]' role='measure' type='quantitative' />
      <column caption='B18135 004M' datatype='integer' name='[B18135_004M]' role='measure' type='quantitative' />
      <column caption='B18135 005E' datatype='integer' name='[B18135_005E]' role='measure' type='quantitative' />
      <column caption='B18135 005M' datatype='integer' name='[B18135_005M]' role='measure' type='quantitative' />
      <column caption='B18135 006E' datatype='integer' name='[B18135_006E]' role='measure' type='quantitative' />
      <column caption='B18135 006M' datatype='integer' name='[B18135_006M]' role='measure' type='quantitative' />
      <column caption='B18135 007E' datatype='integer' name='[B18135_007E]' role='measure' type='quantitative' />
      <column caption='B18135 007M' datatype='integer' name='[B18135_007M]' role='measure' type='quantitative' />
      <column caption='B18135 008E' datatype='integer' name='[B18135_008E]' role='measure' type='quantitative' />
      <column caption='B18135 008M' datatype='integer' name='[B18135_008M]' role='measure' type='quantitative' />
      <column caption='B18135 009E' datatype='integer' name='[B18135_009E]' role='measure' type='quantitative' />
      <column caption='B18135 009M' datatype='integer' name='[B18135_009M]' role='measure' type='quantitative' />
      <column caption='B18135 010E' datatype='integer' name='[B18135_010E]' role='measure' type='quantitative' />
      <column caption='B18135 010M' datatype='integer' name='[B18135_010M]' role='measure' type='quantitative' />
      <column caption='B18135 011E' datatype='integer' name='[B18135_011E]' role='measure' type='quantitative' />
      <column caption='B18135 011M' datatype='integer' name='[B18135_011M]' role='measure' type='quantitative' />
      <column caption='B18135 012E' datatype='integer' name='[B18135_012E]' role='measure' type='quantitative' />
      <column caption='B18135 012M' datatype='integer' name='[B18135_012M]' role='measure' type='quantitative' />
      <column caption='B18135 013E' datatype='integer' name='[B18135_013E]' role='measure' type='quantitative' />
      <column caption='B18135 013M' datatype='integer' name='[B18135_013M]' role='measure' type='quantitative' />
      <column caption='B18135 014E' datatype='integer' name='[B18135_014E]' role='measure' type='quantitative' />
      <column caption='B18135 014M' datatype='integer' name='[B18135_014M]' role='measure' type='quantitative' />
      <column caption='B18135 015E' datatype='integer' name='[B18135_015E]' role='measure' type='quantitative' />
      <column caption='B18135 015M' datatype='integer' name='[B18135_015M]' role='measure' type='quantitative' />
      <column caption='B18135 016E' datatype='integer' name='[B18135_016E]' role='measure' type='quantitative' />
      <column caption='B18135 016M' datatype='integer' name='[B18135_016M]' role='measure' type='quantitative' />
      <column caption='B18135 017E' datatype='integer' name='[B18135_017E]' role='measure' type='quantitative' />
      <column caption='B18135 017M' datatype='integer' name='[B18135_017M]' role='measure' type='quantitative' />
      <column caption='B18135 018E' datatype='integer' name='[B18135_018E]' role='measure' type='quantitative' />
      <column caption='B18135 018M' datatype='integer' name='[B18135_018M]' role='measure' type='quantitative' />
      <column caption='B18135 019E' datatype='integer' name='[B18135_019E]' role='measure' type='quantitative' />
      <column caption='B18135 019M' datatype='integer' name='[B18135_019M]' role='measure' type='quantitative' />
      <column caption='B18135 020E' datatype='integer' name='[B18135_020E]' role='measure' type='quantitative' />
      <column caption='B18135 020M' datatype='integer' name='[B18135_020M]' role='measure' type='quantitative' />
      <column caption='B18135 021E' datatype='integer' name='[B18135_021E]' role='measure' type='quantitative' />
      <column caption='B18135 021M' datatype='integer' name='[B18135_021M]' role='measure' type='quantitative' />
      <column caption='B18135 022E' datatype='integer' name='[B18135_022E]' role='measure' type='quantitative' />
      <column caption='B18135 022M' datatype='integer' name='[B18135_022M]' role='measure' type='quantitative' />
      <column caption='B18135 023E' datatype='integer' name='[B18135_023E]' role='measure' type='quantitative' />
      <column caption='B18135 023M' datatype='integer' name='[B18135_023M]' role='measure' type='quantitative' />
      <column caption='B18135 024E' datatype='integer' name='[B18135_024E]' role='measure' type='quantitative' />
      <column caption='B18135 024M' datatype='integer' name='[B18135_024M]' role='measure' type='quantitative' />
      <column caption='B18135 025E' datatype='integer' name='[B18135_025E]' role='measure' type='quantitative' />
      <column caption='B18135 025M' datatype='integer' name='[B18135_025M]' role='measure' type='quantitative' />
      <column caption='B18135 026E' datatype='integer' name='[B18135_026E]' role='measure' type='quantitative' />
      <column caption='B18135 026M' datatype='integer' name='[B18135_026M]' role='measure' type='quantitative' />
      <column caption='B18135 027E' datatype='integer' name='[B18135_027E]' role='measure' type='quantitative' />
      <column caption='B18135 027M' datatype='integer' name='[B18135_027M]' role='measure' type='quantitative' />
      <column caption='B18135 028E' datatype='integer' name='[B18135_028E]' role='measure' type='quantitative' />
      <column caption='B18135 028M' datatype='integer' name='[B18135_028M]' role='measure' type='quantitative' />
      <column caption='B18135 029E' datatype='integer' name='[B18135_029E]' role='measure' type='quantitative' />
      <column caption='B18135 029M' datatype='integer' name='[B18135_029M]' role='measure' type='quantitative' />
      <column caption='B18135 030E' datatype='integer' name='[B18135_030E]' role='measure' type='quantitative' />
      <column caption='B18135 030M' datatype='integer' name='[B18135_030M]' role='measure' type='quantitative' />
      <column caption='B18135 031E' datatype='integer' name='[B18135_031E]' role='measure' type='quantitative' />
      <column caption='B18135 031M' datatype='integer' name='[B18135_031M]' role='measure' type='quantitative' />
      <column caption='B18135 032E' datatype='integer' name='[B18135_032E]' role='measure' type='quantitative' />
      <column caption='B18135 032M' datatype='integer' name='[B18135_032M]' role='measure' type='quantitative' />
      <column caption='B18135 033E' datatype='integer' name='[B18135_033E]' role='measure' type='quantitative' />
      <column caption='B18135 033M' datatype='integer' name='[B18135_033M]' role='measure' type='quantitative' />
      <column caption='B18135 034E' datatype='integer' name='[B18135_034E]' role='measure' type='quantitative' />
      <column caption='B18135 034M' datatype='integer' name='[B18135_034M]' role='measure' type='quantitative' />
      <column caption='0-18 perc dis w insur cov' datatype='real' name='[Calculation_1411878528443613184]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[With health insurance coverage:]/[With a disability:]' />
      </column>
      <column caption='0-18 perc dis w/o insur cov' datatype='real' name='[Calculation_1411878528444628993]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[No health insurance coverage]/[With a disability:]' />
      </column>
      <column caption='0-18 perc no dis w insur cov' datatype='real' name='[Calculation_1411878528446922754]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[With health insurance coverage: 1]/[No disability:]' />
      </column>
      <column caption='0-18 per no dis w/o insur cov' datatype='real' name='[Calculation_1411878528448057347]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[B18135_007E]/[B18135_003E]' />
      </column>
      <column caption='19-64 per dis w insur cov' datatype='real' name='[Calculation_1411878528456278020]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[With health insurance coverage: 2]/[With a disability: 1]' />
      </column>
      <column caption='19-64 per dis w/o insur cov' datatype='real' name='[Calculation_1411878528456491013]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[No health insurance coverage 2]/[With a disability: 1]' />
      </column>
      <column caption='19-64 per no dis w insur cov' datatype='real' name='[Calculation_1411878528456810502]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[With health insurance coverage: 3]/[No disability: 1]' />
      </column>
      <column caption='19-64 per no dis w/o insur cov' datatype='real' name='[Calculation_1411878528456937479]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[No health insurance coverage 3]/[No disability: 1]' />
      </column>
      <column caption='65+ per dis w insur cov' datatype='real' name='[Calculation_1411878528457089032]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[With health insurance coverage: 4]/[With a disability: 2]' />
      </column>
      <column caption='65+ per dis w/o insur cov' datatype='real' name='[Calculation_1411878528457261065]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[No health insurance coverage 4]/[With a disability: 2]' />
      </column>
      <column caption='65+ per no dis w insur cov' datatype='real' name='[Calculation_1411878528457396234]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[With health insurance coverage: 5]/[No disability: 2]' />
      </column>
      <column caption='65+ per no dis w/o insur cov' datatype='real' name='[Calculation_1411878528457506827]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[No health insurance coverage 5]/[No disability: 2]' />
      </column>
      <column caption='est moe compare for filter' datatype='string' name='[Calculation_1541638492743491584]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [B18135_007E]/2 &gt;= [B18135_007M] THEN &#13;&#10;&quot;good&quot;&#13;&#10;Else &#13;&#10;&quot;bad&quot;&#13;&#10;END' />
      </column>
      <column caption='Geo Id' datatype='string' name='[GEO_ID]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='ACSDT5Y2020.B18135_data_with_overlays_2022-06-14T123746.csv' datatype='table' name='[__tableau_internal_object_id__].[ACSDT5Y2020.B18135_data_with_overlays_2022-06-14T123746.csv_6B4B1378FDAD4AE695E276E24002872C]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1411878528443613184]' derivation='Sum' name='[sum:Calculation_1411878528443613184:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1411878528444628993]' derivation='Sum' name='[sum:Calculation_1411878528444628993:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1411878528446922754]' derivation='Sum' name='[sum:Calculation_1411878528446922754:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1411878528448057347]' derivation='Sum' name='[sum:Calculation_1411878528448057347:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1411878528456278020]' derivation='Sum' name='[sum:Calculation_1411878528456278020:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1411878528456491013]' derivation='Sum' name='[sum:Calculation_1411878528456491013:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1411878528456937479]' derivation='Sum' name='[sum:Calculation_1411878528456937479:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1411878528457089032]' derivation='Sum' name='[sum:Calculation_1411878528457089032:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1411878528457261065]' derivation='Sum' name='[sum:Calculation_1411878528457261065:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1411878528457506827]' derivation='Sum' name='[sum:Calculation_1411878528457506827:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1411878528448057347]' derivation='Var' name='[var:Calculation_1411878528448057347:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='ordinal' measure-ordering='ordinal' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (B18135 AGE BY DISABILITY STATUS BY HEALTH INSURANCE COVERAGE STATUS)' name='federated.10uip8q1k5h72816sncvd11lno42' />
          </datasources>
          <datasource-dependencies datasource='federated.10uip8q1k5h72816sncvd11lno42'>
            <column caption='B18135 003E' datatype='integer' name='[B18135_003E]' role='measure' type='quantitative' />
            <column caption='B18135 007E' datatype='integer' name='[B18135_007E]' role='measure' type='quantitative' />
            <column caption='0-18 perc dis w insur cov' datatype='real' name='[Calculation_1411878528443613184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[With health insurance coverage:]/[With a disability:]' />
            </column>
            <column caption='0-18 perc no dis w insur cov' datatype='real' name='[Calculation_1411878528446922754]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[With health insurance coverage: 1]/[No disability:]' />
            </column>
            <column caption='0-18 per no dis w/o insur cov' datatype='real' name='[Calculation_1411878528448057347]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[B18135_007E]/[B18135_003E]' />
            </column>
            <column-instance column='[Calculation_1411878528443613184]' derivation='Sum' name='[sum:Calculation_1411878528443613184:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1411878528446922754]' derivation='Sum' name='[sum:Calculation_1411878528446922754:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1411878528448057347]' derivation='Sum' name='[sum:Calculation_1411878528448057347:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10uip8q1k5h72816sncvd11lno42].[:Measure Names]'>
            <groupfilter function='empty-level' member='[:Measure Names]' user:op='manual' />
          </filter>
          <manual-sort column='[federated.10uip8q1k5h72816sncvd11lno42].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.10uip8q1k5h72816sncvd11lno42].[sum:Calculation_1411878528443613184:qk]&quot;</bucket>
              <bucket>&quot;[federated.10uip8q1k5h72816sncvd11lno42].[sum:Calculation_1411878528446922754:qk]&quot;</bucket>
              <bucket>&quot;[federated.10uip8q1k5h72816sncvd11lno42].[sum:Calculation_1411878528448057347:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.10uip8q1k5h72816sncvd11lno42].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.10uip8q1k5h72816sncvd11lno42].[Multiple Values]</rows>
        <cols>[federated.10uip8q1k5h72816sncvd11lno42].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (B18135 AGE BY DISABILITY STATUS BY HEALTH INSURANCE COVERAGE STATUS)' name='federated.10uip8q1k5h72816sncvd11lno42' />
          </datasources>
          <datasource-dependencies datasource='federated.10uip8q1k5h72816sncvd11lno42'>
            <column caption='0-18 perc dis w insur cov' datatype='real' name='[Calculation_1411878528443613184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[With health insurance coverage:]/[With a disability:]' />
            </column>
            <column caption='0-18 perc dis w/o insur cov' datatype='real' name='[Calculation_1411878528444628993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[No health insurance coverage]/[With a disability:]' />
            </column>
            <column caption='0-18 perc no dis w insur cov' datatype='real' name='[Calculation_1411878528446922754]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[With health insurance coverage: 1]/[No disability:]' />
            </column>
            <column-instance column='[Calculation_1411878528443613184]' derivation='Sum' name='[sum:Calculation_1411878528443613184:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1411878528444628993]' derivation='Sum' name='[sum:Calculation_1411878528444628993:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1411878528446922754]' derivation='Sum' name='[sum:Calculation_1411878528446922754:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10uip8q1k5h72816sncvd11lno42].[:Measure Names]'>
            <groupfilter function='empty-level' member='[:Measure Names]' user:op='manual' />
          </filter>
          <manual-sort column='[federated.10uip8q1k5h72816sncvd11lno42].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.10uip8q1k5h72816sncvd11lno42].[sum:Calculation_1411878528443613184:qk]&quot;</bucket>
              <bucket>&quot;[federated.10uip8q1k5h72816sncvd11lno42].[sum:Calculation_1411878528446922754:qk]&quot;</bucket>
              <bucket>&quot;[federated.10uip8q1k5h72816sncvd11lno42].[sum:Calculation_1411878528444628993:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.10uip8q1k5h72816sncvd11lno42].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.10uip8q1k5h72816sncvd11lno42].[Multiple Values]</rows>
        <cols>[federated.10uip8q1k5h72816sncvd11lno42].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (B18135 AGE BY DISABILITY STATUS BY HEALTH INSURANCE COVERAGE STATUS)' name='federated.10uip8q1k5h72816sncvd11lno42' />
          </datasources>
          <datasource-dependencies datasource='federated.10uip8q1k5h72816sncvd11lno42' />
          <filter class='categorical' column='[federated.10uip8q1k5h72816sncvd11lno42].[:Measure Names]'>
            <groupfilter function='empty-level' member='[:Measure Names]' user:op='manual' />
          </filter>
          <manual-sort column='[federated.10uip8q1k5h72816sncvd11lno42].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.10uip8q1k5h72816sncvd11lno42].[sum:No disability::qk]&quot;</bucket>
              <bucket>&quot;[federated.10uip8q1k5h72816sncvd11lno42].[sum:With health insurance coverage: 1:qk]&quot;</bucket>
              <bucket>&quot;[federated.10uip8q1k5h72816sncvd11lno42].[sum:No health insurance coverage 1:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.10uip8q1k5h72816sncvd11lno42].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.10uip8q1k5h72816sncvd11lno42].[Multiple Values]</rows>
        <cols>[federated.10uip8q1k5h72816sncvd11lno42].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (B18135 AGE BY DISABILITY STATUS BY HEALTH INSURANCE COVERAGE STATUS)' name='federated.10uip8q1k5h72816sncvd11lno42' />
          </datasources>
          <datasource-dependencies datasource='federated.10uip8q1k5h72816sncvd11lno42' />
          <filter class='categorical' column='[federated.10uip8q1k5h72816sncvd11lno42].[:Measure Names]'>
            <groupfilter function='empty-level' member='[:Measure Names]' user:op='manual' />
          </filter>
          <manual-sort column='[federated.10uip8q1k5h72816sncvd11lno42].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.10uip8q1k5h72816sncvd11lno42].[sum:With a disability: 1:qk]&quot;</bucket>
              <bucket>&quot;[federated.10uip8q1k5h72816sncvd11lno42].[sum:With health insurance coverage: 2:qk]&quot;</bucket>
              <bucket>&quot;[federated.10uip8q1k5h72816sncvd11lno42].[sum:No health insurance coverage 2:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.10uip8q1k5h72816sncvd11lno42].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.10uip8q1k5h72816sncvd11lno42].[Multiple Values]</rows>
        <cols>[federated.10uip8q1k5h72816sncvd11lno42].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (B18135 AGE BY DISABILITY STATUS BY HEALTH INSURANCE COVERAGE STATUS)' name='federated.10uip8q1k5h72816sncvd11lno42' />
          </datasources>
          <datasource-dependencies datasource='federated.10uip8q1k5h72816sncvd11lno42' />
          <filter class='categorical' column='[federated.10uip8q1k5h72816sncvd11lno42].[:Measure Names]'>
            <groupfilter function='empty-level' member='[:Measure Names]' user:op='manual' />
          </filter>
          <manual-sort column='[federated.10uip8q1k5h72816sncvd11lno42].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.10uip8q1k5h72816sncvd11lno42].[sum:No disability: 1:qk]&quot;</bucket>
              <bucket>&quot;[federated.10uip8q1k5h72816sncvd11lno42].[sum:With health insurance coverage: 3:qk]&quot;</bucket>
              <bucket>&quot;[federated.10uip8q1k5h72816sncvd11lno42].[sum:No health insurance coverage 3:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.10uip8q1k5h72816sncvd11lno42].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.10uip8q1k5h72816sncvd11lno42].[Multiple Values]</rows>
        <cols>[federated.10uip8q1k5h72816sncvd11lno42].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (B18135 AGE BY DISABILITY STATUS BY HEALTH INSURANCE COVERAGE STATUS)' name='federated.10uip8q1k5h72816sncvd11lno42' />
          </datasources>
          <datasource-dependencies datasource='federated.10uip8q1k5h72816sncvd11lno42' />
          <filter class='categorical' column='[federated.10uip8q1k5h72816sncvd11lno42].[:Measure Names]'>
            <groupfilter function='empty-level' member='[:Measure Names]' user:op='manual' />
          </filter>
          <manual-sort column='[federated.10uip8q1k5h72816sncvd11lno42].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.10uip8q1k5h72816sncvd11lno42].[sum:With a disability: 2:qk]&quot;</bucket>
              <bucket>&quot;[federated.10uip8q1k5h72816sncvd11lno42].[sum:With health insurance coverage: 4:qk]&quot;</bucket>
              <bucket>&quot;[federated.10uip8q1k5h72816sncvd11lno42].[sum:No health insurance coverage 4:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.10uip8q1k5h72816sncvd11lno42].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.10uip8q1k5h72816sncvd11lno42].[Multiple Values]</rows>
        <cols>[federated.10uip8q1k5h72816sncvd11lno42].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (B18135 AGE BY DISABILITY STATUS BY HEALTH INSURANCE COVERAGE STATUS)' name='federated.10uip8q1k5h72816sncvd11lno42' />
          </datasources>
          <datasource-dependencies datasource='federated.10uip8q1k5h72816sncvd11lno42' />
          <filter class='categorical' column='[federated.10uip8q1k5h72816sncvd11lno42].[:Measure Names]'>
            <groupfilter function='empty-level' member='[:Measure Names]' user:op='manual' />
          </filter>
          <manual-sort column='[federated.10uip8q1k5h72816sncvd11lno42].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.10uip8q1k5h72816sncvd11lno42].[sum:With health insurance coverage: 5:qk]&quot;</bucket>
              <bucket>&quot;[federated.10uip8q1k5h72816sncvd11lno42].[sum:No disability: 2:qk]&quot;</bucket>
              <bucket>&quot;[federated.10uip8q1k5h72816sncvd11lno42].[sum:No health insurance coverage 5:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.10uip8q1k5h72816sncvd11lno42].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.10uip8q1k5h72816sncvd11lno42].[Multiple Values]</rows>
        <cols>[federated.10uip8q1k5h72816sncvd11lno42].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='per no dis and no insurance'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (B18135 AGE BY DISABILITY STATUS BY HEALTH INSURANCE COVERAGE STATUS)' name='federated.10uip8q1k5h72816sncvd11lno42' />
          </datasources>
          <datasource-dependencies datasource='federated.10uip8q1k5h72816sncvd11lno42'>
            <column caption='B18135 003E' datatype='integer' name='[B18135_003E]' role='measure' type='quantitative' />
            <column caption='B18135 007E' datatype='integer' name='[B18135_007E]' role='measure' type='quantitative' />
            <column caption='0-18 per no dis w/o insur cov' datatype='real' name='[Calculation_1411878528448057347]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[B18135_007E]/[B18135_003E]' />
            </column>
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1411878528448057347]' derivation='Avg' name='[avg:Calculation_1411878528448057347:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1411878528448057347]' derivation='Sum' name='[sum:Calculation_1411878528448057347:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.10uip8q1k5h72816sncvd11lno42].[sum:Calculation_1411878528448057347:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10uip8q1k5h72816sncvd11lno42].[none:NAME:nk]</rows>
        <cols>[federated.10uip8q1k5h72816sncvd11lno42].[avg:Calculation_1411878528448057347:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='per no dis and no insurance (2)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (B18135 AGE BY DISABILITY STATUS BY HEALTH INSURANCE COVERAGE STATUS)' name='federated.10uip8q1k5h72816sncvd11lno42' />
          </datasources>
          <datasource-dependencies datasource='federated.10uip8q1k5h72816sncvd11lno42'>
            <column caption='B18135 007E' datatype='integer' name='[B18135_007E]' role='measure' type='quantitative' />
            <column caption='B18135 007M' datatype='integer' name='[B18135_007M]' role='measure' type='quantitative' />
            <column caption='est moe compare for filter' datatype='string' name='[Calculation_1541638492743491584]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [B18135_007E]/2 &gt;= [B18135_007M] THEN &#13;&#10;&quot;good&quot;&#13;&#10;Else &#13;&#10;&quot;bad&quot;&#13;&#10;END' />
            </column>
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column-instance column='[B18135_007E]' derivation='None' name='[none:B18135_007E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1541638492743491584]' derivation='None' name='[none:Calculation_1541638492743491584:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[B18135_007E]' derivation='Sum' name='[sum:B18135_007E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[B18135_007M]' derivation='Sum' name='[sum:B18135_007M:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.10uip8q1k5h72816sncvd11lno42].[none:B18135_007E:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <filter class='categorical' column='[federated.10uip8q1k5h72816sncvd11lno42].[none:Calculation_1541638492743491584:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1541638492743491584:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10uip8q1k5h72816sncvd11lno42].[none:B18135_007E:qk]</column>
            <column>[federated.10uip8q1k5h72816sncvd11lno42].[none:Calculation_1541638492743491584:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.10uip8q1k5h72816sncvd11lno42].[none:NAME:nk]' />
              <lod column='[federated.10uip8q1k5h72816sncvd11lno42].[sum:B18135_007M:qk]' />
            </encodings>
            <reference-line axis-column='[federated.10uip8q1k5h72816sncvd11lno42].[sum:B18135_007E:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.10uip8q1k5h72816sncvd11lno42].[sum:B18135_007E:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.10uip8q1k5h72816sncvd11lno42].[sum:B18135_007E:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='per with disability and insur cov by age'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Percent of individuals with a disability with insurance coverage by age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (B18135 AGE BY DISABILITY STATUS BY HEALTH INSURANCE COVERAGE STATUS)' name='federated.10uip8q1k5h72816sncvd11lno42' />
          </datasources>
          <datasource-dependencies datasource='federated.10uip8q1k5h72816sncvd11lno42' />
          <filter class='categorical' column='[federated.10uip8q1k5h72816sncvd11lno42].[:Measure Names]'>
            <groupfilter function='empty-level' member='[:Measure Names]' user:op='manual' />
          </filter>
          <slices>
            <column>[federated.10uip8q1k5h72816sncvd11lno42].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.10uip8q1k5h72816sncvd11lno42].[Multiple Values]</rows>
        <cols>[federated.10uip8q1k5h72816sncvd11lno42].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='per with disability and without insur cov by age (2)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (B18135 AGE BY DISABILITY STATUS BY HEALTH INSURANCE COVERAGE STATUS)' name='federated.10uip8q1k5h72816sncvd11lno42' />
          </datasources>
          <datasource-dependencies datasource='federated.10uip8q1k5h72816sncvd11lno42'>
            <column caption='0-18 perc dis w insur cov' datatype='real' name='[Calculation_1411878528443613184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[With health insurance coverage:]/[With a disability:]' />
            </column>
            <column caption='0-18 perc no dis w insur cov' datatype='real' name='[Calculation_1411878528446922754]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[With health insurance coverage: 1]/[No disability:]' />
            </column>
            <column caption='19-64 per dis w insur cov' datatype='real' name='[Calculation_1411878528456278020]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[With health insurance coverage: 2]/[With a disability: 1]' />
            </column>
            <column caption='65+ per dis w insur cov' datatype='real' name='[Calculation_1411878528457089032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[With health insurance coverage: 4]/[With a disability: 2]' />
            </column>
            <column-instance column='[Calculation_1411878528443613184]' derivation='Sum' name='[sum:Calculation_1411878528443613184:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1411878528446922754]' derivation='Sum' name='[sum:Calculation_1411878528446922754:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1411878528456278020]' derivation='Sum' name='[sum:Calculation_1411878528456278020:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1411878528457089032]' derivation='Sum' name='[sum:Calculation_1411878528457089032:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10uip8q1k5h72816sncvd11lno42].[:Measure Names]'>
            <groupfilter function='empty-level' member='[:Measure Names]' user:op='manual' />
          </filter>
          <manual-sort column='[federated.10uip8q1k5h72816sncvd11lno42].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.10uip8q1k5h72816sncvd11lno42].[sum:Calculation_1411878528443613184:qk]&quot;</bucket>
              <bucket>&quot;[federated.10uip8q1k5h72816sncvd11lno42].[sum:Calculation_1411878528456278020:qk]&quot;</bucket>
              <bucket>&quot;[federated.10uip8q1k5h72816sncvd11lno42].[sum:Calculation_1411878528457089032:qk]&quot;</bucket>
              <bucket>&quot;[federated.10uip8q1k5h72816sncvd11lno42].[sum:Calculation_1411878528446922754:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.10uip8q1k5h72816sncvd11lno42].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.10uip8q1k5h72816sncvd11lno42].[Multiple Values]</rows>
        <cols>[federated.10uip8q1k5h72816sncvd11lno42].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='1000' maxwidth='1500' minheight='1000' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49200' id='1' name='Sheet 1' show-title='false' w='33882' x='533' y='800'>
          </zone>
          <zone h='49200' id='3' name='Sheet 2' show-title='false' w='33481' x='34415' y='800'>
          </zone>
          <zone h='49200' id='4' name='Sheet 3' show-title='false' w='31571' x='67896' y='800'>
          </zone>
          <zone h='49200' id='5' name='Sheet 4' show-title='false' w='33882' x='533' y='50000'>
          </zone>
          <zone h='49200' id='6' name='Sheet 5' show-title='false' w='33481' x='34415' y='50000'>
          </zone>
          <zone h='49200' id='7' name='Sheet 6' show-title='false' w='31571' x='67896' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='600' maxwidth='1000' minheight='600' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='80166' id='5' name='per with disability and without insur cov by age (2)' w='49200' x='800' y='12667'>
          </zone>
          <zone h='80166' id='6' name='per no dis and no insurance' w='49200' x='50000' y='12667'>
          </zone>
          <zone forceUpdate='true' h='5834' id='9' type-v2='text' w='49200' x='800' y='92833'>
            <formatted-text>
              <run fontalignment='1'>With Disability</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='5834' id='10' type-v2='text' w='49200' x='50000' y='92833'>
            <formatted-text>
              <run fontalignment='1'>No Disability&#10;</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='11334' id='11' type-v2='text' w='98400' x='800' y='1333'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#333333' fontsize='15'>Percent of individuals without </run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#333333' fontsize='15'>insurance coverage by age and disability status</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
